{
	"appDesc": {
		"message": "Descubra combinações de cores no Color Wheel. Escolha no espectro para obter uma paleta de cores + RGB, código hexadecimal para seu design!"
	},
	"appName": {
		"message": "Roda de cores"
	},
	"storeDesc": {
		"message": "Seu melhor plug-in de roda de cores: Seja você um designer que busca a tonalidade perfeita ou um artista que explora combinações contrastantes, o Color Wheel é o seu gerador de paleta de cores on-line. De tons primários a terciários complexos, todos os tons estão ao seu alcance.\n\nDicas de início rápido:\n1. Clique no ícone do Color Wheel para acessar a roda de espectro completo.\n2. Selecione qualquer tonalidade para visualizar instantaneamente seus códigos RGB e hexadecimal, juntamente com as tonalidades complementares.\n3. Crie esquemas exclusivos para seus projetos usando o gerador de paleta de cores integrado.\n4. Aprofunde-se na roda de gráficos para obter uma visão abrangente de todas as tonalidades disponíveis.\n\nDestaques dos recursos:\n💡Exploração: Mergulhe fundo na roda do espectro de cores e descubra as combinações primárias, secundárias e terciárias.\nCódigos hexadecimais e RGB: Obtenha acesso instantâneo a códigos hexadecimais e valores RGB para obter precisão no design.\nCriação de paletas: Crie esquemas exclusivos adaptados às suas necessidades usando o gerador de paletas.\nComplementary & Analogous: encontre sem esforço os esquemas complementares e análogos perfeitos.\nCombinação de cores: Está tendo dificuldades com as combinações? Deixe que o Color Wheel encontre as melhores combinações para você.\n\n❇️ Como a roda de cores funciona:\nCom o auxílio de algoritmos avançados, a extensão fornece códigos de cores instantâneos, tons complementares e paletas exclusivas com base em suas seleções. Não importa se o seu objetivo é combinar um hexadecimal específico ou explorar tonalidades análogas, nossa ferramenta tem tudo o que você precisa.\n\nPrincipais vantagens do Color Wheel:\n- Acesso sem nenhuma conta ou assinatura.\n- Beneficie-se dos algoritmos mais avançados para uma correspondência precisa.\n- Utilize modelos incorporados para criar esquemas de cores exclusivos para qualquer projeto.\n- Desfrute de 100% de privacidade.\n\n⚙️ Lista de funções específicas:\n➤ Exploração poderosa de cores:\n- Acesse a roda de espectro completo a qualquer momento.\n➤ Acesso rápido:\n- Visualize instantaneamente cores hexadecimais e valores RGB.\n- Experimente uma operação suave com requisitos mínimos de sistema.\n➤ Aprimoramento da pesquisa:\n- Combine perfeitamente as cores com ferramentas de design populares.\n- Receba recomendações com base nas tendências atuais de design.\n\n🧑‍💻 Como usar a roda de cores:\n1. Instale a extensão.\n2. Abra qualquer ferramenta de design ou site.\n3. Clique no ícone Color Wheel para iniciar sua exploração.\n4. Deixe sua criatividade fluir!\n\nPerguntas frequentes:\n📌 O Color Wheel é gratuito?\n- Os recursos básicos da extensão são gratuitos. Para recursos avançados, pode ser necessário fazer uma atualização.\nHaverá mais recursos no futuro?\n- Estamos aprimorando continuamente o Color Wheel com base no feedback dos usuários e nas últimas tendências de design.\n\nSeu melhor plug-in de roda de cores: Ideal para designers e artistas, essa ferramenta é um gerador de paletas on-line abrangente. Ela abrange toda a gama de matizes, desde os primários até os terciários complexos, garantindo que a tonalidade certa esteja sempre ao alcance.\n\nDicas de início rápido:\n- Acesse a roda de espectro completo clicando no ícone Color Wheel.\n- Visualize instantaneamente códigos RGB e hexadecimais, além de tons complementares para qualquer tonalidade selecionada.\n- Use o gerador integrado para criar paletas exclusivas para seus projetos.\n- Explore a roda de gráficos para obter uma visão geral abrangente dos matizes disponíveis.\n\n💻 Destaques dos recursos:\n➤ Exploration (Exploração): Descubra uma ampla variedade de tons, do primário ao terciário.\n➤ Códigos Hex e RGB: Acesso rápido a códigos de design digital precisos.\n➤ Criação de paletas: Gere paletas personalizadas com facilidade.\n➤ Complementary & Analogous: encontre facilmente esquemas harmônicos e contrastantes.\n➤ Matcher: Não tenha mais dificuldades; deixe a ferramenta encontrar as combinações ideais.\n\n❇️ Como funciona: Algoritmos avançados fornecem códigos instantâneos, opções complementares e paletas exclusivas. Seja combinando um hexágono específico ou buscando opções análogas, essa ferramenta é abrangente.\n\nPrincipais vantagens:\n- Não é necessária conta ou assinatura.\n- Algoritmos avançados para correspondências precisas.\n- Modelos para criar paletas exclusivas.\n- Privacidade garantida.\n\n⚙️ Lista de funções:\n1. Exploração de cores: Acesso a todo o espectro a qualquer momento.\n2. Acesso rápido: Visualização imediata de códigos RGB e hexadecimais.\n3. Aprimoramento da pesquisa: Integra-se com ferramentas de design e reflete as tendências atuais.\n\n🧑‍💻 Usando a roda de cores:\n1. Instale a extensão.\n2. Abra uma ferramenta de design ou um site.\n4. Clique no ícone para começar.\n5. Dê asas à criatividade!\n\nMergulho profundo na teoria: Compreender essa teoria é fundamental para entender como os matizes nos afetam. A extensão serve como um guia abrangente, cobrindo percepção, combinação, contraste e psicologia.\n\nExplorando combinações:\n➤ Complementares: Contrastes vibrantes encontrados opostos na roda.\n➤ Monocromática: Variações de um único tom para harmonia.\n➤ Analogous: tons lado a lado para designs serenos.\n➤ Triádico: opções uniformemente espaçadas para diversidade.\n➤ Tétrade: dois pares complementares para uma rica variedade.\n\nPrimário, secundário, terciário: A partir de três tons primários, surge um mundo de cores. Os matizes secundários e terciários resultam da mistura dessas cores fundamentais.\n\nQuente e frio: Os tons quentes, como vermelho e amarelo, trazem energia, enquanto os tons frios, como azul e verde, oferecem calma. A extensão ajuda a selecionar o tom emocional correto.\n\nShades, Tints, Tones (sombras, matizes e tons):\n- Shades (sombras): Escurecer com preto.\n- Tons: Clarear com branco.\n- Tons: Ajustar a intensidade com o cinza.\n\nMatiz, Saturação, Luminância: O matiz define a cor, a saturação sua pureza e a luminância seu brilho ou escuridão. Domine esses aspectos para elevar seus designs.\n\nSignificados e esquemas: As cores comunicam emoções e mensagens. Use a ferramenta para criar esquemas que transmitam efetivamente a mensagem pretendida.\n\n🛠️ Aplicações práticas:\n1. Projetos de design: Uso impactante de tons complementares.\n2. Criações artísticas: Exploração do espectro rico em emoções.\n3. Mídia digital: Aprimoramento estratégico da presença on-line.\n\nOlhando para o futuro: Antecipar novos recursos, incluindo ferramentas avançadas de correspondência e opções de espectro expandidas."
	}
}
