{
	"appDesc": {
		"message": "कलर व्हीलमध्ये रंग संयोजन शोधा. तुमच्या डिझाइनसाठी रंग पॅलेट + RGB, हेक्स कोड मिळविण्यासाठी स्पेक्ट्रममधून निवडा!"
	},
	"appName": {
		"message": "कलर व्हील"
	},
	"storeDesc": {
		"message": "🎨 तुमचे अल्टिमेट कलर व्हील प्लगइन: तुम्ही परिपूर्ण सावली शोधणारे डिझायनर असोत किंवा कॉन्ट्रास्टिंग कॉम्बिनेशन्स शोधणारे कलाकार असो, कलर व्हील हे तुमचे ऑनलाइन कलर पॅलेट जनरेटर आहे. प्राथमिक ते क्लिष्ट तृतीयक रंगांपर्यंत, प्रत्येक छटा आपल्या बोटांच्या टोकावर आहे.\n\n🚀 द्रुत प्रारंभ टिपा:\n1. पूर्ण स्पेक्ट्रम व्हील ऍक्सेस करण्यासाठी कलर व्हील आयकॉनवर क्लिक करा.\n2. पूरक शेड्ससह त्याचे RGB आणि हेक्स कोड झटपट पाहण्यासाठी कोणतीही शेड निवडा.\n3. अंगभूत रंग पॅलेट जनरेटर वापरून तुमच्या प्रकल्पांसाठी अनन्य योजना तयार करा.\n4. सर्व उपलब्ध रंगछटांच्या सर्वसमावेशक दृश्यासाठी चार्ट व्हीलमध्ये जा.\n\n💻 वैशिष्ट्य हायलाइट:\n💡अन्वेषण: कलर स्पेक्ट्रम व्हीलमध्ये खोलवर जा आणि प्राथमिक, दुय्यम आणि तृतीयक संयोजन शोधा.\n💡 हेक्स आणि आरजीबी कोड: डिझाईनमधील अचूकतेसाठी हेक्स कोड आणि आरजीबी मूल्यांमध्ये झटपट प्रवेश मिळवा.\n💡 पॅलेट क्राफ्टिंग: पॅलेट जनरेटर वापरून तुमच्या गरजेनुसार खास योजना तयार करा.\n💡 पूरक आणि समानता: प्रयत्न न करता परिपूर्ण पूरक आणि समान योजना शोधा.\n💡 कलर मॅचर: कॉम्बिनेशनसह संघर्ष करत आहात? कलर व्हीलला तुमच्यासाठी सर्वोत्तम जुळण्या शोधू द्या.\n\n❇️ कलर व्हील कसे कार्य करते:\nप्रगत अल्गोरिदमद्वारे सशक्त, विस्तार झटपट रंग कोड, पूरक शेड्स आणि तुमच्या निवडींवर आधारित अद्वितीय पॅलेट प्रदान करतो. तुम्ही विशिष्ट हेक्सशी जुळवून घेण्याचे किंवा समान रंगछटांचा शोध घेण्याचे ध्येय ठेवत असलात तरीही, आमच्या टूलने तुम्हाला कव्हर केले आहे.\n\n🔥 कलर व्हीलचे मुख्य फायदे:\n- कोणतेही खाते किंवा सदस्यता न घेता प्रवेश.\n- अचूक जुळणीसाठी सर्वात प्रगत अल्गोरिदमचा लाभ घ्या.\n- कोणत्याही प्रकल्पासाठी अद्वितीय रंग योजना तयार करण्यासाठी अंगभूत टेम्पलेट्स वापरा.\n- 100% गोपनीयतेचा आनंद घ्या.\n\n⚙️ विशिष्ट कार्य सूची:\n➤ शक्तिशाली रंग अन्वेषण:\n- कधीही पूर्ण स्पेक्ट्रम व्हीलमध्ये प्रवेश करा.\n➤ द्रुत प्रवेश:\n- झटपट हेक्स रंग आणि RGB मूल्ये पहा.\n- कमीतकमी सिस्टम आवश्यकतांसह सुरळीत ऑपरेशनचा अनुभव घ्या.\n➤ शोध सुधारणा:\n- लोकप्रिय डिझाइन टूल्ससह अखंडपणे रंग जुळवा.\n- सध्याच्या डिझाइन ट्रेंडवर आधारित शिफारसी प्राप्त करा.\n\n🧑‍💻 कलर व्हील कसे वापरावे:\n1. विस्तार स्थापित करा.\n2. कोणतेही डिझाइन टूल किंवा वेबसाइट उघडा.\n3. तुमचे अन्वेषण सुरू करण्यासाठी कलर व्हील चिन्हावर क्लिक करा.\n4. तुमची सर्जनशीलता वाहू द्या!\n\n❓ वारंवार विचारले जाणारे प्रश्न:\n📌 कलर व्हील मोफत आहे का?\n- विस्ताराची मूलभूत वैशिष्ट्ये विनामूल्य आहेत. प्रगत क्षमतांसाठी, अपग्रेड आवश्यक असू शकते.\n📌 भविष्यात आणखी वैशिष्ट्ये असतील का?\n- आम्ही वापरकर्त्याच्या फीडबॅक आणि नवीनतम डिझाइन ट्रेंडच्या आधारे कलर व्हील सतत वाढवत आहोत.\n\n🎨 तुमचे अल्टिमेट कलर व्हील प्लगइन: डिझायनर आणि कलाकारांसाठी आदर्श, हे साधन सर्वसमावेशक ऑनलाइन पॅलेट जनरेटर आहे. हे प्राथमिक ते जटिल तृतीयक रंगांपर्यंत संपूर्ण श्रेणी व्यापते, योग्य सावली नेहमी आवाक्यात असते याची खात्री करते.\n\n🚀 द्रुत प्रारंभ टिपा:\n- कलर व्हील आयकॉनवर क्लिक करून पूर्ण स्पेक्ट्रम व्हीलमध्ये प्रवेश करा.\n- कोणत्याही निवडलेल्या रंगासाठी त्वरित RGB आणि हेक्स कोड, तसेच पूरक शेड्स पहा.\n- तुमच्या प्रकल्पांसाठी अद्वितीय पॅलेट तयार करण्यासाठी अंगभूत जनरेटर वापरा.\n- उपलब्ध रंगछटांच्या विस्तृत विहंगावलोकनसाठी चार्ट व्हील एक्सप्लोर करा.\n\n💻 वैशिष्ट्य हायलाइट:\n➤ एक्सप्लोरेशन: प्राथमिक ते तृतीय श्रेणीपर्यंत रंगछटांची विस्तृत श्रेणी शोधा.\n➤ हेक्स आणि आरजीबी कोड: अचूक डिजिटल डिझाइन कोडमध्ये त्वरित प्रवेश.\n➤ पॅलेट क्राफ्टिंग: सहजतेने सानुकूल पॅलेट तयार करा.\n➤ पूरक आणि समानता: सुसंवादी आणि विरोधाभासी योजना सहजपणे शोधा.\n➤ मॅचर: यापुढे संघर्ष करू नका; टूलला आदर्श जुळण्या शोधू द्या.\n\n❇️ हे कसे कार्य करते: प्रगत अल्गोरिदम झटपट कोड, पूरक पर्याय आणि अद्वितीय पॅलेट प्रदान करतात. विशिष्ट हेक्सशी जुळणारे असो किंवा समान पर्याय शोधत असो, हे साधन सर्वसमावेशक आहे.\n\n🔥 मुख्य फायदे:\n- कोणतेही खाते किंवा सदस्यता आवश्यक नाही.\n- अचूक जुळण्यांसाठी प्रगत अल्गोरिदम.\n- अद्वितीय पॅलेट तयार करण्यासाठी टेम्पलेट्स.\n- गोपनीयतेची हमी.\n\n⚙️ कार्य सूची:\n1. रंग अन्वेषण: कोणत्याही वेळी पूर्ण स्पेक्ट्रम प्रवेश.\n2. द्रुत प्रवेश: त्वरित RGB आणि हेक्स कोड पाहणे.\n3. शोध सुधारणा: डिझाइन टूल्ससह समाकलित करते आणि वर्तमान ट्रेंड प्रतिबिंबित करते.\n\n🧑‍💻 कलर व्हील वापरणे:\n1. विस्तार स्थापित करा.\n2. डिझाईन टूल किंवा वेबसाइट उघडा.\n4. प्रारंभ करण्यासाठी चिन्हावर क्लिक करा.\n5. सर्जनशीलता मुक्त करा!\n\n🌈 सिद्धांतामध्ये खोलवर जा: रंगछटांचा आपल्यावर कसा प्रभाव पडतो हे समजून घेण्यासाठी हा सिद्धांत समजून घेणे महत्त्वाचे आहे. विस्तार हे सर्वसमावेशक मार्गदर्शक म्हणून काम करते, ज्यामध्ये समज, संयोजन, कॉन्ट्रास्ट आणि मानसशास्त्र समाविष्ट आहे.\n\n🎨 एक्सप्लोरिंग कॉम्बिनेशन:\n➤ पूरक: दोलायमान विरोधाभास चाकावर विरुद्ध आढळतात.\n➤ मोनोक्रोमॅटिक: सुसंवादासाठी सिंगल-ह्यू भिन्नता.\n➤ एनालॉगस: शांत डिझाइनसाठी शेजारी-बाय-साइड टोन.\n➤ ट्रायडिक: विविधतेसाठी समान अंतरावरील पर्याय.\n➤ टेट्राडिक: समृद्ध विविधतेसाठी दोन पूरक जोड्या.\n\n🔍 प्राथमिक, दुय्यम, तृतीयक: तीन प्राथमिक रंगछटांमधून, रंगांचे जग तयार होते. या मूलभूत रंगांच्या मिश्रणामुळे दुय्यम आणि तृतीयक रंगछटांचा परिणाम होतो.\n\n🌟 उबदार आणि थंड: लाल आणि पिवळ्यासारखे उबदार रंग ऊर्जा देतात, तर निळे आणि हिरव्यासारखे थंड रंग शांतता देतात. विस्तार योग्य भावनिक टोन निवडण्यात मदत करतो.\n\n🎯 शेड्स, टिंट्स, टोन:\n- छटा: काळ्या रंगाने गडद.\n- टिंट्स: पांढर्या रंगाने फिकट करा.\n- टोन: राखाडी सह तीव्रता समायोजित करा.\n\n🔵 ह्यू, सॅचुरेशन, ल्युमिनेन्स: ह्यू रंग परिभाषित करतो, संपृक्तता त्याची शुद्धता आणि त्याची चमक किंवा अंधार प्रकाश देतो. तुमची रचना वाढवण्यासाठी या पैलूंवर प्रभुत्व मिळवा.\n\n🌐 अर्थ आणि योजना: रंग भावना आणि संदेश संप्रेषण करतात. तुमचा अभिप्रेत संदेश प्रभावीपणे पोहोचवणाऱ्या योजना तयार करण्यासाठी साधन वापरा.\n\n🛠️ व्यावहारिक अनुप्रयोग:\n1. डिझाइन प्रकल्प: पूरक रंगछटांचा प्रभावशाली वापर.\n2. कलात्मक निर्मिती: भावना समृद्ध स्पेक्ट्रम अन्वेषण.\n3. डिजिटल मीडिया: धोरणात्मक ऑनलाइन उपस्थिती वाढवणे.\n\n🔮 पुढे पहात आहात: प्रगत जुळणारी साधने आणि विस्तारित स्पेक्ट्रम पर्यायांसह नवीन वैशिष्ट्यांचा अंदाज घ्या."
	}
}
