{
	"appDesc": {
		"message": "કલર વ્હીલમાં રંગ સંયોજનો શોધો. તમારી ડિઝાઇન માટે કલર પેલેટ + RGB, હેક્સ કોડ મેળવવા માટે સ્પેક્ટ્રમમાંથી પસંદ કરો!"
	},
	"appName": {
		"message": "કલર વ્હીલ"
	},
	"storeDesc": {
		"message": "🎨 તમારું અલ્ટીમેટ કલર વ્હીલ પ્લગઇન: ભલે તમે પરફેક્ટ શેડ શોધતા ડિઝાઇનર હો અથવા વિરોધાભાસી સંયોજનોની શોધખોળ કરતા કલાકાર હો, કલર વ્હીલ એ તમારું ઓનલાઇન કલર પેલેટ જનરેટર છે. પ્રાથમિકથી જટિલ તૃતીય રંગછટા સુધી, દરેક શેડ તમારી આંગળીના ટેરવે છે.\n\n🚀 ઝડપી શરૂઆત ટિપ્સ:\n1. સંપૂર્ણ સ્પેક્ટ્રમ વ્હીલને ઍક્સેસ કરવા માટે કલર વ્હીલ આઇકોન પર ક્લિક કરો.\n2. પૂરક શેડ્સ સાથે, તેના RGB અને હેક્સ કોડને તાત્કાલિક જોવા માટે કોઈપણ શેડ પસંદ કરો.\n3. બિલ્ટ-ઇન કલર પેલેટ જનરેટરનો ઉપયોગ કરીને તમારા પ્રોજેક્ટ્સ માટે અનન્ય યોજનાઓ બનાવો.\n4. તમામ ઉપલબ્ધ રંગછટાના વ્યાપક દૃશ્ય માટે ચાર્ટ વ્હીલનો અભ્યાસ કરો.\n\n💻 વિશેષતા હાઇલાઇટ્સ:\n💡અન્વેષણ: કલર સ્પેક્ટ્રમ વ્હીલમાં ઊંડા ઉતરો અને પ્રાથમિક, ગૌણ અને તૃતીય સંયોજનો શોધો.\n💡 હેક્સ અને આરજીબી કોડ્સ: ડિઝાઇનમાં ચોકસાઇ માટે હેક્સ કોડ્સ અને આરજીબી મૂલ્યોની ત્વરિત ઍક્સેસ મેળવો.\n💡 પેલેટ ક્રાફ્ટિંગ: પેલેટ જનરેટરનો ઉપયોગ કરીને તમારી જરૂરિયાતોને અનુરૂપ અનન્ય યોજનાઓ બનાવો.\n💡 પૂરક અને એનાલોગસ: વિના પ્રયાસે સંપૂર્ણ પૂરક અને સમાન યોજનાઓ શોધો.\n💡 રંગ મેચર: સંયોજનો સાથે સંઘર્ષ કરી રહ્યાં છો? કલર વ્હીલને તમારા માટે શ્રેષ્ઠ મેળ શોધવા દો.\n\n❇️ કલર વ્હીલ કેવી રીતે કામ કરે છે:\nઅદ્યતન અલ્ગોરિધમ્સ દ્વારા સશક્ત, એક્સ્ટેંશન તમારી પસંદગીના આધારે ત્વરિત રંગ કોડ્સ, પૂરક શેડ્સ અને અનન્ય પેલેટ્સ પ્રદાન કરે છે. ભલે તમે કોઈ ચોક્કસ હેક્સ સાથે મેચ કરવાનું લક્ષ્ય રાખતા હો અથવા સમાન રંગછટાઓનું અન્વેષણ કરી રહ્યાં હોવ, અમારા ટૂલમાં તમને આવરી લેવામાં આવ્યા છે.\n\n🔥 કલર વ્હીલના મુખ્ય ફાયદા:\n- કોઈપણ એકાઉન્ટ અથવા સબ્સ્ક્રિપ્શન વિના ઍક્સેસ કરો.\n- ચોક્કસ મેચિંગ માટે સૌથી અદ્યતન અલ્ગોરિધમ્સનો લાભ લો.\n- કોઈપણ પ્રોજેક્ટ માટે અનન્ય રંગ યોજનાઓ બનાવવા માટે બિલ્ટ-ઇન ટેમ્પ્લેટ્સનો ઉપયોગ કરો.\n- 100% ગોપનીયતાનો આનંદ માણો.\n\n⚙️ વિશિષ્ટ કાર્ય સૂચિ:\n➤ શક્તિશાળી રંગ સંશોધન:\n- કોઈપણ સમયે સંપૂર્ણ સ્પેક્ટ્રમ વ્હીલને ઍક્સેસ કરો.\n➤ ઝડપી ઍક્સેસ:\n- તરત જ હેક્સ રંગો અને RGB મૂલ્યો જુઓ.\n- ન્યૂનતમ સિસ્ટમ આવશ્યકતાઓ સાથે સરળ કામગીરીનો અનુભવ કરો.\n➤ શોધ સુધારણા:\n- લોકપ્રિય ડિઝાઇન ટૂલ્સ સાથે રંગોને સીમલેસ રીતે મેચ કરો.\n- વર્તમાન ડિઝાઇન વલણોના આધારે ભલામણો પ્રાપ્ત કરો.\n\n🧑‍💻 કલર વ્હીલનો ઉપયોગ કેવી રીતે કરવો:\n1. એક્સ્ટેંશન ઇન્સ્ટોલ કરો.\n2. કોઈપણ ડિઝાઇન ટૂલ અથવા વેબસાઇટ ખોલો.\n3. તમારું અન્વેષણ શરૂ કરવા માટે કલર વ્હીલ આયકન પર ક્લિક કરો.\n4. તમારી સર્જનાત્મકતાને વહેવા દો!\n\n❓ વારંવાર પૂછાતા પ્રશ્નો:\n📌 શું કલર વ્હીલ ફ્રી છે?\n- એક્સ્ટેંશનની મૂળભૂત સુવિધાઓ મફત છે. અદ્યતન ક્ષમતાઓ માટે, અપગ્રેડની જરૂર પડી શકે છે.\n📌 શું ભવિષ્યમાં વધુ સુવિધાઓ હશે?\n- અમે વપરાશકર્તા પ્રતિસાદ અને નવીનતમ ડિઝાઇન વલણોના આધારે કલર વ્હીલને સતત વધારી રહ્યા છીએ.\n\n🎨 તમારું અલ્ટીમેટ કલર વ્હીલ પ્લગઇન: ડિઝાઇનર્સ અને કલાકારો માટે આદર્શ, આ સાધન એક વ્યાપક ઑનલાઇન પેલેટ જનરેટર છે. તે પ્રાથમિકથી જટિલ તૃતીય રંગછટા સુધીની સમગ્ર શ્રેણીને આવરી લે છે, ખાતરી કરે છે કે યોગ્ય શેડ હંમેશા પહોંચની અંદર છે.\n\n🚀 ઝડપી શરૂઆત ટિપ્સ:\n- કલર વ્હીલ આઇકોન પર ક્લિક કરીને સંપૂર્ણ સ્પેક્ટ્રમ વ્હીલને ઍક્સેસ કરો.\n- કોઈપણ પસંદ કરેલ રંગ માટે તરત જ RGB અને હેક્સ કોડ્સ ઉપરાંત પૂરક શેડ્સ જુઓ.\n- તમારા પ્રોજેક્ટ્સ માટે અનન્ય પેલેટ્સ બનાવવા માટે બિલ્ટ-ઇન જનરેટરનો ઉપયોગ કરો.\n- ઉપલબ્ધ રંગછટાની વિસ્તૃત ઝાંખી માટે ચાર્ટ વ્હીલનું અન્વેષણ કરો.\n\n💻 વિશેષતા હાઇલાઇટ્સ:\n➤ અન્વેષણ: પ્રાથમિકથી તૃતીય સુધી, રંગોની વિશાળ શ્રેણી શોધો.\n➤ હેક્સ અને આરજીબી કોડ્સ: ચોક્કસ ડિજિટલ ડિઝાઇન કોડ્સની ઝડપી ઍક્સેસ.\n➤ પેલેટ ક્રાફ્ટિંગ: સરળતાથી કસ્ટમ પેલેટ્સ જનરેટ કરો.\n➤ પૂરક અને અનુરૂપ: સુમેળભરી અને વિરોધાભાસી યોજનાઓ સરળતાથી શોધો.\n➤ મેચર: વધુ સંઘર્ષ કરશો નહીં; સાધનને આદર્શ મેચો શોધવા દો.\n\n❇️ તે કેવી રીતે કાર્ય કરે છે: અદ્યતન અલ્ગોરિધમ્સ ત્વરિત કોડ્સ, પૂરક વિકલ્પો અને અનન્ય પેલેટ્સ પ્રદાન કરે છે. શું ચોક્કસ હેક્સ સાથે મેળ ખાતું હોય અથવા સમાન વિકલ્પો શોધતા હોય, આ સાધન વ્યાપક છે.\n\n🔥 મુખ્ય ફાયદા:\n- કોઈ એકાઉન્ટ અથવા સબ્સ્ક્રિપ્શનની જરૂર નથી.\n- સચોટ મેચો માટે અદ્યતન અલ્ગોરિધમ્સ.\n- અનન્ય પેલેટ બનાવવા માટેના નમૂનાઓ.\n- બાંયધરીકૃત ગોપનીયતા.\n\n⚙️ કાર્ય સૂચિ:\n1. રંગ સંશોધન: કોઈપણ સમયે સંપૂર્ણ સ્પેક્ટ્રમ ઍક્સેસ.\n2. ઝડપી ઍક્સેસ: તાત્કાલિક RGB અને હેક્સ કોડ જોવા.\n3. શોધ ઉન્નતીકરણ: ડિઝાઇન સાધનો સાથે એકીકૃત થાય છે અને વર્તમાન પ્રવાહોને પ્રતિબિંબિત કરે છે.\n\n🧑‍💻 કલર વ્હીલનો ઉપયોગ કરીને:\n1. એક્સ્ટેંશન ઇન્સ્ટોલ કરો.\n2. ડિઝાઇન ટૂલ અથવા વેબસાઇટ ખોલો.\n4. શરૂ કરવા માટે આયકન પર ક્લિક કરો.\n5. સર્જનાત્મકતા છોડો!\n\n🌈 થિયરીમાં ઊંડો ડૂબકી મારવો: આ સિદ્ધાંતને સમજવું એ સમજવાની ચાવી છે કે રંગછટા આપણને કેવી રીતે પ્રભાવિત કરે છે. એક્સ્ટેંશન એક વ્યાપક માર્ગદર્શિકા તરીકે કામ કરે છે, જેમાં ધારણા, સંયોજન, વિપરીતતા અને મનોવિજ્ઞાનને આવરી લેવામાં આવે છે.\n\n🎨 અન્વેષણ સંયોજનો:\n➤ પૂરક: વાઇબ્રન્ટ કોન્ટ્રાસ્ટ વ્હીલ પર વિપરીત જોવા મળે છે.\n➤ મોનોક્રોમેટિક: સંવાદિતા માટે સિંગલ-હ્યુ ભિન્નતા.\n➤ એનાલોગસ: શાંત ડિઝાઇન માટે બાજુ-બાજુના ટોન.\n➤ ટ્રાયડિક: વિવિધતા માટે સમાનરૂપે અંતરવાળા વિકલ્પો.\n➤ ટેટ્રાડિક: સમૃદ્ધ વિવિધતા માટે બે પૂરક જોડી.\n\n🔍 પ્રાથમિક, માધ્યમિક, તૃતીય: ત્રણ પ્રાથમિક રંગછટામાંથી, રંગની દુનિયા ઉભરી આવે છે. ગૌણ અને તૃતીય રંગછટા આ પાયાના રંગોના મિશ્રણથી પરિણમે છે.\n\n🌟 ગરમ અને ઠંડક: લાલ અને પીળા જેવા ગરમ રંગો ઉર્જા લાવે છે, જ્યારે વાદળી અને લીલા જેવા ઠંડા રંગ શાંતિ આપે છે. એક્સ્ટેંશન યોગ્ય ભાવનાત્મક સ્વર પસંદ કરવામાં મદદ કરે છે.\n\n🎯 શેડ્સ, ટિન્ટ્સ, ટોન:\n- શેડ્સ: કાળા સાથે ઘાટા.\n- ટીન્ટ્સ: સફેદ સાથે આછું.\n- ટોન: ગ્રે સાથે તીવ્રતાને સમાયોજિત કરો.\n\n🔵 હ્યુ, સેચ્યુરેશન, લ્યુમિનેન્સ: હ્યુ રંગને વ્યાખ્યાયિત કરે છે, તેની શુદ્ધતા સંતૃપ્ત કરે છે અને તેની તેજસ્વીતા અથવા અંધકારને પ્રકાશિત કરે છે. તમારી ડિઝાઇનને વધુ સારી બનાવવા માટે આ પાસાઓને માસ્ટર કરો.\n\n🌐 અર્થ અને યોજનાઓ: રંગો લાગણીઓ અને સંદેશાઓનો સંચાર કરે છે. સ્કીમ્સ બનાવવા માટે ટૂલનો ઉપયોગ કરો કે જે તમારા ઇચ્છિત સંદેશને અસરકારક રીતે પહોંચાડે.\n\n🛠️ પ્રેક્ટિકલ એપ્લિકેશન્સ:\n1. ડિઝાઇન પ્રોજેક્ટ્સ: પૂરક રંગોનો પ્રભાવશાળી ઉપયોગ.\n2. કલાત્મક રચનાઓ: લાગણીથી સમૃદ્ધ સ્પેક્ટ્રમ સંશોધન.\n3. ડિજિટલ મીડિયા: વ્યૂહાત્મક ઓનલાઇન હાજરી વૃદ્ધિ.\n\n🔮 આગળ જોઈએ છીએ: અદ્યતન મેચિંગ ટૂલ્સ અને વિસ્તૃત સ્પેક્ટ્રમ વિકલ્પો સહિત નવી સુવિધાઓની અપેક્ષા કરો."
	}
}
