{
	"appDesc": {
		"message": "Ανακαλύψτε χρωματικούς συνδυασμούς στον Χρωματικό Τροχό. Επιλέξτε από το φάσμα για να λάβετε μια παλέτα χρωμάτων + RGB, δεκαεξαδικό κώδικα για το σχέδιό σας!"
	},
	"appName": {
		"message": "Χρωματικός τροχός"
	},
	"storeDesc": {
		"message": "🎨 Το Ultimate Color Wheel Plugin σας: Είτε είστε σχεδιαστής που αναζητά την τέλεια απόχρωση είτε καλλιτέχνης που εξερευνά αντιθετικούς συνδυασμούς, το Color Wheel είναι η online γεννήτρια παλέτας χρωμάτων που θα χρησιμοποιήσετε. Από πρωτογενείς έως περίπλοκες τριτογενείς αποχρώσεις, κάθε απόχρωση είναι στα χέρια σας.\n\n🚀 Συμβουλές γρήγορης εκκίνησης:\n1. Κάντε κλικ στο εικονίδιο Color Wheel για να αποκτήσετε πρόσβαση στον τροχό πλήρους φάσματος.\n2. Επιλέξτε οποιαδήποτε απόχρωση για να δείτε αμέσως τους κωδικούς RGB και δεκαεξαδικούς κωδικούς της, μαζί με τις συμπληρωματικές αποχρώσεις.\n3. Δημιουργήστε μοναδικά σχήματα για τα έργα σας χρησιμοποιώντας την ενσωματωμένη γεννήτρια παλέτας χρωμάτων.\n4. Εμβαθύνετε στον τροχό διαγράμματος για μια ολοκληρωμένη προβολή όλων των διαθέσιμων αποχρώσεων.\n\n💻 Κύρια χαρακτηριστικά γνωρίσματα:\n💡Εξερεύνηση: Βυθιστείτε βαθιά στον τροχό του χρωματικού φάσματος και ανακαλύψτε πρωτογενείς, δευτερογενείς και τριτογενείς συνδυασμούς.\n💡 Κωδικοί Hex και RGB: Αποκτήστε άμεση πρόσβαση σε δεκαεξαδικούς κωδικούς και τιμές RGB για ακρίβεια στο σχεδιασμό.\n💡 Δημιουργία παλέτας: Δημιουργήστε μοναδικά σχήματα προσαρμοσμένα στις ανάγκες σας χρησιμοποιώντας τη γεννήτρια παλέτας.\n💡 Συμπληρωματικά και αναλογικά: Βρείτε χωρίς κόπο τα τέλεια συμπληρωματικά και αναλογικά σχήματα.\n💡 Αντισταθμιστής χρωμάτων: 💡 Αντισταθμιστής χρωμάτων: Δυσκολεύεστε με τους συνδυασμούς; Αφήστε τον τροχό χρωμάτων να βρει τα καλύτερα ταιριάσματα για εσάς.\n\n❇️ Πώς λειτουργεί ο χρωματικός κύκλος:\nΕνισχυμένη από προηγμένους αλγορίθμους, η επέκταση παρέχει άμεσους κωδικούς χρωμάτων, συμπληρωματικές αποχρώσεις και μοναδικές παλέτες με βάση τις επιλογές σας. Είτε στοχεύετε να ταιριάξετε με ένα συγκεκριμένο εξάγωνο είτε να εξερευνήσετε ανάλογες αποχρώσεις, το εργαλείο μας σας καλύπτει.\n\n🔥 Κύρια πλεονεκτήματα του Color Wheel: Τα κύρια πλεονεκτήματα του Color Wheel είναι τα εξής: Η επέκταση Color Wheel είναι μια εφαρμογή που παρέχει τη δυνατότητα να χρησιμοποιήσετε το Color Wheel για να δείτε και να ελέγξετε το χρώμα σας:\n- Πρόσβαση χωρίς κανένα λογαριασμό ή συνδρομή.\n- Επωφεληθείτε από τους πιο προηγμένους αλγορίθμους για ακριβές ταίριασμα.\n- Αξιοποιήστε ενσωματωμένα πρότυπα για να δημιουργήσετε μοναδικά χρωματικά σχήματα για κάθε έργο.\n- Απολαύστε 100% ιδιωτικότητα.\n\n⚙️ Ειδικός κατάλογος λειτουργιών:\n➤ Ισχυρή εξερεύνηση χρωμάτων:\n- Πρόσβαση στον τροχό πλήρους φάσματος ανά πάσα στιγμή.\n➤ Γρήγορη πρόσβαση:\n- Άμεση προβολή δεκαεξαδικών χρωμάτων και τιμών RGB.\n- Απολαύστε την ομαλή λειτουργία με ελάχιστες απαιτήσεις συστήματος.\n➤ Βελτίωση αναζήτησης:\n- Αντιστοιχίστε απρόσκοπτα τα χρώματα με δημοφιλή εργαλεία σχεδιασμού.\n- Λάβετε συστάσεις με βάση τις τρέχουσες τάσεις σχεδιασμού.\n\n🧑‍💻 Πώς να χρησιμοποιείτε τον χρωματικό κύκλο:\n1. Εγκαταστήστε την επέκταση.\n2. Ανοίξτε οποιοδήποτε εργαλείο σχεδιασμού ή ιστότοπο.\n3. Κάντε κλικ στο εικονίδιο του χρωματικού τροχού για να ξεκινήσετε την εξερεύνησή σας.\n4. Αφήστε τη δημιουργικότητά σας να ρέει!\n\n❓ Συχνές ερωτήσεις:\n📌 Είναι ο Τροχός Χρωμάτων δωρεάν;\n- Τα βασικά χαρακτηριστικά της επέκτασης είναι δωρεάν. Για προηγμένες δυνατότητες, ενδέχεται να απαιτείται αναβάθμιση.\n📌 Θα υπάρξουν περισσότερες δυνατότητες στο μέλλον;\n- Βελτιώνουμε συνεχώς τον Τροχό Χρωμάτων με βάση τα σχόλια των χρηστών και τις τελευταίες τάσεις σχεδιασμού.\n\n🎨 Το απόλυτο πρόσθετο του χρωματικού τροχού σας: Ιδανικό για σχεδιαστές και καλλιτέχνες, αυτό το εργαλείο είναι μια ολοκληρωμένη online γεννήτρια παλέτας. Καλύπτει όλο το φάσμα από τις πρωτογενείς έως τις πολύπλοκες τριτογενείς αποχρώσεις, εξασφαλίζοντας ότι η σωστή απόχρωση είναι πάντα σε απόσταση αναπνοής.\n\n🚀 Συμβουλές γρήγορης εκκίνησης:\n- Αποκτήστε πρόσβαση στον τροχό πλήρους φάσματος κάνοντας κλικ στο εικονίδιο Color Wheel (Τροχός χρωμάτων).\n- Δείτε αμέσως τους κωδικούς RGB και δεκαεξαδικούς κωδικούς, καθώς και τις συμπληρωματικές αποχρώσεις για οποιαδήποτε επιλεγμένη απόχρωση.\n- Χρησιμοποιήστε την ενσωματωμένη γεννήτρια για να δημιουργήσετε μοναδικές παλέτες για τα έργα σας.\n- Εξερευνήστε τον τροχό διαγράμματος για μια εκτενή επισκόπηση των διαθέσιμων αποχρώσεων.\n\n💻 Κύρια χαρακτηριστικά γνωρίσματα:\n➤ Εξερεύνηση: Ανακαλύψτε ένα ευρύ φάσμα αποχρώσεων, από τις πρωτογενείς έως τις τριτογενείς.\n➤ Κωδικοί Hex και RGB: Γρήγορη πρόσβαση σε ακριβείς ψηφιακούς κωδικούς σχεδιασμού.\n➤ Διαμόρφωση παλέτας: Δημιουργήστε προσαρμοσμένες παλέτες με ευκολία.\n➤ Συμπληρωματικά και αναλογικά: Βρείτε εύκολα αρμονικά και αντιθετικά σχήματα.\n➤ Matcher: Μην αγωνίζεστε άλλο- αφήστε το εργαλείο να βρει τα ιδανικά ταιριάσματα.\n\n❇️ Πώς λειτουργεί: Οι προηγμένοι αλγόριθμοι παρέχουν άμεσους κωδικούς, συμπληρωματικές επιλογές και μοναδικές παλέτες. Είτε ταιριάζει με ένα συγκεκριμένο εξάγωνο είτε αναζητά ανάλογες επιλογές, αυτό το εργαλείο είναι ολοκληρωμένο.\n\n🔥 Κύρια πλεονεκτήματα:\n- Δεν απαιτείται λογαριασμός ή συνδρομή.\n- Προηγμένοι αλγόριθμοι για ακριβείς αντιστοιχίσεις.\n- Πρότυπα για τη δημιουργία μοναδικών παλετών.\n- Εγγυημένο απόρρητο.\n\n⚙️ Λίστα λειτουργιών:\n1. Εξερεύνηση χρωμάτων: Πλήρης πρόσβαση στο φάσμα ανά πάσα στιγμή.\n2. Γρήγορη πρόσβαση: Άμεση προβολή RGB και δεκαεξαδικού κώδικα.\n3. Βελτίωση αναζήτησης: Ενσωματώνεται με εργαλεία σχεδιασμού και αντικατοπτρίζει τις τρέχουσες τάσεις.\n\n🧑‍💻 Χρήση του χρωματικού τροχού:\n1. Εγκαταστήστε την επέκταση.\n2. Ανοίξτε ένα εργαλείο σχεδιασμού ή έναν ιστότοπο.\n4. Κάντε κλικ στο εικονίδιο για να ξεκινήσετε.\n5. Απελευθερώστε τη δημιουργικότητα!\n\n🌈 Βαθιά κατάδυση στη θεωρία: Η κατανόηση αυτής της θεωρίας είναι το κλειδί για να αντιληφθούμε πώς μας επηρεάζουν οι αποχρώσεις. Η επέκταση χρησιμεύει ως ολοκληρωμένος οδηγός, καλύπτοντας την αντίληψη, τον συνδυασμό, την αντίθεση και την ψυχολογία.\n\n🎨 Εξερευνώντας τους συνδυασμούς:\n➤ Συμπληρωματική: Έντονες αντιθέσεις που βρίσκονται απέναντι στον τροχό.\n➤ Μονοχρωματικές: Παραλλαγές μίας απόχρωσης για αρμονία.\n➤ Αναλογικά: Δίπλα-δίπλα αποχρώσεις για γαλήνια σχέδια.\n➤ Τριαδική: Ομοιόμορφα διατεταγμένες επιλογές για ποικιλομορφία.\n➤ Τετραδική: Δύο συμπληρωματικά ζεύγη για πλούσια ποικιλία.\n\n🔍 Πρωτογενές, δευτερογενές, τριτογενές: Από τρεις πρωταρχικές αποχρώσεις, αναδύεται ένας κόσμος χρωμάτων. Οι δευτερογενείς και τριτογενείς αποχρώσεις προκύπτουν από την ανάμειξη αυτών των θεμελιωδών χρωμάτων.\n\n🌟 Ζεστό και ψυχρό: Οι θερμές αποχρώσεις, όπως το κόκκινο και το κίτρινο, φέρνουν ενέργεια, ενώ οι ψυχρές, όπως το μπλε και το πράσινο, προσφέρουν ηρεμία. Η προέκταση βοηθά στην επιλογή του σωστού συναισθηματικού τόνου.\n\n🎯 Αποχρώσεις, αποχρώσεις, τόνοι:\n- Αποχρώσεις: Σκουραίνει με μαύρο χρώμα.\n- Αποχρώσεις: Φωτίστε με λευκό.\n- Τόνοι: Ρυθμίστε την ένταση με γκρι.\n\n🔵 Απόχρωση, κορεσμός, φωτεινότητα: Η απόχρωση ορίζει το χρώμα, ο κορεσμός την καθαρότητα και η φωτεινότητα τη φωτεινότητα ή το σκοτάδι. Κατακτήστε αυτές τις πτυχές για να απογειώσετε τα σχέδιά σας.\n\n🌐 Σημασίες και σχήματα: Τα χρώματα επικοινωνούν συναισθήματα και μηνύματα. Χρησιμοποιήστε το εργαλείο για να δημιουργήσετε σχήματα που μεταφέρουν αποτελεσματικά το μήνυμα που θέλετε.\n\n🛠️ Πρακτικές εφαρμογές:\n1. Σχέδια σχεδιασμού: Επιδραστική χρήση συμπληρωματικών αποχρώσεων.\n2. Καλλιτεχνικές δημιουργίες: Εξερεύνηση φάσματος πλούσιου σε συναισθήματα.\n3. Ψηφιακά μέσα: Βελτίωση της στρατηγικής διαδικτυακής παρουσίας.\n\n🔮 Κοιτάζοντας μπροστά: Προβλέπονται νέα χαρακτηριστικά, συμπεριλαμβανομένων προηγμένων εργαλείων αντιστοίχισης και διευρυμένων επιλογών φάσματος."
	}
}
