{
	"appDesc": {
		"message": "גלה שילובי צבעים בגלגל הצבעים. בחר מהספקטרום כדי לקבל פלטת צבעים + RGB, קוד משושה לעיצוב שלך!"
	},
	"appName": {
		"message": "גלגל הצבעים"
	},
	"storeDesc": {
		"message": "🎨 תוסף גלגל הצבעים האולטימטיבי שלך: בין אם אתה מעצב שמחפש את הגוון המושלם או אמן שבוחן שילובים מנוגדים, גלגל הצבעים הוא מחולל פלטות הצבעים המקוון שלך. מגוונים ראשוניים ועד גוונים שלישוניים מורכבים, כל גוון נמצא בהישג ידך.\n\n🚀 טיפים להתחלה מהירה:\n1. לחץ על סמל גלגל הצבעים כדי לגשת לגלגל הספקטרום המלא.\n2. בחר כל גוון כדי להציג באופן מיידי את קודי ה-RGB וה-hex שלו, יחד עם גוונים משלימים.\n3. צור סכמות ייחודיות עבור הפרויקטים שלך באמצעות מחולל לוח הצבעים המובנה.\n4. התעמקו בגלגל התרשים לקבלת תצוגה מקיפה של כל הגוונים הזמינים.\n\n💻 דגשים בתכונות:\n💡חקירה: צלול עמוק לתוך גלגל ספקטרום הצבעים וגלה שילובים ראשוניים, משניים ושלישוניים.\n💡 קודי hex ו-RGB: קבל גישה מיידית לקודי hex וערכי RGB לדיוק בעיצוב.\n💡 יצירת פלטות: צור סכמות ייחודיות המותאמות לצרכים שלך באמצעות מחולל הצבעים.\n💡 משלימים ואנלוגיים: מצא ללא מאמץ את התוכניות המשלימות והאנלוגיות המושלמות.\n💡 תואם צבעים: נאבקים בשילובים? תן לגלגל הצבעים למצוא את ההתאמות הטובות ביותר עבורך.\n\n❇️ איך פועל גלגל הצבעים:\nמועצמת על ידי אלגוריתמים מתקדמים, התוסף מספק קודי צבע מיידיים, גוונים משלימים ופלטות ייחודיות המבוססות על הבחירות שלך. בין אם אתם שואפים להתאים משושה ספציפית או לחקור גוונים אנלוגיים, הכלי שלנו מטפל בכם.\n\n🔥 היתרונות העיקריים של גלגל הצבעים:\n- גישה ללא כל חשבון או מנוי.\n- תהנה מהאלגוריתמים המתקדמים ביותר להתאמה מדויקת.\n- השתמש בתבניות מובנות כדי ליצור ערכות צבעים ייחודיות לכל פרויקט.\n- תהנה מ-100% פרטיות.\n\n⚙️ רשימת פונקציות ספציפיות:\n➤ חקר צבעים רב עוצמה:\n- גש לגלגל הספקטרום המלא בכל עת.\n➤ גישה מהירה:\n- הצג באופן מיידי צבעי hex וערכי RGB.\n- חווה תפעול חלק עם דרישות מערכת מינימליות.\n➤ שיפור חיפוש:\n- התאם בצורה חלקה צבעים עם כלי עיצוב פופולריים.\n- קבלת המלצות המבוססות על מגמות עיצוב עדכניות.\n\n🧑‍💻 כיצד להשתמש בגלגל הצבעים:\n1. התקן את התוסף.\n2. פתחו כל כלי עיצוב או אתר אינטרנט.\n3. לחץ על סמל גלגל הצבעים כדי להתחיל את החקירה שלך.\n4. תן ליצירתיות שלך לזרום!\n\n❓ שאלות נפוצות:\n📌 האם גלגל הצבעים בחינם?\n- התכונות הבסיסיות של התוסף הן בחינם. עבור יכולות מתקדמות, ייתכן שיידרש שדרוג.\n📌 האם יהיו פיצ'רים נוספים בעתיד?\n- אנו משפרים ללא הרף את גלגל הצבעים בהתבסס על משוב משתמשים ומגמות העיצוב העדכניות ביותר.\n\n🎨 תוסף גלגל הצבעים האולטימטיבי שלך: אידיאלי עבור מעצבים ואמנים, כלי זה הוא מחולל פלטות מקוון מקיף. הוא מכסה את כל הטווח מגוונים ראשוניים ועד גוונים שלישוניים מורכבים, ומבטיח שהגוון הנכון יהיה תמיד בהישג יד.\n\n🚀 טיפים להתחלה מהירה:\n- גש לגלגל הספקטרום המלא על ידי לחיצה על סמל גלגל הצבעים.\n- הצג באופן מיידי קודי RGB ו-hex, בתוספת גוונים משלימים לכל גוון נבחר.\n- השתמש במחולל המובנה כדי ליצור פלטות ייחודיות עבור הפרויקטים שלך.\n- חקור את גלגל התרשים לקבלת סקירה נרחבת של גוונים זמינים.\n\n💻 דגשים בתכונות:\n➤ חקר: גלה מגוון רחב של גוונים, מהראשוני ועד השלישוני.\n➤ קודי Hex ו-RGB: גישה מהירה לקודי עיצוב דיגיטליים מדויקים.\n➤ יצירת פלטות: צור פלטות מותאמות אישית בקלות.\n➤ משלימים ואנלוגיים: מצא בקלות סכמות הרמוניות ומנוגדות.\n➤ התאמה: לא תיאבק יותר; תן לכלי למצוא את ההתאמות האידיאליות.\n\n❇️ איך זה עובד: אלגוריתמים מתקדמים מספקים קודים מיידיים, אפשרויות משלימות ופלטות ייחודיות. בין אם מתאימים hex ספציפי או מחפשים אפשרויות מקבילות, הכלי הזה הוא מקיף.\n\n🔥 יתרונות עיקריים:\n- אין צורך בחשבון או מנוי.\n- אלגוריתמים מתקדמים להתאמות מדויקות.\n- תבניות ליצירת פלטות ייחודיות.\n- פרטיות מובטחת.\n\n⚙️ רשימת פונקציות:\n1. חקר צבע: גישה לספקטרום מלא בכל עת.\n2. גישה מהירה: צפייה מיידית ב-RGB ובקוד משושה.\n3. שיפור חיפוש: משתלב עם כלי עיצוב ומשקף את המגמות הנוכחיות.\n\n🧑‍💻 שימוש בגלגל הצבעים:\n1. התקן את התוסף.\n2. פתחו כלי עיצוב או אתר אינטרנט.\n4. לחץ על הסמל כדי להתחיל.\n5. שחררו את היצירתיות!\n\n🌈 צלילה עמוקה לתוך התיאוריה: הבנת התיאוריה הזו היא המפתח לתפיסה כיצד גוונים משפיעים עלינו. ההרחבה משמשת כמדריך מקיף, המכסה תפיסה, שילוב, ניגוד ופסיכולוגיה.\n\n🎨 חקר שילובים:\n➤ משלימים: ניגודים עזים שנמצאו ממול על ההגה.\n➤ מונוכרומטי: וריאציות בגוון יחיד להרמוניה.\n➤ אנלוגי: גוונים זה לצד זה לעיצובים שלווים.\n➤ טריאדי: אפשרויות מרווחות באופן שווה לגיוון.\n➤ טטראדי: שני זוגות משלימים למגוון עשיר.\n\n🔍 ראשי, שניוני, שלישוני: משלושה גוונים ראשוניים, עולה עולם של צבע. גוונים משניים ושלישוניים נובעים מערבוב של צבעי היסוד הללו.\n\n🌟 חם וקריר: גוונים חמים כמו אדום וצהוב מביאים אנרגיה, בעוד שקרים כמו כחול וירוק מציעים רוגע. ההרחבה מסייעת בבחירת הטון הרגשי הנכון.\n\n🎯 גוונים, גוונים, גוונים:\n- גוונים: כהה עם שחור.\n- גוונים: להבהיר עם לבן.\n- גוונים: התאם את העוצמה עם אפור.\n\n🔵 גוון, רוויה, בהירות: הגוון מגדיר את הצבע, הרוויה את טוהר שלו, והבהירות את הבהירות או הכהות שלו. שלטו בהיבטים הללו כדי להעלות את העיצובים שלכם.\n\n🌐 משמעויות וסכמות: צבעים מתקשרים לרגשות ומסרים. השתמש בכלי כדי ליצור תוכניות המעבירות ביעילות את המסר המיועד שלך.\n\n🛠️ יישומים מעשיים:\n1. פרויקטי עיצוב: שימוש משפיע בגוונים משלימים.\n2. יצירות אמנותיות: חקר ספקטרום עשיר ברגשות.\n3. מדיה דיגיטלית: שיפור נוכחות מקוונת אסטרטגית.\n\n🔮 מבט קדימה: צפו לתכונות חדשות, כולל כלי התאמה מתקדמים ואפשרויות ספקטרום מורחבות."
	}
}
