{
	"appDesc": {
		"message": "కలర్ వీల్‌లో రంగు కలయికలను కనుగొనండి. మీ డిజైన్ కోసం రంగుల పాలెట్ + RGB, హెక్స్ కోడ్ పొందడానికి స్పెక్ట్రమ్ నుండి ఎంచుకోండి!"
	},
	"appName": {
		"message": "రంగుల చక్రం"
	},
	"storeDesc": {
		"message": "🎨 మీ అల్టిమేట్ కలర్ వీల్ ప్లగిన్: మీరు ఖచ్చితమైన నీడను కోరుకునే డిజైనర్ అయినా లేదా విభిన్న కలయికలను అన్వేషించే కళాకారుడైనా, కలర్ వీల్ అనేది మీ ఆన్‌లైన్ కలర్ ప్యాలెట్ జెనరేటర్. ప్రాథమిక నుండి క్లిష్టమైన తృతీయ రంగుల వరకు, ప్రతి ఛాయ మీ చేతివేళ్ల వద్ద ఉంటుంది.\n\n🚀 త్వరిత ప్రారంభ చిట్కాలు:\n1. పూర్తి స్పెక్ట్రమ్ వీల్‌ను యాక్సెస్ చేయడానికి కలర్ వీల్ చిహ్నంపై క్లిక్ చేయండి.\n2. కాంప్లిమెంటరీ షేడ్స్‌తో పాటు దాని RGB మరియు హెక్స్ కోడ్‌లను తక్షణమే వీక్షించడానికి ఏదైనా షేడ్‌ని ఎంచుకోండి.\n3. అంతర్నిర్మిత కలర్ పాలెట్ జనరేటర్‌ని ఉపయోగించి మీ ప్రాజెక్ట్‌ల కోసం ప్రత్యేకమైన స్కీమ్‌లను రూపొందించండి.\n4. అందుబాటులో ఉన్న అన్ని రంగుల యొక్క సమగ్ర వీక్షణ కోసం చార్ట్ వీల్‌ను పరిశీలించండి.\n\n💻 ఫీచర్ హైలైట్‌లు:\n💡అన్వేషణ: కలర్ స్పెక్ట్రమ్ వీల్‌లో లోతుగా డైవ్ చేయండి మరియు ప్రాథమిక, ద్వితీయ మరియు తృతీయ కలయికలను కనుగొనండి.\n💡 హెక్స్ మరియు RGB కోడ్‌లు: డిజైన్‌లో ఖచ్చితత్వం కోసం హెక్స్ కోడ్‌లు మరియు RGB విలువలకు తక్షణ ప్రాప్యతను పొందండి.\n💡 పాలెట్ క్రాఫ్టింగ్: ప్యాలెట్ జనరేటర్‌ని ఉపయోగించి మీ అవసరాలకు అనుగుణంగా ప్రత్యేకమైన స్కీమ్‌లను రూపొందించండి.\n💡 కాంప్లిమెంటరీ & అనలాగ్: అప్రయత్నంగా పరిపూర్ణ పరిపూరకరమైన మరియు సారూప్య పథకాలను కనుగొనండి.\n💡 కలర్ మ్యాచర్: కాంబినేషన్‌తో ఇబ్బంది పడుతున్నారా? కలర్ వీల్ మీ కోసం ఉత్తమ సరిపోలికలను కనుగొననివ్వండి.\n\n❇️ కలర్ వీల్ ఎలా పనిచేస్తుంది:\nఅధునాతన అల్గారిథమ్‌ల ద్వారా సాధికారత పొంది, పొడిగింపు మీ ఎంపికల ఆధారంగా తక్షణ రంగు కోడ్‌లు, కాంప్లిమెంటరీ షేడ్స్ మరియు ప్రత్యేకమైన ప్యాలెట్‌లను అందిస్తుంది. మీరు నిర్దిష్ట హెక్స్‌తో సరిపోలాలని లక్ష్యంగా పెట్టుకున్నా లేదా సారూప్య రంగులను అన్వేషించాలనుకున్నా, మా సాధనం మీరు కవర్ చేసింది.\n\n🔥 కలర్ వీల్ యొక్క ప్రధాన ప్రయోజనాలు:\n- ఏ ఖాతా లేదా చందా లేకుండా యాక్సెస్.\n- ఖచ్చితమైన సరిపోలిక కోసం అత్యంత అధునాతన అల్గారిథమ్‌ల నుండి ప్రయోజనం పొందండి.\n- ఏదైనా ప్రాజెక్ట్ కోసం ప్రత్యేకమైన రంగు పథకాలను రూపొందించడానికి అంతర్నిర్మిత టెంప్లేట్‌లను ఉపయోగించండి.\n- 100% గోప్యతను ఆస్వాదించండి.\n\n⚙️ నిర్దిష్ట ఫంక్షన్ జాబితా:\n➤ శక్తివంతమైన రంగుల అన్వేషణ:\n- ఎప్పుడైనా పూర్తి స్పెక్ట్రమ్ వీల్‌ను యాక్సెస్ చేయండి.\n➤ త్వరిత యాక్సెస్:\n- హెక్స్ రంగులు మరియు RGB విలువలను తక్షణమే వీక్షించండి.\n- కనీస సిస్టమ్ అవసరాలతో మృదువైన ఆపరేషన్‌ను అనుభవించండి.\n➤ శోధన మెరుగుదల:\n- జనాదరణ పొందిన డిజైన్ సాధనాలతో రంగులను సజావుగా సరిపోల్చండి.\n- ప్రస్తుత డిజైన్ ట్రెండ్‌ల ఆధారంగా సిఫార్సులను స్వీకరించండి.\n\n🧑‍💻 కలర్ వీల్‌ని ఎలా ఉపయోగించాలి:\n1. పొడిగింపును ఇన్స్టాల్ చేయండి.\n2. ఏదైనా డిజైన్ టూల్ లేదా వెబ్‌సైట్‌ని తెరవండి.\n3. మీ అన్వేషణను ప్రారంభించడానికి కలర్ వీల్ చిహ్నంపై క్లిక్ చేయండి.\n4. మీ సృజనాత్మకత ప్రవహించనివ్వండి!\n\n❓ తరచుగా అడిగే ప్రశ్నలు:\n📌 కలర్ వీల్ ఉచితం?\n- పొడిగింపు యొక్క ప్రాథమిక లక్షణాలు ఉచితం. అధునాతన సామర్థ్యాల కోసం, అప్‌గ్రేడ్ అవసరం కావచ్చు.\n📌 భవిష్యత్తులో మరిన్ని ఫీచర్లు ఉంటాయా?\n- యూజర్ ఫీడ్‌బ్యాక్ మరియు తాజా డిజైన్ ట్రెండ్‌ల ఆధారంగా మేము కలర్ వీల్‌ను నిరంతరం మెరుగుపరుస్తున్నాము.\n\n🎨 మీ అల్టిమేట్ కలర్ వీల్ ప్లగిన్: డిజైనర్‌లు మరియు ఆర్టిస్టులకు అనువైనది, ఈ సాధనం సమగ్ర ఆన్‌లైన్ ప్యాలెట్ జనరేటర్. ఇది ప్రాథమిక నుండి సంక్లిష్టమైన తృతీయ రంగుల వరకు మొత్తం పరిధిని కవర్ చేస్తుంది, సరైన నీడ ఎల్లప్పుడూ అందుబాటులో ఉండేలా చేస్తుంది.\n\n🚀 త్వరిత ప్రారంభ చిట్కాలు:\n- కలర్ వీల్ చిహ్నాన్ని క్లిక్ చేయడం ద్వారా పూర్తి స్పెక్ట్రమ్ వీల్‌ను యాక్సెస్ చేయండి.\n- RGB మరియు హెక్స్ కోడ్‌లను తక్షణమే వీక్షించండి, అలాగే ఎంచుకున్న ఏదైనా రంగు కోసం కాంప్లిమెంటరీ షేడ్స్.\n- మీ ప్రాజెక్ట్‌ల కోసం ప్రత్యేకమైన ప్యాలెట్‌లను రూపొందించడానికి అంతర్నిర్మిత జనరేటర్‌ని ఉపయోగించండి.\n- అందుబాటులో ఉన్న రంగుల యొక్క విస్తృతమైన అవలోకనం కోసం చార్ట్ వీల్‌ను అన్వేషించండి.\n\n💻 ఫీచర్ హైలైట్‌లు:\n➤ అన్వేషణ: ప్రాథమిక నుండి తృతీయ వరకు అనేక రకాల రంగులను కనుగొనండి.\n➤ హెక్స్ మరియు RGB కోడ్‌లు: ఖచ్చితమైన డిజిటల్ డిజైన్ కోడ్‌లకు త్వరిత యాక్సెస్.\n➤ పాలెట్ క్రాఫ్టింగ్: అనుకూల పాలెట్‌లను సులభంగా రూపొందించండి.\n➤ కాంప్లిమెంటరీ & అనలాగ్: శ్రావ్యమైన మరియు విరుద్ధమైన పథకాలను సులభంగా కనుగొనండి.\n➤ సరిపోలిక: కష్టపడవద్దు; సాధనం ఆదర్శ సరిపోలికలను కనుగొననివ్వండి.\n\n❇️ ఇది ఎలా పని చేస్తుంది: అధునాతన అల్గారిథమ్‌లు తక్షణ కోడ్‌లు, కాంప్లిమెంటరీ ఎంపికలు మరియు ప్రత్యేకమైన ప్యాలెట్‌లను అందిస్తాయి. నిర్దిష్ట హెక్స్‌తో సరిపోలినా లేదా సారూప్య ఎంపికలను కోరుకున్నా, ఈ సాధనం సమగ్రంగా ఉంటుంది.\n\n🔥 ప్రధాన ప్రయోజనాలు:\n- ఖాతా లేదా సభ్యత్వం అవసరం లేదు.\n- ఖచ్చితమైన మ్యాచ్‌ల కోసం అధునాతన అల్గారిథమ్‌లు.\n- ప్రత్యేకమైన ప్యాలెట్‌లను రూపొందించడానికి టెంప్లేట్లు.\n- హామీ గోప్యత.\n\n⚙️ ఫంక్షన్ జాబితా:\n1. రంగుల అన్వేషణ: ఏ సమయంలోనైనా పూర్తి స్పెక్ట్రమ్ యాక్సెస్.\n2. త్వరిత యాక్సెస్: తక్షణ RGB మరియు హెక్స్ కోడ్ వీక్షణ.\n3. శోధన మెరుగుదల: డిజైన్ టూల్స్‌తో అనుసంధానిస్తుంది మరియు ప్రస్తుత ట్రెండ్‌లను ప్రతిబింబిస్తుంది.\n\n🧑‍💻 కలర్ వీల్‌ని ఉపయోగించడం:\n1. పొడిగింపును ఇన్స్టాల్ చేయండి.\n2. డిజైన్ టూల్ లేదా వెబ్‌సైట్‌ను తెరవండి.\n4. ప్రారంభించడానికి చిహ్నాన్ని క్లిక్ చేయండి.\n5. సృజనాత్మకతను వెలికితీయండి!\n\n🌈 థియరీలోకి లోతుగా డైవ్ చేయండి: రంగులు మనపై ఎలా ప్రభావం చూపుతాయో గ్రహించడానికి ఈ సిద్ధాంతాన్ని అర్థం చేసుకోవడం కీలకం. పొడిగింపు అవగాహన, కలయిక, కాంట్రాస్ట్ మరియు మనస్తత్వ శాస్త్రాన్ని కవర్ చేసే సమగ్ర మార్గదర్శిగా పనిచేస్తుంది.\n\n🎨 అన్వేషణ కలయికలు:\n➤ కాంప్లిమెంటరీ: వైబ్రెంట్ కాంట్రాస్ట్‌లు చక్రంలో ఎదురుగా కనిపిస్తాయి.\n➤ ఏకవర్ణ: సామరస్యం కోసం ఏక-వర్ణ వైవిధ్యాలు.\n➤ సాదృశ్యం: నిర్మలమైన డిజైన్‌ల కోసం పక్కపక్కనే ఉండే టోన్‌లు.\n➤ ట్రయాడిక్: వైవిధ్యం కోసం సమాన అంతరాల ఎంపికలు.\n➤ టెట్రాడిక్: రిచ్ వెరైటీకి రెండు కాంప్లిమెంటరీ జతలు.\n\n🔍 ప్రాథమిక, ద్వితీయ, తృతీయ: మూడు ప్రాథమిక రంగుల నుండి, రంగుల ప్రపంచం ఉద్భవిస్తుంది. ఈ పునాది రంగులను కలపడం వల్ల ద్వితీయ మరియు తృతీయ రంగులు ఏర్పడతాయి.\n\n🌟 వెచ్చగా మరియు చల్లగా: ఎరుపు మరియు పసుపు వంటి వెచ్చని రంగులు శక్తిని అందిస్తాయి, అయితే నీలం మరియు ఆకుపచ్చ వంటి చల్లని రంగులు ప్రశాంతతను అందిస్తాయి. సరైన భావోద్వేగ స్వరాన్ని ఎంచుకోవడంలో పొడిగింపు సహాయపడుతుంది.\n\n🎯 షేడ్స్, టింట్స్, టోన్‌లు:\n- షేడ్స్: నలుపుతో ముదురు.\n- టింట్స్: తెలుపు రంగుతో తేలిక చేయండి.\n- టోన్లు: బూడిద రంగుతో తీవ్రతను సర్దుబాటు చేయండి.\n\n🔵 రంగు, సంతృప్తత, ప్రకాశం: రంగు రంగును, సంతృప్తత దాని స్వచ్ఛతను మరియు ప్రకాశం దాని ప్రకాశాన్ని లేదా చీకటిని నిర్వచిస్తుంది. మీ డిజైన్‌లను ఎలివేట్ చేయడానికి ఈ అంశాలను ప్రావీణ్యం చేసుకోండి.\n\n🌐 అర్థాలు మరియు పథకాలు: రంగులు భావోద్వేగాలు మరియు సందేశాలను తెలియజేస్తాయి. మీరు ఉద్దేశించిన సందేశాన్ని సమర్థవంతంగా తెలియజేసే పథకాలను రూపొందించడానికి సాధనాన్ని ఉపయోగించండి.\n\n🛠️ ప్రాక్టికల్ అప్లికేషన్‌లు:\n1. డిజైన్ ప్రాజెక్ట్‌లు: కాంప్లిమెంటరీ రంగుల ప్రభావవంతమైన ఉపయోగం.\n2. కళాత్మక క్రియేషన్స్: ఎమోషన్-రిచ్ స్పెక్ట్రమ్ అన్వేషణ.\n3. డిజిటల్ మీడియా: వ్యూహాత్మక ఆన్‌లైన్ ఉనికిని మెరుగుపరచడం.\n\n🔮 ముందుచూపు: అధునాతన సరిపోలిక సాధనాలు మరియు విస్తరించిన స్పెక్ట్రమ్ ఎంపికలతో సహా కొత్త ఫీచర్‌లను ఊహించండి."
	}
}
