{
	"appDesc": {
		"message": "Откријте комбинације боја у Цолор Вхеел-у. Изаберите из спектра да бисте добили палету боја + РГБ, хексадецимални код за свој дизајн!"
	},
	"appName": {
		"message": "Цолоур Вхеел"
	},
	"storeDesc": {
		"message": "🎨 Ваш Ултимате Цолор Вхеел додатак: Било да сте дизајнер који тражи савршену нијансу или уметник који истражује контрастне комбинације, Цолор Вхеел је ваш мрежни генератор палете боја. Од примарних до сложених терцијарних нијанси, свака нијанса је на дохват руке.\n\n🚀 Савети за брзи почетак:\n1. Кликните на икону Цолор Вхеел да приступите точку пуног спектра.\n2. Изаберите било коју нијансу да бисте одмах видели њене РГБ и хексадецималне кодове, заједно са комплементарним нијансама.\n3. Направите јединствене шеме за своје пројекте користећи уграђени генератор палете боја.\n4. Удубите се у точак графикона за свеобухватан преглед свих доступних нијанси.\n\n💻 Истакнуте карактеристике:\n💡Истраживање: Зароните дубоко у точак спектра боја и откријте примарне, секундарне и терцијарне комбинације.\n💡 Хексадецимални и РГБ кодови: Добијте тренутни приступ хексадецималним кодовима и РГБ вредностима за прецизност у дизајну.\n💡 Израда палета: Направите јединствене шеме прилагођене вашим потребама користећи генератор палета.\n💡 Комплементарни и аналогни: без напора пронађите савршене комплементарне и аналогне шеме.\n💡 Подударање боја: Борите се са комбинацијама? Нека коло боја пронађе најбоље парове за вас.\n\n❇ Како функционише точак боја:\nОмогућено напредним алгоритмима, проширење пружа тренутне кодове боја, комплементарне нијансе и јединствене палете на основу ваших избора. Без обзира да ли желите да ускладите одређени хек или истражите аналогне нијансе, наш алат ће вас покрити.\n\n🔥 Главне предности точкића у боји:\n- Приступ без икаквог налога или претплате.\n- Искористите предности најнапреднијих алгоритама за прецизно подударање.\n- Користите уграђене шаблоне да направите јединствене шеме боја за било који пројекат.\n- Уживајте у 100% приватности.\n\n⚙ Листа посебних функција:\n➤ Моћно истраживање боја:\n- Приступите точку пуног спектра било када.\n➤ Брзи приступ:\n- Одмах погледајте хексадецималне боје и РГБ вредности.\n- Искусите несметан рад са минималним системским захтевима.\n➤ Побољшање претраге:\n- Беспрекорно ускладите боје са популарним дизајнерским алатима.\n- Примајте препоруке на основу тренутних трендова дизајна.\n\n🧑‍💻 Како се користи точак боја:\n1. Инсталирајте проширење.\n2. Отворите било који алат за дизајн или веб локацију.\n3. Кликните на икону Цолор Вхеел да започнете своје истраживање.\n4. Пустите своју креативност да тече!\n\n❓ Често постављана питања:\n📌 Да ли је колор точак бесплатан?\n- Основне карактеристике екстензије су бесплатне. За напредне могућности, можда ће бити потребна надоградња.\n📌 Хоће ли бити још функција у будућности?\n- Континуирано унапређујемо колор колор на основу повратних информација корисника и најновијих трендова у дизајну.\n\n🎨 Ваш Ултимате Цолор Вхеел додатак: Идеалан за дизајнере и уметнике, овај алат је свеобухватан онлајн генератор палета. Покрива читав распон од примарних до сложених терцијарних нијанси, осигуравајући да је права нијанса увек на дохват руке.\n\n🚀 Савети за брзи почетак:\n- Приступите точку пуног спектра кликом на икону Цолор Вхеел.\n- Одмах погледајте РГБ и хексадецималне кодове, плус комплементарне нијансе за било коју одабрану нијансу.\n- Користите уграђени генератор да креирате јединствене палете за своје пројекте.\n- Истражите точак графикона за опширан преглед доступних нијанси.\n\n💻 Истакнуте карактеристике:\n➤ Истраживање: Откријте широк спектар нијанси, од примарних до терцијарних.\n➤ Хек и РГБ кодови: Брз приступ прецизним кодовима дигиталног дизајна.\n➤ Израда палета: Генеришите прилагођене палете са лакоћом.\n➤ Комплементарни и аналогни: Лако пронађите хармоничне и контрастне шеме.\n➤ Матцхер: Нема више борбе; нека алат пронађе идеална подударања.\n\n❇ Како то функционише: Напредни алгоритми пружају тренутне кодове, комплементарне опције и јединствене палете. Без обзира да ли се подудара са одређеним хексадецима или тражите аналогне опције, овај алат је свеобухватан.\n\n🔥 Главне предности:\n- Није потребан налог или претплата.\n- Напредни алгоритми за тачна подударања.\n- Шаблони за прављење јединствених палета.\n- Загарантована приватност.\n\n⚙ Листа функција:\n1. Истраживање боја: Приступ пуном спектру у било ком тренутку.\n2. Брзи приступ: Непосредан преглед РГБ и хексадецималног кода.\n3. Побољшање претраге: Интегрише се са дизајнерским алатима и одражава тренутне трендове.\n\n🧑‍💻 Коришћење точкића у боји:\n1. Инсталирајте проширење.\n2. Отворите алатку за дизајн или веб локацију.\n4. Кликните на икону да бисте започели.\n5. Ослободите креативност!\n\n🌈 Дубоко зароните у теорију: Разумевање ове теорије је кључно за разумевање како нијансе утичу на нас. Додатак служи као свеобухватан водич, који покрива перцепцију, комбинацију, контраст и психологију.\n\n🎨 Истраживање комбинација:\n➤ Комплементарно: Живописни контрасти који се налазе насупрот точку.\n➤ Монохроматски: варијације једне нијансе за хармонију.\n➤ Аналогно: Тонови један поред другог за спокојни дизајн.\n➤ Тријадно: равномерно распоређене опције за разноврсност.\n➤ Тетрадиц: Два комплементарна пара за богату разноликост.\n\n🔍 Примарна, секундарна, терцијарна: Из три примарне нијансе настаје свет боја. Секундарне и терцијарне нијансе настају мешањем ових основних боја.\n\n🌟 Топло и хладно: Топле нијансе попут црвене и жуте доносе енергију, док хладне попут плаве и зелене пружају смиреност. Проширење помаже у одабиру правог емоционалног тона.\n\n🎯 Нијансе, нијансе, тонови:\n- Нијансе: Затамните црном.\n- Нијансе: Посветлите белом.\n- Тонови: Подесите интензитет сивом бојом.\n\n🔵 Нијанса, засићеност, осветљеност: Нијанса дефинише боју, засићеност њену чистоћу, а осветљеност њену осветљеност или таму. Савладајте ове аспекте да бисте побољшали своје дизајне.\n\n🌐 Значења и шеме: Боје преносе емоције и поруке. Користите алат да креирате шеме које ефикасно преносе вашу намеравану поруку.\n\n🛠 Практичне примене:\n1. Дизајн пројекти: Ефикасна употреба комплементарних нијанси.\n2. Уметничке креације: истраживање спектра богатог емоцијама.\n3. Дигитални медији: стратешко унапређење присуства на мрежи.\n\n🔮 Гледање унапред: Предвидите нове функције, укључујући напредне алате за подударање и проширене опције спектра."
	}
}
