{
	"appDesc": {
		"message": "Найдите сочетания цветов в расширении Цветовой круг. Выберите цвет из спектра, чтобы получить палитру цветов + RGB, hex код!"
	},
	"appName": {
		"message": "Цветовой круг"
	},
	"storeDesc": {
		"message": "🎨 Ваш лучший плагин Color Wheel: Если вы дизайнер, ищущий идеальный оттенок, или художник, исследующий контрастные сочетания, Color Wheel - это ваш лучший онлайн-генератор цветовых палитр. От основных до сложных третичных оттенков - все оттенки у вас под рукой.\n\n🚀 Советы по быстрому запуску:\n1. Щелкните на значке Color Wheel, чтобы открыть колесо полного спектра.\n2. Выберите любой оттенок, чтобы мгновенно просмотреть его RGB- и шестнадцатеричный коды, а также дополнительные оттенки.\n3. Создавайте уникальные схемы для своих проектов с помощью встроенного генератора цветовых палитр.\n4. Погрузитесь в колесо диаграмм, чтобы получить полное представление обо всех доступных оттенках.\n\n💻 Основные возможности:\n💡 Исследование: Погрузитесь в колесо цветового спектра и откройте для себя первичные, вторичные и третичные сочетания.\n💡 Шестнадцатеричные и RGB-коды: Получите мгновенный доступ к шестнадцатеричным кодам и значениям RGB для точного проектирования.\n💡 Создание палитры: Создавайте уникальные схемы в соответствии с вашими потребностями с помощью генератора палитр.\n💡 Дополнения и аналоги: легко находите идеальные дополняющие и аналогичные схемы.\n💡 Подбор цветов: Затрудняетесь с выбором сочетаний? Позвольте Колесу цветов найти для вас наилучшие сочетания.\n\n❇️ Как работает цветовое колесо:\nИспользуя передовые алгоритмы, расширение мгновенно предоставляет цветовые коды, дополнительные оттенки и уникальные палитры на основе выбранных вами цветов. Независимо от того, хотите ли вы подобрать определенный гекс или найти аналогичные оттенки, наш инструмент поможет вам в этом.\n\n🔥 Основные преимущества Color Wheel:\n- Доступ без учетной записи или подписки.\n- Использование самых передовых алгоритмов для точного подбора.\n- Используйте встроенные шаблоны для создания уникальных цветовых схем для любого проекта.\n- 100% конфиденциальность.\n\n⚙️ Список специфических функций:\n➤ Мощный поиск цвета:\n- Доступ к колесу полного спектра в любое время.\n➤ Быстрый доступ:\n- Мгновенный просмотр шестнадцатеричных цветов и значений RGB.\n- Бесперебойная работа при минимальных системных требованиях.\n➤ Усовершенствованный поиск:\n- Удобный поиск цветов с помощью популярных инструментов дизайна.\n- Получайте рекомендации, основанные на современных тенденциях в дизайне.\n\n🧑‍💻 Как использовать цветовое колесо:\n1. Установите расширение.\n2. Откройте любой инструмент дизайна или веб-сайт.\n3. Щелкните на значке \"Цветовое колесо\", чтобы начать исследование.\n4. Дайте волю своему творчеству!\n\n❓ Часто задаваемые вопросы:\n📌 Является ли Color Wheel бесплатным?\n- Базовые возможности расширения бесплатны. Для получения дополнительных возможностей может потребоваться обновление.\n📌 Будут ли в будущем добавлены новые функции?\n- Мы постоянно совершенствуем Color Wheel, основываясь на отзывах пользователей и последних тенденциях в дизайне.\n\n🎨 Ваш лучший плагин Color Wheel: Этот инструмент идеально подходит для дизайнеров и художников и представляет собой комплексный онлайн-генератор палитр. Он охватывает весь диапазон от основных до сложных третичных оттенков, благодаря чему нужный оттенок всегда находится под рукой.\n\n🚀 Советы по быстрому запуску:\n- Щелкните на значке \"Цветовое колесо\" и получите доступ к колесу полного спектра.\n- Мгновенно просматривайте RGB- и шестнадцатеричные коды, а также дополнительные оттенки для любого выбранного оттенка.\n- Используйте встроенный генератор для создания уникальных палитр для своих проектов.\n- Изучите колесо диаграмм, чтобы получить полный обзор доступных оттенков.\n\n💻 Основные возможности:\n➤ Исследование: Откройте для себя широкий спектр оттенков, от основных до третичных.\n➤ Шестнадцатеричные и RGB-коды: Быстрый доступ к точным цифровым кодам дизайна.\n➤ Создание палитры: Создавайте индивидуальные палитры с легкостью.\n➤ Дополнения и аналоги: легкий поиск гармоничных и контрастных схем.\n➤ Matcher: Больше не нужно бороться, позвольте инструменту найти идеальные сочетания.\n\n❇️ Как это работает: Усовершенствованные алгоритмы позволяют мгновенно находить коды, дополняющие друг друга варианты и уникальные палитры. Если необходимо подобрать определенный гекс или найти аналоги, этот инструмент является универсальным.\n\n🔥 Основные преимущества:\n- Не требуется учетная запись или подписка.\n- Усовершенствованные алгоритмы для точного подбора.\n- Шаблоны для создания уникальных палитр.\n- Гарантированная конфиденциальность.\n\n⚙️ Список функций:\n1. Исследование цвета: Полный доступ к спектру в любое время.\n2. Быстрый доступ: Мгновенный просмотр RGB и шестнадцатеричных кодов.\n3. Улучшение поиска: Интеграция с инструментами проектирования и отражение современных тенденций.\n\n🧑‍💻 Использование цветового колеса:\n1. Установите расширение.\n2. Откройте инструмент дизайна или веб-сайт.\n4. Щелкните на значке для начала работы.\n5. Раскройте творческий потенциал!\n\n🌈 Глубокое погружение в теорию: Понимание теории - ключ к пониманию того, как оттенки влияют на нас. Расширение служит всеобъемлющим руководством, охватывая вопросы восприятия, сочетания, контраста и психологии.\n\n🎨 Изучение сочетаний:\n➤ Комплиментарные: Яркие контрасты, расположенные напротив друг друга на колесе.\n➤ Монохроматические: Однотонные варианты для гармонии.\n➤ Аналоговые: противоположные тона для создания спокойного дизайна.\n➤ Триадические: равномерно расположенные варианты для разнообразия.\n➤ Тетрадные: две взаимодополняющие пары для богатого разнообразия.\n\n🔍 Первичные, вторичные, третичные: Из трех первичных оттенков возникает целый мир цветов. Вторичные и третичные оттенки возникают в результате смешения этих основных цветов.\n\n🌟 Теплые и холодные: Теплые оттенки, такие как красный и желтый, несут энергию, а холодные, такие как синий и зеленый, - спокойствие. Расширение помогает выбрать нужный эмоциональный тон.\n\n🎯 Оттенки, тона, оттенки:\n- Оттенки: Затемнить черным цветом.\n- Оттенки: Осветлить с помощью белого.\n- Тоны: Регулировка интенсивности с помощью серого цвета.\n\n🔵 Оттенок, насыщенность, яркость: Оттенок определяет цвет, насыщенность - его чистоту, а яркость - яркость или темноту. Овладейте этими аспектами, чтобы повысить качество своих работ.\n\n🌐 Значения и схемы: Цвета передают эмоции и сообщения. Используйте этот инструмент для создания схем, эффективно передающих задуманную идею.\n\n🛠️ Практическое применение:\n1. Дизайн-проекты: Эффективное использование дополнительных оттенков.\n2. Художественное творчество: Исследование спектра, насыщенного эмоциями.\n3. Цифровые медиа: Стратегическое расширение присутствия в Интернете.\n\n🔮 Перспективы: Ожидается появление новых функций, включая усовершенствованные инструменты подбора и расширение спектра возможностей."
	}
}
