{
	"appDesc": {
		"message": "在色輪中發現顏色組合。從光譜中選擇以獲得適合您設計的調色板 + RGB、十六進位代碼！"
	},
	"appName": {
		"message": "色輪"
	},
	"storeDesc": {
		"message": "🎨 您的終極色輪插件：無論您是尋求完美色調的設計師還是探索對比組合的藝術家，色輪都是您首選的線上調色板產生器。從初級色調到複雜的三級色調，每種色調都觸手可及。\n\n🚀 快速入門提示：\n1. 點選色輪圖示可存取完整的光譜輪。\n2. 選擇任何顏色即可立即查看其 RGB 和十六進位代碼以及互補顏色。\n3. 使用內建調色盤產生器為您的專案製定獨特的方案。\n4. 深入研究圖表輪，全面了解所有可用色調。\n\n💻 功能亮點：\n💡探索：深入探索色譜輪並發現一級、二級和三級組合。\n💡 十六進位和 RGB 代碼：即時存取十六進位代碼和 RGB 值，以實現精確的設計。\n💡 調色盤製作：使用調色盤產生器根據您的需求製作獨特的方案。\n💡 互補和類似：毫不費力地找到完美的互補和類似方案。\n💡 顏色匹配器：在組合方面遇到困難？讓色輪找到最適合您的搭配。\n\n❇️色輪的工作原理：\n該擴充功能在先進演算法的支援下，根據您的選擇提供即時顏色代碼、互補色調和獨特的調色板。無論您的目標是搭配特定的六角形還是探索類似的色調，我們的工具都能滿足您的需求。\n\n🔥 色輪的主要優點：\n- 無需任何帳戶或訂閱即可存取。\n- 受益於最先進的精確匹配演算法。\n- 利用內建模板為任何項目製作獨特的配色方案。\n- 享受100%的隱私。\n\n⚙️具體功能清單：\n➤ 強大的色彩探索：\n- 隨時訪問全譜輪。\n➤ 快速存取：\n- 即時查看十六進位顏色和 RGB 值。\n- 以最低的系統要求體驗流暢的操作。\n➤ 搜尋增強：\n- 與流行的設計工具無縫搭配顏色。\n- 接收基於當前設計趨勢的建議。\n\n🧑‍💻 如何使用色輪：\n1. 安裝擴充。\n2. 開啟任意設計工具或網站。\n3. 點選色輪圖示開始探索。\n4. 讓你的創造力盡情發揮！\n\n❓ 常見問題：\n📌 色輪是免費的嗎？\n- 擴充的基本功能是免費的。對於高級功能，可能需要升級。\n📌 未來會有更多功能嗎？\n- 我們根據使用者回饋和最新設計趨勢不斷增強色輪。\n\n🎨 您的終極色輪插件：該工具是設計師和藝術家的理想選擇，是一個全面的線上調色板產生器。它涵蓋了從初級色調到複雜三級色調的整個範圍，確保始終觸手可及的正確色調。\n\n🚀 快速入門提示：\n- 點擊色輪圖示存取完整光譜輪。\n- 立即查看 RGB 和十六進位代碼，以及任何選定色調的互補色調。\n- 使用內建產生器為您的專案創建獨特的調色板。\n- 探索圖表輪以獲得可用色調的廣泛概述。\n\n💻 功能亮點：\n➤ 探索：發現從初級到三級的各種色調。\n➤ 十六進位和 RGB 程式碼：快速存取精確的數位設計程式碼。\n➤ 調色盤製作：輕鬆產生自訂調色盤。\n➤ 互補且類似：輕鬆找到和諧與對比的方案。\n➤ Matcher：不再掙扎；讓該工具找到理想的匹配。\n\n❇️ 工作原理：先進的演算法提供即時程式碼、補充選項和獨特的調色板。無論是匹配特定的十六進制還是尋找類似的選項，該工具都很全面。\n\n🔥 主要優點：\n- 無需帳戶或訂閱。\n- 先進的演算法可實現精確匹配。\n- 用於製作獨特調色板的模板。\n- 保證隱私。\n\n⚙️功能清單：\n1. 色彩探索：隨時獲取全光譜。\n2. 快速存取：立即查看 RGB 和十六進位代碼。\n3. 搜尋增強：與設計工具整合並反映當前趨勢。\n\n🧑‍💻 使用色輪：\n1. 安裝擴充。\n2. 開啟設計工具或網站。\n4. 單擊圖示開始。\n5.釋放創造力！\n\n🌈 深入理論：理解這個理論是理解色調如何影響我們的關鍵。該擴展作為綜合指南，涵蓋感知、組合、對比和心理學。\n\n🎨 探索組合：\n➤ 互補：在方向盤上發現相反的鮮明對比。\n➤ 單色：單色變更以實現和諧。\n➤ 類似：寧靜設計的並排色調。\n➤ 三元組：均勻分佈的選項以實現多樣性。\n➤ 四元：兩個互補的對，以實現豐富的多樣性。\n\n🔍 原色、次色、三色：從三原色中，出現了一個色彩世界。二次和三次色調是由這些基礎顏色混合而成的。\n\n🌟 暖色和冷色調：紅色和黃色等暖色調帶來活力，藍色和綠色等冷色調帶來平靜。此擴展有助於選擇正確的情緒基調。\n\n🎯 色調、色調、色調：\n- 色調：以黑色加深。\n- 色調：用白色提亮。\n- 色調：用灰色調整強度。\n\n🔵 色相、飽和度、亮度：色相定義顏色，飽和度定義純度，亮度定義亮度或暗度。掌握這些方面可以提升您的設計。\n\n🌐 意義和方案：顏色傳達情感和訊息。使用該工具建立能夠有效傳達您想要的訊息的方案。\n\n🛠️實際應用：\n1. 設計項目：有效地使用互補色。\n2.藝術創作：情感豐富的系譜探索。\n3. 數位媒體：策略性線上形象增強。\n\n🔮 展望未來：預期新功能，包括進階配對工具和擴充的頻譜選項。"
	}
}
