{
	"appDesc": {
		"message": "Tuklasin ang mga kombinasyon ng kulay sa Kulay ng Bilog. Pumili mula sa ispektro upang makakuha ng paleta ng kulay + RGB, hex code para sa iyong disenyo!"
	},
	"appName": {
		"message": "Kulay ng Bilog"
	},
	"storeDesc": {
		"message": "🎨 Ang Pinakamahusay na Color Wheel Plugin Mo: Para sa mga designer na naghahanap ng tamang shade o artist na nagsasaliksik ng magkakontrast na kombinasyon, ang Color Wheel ay ang iyong pangunahing online color palette generator. Mula sa pangunahing kulay hanggang sa masalimuot na tertiary hues, lahat ng shade ay nasa iyong mga kamay.\n\n🚀 Mabilisang Pagsisimula:\n1. I-click ang icon ng Color Wheel para ma-access ang buong spectrum wheel.\n2. Pumili ng anumang shade para agad makita ang RGB at hex codes, kasama na ang complementary shades.\n3. Gumawa ng natatanging schemes para sa iyong mga proyekto gamit ang built-in color palette generator.\n4. Sumisid sa chart wheel para sa komprehensibong pagtingin sa lahat ng magagamit na hues.\n\n💻 Mga Tampok na Dapat Abangan:\n💡 Pagtuklas: Maglubog sa color spectrum wheel at tuklasin ang primary, secondary, at tertiary combinations.\n💡 Hex at RGB Codes: Magkaroon agad ng access sa hex codes at RGB values para sa tumpak na disenyo.\n💡 Paglikha ng Palette: Lumikha ng mga natatanging schemes na akma sa iyong pangangailangan gamit ang palette generator.\n💡 Complementary & Analogous: Madaling hanapin ang perpektong complementary at analogous schemes.\n💡 Color Matcher: Nahihirapan sa kombinasyon? Hayaang ang Color Wheel ang maghanap ng pinakamagandang matches para sa iyo.\n\n❇️ Paano Gumagana ang Color Wheel:\nPinapagana ng mga advanced algorithms, ang extension ay nagbibigay ng instant na color codes, complementary shades, at natatanging palettes batay sa iyong mga pinili. Kung ang layunin mo ay tumugma sa isang partikular na hex o maghanap ng analogous hues, ang aming tool ay sapat na.\n\n🔥 Pangunahing Bentahe ng Color Wheel:\nAccess nang walang anumang account o subscription.\nMabenepisyo mula sa pinaka-advanced na algorithms para sa tumpak na pagtutugma.\nGamitin ang built-in templates para lumikha ng natatanging color schemes para sa anumang proyekto.\nMag-enjoy ng 100% privacy.\n⚙️ Listahan ng Mga Partikular na Function:\n➤ Malakas na Pagtuklas ng Kulay:\n- I-access ang buong spectrum wheel anumang oras.\n➤ Mabilisang Access:\n- Agad na makita ang hex colors at RGB values.\n- Maranasan ang smooth na operasyon na may minimal na system requirements.\n➤ Pagpapahusay ng Paghahanap:\n- Madaling itugma ang mga kulay sa sikat na design tools.\n- Makatanggap ng rekomendasyon batay sa kasalukuyang design trends.\n\n🧑‍💻 Paano Gamitin ang Color Wheel:\n1. I-install ang extension.\n2. Buksan ang anumang design tool o website.\n3. I-click ang Color Wheel icon para magsimula sa iyong pagtuklas.\n4. Hayaang dumaloy ang iyong kreatibidad!\n\n❓ Mga Madalas Itanong:\n📌 Libre ba ang Color Wheel?\nAng basic na features ng extension ay libre. Para sa mga advanced na kakayahan, maaring kailanganin ang upgrade.\n📌 Magkakaroon ba ng dagdag na features sa hinaharap?\nPatuloy kaming nagpapabuti sa Color Wheel batay sa feedback ng user at sa pinakabagong design trends.\n\n🎨 Ang Iyong Ultimate Color Wheel Plugin: Perpekto para sa mga designer at artist, itong tool ay isang komprehensibong online palette generator. Sakop nito ang buong hanay mula sa primary hanggang sa kumplikadong tertiary hues, tinitiyak na palaging nasa iyong abot ang tamang shade.\n\n🚀 Mabilisang Pagsisimula Tips:\n- Ma-access ang buong spectrum wheel sa pamamagitan ng pag-click sa Color Wheel icon.\n- Agad na makita ang RGB at hex codes, kasama na ang complementary shades para sa anumang piniling hue.\n- Gamitin ang built-in generator upang lumikha ng natatanging palettes para sa iyong mga proyekto.\n- Galugarin ang chart wheel para sa malawak na overview ng magagamit na hues.\n\n💻 Mga Tampok na Dapat Abangan:\n➤ Pagtuklas: Tuklasin ang malawak na hanay ng hues, mula sa primary hanggang tertiary.\n➤ Hex at RGB Codes: Mabilisang access sa mga tumpak na digital design codes.\n➤ Paglikha ng Palette: Gumawa ng custom na palettes nang may kaginhawaan.\n➤ Complementary & Analogous: Madaling maghanap ng magkakasuwato at magkakontrast na schemes.\n➤ Matcher: Huwag na mag-alala; hayaan ang tool na hanapin ang mga ideal na matches.\n\n❇️ Paano Ito Gumagana: Ang mga advanced na algorithms ay nagbibigay ng mga agad na codes, complementary na opsyon, at natatanging palettes. Kung ikaw ay tumutugma sa isang tiyak na hex o naghahanap ng analogous na mga opsyon, ang tool na ito ay komprehensibo.\n\n🔥 Pangunahing Bentahe:\n1. Walang kailangang account o subscription.\n2. Mga advanced na algorithms para sa tumpak na mga tugma.\n3. Mga templates para sa paglikha ng natatanging palettes.\n4. Garantisadong privacy.\n\n⚙️ Listahan ng Mga Function:\n- Pagtuklas ng Kulay: Buong spectrum access anumang oras.\n- Mabilisang Access: Agarang pag-view ng RGB at hex codes.\n- Pagpapahusay ng Paghahanap: Pagsasama sa mga design tools at pagsalamin sa kasalukuyang trends.\n\n🧑‍💻 Paggamit ng Color Wheel:\n1. I-install ang extension.\n2. Buksan ang design tool o website.\n3. I-click ang icon upang magsimula.\n4. Palayain ang iyong kreatibidad!\n\n🌈 Malalim na Pag-unawa sa Teorya: Ang pag-unawa sa teoryang ito ay susi sa pagkaunawa kung paano tayo naaapektuhan ng mga kulay. Ang extension ay nagsisilbing komprehensibong gabay, sakop ang perception, combination, contrast, at psychology.\n\n🎨 Pagtuklas ng mga Kombinasyon:\n➤ Complementary: Mga buhay na contrasts na matatagpuan sa opposite sa wheel.\n➤ Monochromatic: Single-hue variations para sa harmony.\n➤ Analogous: Mga tono na magkakatabi para sa serene designs.\n➤ Triadic: Pantay na spaced options para sa diversity.\n➤ Tetradic: Dalawang complementary pairs para sa mayamang iba't ibang uri.\n\n🔍 Primary, Secondary, Tertiary: Mula sa tatlong primary hues, isang mundo ng kulay ang lumalabas. Ang secondary at tertiary hues ay resulta ng paghahalo ng mga foundational colors.\n\n🌟 Mainit at Malamig: Ang mainit na hues tulad ng pula at dilaw ay nagdadala ng enerhiya, samantalang ang mga malamig tulad ng asul at berde ay nag-aalok ng kalmado. Tinutulungan ka ng extension sa pagpili ng tamang emotional tone.\n\n🎯 Shades, Tints, Tones:\n- Shades: Pagdilim gamit ang itim.\n- Tints: Pagpapaliwanag gamit ang puti.\n- Tones: Pag-ayos ng intensity gamit ang kulay abo.\n\n🔵 Hue, Saturation, Luminance: Ang Hue ay tumutukoy sa kulay, ang saturation sa kanyang kadalisayan, at ang luminance sa kanyang liwanag o dilim. Master ang mga aspeto na ito upang iangat ang iyong mga disenyo.\n\n🌐 Kahulugan at Schemes: Ang mga kulay ay nagpapahayag ng mga emosyon at mens"
	}
}
