{
	"appDesc": {
		"message": "Objavte farebné kombinácie v Color Wheel. Vyberte si zo spektra a získajte paletu farieb + RGB, hex kód pre váš dizajn!"
	},
	"appName": {
		"message": "Farebné koleso"
	},
	"storeDesc": {
		"message": "🎨 Váš konečný doplnok Color Wheel: Color Wheel je váš online generátor farebných paliet, či už ste dizajnér hľadajúci dokonalý odtieň alebo umelec skúmajúci kontrastné kombinácie. Od primárnych až po zložité terciárne odtiene, každý odtieň máte na dosah ruky.\n\n🚀 Tipy na rýchly štart:\n1. Kliknutím na ikonu Color Wheel (Farebné koleso) získate prístup ku kolesu celého spektra.\n2. Vyberte ľubovoľný odtieň, aby ste okamžite zobrazili jeho RGB a hexadecimálne kódy spolu s doplnkovými odtieňmi.\n3. Vytvárajte jedinečné schémy pre svoje projekty pomocou zabudovaného generátora farebných paliet.\n4. Ponorte sa do kolieska diagramu, aby ste získali komplexný prehľad o všetkých dostupných odtieňoch.\n\n💻 Najdôležitejšie funkcie:\n💡Výskum: Ponorte sa hlboko do kolieska farebného spektra a objavte primárne, sekundárne a terciárne kombinácie.\n💡 Kódy Hex a RGB: Získajte okamžitý prístup k hexadecimálnym kódom a hodnotám RGB pre presnosť pri navrhovaní.\n💡 Tvorba palety: Pomocou generátora paliet vytvorte jedinečné schémy na mieru vašim potrebám.\n💡 Komplementárne a analogické: Bez námahy nájdite dokonalé komplementárne a analogické schémy.\n💡 Porovnávač farieb: Bojujete s kombináciami? Nechajte koleso farieb nájsť najlepšie zhody za vás.\n\n❇️ Ako funguje koleso farieb:\nRozšírenie posilnené pokročilými algoritmami poskytuje okamžité kódy farieb, doplnkové odtiene a jedinečné palety na základe vášho výberu. Či už sa snažíte nájsť zhodu s konkrétnym šesťuholníkom, alebo skúmať analogické odtiene, náš nástroj vám pomôže.\n\n🔥 Hlavné výhody Color Wheel:\n- Prístup bez akéhokoľvek účtu alebo predplatného.\n- Využívajte najpokročilejšie algoritmy na presné porovnávanie.\n- Využite vstavané šablóny na vytvorenie jedinečných farebných schém pre akýkoľvek projekt.\n- Užívajte si 100 % súkromie.\n\nZoznam špecifických funkcií ⚙️:\n➤ Výkonné skúmanie farieb:\n- Prístup ku kolesu celého spektra kedykoľvek.\n➤ Rýchly prístup:\n- Okamžité zobrazenie hexadecimálnych farieb a hodnôt RGB.\n- Zažite plynulú prevádzku s minimálnymi systémovými požiadavkami.\n➤ Vylepšenie vyhľadávania:\n- Bezproblémové porovnávanie farieb s obľúbenými nástrojmi na navrhovanie.\n- Získajte odporúčania na základe aktuálnych dizajnových trendov.\n\n🧑‍💻 Ako používať koliesko farieb:\n1. Nainštalujte rozšírenie.\n2. Otvorte akýkoľvek nástroj na navrhovanie alebo webovú stránku.\n3. Kliknutím na ikonu Farebné koleso začnite skúmanie.\n4. Nechajte svoju kreativitu plynúť!\n\n❓ Často kladené otázky:\n📌 Je Color Wheel zadarmo?\n- Základné funkcie rozšírenia sú bezplatné. Pre rozšírené možnosti môže byť potrebný upgrade.\n📌 Budú v budúcnosti k dispozícii ďalšie funkcie?\n- Color Wheel neustále vylepšujeme na základe spätnej väzby od používateľov a najnovších dizajnových trendov.\n\n🎨 Váš konečný doplnok Color Wheel: Tento nástroj je ideálny pre dizajnérov a umelcov a predstavuje komplexný online generátor paliet. Pokrýva celú škálu od primárnych až po zložité terciárne odtiene, vďaka čomu máte správny odtieň vždy na dosah.\n\n🚀 Tipy na rýchly štart:\n- Prístup ku kolesu celého spektra získate kliknutím na ikonu Koleso farieb.\n- Okamžite si zobrazíte kódy RGB a hexadecimálne kódy a doplnkové odtiene pre akýkoľvek vybraný odtieň.\n- Pomocou zabudovaného generátora vytvorte jedinečné palety pre svoje projekty.\n- Preskúmajte koliesko diagramu pre rozsiahly prehľad dostupných odtieňov.\n\n💻 Najdôležitejšie funkcie:\n➤ Preskúmanie: Objavte širokú škálu odtieňov, od primárnych až po terciárne.\n➤ Kódy Hex a RGB: Rýchly prístup k presným kódom digitálneho dizajnu.\n➤ Tvorba palety: Vytvárajte vlastné palety s ľahkosťou.\n➤ Komplementárne a analogické: Jednoduché vyhľadávanie harmonických a kontrastných schém.\n➤ Porovnávanie: Nechajte nástroj nájsť ideálne zhody.\n\n❇️ Ako to funguje: Pokročilé algoritmy poskytujú okamžité kódy, doplnkové možnosti a jedinečné palety. Tento nástroj je komplexný, či už ide o zhodu konkrétneho šesťuholníka alebo hľadanie analogických možností.\n\n🔥 Hlavné výhody:\n- Nie je potrebné žiadne konto ani predplatné.\n- Pokročilé algoritmy pre presné zhody.\n- Šablóny na vytváranie jedinečných paliet.\n- Zaručená ochrana osobných údajov.\n\nZoznam funkcií ⚙️:\n1. Výskum farieb: Prístup k celému spektru v ľubovoľnom čase.\n2. Rýchly prístup: Okamžité zobrazenie RGB a hexadecimálneho kódu.\n3. Vylepšenie vyhľadávania: Integruje sa s nástrojmi na navrhovanie a odráža aktuálne trendy.\n\n🧑‍💻 Používanie farebného kolesa:\n1. Nainštalujte rozšírenie.\n2. Otvorte nástroj na navrhovanie alebo webovú stránku.\n4. Kliknutím na ikonu začnite.\n5. Popustite uzdu kreativite!\n\n🌈 Hlboký ponor do teórie: Pochopenie tejto teórie je kľúčom k pochopeniu toho, ako na nás pôsobia odtiene. Rozšírenie slúži ako komplexný sprievodca, ktorý zahŕňa vnímanie, kombináciu, kontrast a psychológiu.\n\n🎨 Skúmanie kombinácií:\n➤ Komplementárne: Žiarivé kontrasty, ktoré sa nachádzajú oproti sebe na kruhu.\n➤ Monochromatické: Jednofarebné variácie pre harmóniu.\n➤ Analogické: Vedľa seba umiestnené tóny pre pokojné vzory.\n➤ Triadické: Rovnomerne rozmiestnené možnosti pre rozmanitosť.\n➤ Tetradické: Dve doplňujúce sa dvojice pre bohatú rozmanitosť.\n\n🔍 Primárne, sekundárne, terciárne: Z troch primárnych odtieňov vzniká svet farieb. Sekundárne a terciárne odtiene vznikajú miešaním týchto základných farieb.\n\n🌟 Teplé a studené: Teplé odtiene ako červená a žltá prinášajú energiu, zatiaľ čo chladné ako modrá a zelená ponúkajú pokoj. Rozšírenie pomáha pri výbere správneho emocionálneho tónu.\n\n🎯 Odtiene, tóny, tóny:\n- Odtiene: Stmavenie pomocou čiernej farby.\n Zosvetlite bielou farbou.\n- Tóny: Upravte intenzitu pomocou sivej.\n\n🔵 Odtieň, Sýtosť, Svetlosť: Odtieň definuje farbu, sýtosť jej čistotu a jas jej jas alebo tmavosť. Ovládnite tieto aspekty, aby ste pozdvihli svoje návrhy.\n\n🌐 Významy a schémy: Farby sprostredkúvajú emócie a posolstvá. Pomocou tohto nástroja vytvorte schémy, ktoré účinne sprostredkujú vaše zamýšľané posolstvo.\n\n🛠️ Praktické aplikácie:\n1. Dizajnové projekty: Pôsobivé použitie doplnkových odtieňov.\n2. Umelecké výtvory: Skúmanie spektra bohatého na emócie.\n3. Digitálne médiá: Strategické posilnenie online prítomnosti.\n\n🔮 Pohľad do budúcnosti: Očakávame nové funkcie vrátane pokročilých nástrojov na párovanie a rozšírených možností spektra."
	}
}
