{
	"appDesc": {
		"message": "കളർ വീലിൽ വർണ്ണ കോമ്പിനേഷനുകൾ കണ്ടെത്തുക. നിങ്ങളുടെ ഡിസൈനിനായി ഒരു വർണ്ണ പാലറ്റ് + RGB, ഹെക്സ് കോഡ് ലഭിക്കാൻ സ്പെക്ട്രത്തിൽ നിന്ന് തിരഞ്ഞെടുക്കുക!"
	},
	"appName": {
		"message": "കളർ വീൽ"
	},
	"storeDesc": {
		"message": "🎨 നിങ്ങളുടെ അൾട്ടിമേറ്റ് കളർ വീൽ പ്ലഗിൻ: നിങ്ങൾ മികച്ച ഷേഡ് തേടുന്ന ഒരു ഡിസൈനർ ആണെങ്കിലും അല്ലെങ്കിൽ വൈരുദ്ധ്യമുള്ള കോമ്പിനേഷനുകൾ പര്യവേക്ഷണം ചെയ്യുന്ന ഒരു കലാകാരൻ ആകട്ടെ, കളർ വീൽ നിങ്ങളുടെ ഓൺലൈൻ വർണ്ണ പാലറ്റ് ജനറേറ്ററാണ്. പ്രാഥമികം മുതൽ സങ്കീർണ്ണമായ ത്രിതീയ നിറങ്ങൾ വരെ, എല്ലാ ഷേഡുകളും നിങ്ങളുടെ വിരൽത്തുമ്പിലാണ്.\n\n🚀 ദ്രുത ആരംഭ നുറുങ്ങുകൾ:\n1. പൂർണ്ണ സ്പെക്ട്രം വീൽ ആക്സസ് ചെയ്യാൻ കളർ വീൽ ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക.\n2. കോംപ്ലിമെന്ററി ഷേഡുകൾക്കൊപ്പം അതിന്റെ RGB, ഹെക്സ് കോഡുകൾ തൽക്ഷണം കാണുന്നതിന് ഏതെങ്കിലും ഷേഡ് തിരഞ്ഞെടുക്കുക.\n3. ബിൽറ്റ്-ഇൻ വർണ്ണ പാലറ്റ് ജനറേറ്റർ ഉപയോഗിച്ച് നിങ്ങളുടെ പ്രോജക്റ്റുകൾക്കായി തനതായ സ്കീമുകൾ തയ്യാറാക്കുക.\n4. ലഭ്യമായ എല്ലാ നിറങ്ങളുടെയും സമഗ്രമായ കാഴ്ചയ്ക്കായി ചാർട്ട് വീലിലേക്ക് ആഴ്ന്നിറങ്ങുക.\n\n💻 ഫീച്ചർ ഹൈലൈറ്റുകൾ:\n💡പര്യവേക്ഷണം: കളർ സ്പെക്‌ട്രം വീലിലേക്ക് ആഴത്തിൽ ഇറങ്ങി പ്രാഥമിക, ദ്വിതീയ, തൃതീയ കോമ്പിനേഷനുകൾ കണ്ടെത്തുക.\n💡 Hex, RGB കോഡുകൾ: രൂപകൽപ്പനയിലെ കൃത്യതയ്ക്കായി ഹെക്സ് കോഡുകളിലേക്കും RGB മൂല്യങ്ങളിലേക്കും തൽക്ഷണ ആക്സസ് നേടുക.\n💡 പാലറ്റ് ക്രാഫ്റ്റിംഗ്: പാലറ്റ് ജനറേറ്റർ ഉപയോഗിച്ച് നിങ്ങളുടെ ആവശ്യങ്ങൾക്കനുസൃതമായി തനതായ സ്കീമുകൾ ഉണ്ടാക്കുക.\n💡 കോംപ്ലിമെന്ററി & അനലോഗ്: തികഞ്ഞ പൂരകവും സാമ്യമുള്ളതുമായ സ്കീമുകൾ നിഷ്പ്രയാസം കണ്ടെത്തുക.\n💡 വർണ്ണ മാച്ചർ: കോമ്പിനേഷനുകളുമായി മല്ലിടുകയാണോ? നിങ്ങൾക്കായി ഏറ്റവും മികച്ച പൊരുത്തങ്ങൾ കണ്ടെത്താൻ കളർ വീലിനെ അനുവദിക്കുക.\n\n❇️ കളർ വീൽ എങ്ങനെ പ്രവർത്തിക്കുന്നു:\nവിപുലമായ അൽഗോരിതങ്ങളാൽ ശാക്തീകരിക്കപ്പെട്ട, വിപുലീകരണം നിങ്ങളുടെ തിരഞ്ഞെടുപ്പുകളെ അടിസ്ഥാനമാക്കി തൽക്ഷണ വർണ്ണ കോഡുകളും കോംപ്ലിമെന്ററി ഷേഡുകളും അതുല്യമായ പാലറ്റുകളും നൽകുന്നു. നിങ്ങൾ ഒരു നിർദ്ദിഷ്ട ഹെക്‌സ് പൊരുത്തപ്പെടുത്തുകയോ സമാന നിറങ്ങൾ പര്യവേക്ഷണം ചെയ്യുകയോ ചെയ്യുകയാണെങ്കിലും, ഞങ്ങളുടെ ഉപകരണം നിങ്ങൾ കവർ ചെയ്‌തിരിക്കുന്നു.\n\n🔥 കളർ വീലിന്റെ പ്രധാന നേട്ടങ്ങൾ:\n- ഏതെങ്കിലും അക്കൗണ്ടോ സബ്‌സ്‌ക്രിപ്‌ഷനോ ഇല്ലാതെ ആക്‌സസ്സ്.\n- കൃത്യമായ പൊരുത്തത്തിനായി ഏറ്റവും നൂതനമായ അൽഗോരിതങ്ങളിൽ നിന്ന് പ്രയോജനം നേടുക.\n- ഏത് പ്രോജക്റ്റിനും തനതായ വർണ്ണ സ്കീമുകൾ രൂപപ്പെടുത്തുന്നതിന് ബിൽറ്റ്-ഇൻ ടെംപ്ലേറ്റുകൾ ഉപയോഗിക്കുക.\n- 100% സ്വകാര്യത ആസ്വദിക്കൂ.\n\n⚙️ നിർദ്ദിഷ്ട പ്രവർത്തന പട്ടിക:\n➤ ശക്തമായ വർണ്ണ പര്യവേക്ഷണം:\n- എപ്പോൾ വേണമെങ്കിലും മുഴുവൻ സ്പെക്ട്രം വീലും ആക്സസ് ചെയ്യുക.\n➤ ദ്രുത പ്രവേശനം:\n- ഹെക്സ് നിറങ്ങളും RGB മൂല്യങ്ങളും തൽക്ഷണം കാണുക.\n- കുറഞ്ഞ സിസ്റ്റം ആവശ്യകതകളോടെ സുഗമമായ പ്രവർത്തനം അനുഭവിക്കുക.\n➤ തിരയൽ മെച്ചപ്പെടുത്തൽ:\n- ജനപ്രിയ ഡിസൈൻ ടൂളുകളുമായി നിറങ്ങൾ പരിധികളില്ലാതെ പൊരുത്തപ്പെടുത്തുക.\n- നിലവിലെ ഡിസൈൻ ട്രെൻഡുകളെ അടിസ്ഥാനമാക്കി ശുപാർശകൾ സ്വീകരിക്കുക.\n\n🧑‍💻 കളർ വീൽ എങ്ങനെ ഉപയോഗിക്കാം:\n1. എക്സ്റ്റൻഷൻ ഇൻസ്റ്റാൾ ചെയ്യുക.\n2. ഏതെങ്കിലും ഡിസൈൻ ടൂൾ അല്ലെങ്കിൽ വെബ്സൈറ്റ് തുറക്കുക.\n3. നിങ്ങളുടെ പര്യവേക്ഷണം ആരംഭിക്കാൻ കളർ വീൽ ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക.\n4. നിങ്ങളുടെ സർഗ്ഗാത്മകത ഒഴുകട്ടെ!\n\n❓ പതിവായി ചോദിക്കുന്ന ചോദ്യങ്ങൾ:\n📌 കളർ വീൽ സൗജന്യമാണോ?\n- വിപുലീകരണത്തിന്റെ അടിസ്ഥാന സവിശേഷതകൾ സൗജന്യമാണ്. വിപുലമായ കഴിവുകൾക്ക്, ഒരു നവീകരണം ആവശ്യമായി വന്നേക്കാം.\n📌 ഭാവിയിൽ കൂടുതൽ ഫീച്ചറുകൾ ഉണ്ടാകുമോ?\n- ഉപയോക്തൃ ഫീഡ്‌ബാക്കും ഏറ്റവും പുതിയ ഡിസൈൻ ട്രെൻഡുകളും അടിസ്ഥാനമാക്കി ഞങ്ങൾ കളർ വീൽ തുടർച്ചയായി മെച്ചപ്പെടുത്തുന്നു.\n\n🎨 നിങ്ങളുടെ അൾട്ടിമേറ്റ് കളർ വീൽ പ്ലഗിൻ: ഡിസൈനർമാർക്കും കലാകാരന്മാർക്കും അനുയോജ്യമാണ്, ഈ ഉപകരണം ഒരു സമഗ്ര ഓൺലൈൻ പാലറ്റ് ജനറേറ്ററാണ്. പ്രൈമറി മുതൽ സങ്കീർണ്ണമായ ത്രിതീയ നിറങ്ങൾ വരെയുള്ള മുഴുവൻ ശ്രേണിയും ഇത് ഉൾക്കൊള്ളുന്നു, ശരിയായ ഷേഡ് എല്ലായ്പ്പോഴും കൈയെത്തും ദൂരത്ത് ഉണ്ടെന്ന് ഉറപ്പാക്കുന്നു.\n\n🚀 ദ്രുത ആരംഭ നുറുങ്ങുകൾ:\n- കളർ വീൽ ഐക്കണിൽ ക്ലിക്കുചെയ്ത് മുഴുവൻ സ്പെക്ട്രം വീലും ആക്സസ് ചെയ്യുക.\n- RGB, ഹെക്‌സ് കോഡുകൾ, കൂടാതെ തിരഞ്ഞെടുത്ത ഏത് നിറത്തിനും അനുബന്ധ ഷേഡുകൾ തൽക്ഷണം കാണുക.\n- നിങ്ങളുടെ പ്രോജക്റ്റുകൾക്കായി അദ്വിതീയ പാലറ്റുകൾ സൃഷ്ടിക്കാൻ ബിൽറ്റ്-ഇൻ ജനറേറ്റർ ഉപയോഗിക്കുക.\n- ലഭ്യമായ നിറങ്ങളുടെ വിപുലമായ അവലോകനത്തിനായി ചാർട്ട് വീൽ പര്യവേക്ഷണം ചെയ്യുക.\n\n💻 ഫീച്ചർ ഹൈലൈറ്റുകൾ:\n➤ പര്യവേക്ഷണം: പ്രൈമറി മുതൽ തൃതീയ വരെ വൈവിധ്യമാർന്ന നിറങ്ങൾ കണ്ടെത്തുക.\n➤ Hex, RGB കോഡുകൾ: കൃത്യമായ ഡിജിറ്റൽ ഡിസൈൻ കോഡുകളിലേക്കുള്ള ദ്രുത പ്രവേശനം.\n➤ പാലറ്റ് ക്രാഫ്റ്റിംഗ്: ഇഷ്ടാനുസൃത പാലറ്റുകൾ എളുപ്പത്തിൽ സൃഷ്ടിക്കുക.\n➤ കോംപ്ലിമെന്ററി & അനലോഗ്: യോജിപ്പുള്ളതും വൈരുദ്ധ്യമുള്ളതുമായ സ്കീമുകൾ എളുപ്പത്തിൽ കണ്ടെത്തുക.\n➤ മാച്ചർ: ഇനി സമരം ചെയ്യരുത്; അനുയോജ്യമായ പൊരുത്തങ്ങൾ കണ്ടെത്താൻ ഉപകരണം അനുവദിക്കുക.\n\n❇️ ഇത് എങ്ങനെ പ്രവർത്തിക്കുന്നു: നൂതന അൽഗോരിതങ്ങൾ തൽക്ഷണ കോഡുകളും കോംപ്ലിമെന്ററി ഓപ്ഷനുകളും തനതായ പാലറ്റുകളും നൽകുന്നു. ഒരു നിർദ്ദിഷ്‌ട ഹെക്‌സുമായി പൊരുത്തപ്പെടുന്നതോ സമാന ഓപ്ഷനുകൾ തേടുന്നതോ ആയാലും, ഈ ഉപകരണം സമഗ്രമാണ്.\n\n🔥 പ്രധാന നേട്ടങ്ങൾ:\n- അക്കൗണ്ടോ സബ്സ്ക്രിപ്ഷനോ ആവശ്യമില്ല.\n- കൃത്യമായ പൊരുത്തങ്ങൾക്കായി വിപുലമായ അൽഗോരിതങ്ങൾ.\n- അദ്വിതീയ പാലറ്റുകൾ നിർമ്മിക്കുന്നതിനുള്ള ടെംപ്ലേറ്റുകൾ.\n- ഉറപ്പുള്ള സ്വകാര്യത.\n\n⚙️ ഫംഗ്ഷൻ ലിസ്റ്റ്:\n1. വർണ്ണ പര്യവേക്ഷണം: ഏത് സമയത്തും പൂർണ്ണ സ്പെക്ട്രം ആക്സസ്.\n2. ദ്രുത പ്രവേശനം: ഉടനടി RGB, ഹെക്സ് കോഡ് കാണൽ.\n3. തിരയൽ മെച്ചപ്പെടുത്തൽ: ഡിസൈൻ ടൂളുകളുമായി സംയോജിപ്പിക്കുകയും നിലവിലെ ട്രെൻഡുകൾ പ്രതിഫലിപ്പിക്കുകയും ചെയ്യുന്നു.\n\n🧑‍💻 കളർ വീൽ ഉപയോഗിച്ച്:\n1. എക്സ്റ്റൻഷൻ ഇൻസ്റ്റാൾ ചെയ്യുക.\n2. ഒരു ഡിസൈൻ ടൂൾ അല്ലെങ്കിൽ വെബ്സൈറ്റ് തുറക്കുക.\n4. ആരംഭിക്കാൻ ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക.\n5. സർഗ്ഗാത്മകത അഴിച്ചുവിടുക!\n\n🌈 തിയറിയിലേക്ക് ആഴത്തിൽ മുങ്ങുക: ഈ സിദ്ധാന്തം മനസ്സിലാക്കുന്നത് നിറങ്ങൾ നമ്മെ എങ്ങനെ സ്വാധീനിക്കുന്നു എന്ന് മനസ്സിലാക്കുന്നതിനുള്ള താക്കോലാണ്. വിപുലീകരണം, ധാരണ, സംയോജനം, ദൃശ്യതീവ്രത, മനഃശാസ്ത്രം എന്നിവ ഉൾക്കൊള്ളുന്ന ഒരു സമഗ്ര ഗൈഡായി പ്രവർത്തിക്കുന്നു.\n\n🎨 കോമ്പിനേഷനുകൾ പര്യവേക്ഷണം ചെയ്യുന്നു:\n➤ കോംപ്ലിമെന്ററി: ചക്രത്തിൽ എതിർവശത്തായി കാണപ്പെടുന്ന വൈബ്രന്റ് കോൺട്രാസ്റ്റുകൾ.\n➤ മോണോക്രോമാറ്റിക്: യോജിപ്പിനുള്ള ഏക-വർണ വ്യതിയാനങ്ങൾ.\n➤ അനലോഗ്: ശാന്തമായ ഡിസൈനുകൾക്കായി സൈഡ്-ബൈ-സൈഡ് ടോണുകൾ.\n➤ ട്രയാഡിക്: വൈവിധ്യത്തിന് തുല്യ അകലത്തിലുള്ള ഓപ്ഷനുകൾ.\n➤ ടെട്രാഡിക്: സമ്പന്നമായ വൈവിധ്യത്തിന് രണ്ട് കോംപ്ലിമെന്ററി ജോഡികൾ.\n\n🔍 പ്രാഥമികം, ദ്വിതീയം, തൃതീയം: മൂന്ന് പ്രാഥമിക നിറങ്ങളിൽ നിന്ന്, നിറങ്ങളുടെ ഒരു ലോകം ഉയർന്നുവരുന്നു. ഈ അടിസ്ഥാന നിറങ്ങൾ മിശ്രണം ചെയ്യുന്നതിലൂടെ ദ്വിതീയവും ത്രിതീയവുമായ നിറങ്ങൾ ഉണ്ടാകുന്നു.\n\n🌟 ഊഷ്മളവും തണുപ്പും: ചുവപ്പും മഞ്ഞയും പോലെയുള്ള ഊഷ്മള നിറങ്ങൾ ഊർജ്ജം നൽകുന്നു, അതേസമയം നീലയും പച്ചയും പോലെ തണുത്തവ ശാന്തത നൽകുന്നു. ശരിയായ വൈകാരിക ടോൺ തിരഞ്ഞെടുക്കുന്നതിന് വിപുലീകരണം സഹായിക്കുന്നു.\n\n🎯 ഷേഡുകൾ, ടിന്റുകൾ, ടോണുകൾ:\n- ഷേഡുകൾ: കറുപ്പ് കൊണ്ട് ഇരുണ്ടതാക്കുക.\n- ടിന്റുകൾ: വെളുത്ത നിറത്തിൽ ലഘൂകരിക്കുക.\n- ടോണുകൾ: ഗ്രേ ഉപയോഗിച്ച് തീവ്രത ക്രമീകരിക്കുക.\n\n🔵 നിറം, സാച്ചുറേഷൻ, ലുമിനൻസ്: ഹ്യൂ നിറം, സാച്ചുറേഷൻ അതിന്റെ പരിശുദ്ധി, പ്രകാശം അതിന്റെ തെളിച്ചം അല്ലെങ്കിൽ ഇരുട്ട് എന്നിവയെ നിർവചിക്കുന്നു. നിങ്ങളുടെ ഡിസൈനുകൾ ഉയർത്താൻ ഈ വശങ്ങൾ മാസ്റ്റർ ചെയ്യുക.\n\n🌐 അർത്ഥങ്ങളും സ്കീമുകളും: നിറങ്ങൾ വികാരങ്ങളും സന്ദേശങ്ങളും ആശയവിനിമയം ചെയ്യുന്നു. നിങ്ങൾ ഉദ്ദേശിച്ച സന്ദേശം ഫലപ്രദമായി കൈമാറുന്ന സ്കീമുകൾ സൃഷ്ടിക്കാൻ ഉപകരണം ഉപയോഗിക്കുക.\n\n🛠️ പ്രായോഗിക പ്രയോഗങ്ങൾ:\n1. ഡിസൈൻ പ്രോജക്ടുകൾ: പരസ്പര പൂരകമായ നിറങ്ങളുടെ ഉപയോഗപ്രദമായ ഉപയോഗം.\n2. കലാപരമായ സൃഷ്ടികൾ: വികാര-സമ്പന്നമായ സ്പെക്ട്രം പര്യവേക്ഷണം.\n3. ഡിജിറ്റൽ മീഡിയ: തന്ത്രപരമായ ഓൺലൈൻ സാന്നിധ്യം മെച്ചപ്പെടുത്തൽ.\n\n🔮 മുന്നോട്ട് നോക്കുന്നു: വിപുലമായ പൊരുത്തപ്പെടുത്തൽ ഉപകരണങ്ങളും വിപുലീകരിച്ച സ്പെക്ട്രം ഓപ്ഷനുകളും ഉൾപ്പെടെയുള്ള പുതിയ സവിശേഷതകൾ പ്രതീക്ഷിക്കുക."
	}
}
