{
	"appDesc": {
		"message": "컬러환에서 색상 조합을 찾아보세요. 스펙트럼에서 선택하여 디자인에 맞는 색상 팔레트 + RGB, 16진수 코드를 얻으세요!"
	},
	"appName": {
		"message": "컬러 휠"
	},
	"storeDesc": {
		"message": "🎨 최고의 컬러환 플러그인: 완벽한 색조를 찾는 디자이너든 대조적인 조합을 탐구하는 아티스트든, 컬러환은 온라인 컬러 팔레트 생성기입니다. 원색부터 복잡한 삼원색까지, 모든 색조를 손끝으로 간편하게 만들 수 있습니다.\n\n🚀 빠른 시작 팁:\n1. 컬러환 아이콘을 클릭하여 전체 스펙트럼환에 액세스합니다.\n2. 음영을 선택하면 보색 음영과 함께 RGB 및 16진수 코드를 즉시 볼 수 있습니다.\n3. 내장된 컬러 팔레트 생성기를 사용해 프로젝트에 맞는 고유한 배색을 만들 수 있습니다.\n4. 차트 휠에서 사용 가능한 모든 색상을 종합적으로 살펴볼 수 있습니다.\n\n💻 기능 하이라이트:\n💡탐색: 색상 스펙트럼 휠을 자세히 살펴보고 기본, 보조 및 3차 조합을 발견하세요.\n💡헥스 및 RGB 코드: 16진수 코드와 RGB 값에 즉시 액세스하여 정밀한 디자인을 구현할 수 있습니다.\n💡 팔레트 제작: 팔레트 생성기를 사용하여 필요에 맞는 고유한 구성표를 만들 수 있습니다.\n💡 보완 및 유사: 완벽한 보완 및 유사 배색을 손쉽게 찾을 수 있습니다.\n💡 컬러 매처: 조합에 어려움을 겪고 있나요? 컬러환이 가장 잘 어울리는 조합을 찾아줍니다.\n\n❇️ 컬러환의 작동 원리:\n고급 알고리즘으로 강화된 이 확장 프로그램은 선택 항목에 따라 즉각적인 색상 코드, 보색 음영, 고유한 팔레트를 제공합니다. 특정 헥스를 일치시키거나 유사한 색조를 탐색하려는 경우, 이 도구는 모든 것을 지원합니다.\n\n컬러환의 주요 장점:\n- 계정이나 구독 없이 액세스할 수 있습니다.\n- 정확한 매칭을 위한 최첨단 알고리즘의 이점을 활용하세요.\n- 기본 제공 템플릿을 활용해 모든 프로젝트에 맞는 고유한 색 구성표를 만들 수 있습니다.\n- 100% 프라이버시를 보장합니다.\n\n⚙️ 특정 기능 목록:\n➤ 강력한 색상 탐색:\n- 언제든지 전체 스펙트럼 휠에 액세스하세요.\n➤ 빠른 액세스:\n- 헥스 색상과 RGB 값을 즉시 볼 수 있습니다.\n- 최소한의 시스템 요구 사항으로 원활한 작동을 경험하세요.\n➤ 검색 향상:\n- 인기 있는 디자인 도구와 색상을 원활하게 일치시킵니다.\n- 최신 디자인 트렌드에 기반한 추천을 받아보세요.\n\n🧑‍💻 컬러환 사용 방법:\n1. 확장 프로그램을 설치합니다.\n2. 디자인 도구 또는 웹사이트를 엽니다.\n3. 색상환 아이콘을 클릭하여 탐색을 시작합니다.\n4. 창의력을 마음껏 발휘하세요!\n\n❓ 자주 묻는 질문:\n컬러환은 무료인가요?\n- 확장 기능의 기본 기능은 무료입니다. 고급 기능을 사용하려면 업그레이드가 필요할 수 있습니다.\n앞으로 더 많은 기능이 추가되나요?\n- 사용자 피드백과 최신 디자인 트렌드를 바탕으로 컬러환을 지속적으로 개선하고 있습니다.\n\n🎨 최고의 컬러환 플러그인: 디자이너와 아티스트에게 이상적인 이 도구는 종합적인 온라인 팔레트 생성기입니다. 원색부터 복잡한 삼원색까지 모든 범위의 색상을 지원하므로 항상 적절한 색조를 찾을 수 있습니다.\n\n🚀 빠른 시작 팁:\n- 컬러 휠 아이콘을 클릭하여 전체 스펙트럼 휠에 액세스하세요.\n- 선택한 색조에 대한 RGB 및 16진수 코드와 보색 음영을 즉시 확인할 수 있습니다.\n- 내장된 생성기를 사용해 프로젝트에 맞는 고유한 팔레트를 만들 수 있습니다.\n- 차트 휠에서 사용 가능한 색상에 대한 광범위한 개요를 살펴보세요.\n\n💻 기능 하이라이트:\n➤ 탐색: 원색부터 삼원색까지 다양한 색상을 살펴보세요.\n➤ 헥스 및 RGB 코드: 정밀한 디지털 디자인 코드에 빠르게 액세스할 수 있습니다.\n팔레트 제작: 사용자 지정 팔레트를 쉽게 생성할 수 있습니다.\n보완 및 유사: 조화롭고 대조적인 구성표를 쉽게 찾을 수 있습니다.\n➤ 매처: 더 이상 고생하지 마세요. 도구가 이상적인 배색을 찾아줍니다.\n\n❇️ 작동 방식: 고급 알고리즘이 즉각적인 코드, 보완 옵션, 고유한 팔레트를 제공합니다. 이 도구는 특정 헥스를 일치시키든 유사한 옵션을 찾든 상관없이 포괄적인 기능을 제공합니다.\n\n주요 장점:\n- 계정이나 구독이 필요하지 않습니다.\n- 정확한 일치를 위한 고급 알고리즘.\n- 독특한 팔레트를 만들기 위한 템플릿.\n- 개인 정보 보호 보장.\n\n⚙️ 기능 목록:\n1. 색상 탐색: 언제든지 전체 스펙트럼에 액세스할 수 있습니다.\n2. 빠른 액세스: 즉시 RGB 및 헥스 코드 보기.\n3. 검색 향상: 디자인 도구와 통합되어 최신 트렌드를 반영합니다.\n\n🧑‍💻 컬러환 사용하기:\n1. 확장 프로그램을 설치합니다.\n2. 디자인 도구 또는 웹사이트를 엽니다.\n4. 아이콘을 클릭하여 시작합니다.\n5. 창의력을 발휘하세요!\n\n🌈 이론에 대해 자세히 알아보기: 색채 이론을 이해하는 것은 색채가 우리에게 어떤 영향을 미치는지 파악하는 데 핵심입니다. 이 확장 기능은 지각, 조합, 대비 및 심리를 다루는 포괄적인 가이드 역할을 합니다.\n\n🎨 조합 살펴보기:\n➤ 상보적: 바퀴의 반대편에서 발견되는 생생한 대비.\n➤ 단색: 조화를 위한 단일 색상의 변형.\n유사: 차분한 디자인을 위한 나란히 배치된 톤.\n삼원색: 균등한 간격의 옵션으로 다양성을 제공합니다.\n테트라딕: 풍부한 다양성을 위한 두 가지 상보적 쌍.\n\n🔍 원색, 보조색, 삼원색: 세 가지 기본 색조에서 색의 세계가 펼쳐집니다. 2차와 3차 색상은 이러한 기본 색상을 혼합하여 만들어집니다.\n\n웜과 쿨: 빨강과 노랑 같은 따뜻한 색조는 활력을, 파랑과 초록 같은 차가운 색조는 차분함을 선사합니다. 이 확장 기능은 적절한 감정 톤을 선택하는 데 도움이 됩니다.\n\n🎯 음영, 색조, 톤:\n- 음영: 검은색으로 어둡게 합니다.\n- 색조: 흰색으로 밝게.\n- 톤: 회색으로 강도를 조정합니다.\n\n🔵 색조, 채도, 휘도: 색조는 색상을 정의하고 채도는 순도를, 휘도는 밝기 또는 어두움을 나타냅니다. 이러한 측면을 마스터하여 디자인을 향상시키세요.\n\n🌐 의미와 구성: 색상은 감정과 메시지를 전달합니다. 이 도구를 사용하여 의도한 메시지를 효과적으로 전달할 수 있는 색 구성표를 만들 수 있습니다.\n\n🛠️ 실제 적용 사례:\n1. 디자인 프로젝트: 보색 계열의 효과적인 사용.\n2. 예술적 창작물: 감성이 풍부한 스펙트럼 탐색.\n3. 디지털 미디어: 전략적 온라인 입지 강화.\n\n🔮 미래 전망: 고급 매칭 도구와 확장된 스펙트럼 옵션을 포함한 새로운 기능을 기대하세요."
	}
}
