{
	"appDesc": {
		"message": "कलर व्हील में रंग संयोजन खोजें। अपने डिज़ाइन के लिए रंग पैलेट + आरजीबी, हेक्स कोड प्राप्त करने के लिए स्पेक्ट्रम से चुनें!"
	},
	"appName": {
		"message": "रंग पहिया"
	},
	"storeDesc": {
		"message": "🎨 आपका अल्टीमेट कलर व्हील प्लगइन: चाहे आप एक डिज़ाइनर हों जो सही शेड की तलाश कर रहे हों या विषम संयोजनों की खोज करने वाले कलाकार हों, कलर व्हील आपका पसंदीदा ऑनलाइन कलर पैलेट जनरेटर है। प्राथमिक से लेकर जटिल तृतीयक रंगों तक, हर रंग आपकी उंगलियों पर है।\n\n🚀 त्वरित शुरुआत युक्तियाँ:\n1. पूर्ण स्पेक्ट्रम व्हील तक पहुंचने के लिए कलर व्हील आइकन पर क्लिक करें।\n2. पूरक रंगों के साथ-साथ उसके आरजीबी और हेक्स कोड को तुरंत देखने के लिए किसी भी शेड का चयन करें।\n3. अंतर्निहित रंग पैलेट जनरेटर का उपयोग करके अपनी परियोजनाओं के लिए अनूठी योजनाएं तैयार करें।\n4. सभी उपलब्ध रंगों के व्यापक दृश्य के लिए चार्ट व्हील में गहराई से जाएँ।\n\n💻 फ़ीचर हाइलाइट्स:\n💡अन्वेषण: रंग स्पेक्ट्रम चक्र में गहराई से उतरें और प्राथमिक, द्वितीयक और तृतीयक संयोजनों की खोज करें।\n💡 हेक्स और आरजीबी कोड: डिजाइन में सटीकता के लिए हेक्स कोड और आरजीबी मूल्यों तक त्वरित पहुंच प्राप्त करें।\n💡 पैलेट क्राफ्टिंग: पैलेट जनरेटर का उपयोग करके अपनी आवश्यकताओं के अनुरूप अद्वितीय योजनाएं तैयार करें।\n💡 पूरक और अनुरूप: सहजता से पूर्ण पूरक और अनुरूप योजनाएं खोजें।\n💡 रंग मिलानकर्ता: संयोजनों के साथ संघर्ष कर रहे हैं? कलर व्हील को आपके लिए सर्वोत्तम मिलान ढूंढने दें।\n\n❇️ कलर व्हील कैसे काम करता है:\nउन्नत एल्गोरिदम द्वारा सशक्त, एक्सटेंशन आपके चयन के आधार पर तत्काल रंग कोड, पूरक शेड और अद्वितीय पैलेट प्रदान करता है। चाहे आप किसी विशिष्ट हेक्स से मेल खाने या अनुरूप रंगों का पता लगाने का लक्ष्य रख रहे हों, हमारे टूल ने आपको कवर कर लिया है।\n\n🔥 कलर व्हील के मुख्य लाभ:\n- बिना किसी खाते या सदस्यता के प्रवेश।\n- सटीक मिलान के लिए सबसे उन्नत एल्गोरिदम से लाभ उठाएं।\n- किसी भी प्रोजेक्ट के लिए अद्वितीय रंग योजनाएं तैयार करने के लिए अंतर्निहित टेम्पलेट्स का उपयोग करें।\n- 100% गोपनीयता का आनंद लें।\n\n⚙️ विशिष्ट कार्य सूची:\n➤ शक्तिशाली रंग अन्वेषण:\n- किसी भी समय पूर्ण स्पेक्ट्रम व्हील तक पहुंचें।\n➤ त्वरित पहुंच:\n- हेक्स रंग और आरजीबी मान तुरंत देखें।\n- न्यूनतम सिस्टम आवश्यकताओं के साथ सुचारू संचालन का अनुभव करें।\n➤ खोज संवर्द्धन:\n- लोकप्रिय डिज़ाइन टूल के साथ रंगों का सहजता से मिलान करें।\n- वर्तमान डिज़ाइन रुझानों के आधार पर अनुशंसाएँ प्राप्त करें।\n\n🧑‍💻 कलर व्हील का उपयोग कैसे करें:\n1. एक्सटेंशन इंस्टॉल करें.\n2. कोई भी डिज़ाइन टूल या वेबसाइट खोलें।\n3. अपना अन्वेषण शुरू करने के लिए कलर व्हील आइकन पर क्लिक करें।\n4. अपनी रचनात्मकता को प्रवाहित होने दें!\n\n❓ अक्सर पूछे जाने वाले प्रश्न:\n📌 क्या कलर व्हील मुफ़्त है?\n- एक्सटेंशन की बुनियादी सुविधाएं निःशुल्क हैं। उन्नत क्षमताओं के लिए, अपग्रेड की आवश्यकता हो सकती है।\n📌 क्या भविष्य में और भी सुविधाएँ होंगी?\n- हम उपयोगकर्ताओं की प्रतिक्रिया और नवीनतम डिज़ाइन रुझानों के आधार पर कलर व्हील को लगातार बढ़ा रहे हैं।\n\n🎨 आपका अल्टीमेट कलर व्हील प्लगइन: डिजाइनरों और कलाकारों के लिए आदर्श, यह टूल एक व्यापक ऑनलाइन पैलेट जनरेटर है। यह प्राथमिक से लेकर जटिल तृतीयक रंगों तक की पूरी श्रृंखला को कवर करता है, जिससे यह सुनिश्चित होता है कि सही शेड हमेशा पहुंच के भीतर हो।\n\n🚀 त्वरित शुरुआत युक्तियाँ:\n- कलर व्हील आइकन पर क्लिक करके पूर्ण स्पेक्ट्रम व्हील तक पहुंचें।\n- तुरंत आरजीबी और हेक्स कोड, साथ ही किसी भी चयनित रंग के लिए पूरक शेड देखें।\n- अपनी परियोजनाओं के लिए अद्वितीय पैलेट बनाने के लिए अंतर्निहित जनरेटर का उपयोग करें।\n- उपलब्ध रंगों के व्यापक अवलोकन के लिए चार्ट व्हील का अन्वेषण करें।\n\n💻 फ़ीचर हाइलाइट्स:\n➤ अन्वेषण: प्राथमिक से तृतीयक तक, रंगों की एक विस्तृत श्रृंखला की खोज करें।\n➤ हेक्स और आरजीबी कोड: सटीक डिजिटल डिज़ाइन कोड तक त्वरित पहुंच।\n➤ पैलेट क्राफ्टिंग: आसानी से कस्टम पैलेट बनाएं।\n➤ पूरक और अनुरूप: आसानी से सामंजस्यपूर्ण और विरोधाभासी योजनाएं ढूंढें।\n➤ मिलानकर्ता: अब और संघर्ष नहीं; टूल को आदर्श मिलान ढूंढने दें.\n\n❇️ यह कैसे काम करता है: उन्नत एल्गोरिदम तत्काल कोड, पूरक विकल्प और अद्वितीय पैलेट प्रदान करते हैं। चाहे किसी विशिष्ट हेक्स का मिलान करना हो या अनुरूप विकल्पों की तलाश करना हो, यह उपकरण व्यापक है।\n\n🔥 मुख्य लाभ:\n- किसी खाते या सदस्यता की आवश्यकता नहीं।\n- सटीक मिलान के लिए उन्नत एल्गोरिदम।\n- अद्वितीय पैलेट तैयार करने के लिए टेम्पलेट।\n- गोपनीयता की गारंटी।\n\n⚙️ कार्य सूची:\n1. रंग अन्वेषण: किसी भी समय पूर्ण स्पेक्ट्रम तक पहुंच।\n2. त्वरित पहुंच: तत्काल आरजीबी और हेक्स कोड देखना।\n3. खोज संवर्धन: डिज़ाइन टूल के साथ एकीकृत होता है और वर्तमान रुझानों को दर्शाता है।\n\n🧑‍💻रंग चक्र का उपयोग करना:\n1. एक्सटेंशन इंस्टॉल करें.\n2. कोई डिज़ाइन टूल या वेबसाइट खोलें.\n4. शुरू करने के लिए आइकन पर क्लिक करें।\n5. रचनात्मकता को उजागर करें!\n\n🌈 सिद्धांत में गहराई से उतरें: इस सिद्धांत को समझना यह समझने की कुंजी है कि रंग हम पर कैसे प्रभाव डालते हैं। विस्तार एक व्यापक मार्गदर्शिका के रूप में कार्य करता है, जो धारणा, संयोजन, विरोधाभास और मनोविज्ञान को कवर करता है।\n\n🎨 संयोजनों की खोज:\n➤ पूरक: पहिये पर विपरीत दिशा में जीवंत कंट्रास्ट पाए गए।\n➤ मोनोक्रोमैटिक: सामंजस्य के लिए एकल-रंग विविधताएं।\n➤ अनुरूप: शांत डिज़ाइन के लिए साइड-बाय-साइड टोन।\n➤ ट्रायडिक: विविधता के लिए समान दूरी वाले विकल्प।\n➤ टेट्राडिक: समृद्ध विविधता के लिए दो पूरक जोड़े।\n\n🔍 प्राथमिक, द्वितीयक, तृतीयक: तीन प्राथमिक रंगों से रंगों की एक दुनिया उभरती है। इन मूलभूत रंगों के मिश्रण से द्वितीयक और तृतीयक रंग बनते हैं।\n\n🌟 गर्म और ठंडा: लाल और पीले जैसे गर्म रंग ऊर्जा लाते हैं, जबकि नीले और हरे जैसे ठंडे रंग शांति प्रदान करते हैं। एक्सटेंशन सही भावनात्मक स्वर चुनने में सहायता करता है।\n\n🎯 शेड्स, टिंट्स, टोन:\n- शेड्स: काले रंग से गहरा करें।\n- टिंट्स: सफेद रंग से हल्का करें।\n- टोन: ग्रे के साथ तीव्रता को समायोजित करें।\n\n🔵 रंग, संतृप्ति, चमक: रंग रंग को परिभाषित करता है, संतृप्ति इसकी शुद्धता, और चमक इसकी चमक या अंधेरे को परिभाषित करती है। अपने डिज़ाइन को उन्नत बनाने के लिए इन पहलुओं में महारत हासिल करें।\n\n🌐 अर्थ और योजनाएँ: रंग भावनाओं और संदेशों का संचार करते हैं। ऐसी योजनाएँ बनाने के लिए टूल का उपयोग करें जो आपके इच्छित संदेश को प्रभावी ढंग से संप्रेषित करें।\n\n🛠️ व्यावहारिक अनुप्रयोग:\n1. डिज़ाइन परियोजनाएं: पूरक रंगों का प्रभावशाली उपयोग।\n2. कलात्मक रचनाएँ: भावना-समृद्ध स्पेक्ट्रम अन्वेषण।\n3. डिजिटल मीडिया: रणनीतिक ऑनलाइन उपस्थिति में वृद्धि।\n\n🔮 आगे की ओर देखना: उन्नत मिलान उपकरण और विस्तारित स्पेक्ट्रम विकल्पों सहित नई सुविधाओं की आशा करें।"
	}
}
