{
	"appDesc": {
		"message": "Fedezze fel a színkombinációkat a Color Wheelben. Válasszon a spektrumból, hogy színpalettát + RGB, hex kódot kapjon a tervezéshez!"
	},
	"appName": {
		"message": "Színes kerék"
	},
	"storeDesc": {
		"message": "🎨 A végső színkerék plugin: Akár tervező vagy, aki a tökéletes árnyalatot keresi, akár művész, aki kontrasztos kombinációkat fedez fel, a Color Wheel az Ön online színpaletta-generátora. Az elsődleges árnyalatoktól a bonyolult harmadlagos árnyalatokig minden árnyalat a rendelkezésedre áll.\n\n🚀 Gyors indítási tippek:\n1. Kattintson a Color Wheel ikonra a teljes spektrumkerék eléréséhez.\n2. Válassza ki bármelyik árnyalatot, hogy azonnal megtekinthesse annak RGB- és hex-kódját, valamint a kiegészítő árnyalatokat.\n3. A beépített színpaletta-generátor segítségével egyedi sémákat készíthet projektjeihez.\n4. Merüljön el a grafikonkerékben, hogy átfogó képet kapjon az összes rendelkezésre álló árnyalatról.\n\n💻 Kiemelt funkciók:\n💡Exploration: Merüljön el a színspektrumkerék mélyére, és fedezze fel az elsődleges, másodlagos és harmadlagos kombinációkat.\n💡 Hex és RGB kódok: Azonnali hozzáférést nyerhet a hex-kódokhoz és az RGB-értékekhez a tervezés pontossága érdekében.\n💡 Palettakészítés: Készítsen egyedi, az Ön igényeihez igazított sémákat a palettagenerátor segítségével.\n💡 Komplementer és analóg: Találja meg könnyedén a tökéletes komplementer és analóg sémákat.\n💡 Színegyeztető: Nehezen boldogul a kombinációkkal? Hagyja, hogy a Színkerék megtalálja a legjobb egyezéseket az Ön számára.\n\n❇️ Hogyan működik a Színkör:\nA fejlett algoritmusok segítségével a bővítmény azonnali színkódokat, kiegészítő árnyalatokat és egyedi palettákat biztosít a választásaid alapján. Akár egy adott hexaárnyalatot szeretnél megfeleltetni, akár analóg árnyalatokat szeretnél felfedezni, az eszközünkkel mindenre felkészülhetsz.\n\n🔥 Color Wheel fő előnyei:\n- Hozzáférés fiók vagy előfizetés nélkül.\n- Használja ki a legfejlettebb algoritmusokat a pontos illesztés érdekében.\n- Használja a beépített sablonokat, hogy egyedi színsémákat alkosson bármilyen projekthez.\n- Élvezze a 100%-os adatvédelmet.\n\n⚙️ Speciális funkciólista:\n➤ Erőteljes színfeltárás:\n- Bármikor hozzáférhet a teljes spektrumkerékhez.\n➤ Gyors hozzáférés:\n- Azonnal megtekintheti a hexaszínű színeket és az RGB-értékeket.\n- Tapasztalja meg a zökkenőmentes működést minimális rendszerkövetelményekkel.\n➤ Keresés javítása:\n- Zökkenőmentesen illessze össze a színeket a népszerű tervezőeszközökkel.\n- Kapjon ajánlásokat az aktuális tervezési trendek alapján.\n\n🧑‍💻 Hogyan használja a színkereket:\n1. Telepítse a bővítményt.\n2. Nyisson meg bármilyen tervezőeszközt vagy webhelyet.\n3. Kattintson a Színkerék ikonra a felfedezés megkezdéséhez.\n4. Engedje szabadjára a kreativitását!\n\n❓ Gyakran ismételt kérdések:\n📌 Ingyenes a Color Wheel?\n- A bővítmény alapfunkciói ingyenesek. A fejlett képességekhez frissítésre lehet szükség.\n📌 Lesznek-e további funkciók a jövőben?\n- Folyamatosan fejlesztjük a Color Wheel-t a felhasználók visszajelzései és a legújabb dizájn trendek alapján.\n\n🎨 Az Ön végső színkerék bővítménye: Ideális tervezők és művészek számára, ez az eszköz egy átfogó online palettagenerátor. A teljes skálát lefedi az elsődleges színárnyalatoktól a bonyolult harmadlagos árnyalatokig, így a megfelelő árnyalat mindig elérhető közelségben van.\n\n🚀 Gyors indítási tippek:\n- A teljes spektrumkerékhez a Színkerék ikonra kattintva férhet hozzá.\n- Azonnal megtekintheti az RGB és hex kódokat, valamint a kiválasztott árnyalatok kiegészítő árnyalatait.\n- Használja a beépített generátort, hogy egyedi palettákat hozzon létre projektjeihez.\n- Fedezze fel a táblázatos kereket a rendelkezésre álló árnyalatok átfogó áttekintéséhez.\n\n💻 Kiemelt funkciók:\n➤ Felfedezés: Fedezze fel az árnyalatok széles skáláját, az elsődlegesektől a harmadlagosokig.\n➤ Hex és RGB kódok: Gyors hozzáférés a pontos digitális tervezési kódokhoz.\n➤ Palettakészítés: Egyéni paletták létrehozása könnyedén.\n➤ Komplementer és analóg: Könnyen találjon harmonikus és kontrasztos sémákat.\n➤ Matcher: Ne küzdjön tovább; hagyja, hogy az eszköz megtalálja az ideális egyezéseket.\n\n❇️ Hogyan működik: A fejlett algoritmusok azonnali kódokat, kiegészítő lehetőségeket és egyedi palettákat biztosítanak. Akár egy adott hatszögnek felel meg, akár analóg lehetőségeket keres, ez az eszköz átfogó.\n\n🔥 Fő előnyei:\n- Nincs szükség fiókra vagy előfizetésre.\n- Fejlett algoritmusok a pontos egyezésekért.\n- Sablonok egyedi paletták kialakításához.\n- Garantált adatvédelem.\n\n⚙️ Funkciólista:\n1. Színfeltárás: Teljes spektrumú hozzáférés bármikor.\n2. Gyors hozzáférés: Azonnali RGB- és hex-kódok megtekintése.\n3. Keresésfejlesztés: Integrálódik a tervezőeszközökkel és tükrözi az aktuális trendeket.\n\n🧑‍💻 A színkerék használata:\n1. Telepítse a bővítményt.\n2. Nyisson meg egy tervezőeszközt vagy webhelyet.\n4. Kattintson az ikonra a kezdéshez.\n5. Engedje szabadjára a kreativitást!\n\n🌈 Mélymerülés az elméletbe: Az elmélet megértése kulcsfontosságú ahhoz, hogy megértsük, hogyan hatnak ránk az árnyalatok. A bővítmény átfogó útmutatóként szolgál, kitérve az érzékelésre, a kombinációra, a kontrasztra és a pszichológiára.\n\n🎨 Kombinációk felfedezése:\n➤ Kiegészítés: Élénk kontrasztok, amelyek egymással szemben találhatók a keréken.\n➤ Monokromatikus: Egyszínű variációk a harmóniáért.\n➤ Analóg: Egymás melletti árnyalatok a nyugodt mintákhoz.\n➤ Triadikus: Egyenletesen elosztott lehetőségek a változatosságért.\n➤ Tetradic: Két egymást kiegészítő pár a gazdag változatosságért.\n\n🔍 Elsődleges, másodlagos, harmadlagos: Három elsődleges árnyalatból a színek világa alakul ki. A másodlagos és harmadlagos árnyalatok ezen alapszínek keveredéséből adódnak.\n\n🌟 Meleg és hideg: A meleg árnyalatok, mint a vörös és a sárga, energiát, míg a hűvösek, mint a kék és a zöld, nyugalmat árasztanak. A kiterjesztés segít a megfelelő érzelmi tónus kiválasztásában.\n\n🎯 Árnyalatok, árnyalatok, tónusok:\n- Árnyalatok: Sötétítsen feketével.\n- Árnyalatok: Világosítsd fehérrel.\n- Tónusok: Az intenzitás beállítása szürkével.\n\n🔵 Árnyalat, telítettség, fényerősség: A színárnyalat határozza meg a színt, a telítettség a tisztaságot, a fénysűrűség pedig a fényességet vagy sötétséget. Sajátítsa el ezeket a szempontokat, hogy feldobja a terveit.\n\n🌐 Jelentések és sémák: A színek érzelmeket és üzeneteket közvetítenek. Használja az eszközt olyan sémák létrehozásához, amelyek hatékonyan közvetítik a kívánt üzenetet.\n\n🛠️ Gyakorlati alkalmazások:\n1. Tervezési projektek: Kiegészítő árnyalatok hatásos használata.\n2. Művészeti alkotások: Érzelmekben gazdag spektrumfeltárás.\n3. Digitális média: Stratégiai online jelenlét erősítése.\n\n🔮 Előre tekintve: Várhatóan új funkciók, többek között fejlett illesztési eszközök és kibővített spektrumú lehetőségek."
	}
}
