{
	"appDesc": {
		"message": "Oppdag fargekombinasjoner i Color Wheel. Velg fra spekteret for å få en fargepalett + RGB, hex-kode for designet ditt!"
	},
	"appName": {
		"message": "Fargehjul"
	},
	"storeDesc": {
		"message": "🎨 Din ultimate plug-in for fargehjul: Enten du er en designer på jakt etter den perfekte nyansen eller en kunstner som utforsker kontrastfylte kombinasjoner, er Color Wheel din foretrukne fargepalettgenerator på nettet. Fra primærfarger til kompliserte tertiærfarger - du har alle nyanser innen rekkevidde.\n\n🚀 Tips for rask start:\n1. Klikk på Color Wheel-ikonet for å få tilgang til hele spektrumhjulet.\n2. Velg en hvilken som helst nyanse for å se RGB- og hex-koder, sammen med komplementærfarger.\n3. Bruk den innebygde fargepalettgeneratoren til å lage unike oppsett for prosjektene dine.\n4. Dykk ned i diagramhjulet for å få en omfattende oversikt over alle tilgjengelige fargetoner.\n\n💻 Høydepunkter:\n💡Utforsking: Dykk dypt inn i fargespekterhjulet og oppdag primære, sekundære og tertiære kombinasjoner.\n💡 Hex- og RGB-koder: Få umiddelbar tilgang til hex-koder og RGB-verdier for presis design.\n💡 Utforming av paletter: Bruk palettgeneratoren til å lage unike paletter som er skreddersydd for dine behov.\n💡 Komplementære og analoge farger: Finn enkelt de perfekte komplementære og analoge fargeskjemaene.\n💡 Fargematcher: Sliter du med kombinasjoner? La fargehjulet finne de beste matchene for deg.\n\n❇️ Slik fungerer fargehjulet:\nUtvidelsen er basert på avanserte algoritmer og gir deg øyeblikkelig fargekoder, komplementære nyanser og unike paletter basert på valgene dine. Enten du ønsker å matche en spesifikk hex eller utforske analoge fargetoner, har verktøyet vårt alt du trenger.\n\n🔥 De viktigste fordelene med Color Wheel:\n- Tilgang uten konto eller abonnement.\n- Dra nytte av de mest avanserte algoritmene for presis matching.\n- Bruk innebygde maler til å lage unike fargevalg for ethvert prosjekt.\n- Nyt 100 % personvern.\n\n⚙️ Spesifikk funksjonsliste:\n➤ Kraftig fargeutforskning:\n- Få tilgang til hele spektrumhjulet når som helst.\n➤ Rask tilgang:\n- Se hex-farger og RGB-verdier umiddelbart.\n- Opplev problemfri drift med minimale systemkrav.\n➤ Forbedret søk:\n- Match farger sømløst med populære designverktøy.\n- Få anbefalinger basert på aktuelle designtrender.\n\n🧑‍💻 Slik bruker du fargehjulet:\n1. Installer utvidelsen.\n2. Åpne et hvilket som helst designverktøy eller nettsted.\n3. Klikk på Color Wheel-ikonet for å starte utforskningen.\n4. La kreativiteten flyte!\n\n❓ Ofte stilte spørsmål:\n📌 Er Color Wheel gratis?\n- De grunnleggende funksjonene i utvidelsen er gratis. For avanserte funksjoner kan det være nødvendig med en oppgradering.\n📌 Kommer det flere funksjoner i fremtiden?\n- Vi forbedrer Color Wheel kontinuerlig basert på tilbakemeldinger fra brukerne og de nyeste designtrendene.\n\n🎨 Din ultimate fargehjul-plugin: Dette verktøyet er ideelt for designere og kunstnere, og er en omfattende nettbasert palettgenerator. Den dekker hele spekteret fra primærfarger til komplekse tertiærfarger, slik at du alltid har den riktige nyansen innen rekkevidde.\n\n🚀 Tips til hurtigstart:\n- Få tilgang til hele spektrumhjulet ved å klikke på ikonet for fargehjulet.\n- Se umiddelbart RGB- og hex-koder, samt komplementære nyanser for alle valgte fargetoner.\n- Bruk den innebygde generatoren til å lage unike paletter til prosjektene dine.\n- Utforsk karthjulet for å få en omfattende oversikt over tilgjengelige fargetoner.\n\n💻 Høydepunkter:\n➤ Utforsk: Oppdag et bredt utvalg av fargetoner, fra primær- til tertiærfarger.\n➤ Hex- og RGB-koder: Rask tilgang til presise digitale designkoder.\n➤ Palette Crafting: Generer enkelt tilpassede paletter.\n➤ Complementary & Analogous: Finn enkelt harmoniske og kontrasterende ordninger.\n➤ Matcher: Slutt å slite, la verktøyet finne de perfekte matchene.\n\n❇️ Slik fungerer det: Avanserte algoritmer gir umiddelbare koder, komplementære alternativer og unike paletter. Uansett om du søker etter en spesifikk sekskant eller analoge alternativer, er dette verktøyet omfattende.\n\n🔥 De viktigste fordelene:\n- Ingen konto eller abonnement er nødvendig.\n- Avanserte algoritmer for nøyaktige treff.\n- Maler for å lage unike paletter.\n- Garantert personvern.\n\n⚙️ Funksjonsliste:\n1. Utforsking av farger: Tilgang til hele spekteret når som helst.\n2. Rask tilgang: Umiddelbar visning av RGB- og hex-koder.\n3. Forbedret søk: Integreres med designverktøy og gjenspeiler dagens trender.\n\n🧑‍💻 Bruk av fargehjulet:\n1. Installer utvidelsen.\n2. Åpne et designverktøy eller et nettsted.\n4. Klikk på ikonet for å starte.\n5. Slipp kreativiteten løs!\n\n🌈 Dypdykk i teorien: Å forstå denne teorien er nøkkelen til å forstå hvordan fargetoner påvirker oss. Utvidelsen fungerer som en omfattende guide som dekker persepsjon, kombinasjon, kontrast og psykologi.\n\n🎨 Utforsk kombinasjoner:\n➤ Komplementære: Levende kontraster som står overfor hverandre på hjulet.\n➤ Monokromatisk: Variasjoner i én farge for harmoni.\n➤ Analogous: Farger side om side for rolig design.\n➤ Triadisk: Jevnt fordelte alternativer for mangfold.\n➤ Tetradic: To komplementære par for rik variasjon.\n\n🔍 Primær, sekundær, tertiær: Fra tre primærfarger oppstår en verden av farger. Sekundær- og tertiærfarger oppstår ved å blande disse grunnfargene.\n\n🌟 Varm og kald: Varme farger som rødt og gult gir energi, mens kjølige farger som blått og grønt gir ro. Utvidelsen hjelper deg med å velge riktig emosjonell tone.\n\n🎯 Nyanser, fargetoner, toner:\n- Nyanser: Mørkere med svart.\n- Nyanser: Gjør lysere med hvitt.\n- Toner: Juster intensiteten med grått.\n\n🔵 Fargetone, metning, luminans: Fargetone definerer fargen, metning dens renhet og luminans dens lysstyrke eller mørke. Behersk disse aspektene for å forbedre designene dine.\n\n🌐 Betydninger og mønstre: Farger kommuniserer følelser og budskap. Bruk verktøyet til å lage ordninger som effektivt formidler budskapet du ønsker å formidle.\n\n🛠️ Praktiske anvendelser:\n1. Designprosjekter: Effektfull bruk av komplementære fargetoner.\n2. Kunstneriske kreasjoner: Emosjonsrik utforskning av spekteret.\n3. Digitale medier: Strategisk forbedring av tilstedeværelsen på nettet.\n\n🔮 Ser fremover: Forvent nye funksjoner, inkludert avanserte matchingsverktøy og utvidede spektrumalternativer."
	}
}
