{
	"appDesc": {
		"message": "Temukan kombinasi warna di Roda Warna. Pilih dari spektrum untuk mendapatkan palet warna + RGB, kode heksa untuk desain Anda!"
	},
	"appName": {
		"message": "Roda warna"
	},
	"storeDesc": {
		"message": "🎨 Plugin Roda Warna Terbaik Anda: Baik Anda seorang desainer yang mencari warna yang sempurna atau seniman yang mengeksplorasi kombinasi yang kontras, Color Wheel adalah generator palet warna online yang tepat untuk Anda. Dari warna primer hingga warna tersier yang rumit, setiap warna ada di ujung jari Anda.\n\n🚀 Tips Memulai Cepat:\n1. Klik ikon Roda Warna untuk mengakses roda spektrum penuh.\n2. Pilih warna apa pun untuk langsung melihat kode RGB dan heksa, bersama dengan warna pelengkap.\n3. Buat skema unik untuk proyek Anda menggunakan generator palet warna bawaan.\n4. Selami roda bagan untuk mendapatkan tampilan komprehensif dari semua warna yang tersedia.\n\n💻 Sorotan Fitur:\n💡Eksplorasi: Selami lebih dalam ke dalam roda spektrum warna dan temukan kombinasi primer, sekunder, dan tersier.\n💡 Kode Heksa dan RGB: Dapatkan akses cepat ke kode heksa dan nilai RGB untuk ketepatan dalam desain.\n💡 Kreasi Palet: Buat skema unik yang disesuaikan dengan kebutuhan Anda menggunakan generator palet.\n💡 Pelengkap & Analog: Temukan skema pelengkap dan analog yang sempurna dengan mudah.\n💡 Pencocokan Warna: Kesulitan dalam membuat kombinasi warna? Biarkan Roda Warna menemukan kecocokan terbaik untuk Anda.\n\n❇️ Cara Kerja Roda Warna:\nDidukung oleh algoritme canggih, ekstensi ini menyediakan kode warna instan, warna pelengkap, dan palet unik berdasarkan pilihan Anda. Baik Anda ingin mencocokkan heksa tertentu atau menjelajahi rona analog, alat kami siap membantu Anda.\n\nKeunggulan Utama Roda Warna:\n- Akses tanpa akun atau langganan apa pun.\n- Manfaatkan algoritme paling canggih untuk pencocokan yang tepat.\n- Memanfaatkan templat bawaan untuk membuat skema warna yang unik untuk proyek apa pun.\n- Nikmati privasi 100%.\n\n⚙️ Daftar Fungsi Khusus:\n➤ Eksplorasi Warna yang Kuat:\n- Akses roda spektrum penuh kapan saja.\n➤ Akses Cepat:\n- Melihat warna heksa dan nilai RGB secara instan.\n- Rasakan pengoperasian yang mulus dengan persyaratan sistem yang minimal.\n➤ Peningkatan Pencarian:\n- Mencocokkan warna secara mulus dengan alat bantu desain populer.\n- Dapatkan rekomendasi berdasarkan tren desain terkini.\n\n🧑‍💻 Cara Menggunakan Roda Warna:\n1. Instal ekstensi.\n2. Buka alat desain atau situs web apa pun.\n3. Klik ikon Roda Warna untuk memulai eksplorasi Anda.\n4. Biarkan kreativitas Anda mengalir!\n\n❓ Pertanyaan yang Sering Diajukan:\n📌 Apakah Color Wheel gratis?\n- Fitur dasar ekstensi ini gratis. Untuk kemampuan tingkat lanjut, mungkin diperlukan peningkatan.\n📌 Apakah akan ada lebih banyak fitur di masa mendatang?\n- Kami terus menyempurnakan Color Wheel berdasarkan umpan balik pengguna dan tren desain terbaru.\n\n🎨 Plugin Roda Warna Terbaik Anda: Ideal untuk para desainer dan seniman, alat ini adalah generator palet online yang komprehensif. Alat ini mencakup seluruh rentang warna dari warna primer hingga warna tersier yang rumit, memastikan warna yang tepat selalu berada dalam jangkauan.\n\n🚀 Kiat Memulai Cepat:\n- Akses roda spektrum penuh dengan mengeklik ikon Roda Warna.\n- Melihat kode RGB dan hex secara instan, ditambah nuansa pelengkap untuk rona warna apa pun yang dipilih.\n- Gunakan generator bawaan untuk membuat palet unik untuk proyek Anda.\n- Jelajahi roda bagan untuk mendapatkan gambaran umum yang luas mengenai rona warna yang tersedia.\n\n💻 Sorotan Fitur:\n➤ Eksplorasi: Temukan beragam rona warna, dari primer hingga tersier.\n➤ Kode Hex dan RGB: Akses cepat ke kode desain digital yang tepat.\n➤ Pembuatan Palet: Menghasilkan palet khusus dengan mudah.\n➤ Pelengkap & Analog: Temukan skema yang harmonis dan kontras dengan mudah.\n➤ Pencocokan: Tidak perlu bersusah payah lagi; biarkan alat ini menemukan kecocokan yang ideal.\n\n❇️ Bagaimana Cara Kerjanya: Algoritme tingkat lanjut menyediakan kode instan, opsi pelengkap, dan palet yang unik. Baik untuk mencocokkan heksa tertentu atau mencari opsi analog, alat ini sangat komprehensif.\n\n🔥 Keuntungan Utama:\n- Tidak perlu akun atau langganan.\n- Algoritma canggih untuk pencocokan yang akurat.\n- Templat untuk membuat palet yang unik.\n- Privasi terjamin.\n\n⚙️ Daftar Fungsi:\n1. Eksplorasi Warna: Akses spektrum penuh setiap saat.\n2. Akses Cepat: Tampilan RGB dan kode heksa secara langsung.\n3. Peningkatan Pencarian: Berintegrasi dengan alat desain dan mencerminkan tren terkini.\n\n🧑‍💻 Menggunakan Roda Warna:\n1. Instal ekstensi.\n2. Buka alat bantu desain atau situs web.\n4. Klik ikon untuk memulai.\n5. Bebaskan kreativitas!\n\n🌈 Mendalami Teori: Memahami teori ini adalah kunci untuk memahami bagaimana warna mempengaruhi kita. Ekstensi ini berfungsi sebagai panduan komprehensif, yang mencakup persepsi, kombinasi, kontras, dan psikologi.\n\n🎨 Menjelajahi Kombinasi:\n➤ Pelengkap: Kontras yang cerah yang ditemukan secara berlawanan pada roda.\n➤ Monokromatik: Variasi rona warna tunggal untuk keharmonisan.\n➤ Analog: Rona yang berdampingan untuk desain yang tenang.\n➤ Triadic: Opsi dengan jarak yang sama untuk keragaman.\n➤ Tetradic: Dua pasangan yang saling melengkapi untuk variasi yang kaya.\n\n🔍 Primer, Sekunder, Tersier: Dari tiga rona primer, muncullah dunia warna. Rona warna sekunder dan tersier dihasilkan dari pencampuran warna-warna dasar ini.\n\n🌟 Hangat dan Sejuk: Warna hangat seperti merah dan kuning membawa energi, sementara warna sejuk seperti biru dan hijau menawarkan ketenangan. Ekstensi ini membantu dalam memilih nada emosional yang tepat.\n\n🎯 Nuansa, Rona Warna, Nada:\n- Nuansa: Gelapkan dengan warna hitam.\n- Rona: Mencerahkan dengan warna putih.\n- Nada: Menyesuaikan intensitas dengan abu-abu.\n\n🔵 Hue, Saturation, Luminance: Rona mendefinisikan warna, saturasi kemurniannya, dan pencahayaan kecerahan atau kegelapannya. Kuasai semua aspek ini untuk menyempurnakan desain Anda.\n\n🌐 Makna dan Skema: Warna mengkomunikasikan emosi dan pesan. Gunakan alat ini untuk membuat skema yang secara efektif menyampaikan pesan yang Anda inginkan.\n\n🛠️ Aplikasi Praktis:\n1. Proyek Desain: Penggunaan warna komplementer yang berdampak.\n2. Kreasi Artistik: Eksplorasi spektrum yang kaya emosi.\n3. Media Digital: Peningkatan kehadiran online yang strategis.\n\n🔮 Melihat ke Depan: Mengantisipasi fitur-fitur baru, termasuk alat pencocokan tingkat lanjut dan opsi spektrum yang diperluas."
	}
}
