{
	"appDesc": {
		"message": "በቀለም ጎማ ውስጥ የቀለም ጥምረቶችን ያግኙ። ለንድፍዎ የቀለም ቤተ-ስዕል + RGB ፣ የሄክስ ኮድ ለማግኘት ከስፔክተሩ ይምረጡ!"
	},
	"appName": {
		"message": "የቀለም ጎማ"
	},
	"storeDesc": {
		"message": "🎨 የእርስዎ Ultimate Color Wheel Plugin፡ ፍፁሙን ጥላ የምትፈልግ ዲዛይነርም ሆንክ ተቃራኒ ውህዶችን የምትመረምር አርቲስት፣ Color Wheel ወደ የመስመር ላይ የቀለም ቤተ-ስዕል አመንጪ ነው። ከአንደኛ ደረጃ እስከ ውስብስብ የሶስተኛ ደረጃ ቀለሞች፣ እያንዳንዱ ጥላ በጣቶችዎ ጫፍ ላይ ነው።\n\n🚀 ፈጣን ጅምር ምክሮች፡-\n1. ወደ ሙሉ ስፔክትረም ጎማ ለመድረስ የቀለም ጎማ አዶውን ጠቅ ያድርጉ።\n2. RGB እና አስራስድስትዮሽ ኮዶችን ከተጨማሪ ሼዶች ጋር በፍጥነት ለማየት ማንኛውንም ጥላ ይምረጡ።\n3. አብሮ የተሰራውን የቀለም ቤተ-ስዕል ጀነሬተር በመጠቀም ለፕሮጀክቶችዎ ልዩ እቅዶችን ይስሩ።\n4. ሁሉንም የሚገኙትን ቀለሞች ሁሉን አቀፍ እይታ ለማግኘት ወደ ገበታ ጎማ ይግቡ።\n\n💻 ዋና ዋና ነጥቦች፡-\n💡ዳሰሳ፡ ወደ የቀለም ስፔክትረም ጎማ ጠልቀው አንደኛ፣ ሁለተኛ ደረጃ እና ሶስተኛ ውህዶችን ያግኙ።\n💡 የሄክስ እና አርጂቢ ኮዶች፡ በንድፍ ውስጥ ትክክለኛነት ለሄክስ ኮድ እና አርጂቢ እሴቶች ፈጣን መዳረሻ ያግኙ።\n💡 ቤተ-ስዕል ክራፍት መስራት፡- የፓልቴል ጀነሬተርን በመጠቀም ከፍላጎትዎ ጋር የተጣጣሙ ልዩ ዕቅዶችን ይስሩ።\n💡 ማሟያ እና አናሎግ፡ ያለምንም ጥረት ፍጹም ተጓዳኝ እና ተመሳሳይ እቅዶችን ያግኙ።\n💡 የቀለም ማዛመጃ፡ ከቅንብሮች ጋር እየታገለ ነው? የቀለም መንኮራኩር ለእርስዎ ምርጥ ተዛማጆችን እንዲያገኝ ያድርጉ።\n\n❇️ የቀለም መንኮራኩሩ እንዴት እንደሚሰራ፡-\nበላቁ ስልተ ቀመሮች የተጎለበተ፣ ቅጥያው በምርጫዎችዎ ላይ በመመስረት ፈጣን የቀለም ኮዶችን፣ ተጨማሪ ጥላዎችን እና ልዩ ቤተ-ስዕሎችን ያቀርባል። አንድን የተወሰነ ሄክስ ለማዛመድ ወይም ተመሳሳይ ቀለሞችን ለማሰስ እያሰቡ ይሁን፣ የእኛ መሣሪያ እርስዎን ሸፍኖታል።\n\n🔥 የቀለም ጎማ ዋና ጥቅሞች፡-\n- ያለ ምንም መለያ ወይም ምዝገባ ይድረሱ።\n- ለትክክለኛ ተዛማጅነት በጣም የላቁ ስልተ ቀመሮች ጥቅም።\n- ለማንኛውም ፕሮጀክት ልዩ የቀለም መርሃግብሮችን ለመስራት አብሮ የተሰሩ አብነቶችን ይጠቀሙ።\n- 100% ግላዊነት ይደሰቱ።\n\n⚙️ ልዩ ተግባር ዝርዝር፡-\n➤ ኃይለኛ የቀለም አሰሳ፡\n- በማንኛውም ጊዜ ወደ ሙሉ ስፔክትረም ጎማ ይድረሱ።\n➤ ፈጣን መዳረሻ፡\n- ወዲያውኑ የሄክስ ቀለሞችን እና RGB እሴቶችን ይመልከቱ።\n- በትንሹ የስርዓት መስፈርቶች ለስላሳ አሠራር ይለማመዱ።\n➤ የፍለጋ ማሻሻያ፡-\n- ከታዋቂ የንድፍ መሳሪያዎች ጋር ቀለሞችን ያለችግር ያዛምዱ።\n- አሁን ባለው የንድፍ አዝማሚያዎች ላይ ተመስርተው ምክሮችን ይቀበሉ.\n\n🧑‍💻 የቀለም መንኮራኩሩን እንዴት መጠቀም እንደሚቻል፡-\n1. ቅጥያውን ይጫኑ.\n2. ማንኛውንም የንድፍ መሳሪያ ወይም ድር ጣቢያ ይክፈቱ.\n3. ፍለጋዎን ለመጀመር የቀለም ዊል አዶውን ጠቅ ያድርጉ።\n4. ፈጠራዎ ይፍሰስ!\n\n❓ ተደጋግሞ የሚጠየቁ ጥያቄዎች፡-\n📌 Color Wheel ነፃ ነው?\n- የቅጥያው መሰረታዊ ባህሪያት ነፃ ናቸው. ለላቁ ችሎታዎች ማሻሻል ሊያስፈልግ ይችላል።\n📌 ወደፊት ተጨማሪ ባህሪያት ይኖሩ ይሆን?\n- በተጠቃሚ ግብረመልስ እና የቅርብ ጊዜ የንድፍ አዝማሚያዎች ላይ በመመስረት የ Color Wheelን ያለማቋረጥ እያሻሻልን ነው።\n\n🎨 የእርስዎ Ultimate Color Wheel Plugin: ለዲዛይነሮች እና ለአርቲስቶች ተስማሚ ነው፣ ይህ መሳሪያ ሁሉን አቀፍ የመስመር ላይ ቤተ-ስዕል ጀነሬተር ነው። ከዋናው እስከ ውስብስብ የሶስተኛ ደረጃ ቀለሞችን ይሸፍናል, ይህም ትክክለኛው ጥላ ሁልጊዜ ሊደረስበት የሚችል መሆኑን ያረጋግጣል.\n\n🚀 ፈጣን ጅምር ምክሮች፡-\n- የቀለም ዊል አዶን ጠቅ በማድረግ የሙሉ ስፔክትረም ጎማ ይድረሱ።\n- ወዲያውኑ RGB እና hex ኮዶችን እና ለማንኛውም የተመረጠ ቀለም ተጓዳኝ ጥላዎችን ይመልከቱ።\n- ለፕሮጀክቶችዎ ልዩ ቤተ-ስዕሎችን ለመፍጠር አብሮ የተሰራውን ጀነሬተር ይጠቀሙ።\n- ስላሉት ቀለሞች ሰፊ እይታ የገበታውን ጎማ ያስሱ።\n\n💻 ዋና ዋና ነጥቦች፡-\n➤ ማሰስ፡ ከአንደኛ ደረጃ እስከ ሶስተኛ ደረጃ ድረስ ብዙ አይነት ቀለሞችን ያግኙ።\n➤ ሄክስ እና አርጂቢ ኮድ፡ ለትክክለኛ ዲጂታል ዲዛይን ኮዶች ፈጣን መዳረሻ።\n➤ ቤተ-ስዕል ክራፍት: ብጁ ቤተ-ስዕሎችን በቀላሉ ይፍጠሩ።\n➤ ማሟያ እና አናሎግ፡ በቀላሉ የሚስማሙ እና ተቃራኒ እቅዶችን ያግኙ።\n➤ ተዛማጅ፡ ከእንግዲህ አትታገሉ፤ መሣሪያው ተስማሚ ተዛማጆችን እንዲያገኝ ያድርጉ።\n\n❇️ እንዴት እንደሚሰራ፡ የላቁ ስልተ ቀመሮች ፈጣን ኮዶችን፣ ተጨማሪ አማራጮችን እና ልዩ ቤተ-ስዕሎችን ያቀርባሉ። አንድ የተወሰነ ሄክስ ማዛመድም ሆነ ተመሳሳይ አማራጮችን መፈለግ፣ ይህ መሳሪያ ሁሉን አቀፍ ነው።\n\n🔥 ዋና ጥቅሞች:\n- ምንም መለያ ወይም ምዝገባ አያስፈልግም።\n- ለትክክለኛ ግጥሚያዎች የላቀ ስልተ ቀመሮች።\n- ልዩ ቤተ-ስዕሎችን ለመስራት አብነቶች።\n- የተረጋገጠ ግላዊነት።\n\n⚙️ የተግባር ዝርዝር፡-\n1. ቀለም አሰሳ፡ በማንኛውም ጊዜ ሙሉ የስፔክትረም መዳረሻ።\n2. ፈጣን መዳረሻ፡- ፈጣን RGB እና የሄክስ ኮድ እይታ።\n3. የፍለጋ ማሻሻያ፡ ከዲዛይን መሳሪያዎች ጋር ያዋህዳል እና ወቅታዊ አዝማሚያዎችን ያንፀባርቃል።\n\n🧑‍💻 የቀለም ጎማ መጠቀም፡-\n1. ቅጥያውን ይጫኑ.\n2. የንድፍ መሳሪያ ወይም ድር ጣቢያ ይክፈቱ.\n4. ለመጀመር አዶውን ጠቅ ያድርጉ።\n5. ፈጠራን ይልቀቁ!\n\n🌈 ጥልቅ ወደ ቲዎሪ ዘልቆ መግባት፡ ይህንን ፅንሰ-ሀሳብ መረዳቱ ቀለሞች በእኛ ላይ እንዴት ተጽዕኖ እንደሚያሳድሩ ለመረዳት ቁልፍ ነው። ቅጥያው እንደ አጠቃላይ መመሪያ ሆኖ ያገለግላል፣ ግንዛቤን፣ ጥምርን፣ ንፅፅርን እና ሳይኮሎጂን ይሸፍናል።\n\n🎨 ውህዶችን ማሰስ፡\n➤ ማሟያ፡ በተሽከርካሪው ላይ ተቃራኒ የሆኑ ደማቅ ተቃርኖዎች ይገኛሉ።\n➤ ሞኖክሮማቲክ፡ ነጠላ-ቀለም ልዩነቶች ለስምምነት።\n➤ አናሎግ፡ ጎን ለጎን ድምፆች ለተረጋጋ ዲዛይኖች።\n➤ ባለሶስትዮዲክ፡ ለብዝሀነት እኩል የተከፋፈሉ አማራጮች።\n➤ ቴትራዲክ፡ ለሀብታም አይነት ሁለት ተጓዳኝ ጥንዶች።\n\n🔍 አንደኛ ደረጃ፣ ሁለተኛ ደረጃ፣ ሶስተኛ ደረጃ፡ ከሶስቱ ቀዳሚ ቀለሞች፣ የቀለም ዓለም ይወጣል። የሁለተኛ እና የሶስተኛ ደረጃ ቀለሞች የሚመነጩት እነዚህን መሰረታዊ ቀለሞች በማቀላቀል ነው.\n\n🌟 ሞቅ ያለ እና ቀዝቃዛ፡ እንደ ቀይ እና ቢጫ ያሉ ሞቅ ያለ ቀለሞች ሃይልን ያመጣሉ፣ እንደ ሰማያዊ እና አረንጓዴ ያሉ ቀዝቃዛዎች ደግሞ መረጋጋት ይሰጣሉ። ቅጥያው ትክክለኛውን ስሜታዊ ድምጽ ለመምረጥ ይረዳል.\n\n🎯 ጥላዎች፣ ቀለም፣ ቃናዎች፡\n- ጥላዎች: በጥቁር ጨለማ.\n- ቀለሞች: በነጭ ይቀልሉ.\n- ድምፆች: ጥንካሬን ከግራጫ ጋር ያስተካክሉ.\n\n🔵 Hue, Saturation, Luminance: Hue ቀለሙን ይገልፃል, ሙሌት ንፅህናውን እና ብሩህነቱን ወይም ጨለማውን ያበራል. ንድፎችዎን ከፍ ለማድረግ እነዚህን ገጽታዎች ይቆጣጠሩ።\n\n🌐 ትርጉሞች እና እቅዶች፡ ቀለሞች ስሜትን እና መልዕክቶችን ያስተላልፋሉ። የታሰበውን መልእክት በብቃት የሚያስተላልፉ እቅዶችን ለመፍጠር መሳሪያውን ይጠቀሙ።\n\n🛠️ ተግባራዊ መተግበሪያዎች፡-\n1. የንድፍ ፕሮጄክቶች፡- የተጨማሪ ቀለሞችን ተፅእኖ መጠቀም።\n2. ጥበባዊ ፈጠራዎች፡ በስሜት የበለፀገ የስፔክትረም አሰሳ።\n3. ዲጂታል ሚዲያ፡ ስልታዊ የመስመር ላይ መገኘት ማሻሻል።\n\n🔮 ወደፊት መመልከት፡ የላቁ ተዛማጅ መሳሪያዎችን እና የሰፋ የስፔክትረም አማራጮችን ጨምሮ አዳዲስ ባህሪያትን ገምት።"
	}
}
