{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "manifest_version": 3,
  "version": "2.3.2",
  "action": {
    "default_title": "Color Wheel Complementary Colors",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["popup.js"],
      "type": "module"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.js"],
      "matches": ["<all_urls>"],
      "type": "module"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}