{
	"appDesc": {
		"message": "Odkrijte barvne kombinacije v barvnem kolesu. Izberite spekter in pridobite barvno paleto + RGB, heksakodno kodo za svojo zasnovo!"
	},
	"appName": {
		"message": "Barvno kolo"
	},
	"storeDesc": {
		"message": "🎨 Vaš končni vtičnik barvnega kolesa: Color Wheel je vaš spletni generator barvnih palet, ne glede na to, ali ste oblikovalec, ki išče popoln odtenek, ali umetnik, ki raziskuje kontrastne kombinacije. Od primarnih do zapletenih terciarnih odtenkov, vsak odtenek je na dosegu roke.\n\n🚀 Hitri začetni nasveti:\n1. Kliknite ikono Barvno kolo, da dostopate do kolesa s celotnim spektrom.\n2. Izberite kateri koli odtenek, da si takoj ogledate njegove kode RGB in šestnajstiške kode ter komplementarne odtenke.\n3. Z vgrajenim generatorjem barvnih palet izdelajte edinstvene sheme za svoje projekte.\n4. Poglobite se v kolesce s preglednico za celovit pregled vseh razpoložljivih odtenkov.\n\n💻 Najpomembnejše funkcije:\n💡Raziskovanje: Potopite se globoko v kolo barvnega spektra in odkrijte primarne, sekundarne in terciarne kombinacije.\n💡 Šestnajstiške in RGB kode: Pridobite takojšen dostop do šestnajstiških kod in vrednosti RGB za natančnost pri oblikovanju.\n💡 Oblikovanje palete: S pomočjo generatorja palet izdelajte edinstvene sheme, prilagojene vašim potrebam.\n💡 Dopolnilne in analogne: Brez težav poiščite popolne dopolnilne in analogne sheme.\n💡 Ujemanje barv: Kako se spopasti s kombinacijami? Naj barvno kolo za vas poišče najboljša ujemanja.\n\n❇️ Kako deluje barvno kolo:\nRazširitev z naprednimi algoritmi zagotavlja takojšnje barvne kode, komplementarne odtenke in edinstvene palete na podlagi vaših izbir. Ne glede na to, ali želite uskladiti določen šestnajstkotnik ali raziskati analogne odtenke, vam je naše orodje na voljo.\n\n🔥 Glavne prednosti barvnega kolesa:\n- Dostop brez računa ali naročnine.\n- Izkoristite prednosti najnaprednejših algoritmov za natančno ujemanje.\n- Uporabite vgrajene predloge za izdelavo edinstvenih barvnih shem za vsak projekt.\n- Uživajte v 100-odstotni zasebnosti.\n\nSeznam posebnih funkcij ⚙️:\n➤ Zmogljivo raziskovanje barv:\n- Dostopajte do celotnega spektra kolesa kadar koli.\n➤ Hitri dostop: S hitrim dostopom:\n- Takoj si oglejte šestnajstkratne barve in vrednosti RGB.\n- Izkusite nemoteno delovanje z minimalnimi sistemskimi zahtevami.\n➤ Izboljšanje iskanja:\n- Brezhibno ujemanje barv s priljubljenimi oblikovalskimi orodji.\n- Prejemajte priporočila na podlagi trenutnih trendov oblikovanja.\n\n🧑‍💻 Kako uporabljati barvno kolo:\n1. Namestite razširitev.\n2. Odprite katero koli orodje za oblikovanje ali spletno mesto.\n3. Kliknite ikono barvnega kolesa, da začnete raziskovanje.\n4. Prepustite se ustvarjalnosti!\n\n❓ Pogosto zastavljena vprašanja:\n📌 Ali je barvno kolo brezplačno?\n- Osnovne funkcije razširitve so brezplačne. Za napredne zmožnosti bo morda potrebna nadgradnja.\n📌 Ali bo v prihodnosti na voljo več funkcij?\n- Color Wheel nenehno izboljšujemo na podlagi povratnih informacij uporabnikov in najnovejših oblikovalskih trendov.\n\n🎨 Vaš ultimativni vtičnik Color Wheel: To orodje je idealno za oblikovalce in umetnike, saj je celovit spletni generator palet. Pokriva celotno paleto od primarnih do kompleksnih terciarnih odtenkov, kar zagotavlja, da je pravi odtenek vedno na dosegu roke.\n\n🚀 Hitri začetni nasveti:\n- Do kolesa celotnega spektra dostopate tako, da kliknete ikono Barvno kolo.\n- Takoj si lahko ogledate kode RGB in šestnajstiške kode ter komplementarne odtenke za kateri koli izbrani odtenek.\n- Z vgrajenim generatorjem ustvarite edinstvene palete za svoje projekte.\n- Raziščite kolo grafikonov za obsežen pregled razpoložljivih odtenkov.\n\n💻 Najpomembnejše funkcije:\n➤ Raziskovanje: Odkrijte široko paleto odtenkov, od primarnih do terciarnih.\n➤ Šestnajstiške in RGB kode: hiter dostop do natančnih digitalnih kod za oblikovanje.\n➤ Oblikovanje palete: Ustvarjanje palet po meri: enostavno ustvarjanje palet po meri.\n➤ Dopolnilne in analogne: enostavno poiščite harmonične in kontrastne sheme.\n➤ Ujemanje: Orodju dovolite, da poišče idealna ujemanja.\n\n❇️ Kako deluje: Napredni algoritmi zagotavljajo takojšnje kode, dopolnilne možnosti in edinstvene palete. To orodje je izčrpno, ne glede na to, ali se ujema z določenim šestkotnikom ali išče analogne možnosti.\n\n🔥 Glavne prednosti:\n- Račun ali naročnina nista potrebna.\n- Napredni algoritmi za natančna ujemanja.\n- Predloge za izdelavo edinstvenih palet.\n- Zagotovljena zasebnost.\n\n⚙️ Seznam funkcij:\n1. Raziskovanje barv: Dostop do celotnega spektra kadar koli.\n2. Hitri dostop: Takojšen pregled RGB in šestnajstiške kode.\n3. Izboljšanje iskanja: Povezuje se z orodji za oblikovanje in odraža trenutne trende.\n\n🧑‍💻 Uporaba barvnega kolesa:\n1. Namestite razširitev.\n2. Odprite orodje za oblikovanje ali spletno mesto.\n4. Kliknite ikono za začetek.\n5. Sprostite ustvarjalnost!\n\n🌈 Poglobljen potop v teorijo: Globoko poglobitev: Razumevanje te teorije je ključnega pomena za razumevanje vpliva odtenkov na nas. Razširitev služi kot izčrpen vodnik, saj zajema zaznavanje, kombiniranje, kontrast in psihologijo.\n\n🎨 Raziskovanje kombinacij:\n➤ Dopolnjevanje: Kombinacije: živahni kontrasti, ki jih najdemo nasproti na kolesu.\n➤ Enobarvno: ➤ Kontrasti: ➤ Enobarvno: ➤ Enobarvno: Variante enega odtenka za harmonijo.\n➤ Analogne: drug ob drugem za umirjene vzorce.\n➤ Triadni: enakomerno razporejene možnosti za raznolikost.\n➤ Tetradni: Dva dopolnjujoča se para za bogato raznolikost.\n\n🔍 Primarni, sekundarni, terciarni: Iz treh primarnih odtenkov nastane svet barv. Sekundarni in terciarni odtenki nastanejo z mešanjem teh osnovnih barv.\n\n🌟 Topli in hladni: Topli odtenki, kot sta rdeča in rumena, prinašajo energijo, hladni, kot sta modra in zelena, pa zagotavljajo umirjenost. Razširitev pomaga pri izbiri pravega čustvenega tona.\n\n🎯 Odtenki, odtenki, toni:\n- Odtenki: Temnite s črno barvo.\n- Odtenki: Osvetlite z belo barvo.\n- Toni: Prilagodite intenzivnost s sivo barvo.\n\n🔵 Odtenek, nasičenost, svetlost: Odtenek določa barvo, nasičenost njeno čistost, svetilnost pa njeno svetlost ali temnost. Obvladajte te vidike, da boste izboljšali svoje dizajne.\n\n🌐 Pomeni in sheme: Barve posredujejo čustva in sporočila. S tem orodjem ustvarite sheme, ki učinkovito posredujejo želeno sporočilo.\n\n🛠️ Praktična uporaba:\n1. Oblikovalski projekti: Učinkovita uporaba komplementarnih odtenkov.\n2. Umetniške stvaritve: Raziskovanje spektra, bogatega s čustvi.\n3. Digitalni mediji: Strateška krepitev spletne prisotnosti.\n\n🔮 Pogled naprej: Pričakujte nove funkcije, vključno z naprednimi orodji za usklajevanje in razširjenimi spektralnimi možnostmi."
	}
}
