{
	"appDesc": {
		"message": "Atklājiet krāsu kombinācijas krāsu ritenī. Izvēlieties no spektra, lai iegūtu krāsu paleti + RGB, hex kodu savam dizainam!"
	},
	"appName": {
		"message": "Krāsu ritenis"
	},
	"storeDesc": {
		"message": "🎨 Jūsu galīgais krāsu riteņa spraudnis: Neatkarīgi no tā, vai esat dizaineris, kas meklē ideālo toni, vai mākslinieks, kas pēta kontrastējošas kombinācijas, Color Wheel ir jūsu tiešsaistes krāsu paletes ģenerators. No primārajiem līdz sarežģītiem terciārajiem toņiem - ikviens tonis ir jūsu rokai.\n\n🚀 Ātrie padomi:\n1. Noklikšķiniet uz ikonas Color Wheel (Krāsu ritenis), lai piekļūtu pilnam spektra ritenim.\n2. Izvēlieties jebkuru toni, lai uzreiz apskatītu tā RGB un sešburtu kodus, kā arī papildu toņus.\n3. Izstrādājiet unikālas shēmas saviem projektiem, izmantojot iebūvēto krāsu palešu ģeneratoru.\n4. Iedziļinieties diagrammas ritenī, lai iegūtu visaptverošu pārskatu par visiem pieejamajiem toņiem.\n\n💻 Izceltās funkcijas:\n💡Izpētīšana: Iedziļinieties krāsu spektra ritenī un atklājiet primārās, sekundārās un terciārās kombinācijas.\n💡 Hex un RGB kodi: Iegūstiet tūlītēju piekļuvi heksakodiem un RGB vērtībām, lai nodrošinātu precizitāti dizainā.\n💡 Paletes veidošana: Izveidojiet unikālas shēmas, kas pielāgotas jūsu vajadzībām, izmantojot palešu ģeneratoru.\n💡 Papildinošas un analogas: bez piepūles atrodiet ideālas papildinošas un analogas shēmas.\n💡 Krāsu saskaņotājs: Jums ir grūtības ar kombinācijām? Ļaujiet krāsu ritenim atrast labākās kombinācijas.\n\n❇️ Kā darbojas krāsu ritenis:\nPaplašinājums, izmantojot progresīvus algoritmus, nodrošina tūlītējus krāsu kodus, papildinošus toņus un unikālas paletes, pamatojoties uz jūsu izvēli. Neatkarīgi no tā, vai vēlaties saskaņot konkrētu sešburtu vai izpētīt analogus toņus, mūsu rīks jums palīdzēs.\n\n🔥 Color Wheel galvenās priekšrocības:\n- Piekļuve bez konta vai abonementa.\n- Izmantojiet vismodernākos algoritmus precīzai saskaņošanai.\n- Izmantojiet iebūvētos veidnes, lai izveidotu unikālas krāsu shēmas jebkuram projektam.\n- Izbaudiet 100% privātumu.\n\n⚙️ Īpašu funkciju saraksts:\n➤ Spēcīga krāsu izpēte:\n- Jebkurā laikā piekļūstiet pilnam spektra ritenim.\n➤ Ātra piekļuve:\n- Ātrā piekļuve: Uzreiz apskatiet hex krāsas un RGB vērtības.\n- Izbaudiet vienmērīgu darbību ar minimālām sistēmas prasībām.\n➤ Uzlabota meklēšana:\n- Nevainojami saskaņojiet krāsas ar populārākajiem dizaina rīkiem.\n- Saņemiet ieteikumus, pamatojoties uz pašreizējām dizaina tendencēm.\n\n🧑‍💻 Kā lietot krāsu ratu:\n1. Instalējiet paplašinājumu.\n2. Atveriet jebkuru dizaina rīku vai tīmekļa vietni.\n3. Lai sāktu izpēti, noklikšķiniet uz ikonas Krāsu ritenis.\n4. Ļaujiet vaļu radošumam!\n\n❓ Biežāk uzdotie jautājumi:\n📌 Vai krāsu ritenis ir bezmaksas?\n- Paplašinājuma pamatfunkcijas ir bezmaksas. Lai izmantotu paplašinātas iespējas, var būt nepieciešams jauninājums.\n📌 Vai nākotnē būs vairāk funkciju?\n- Mēs nepārtraukti uzlabojam Color Wheel, pamatojoties uz lietotāju atsauksmēm un jaunākajām dizaina tendencēm.\n\n🎨 Jūsu galīgais krāsu riteņa spraudnis: Ideāli piemērots dizaineriem un māksliniekiem, šis rīks ir visaptverošs tiešsaistes palešu ģenerators. Tas aptver visu diapazonu no primārajām līdz sarežģītajām terciārajām nokrāsām, nodrošinot, ka pareizais tonis vienmēr ir sasniedzams.\n\n🚀 Ātrie padomi:\n- Piekļūstiet pilnam spektra ritenim, noklikšķinot uz ikonas Krāsu ritenis.\n- Uzreiz apskatiet RGB un sešburtu kodus, kā arī papildinošos toņus jebkuram izvēlētajam tonim.\n- Izmantojiet iebūvēto ģeneratoru, lai izveidotu unikālas paletes saviem projektiem.\n- Izpētiet diagrammas riteni, lai gūtu plašu pārskatu par pieejamajiem toņiem.\n\n💻 Izceltās funkcijas:\n➤ Izpētīšana: Atklājiet plašu toņu klāstu, sākot no primārajiem līdz terciārajiem.\n➤ Hex un RGB kodi: Ātra piekļuve precīziem digitālā dizaina kodiem.\n➤ Paletes veidošana: Viegli ģenerējiet pielāgotas paletes.\n➤ Papildinošas un analogas: viegli atrodiet harmoniskas un kontrastējošas shēmas.\n➤ Saskaņotājs: Atļaujiet šim rīkam atrast ideālos sakritības variantus.\n\n❇️ Kā tas darbojas: Uzlabotie algoritmi nodrošina tūlītējus kodus, papildinošas iespējas un unikālas paletes. Neatkarīgi no tā, vai meklējat atbilstību konkrētam sešstūra kodam vai analogas iespējas, šis rīks ir visaptverošs.\n\n🔥 Galvenās priekšrocības:\n- Nav nepieciešams konts vai abonements.\n- Uzlaboti algoritmi precīzām atbilsmēm.\n- Šabloni unikālu palešu izveidei.\n- Garantēts privātums.\n\n⚙️ Funkciju saraksts:\n1. Krāsu izpēte: Pilna spektra piekļuve jebkurā laikā.\n2. Ātra piekļuve: Tūlītēja RGB un sešciparu kodu skatīšana.\n3. Meklēšanas uzlabojums: Integrējas ar projektēšanas rīkiem un atspoguļo pašreizējās tendences.\n\n🧑‍💻 Izmantojot krāsu ratu:\n1. Instalējiet paplašinājumu.\n2. Atveriet dizaina rīku vai tīmekļa vietni.\n4. Noklikšķiniet uz ikonas, lai sāktu.\n5. Atbrīvojiet radošumu!\n\n🌈 Padziļināta iedziļināšanās teorijā: Izpratne par šo teoriju ir galvenais, lai saprastu, kā nokrāsas mūs ietekmē. Paplašinājums kalpo kā visaptverošs ceļvedis, aptverot uztveri, kombinācijas, kontrastus un psiholoģiju.\n\n🎨 Kombināciju izpēte:\n➤ Papildinošs: Kombināciju kombinācijas: spilgti kontrasti, kas atrodami pretī uz riteņa.\n➤ Vienkrāsains: Vienkrāsu variācijas harmonijai.\n➤ Analogi: viens otram blakus esoši toņi mierīgam dizainam.\n➤ Triadisks: vienmērīgi izvietoti varianti dažādībai.\n➤ Tetradisks: divi savstarpēji papildinoši pāri bagātīgai dažādībai.\n\n🔍 Primārais, sekundārais, terciārais: No trim primārajiem toņiem veidojas krāsu pasaule. Sekundārās un terciārās nokrāsas rodas, sajaucot šīs pamatkrāsas.\n\n🌟 Silts un vēss: Siltie toņi, piemēram, sarkanā un dzeltenā, piešķir enerģiju, savukārt vēsie, piemēram, zilā un zaļā, sniedz mieru. Paplašinājums palīdz izvēlēties pareizo emocionālo toni.\n\n🎯 Toņi, nokrāsas, toņi:\n- Toņi: toņi, toņi, toņi, toņi, toņi, toņi, toņi: Tumšāk ar melnu.\n- Toni: Izgaismojiet ar baltu.\n- Toni: Noregulējiet intensitāti ar pelēko.\n\n🔵 Hue, Saturation, Luminance: Krāsu nosaka nokrāsu, piesātinājums - tās tīrību, bet spilgtums - spilgtumu vai tumšumu. Apgūstiet šos aspektus, lai uzlabotu savu dizainu.\n\n🌐 Nozīmes un shēmas: Krāsas nodod emocijas un vēstījumus. Izmantojiet šo rīku, lai izveidotu shēmas, kas efektīvi nodod jūsu iecerēto vēstījumu.\n\n🛠️ Praktiski pielietojumi:\n1. Dizaina projekti: Ietekmīgs papildinošu nokrāsu izmantojums.\n2. Mākslinieciskie darbi: Emocijām bagāta spektra izpēte.\n3. Digitālie mediji: Stratēģiska tiešsaistes klātbūtnes uzlabošana.\n\n🔮 Raugoties nākotnē: Sagaidāmas jaunas funkcijas, tostarp uzlaboti atbilstības rīki un paplašinātas spektra iespējas."
	}
}
