{
	"appDesc": {
		"message": "Avasta värvikombinatsioonid Color Wheel'is. Valige spektrist, et saada värvipalett + RGB, hex-kood oma disaini jaoks!"
	},
	"appName": {
		"message": "Värviratas"
	},
	"storeDesc": {
		"message": "🎨 Sinu ülim värviratta pistikprogramm: Color Wheel on teie online-värvipaleti generaator, olenemata sellest, kas olete disainer, kes otsib täiuslikku tooni, või kunstnik, kes uurib kontrastseid kombinatsioone, Color Wheel on teie online-värvipaleti generaator. Alates primaarsetest kuni keeruliste tertsiaarsete toonideni, iga toon on sinu käeulatuses.\n\n🚀 Pikastardi näpunäited:\n1. Klõpsake Color Wheel'i ikoonil, et pääseda juurde kogu spektrile.\n2. Valige mis tahes toon, et vaadata kohe selle RGB- ja heksakoode koos täiendavate toonidega.\n3. Koostage oma projektide jaoks unikaalseid skeeme, kasutades sisseehitatud värvipaleti generaatorit.\n4. Süvenege kaardirattasse, et saada terviklik ülevaade kõigist olemasolevatest toonidest.\n\n💻 Funktsiooni tipphetked:\n💡Ekspluatatsioon: Sukelduge sügavale värvispektri rattasse ja avastage primaarseid, sekundaarseid ja tertsiaarseid kombinatsioone.\n💡 Hex- ja RGB-koodid: Saage kohene juurdepääs heksakoodidele ja RGB-väärtustele, et saavutada kujunduse täpsus.\n💡 Palettide kujundamine: Koostage ainulaadseid, teie vajadustele kohandatud skeeme, kasutades palettigeneraatorit.\n💡 Täiendavad ja analoogilised: Leidke hõlpsasti täiuslikud täiendavad ja analoogilised skeemid.\n💡 Color Matcher: Võideldes kombinatsioonidega? Laske Color Wheel'il leida teie jaoks parimad vasted.\n\n❇️ Kuidas värvirattaga töötatakse:\nTäiustatud algoritmide abil pakub laiendus teie valikutel põhinevaid koheseid värvikoode, täiendavaid toone ja unikaalseid palette. Ükskõik, kas soovid sobitada konkreetset kuuskirja või uurida analoogseid värvitoone, meie tööriist on sulle abiks.\n\n🔥 Color Wheel'i peamised eelised:\n- Juurdepääs ilma konto või tellimuseta.\n- Kasuta kõige arenenumaid algoritme täpseks sobitamiseks.\n- Kasutage sisseehitatud malle, et luua unikaalseid värviskeeme mis tahes projekti jaoks.\n- Nautige 100% privaatsust.\n\n⚙️ Spetsiifiliste funktsioonide nimekiri:\n➤ Võimas värvide uurimine:\n- Juurdepääs täisspektri rattale igal ajal.\n➤ Kiire juurdepääs:\n- Vaadake koheselt hex-värve ja RGB-väärtusi.\n- Kogege sujuvat tööd minimaalsete süsteeminõuetega.\n➤ Otsingu täiustamine:\n- Sobitage värvid sujuvalt populaarsete kujundusvahenditega.\n- Saate soovitusi, mis põhinevad praegustel disainitrendidel.\n\n🧑‍💻 Kuidas kasutada värviratast:\n1. Paigaldage laiendus.\n2. Avage mis tahes kujundusvahend või veebisait.\n3. Klõpsake Color Wheel ikoonil, et alustada uurimist.\n4. Laske oma loovusel voolata!\n\n❓ Korduma kippuvad küsimused:\n📌 Kas Color Wheel on tasuta?\n- Laienduse põhifunktsioonid on tasuta. Täiustatud võimaluste jaoks võib olla vajalik uuendamine.\n📌 Kas tulevikus lisandub rohkem funktsioone?\n- Me täiustame Color Wheel'i pidevalt kasutajate tagasiside ja viimaste disainitrendide põhjal.\n\n🎨 Sinu ülim värviratta plugin: Ideaalne disainerite ja kunstnike jaoks, see tööriist on põhjalik veebipõhine värvipaleti generaator. See katab kogu spektri primaarsetest kuni keeruliste tertsiaarsete toonideni, tagades, et õige toon on alati käeulatuses.\n\n🚀 Pikastardi näpunäited:\n- Juurdepääs täisspektri rattale, klõpsates värviratta ikoonil.\n- Vaadake koheselt RGB- ja heksakoode ning iga valitud värvitooni jaoks täiendavaid toone.\n- Kasutage sisseehitatud generaatorit, et luua oma projektide jaoks unikaalseid palette.\n- Tutvuge kaardirattaga, et saada ulatuslik ülevaade olemasolevatest värvitoonidest.\n\n💻 Funktsiooni tipphetked:\n➤ Uurimine: Avastage lai valik värvitoone, alates primaarsetest kuni tertsiaarseteni.\n➤ Hex- ja RGB-koodid: Kiire juurdepääs täpsetele digitaalsetele disainikoodidele.\n➤ Palettide meisterdamine: Looge hõlpsasti kohandatud palette.\n➤ Komplementaarne ja analoogne: Leidke hõlpsasti harmoonilised ja kontrastsed skeemid.\n➤ Matcher: Ärge võitle enam; laske tööriistal leida ideaalsed vasted.\n\n❇️ Kuidas see töötab: Täiustatud algoritmid pakuvad koheseid koode, täiendavaid võimalusi ja unikaalseid palette. Olenemata sellest, kas see tööriist sobib konkreetse kuuekohaga või otsib analoogseid võimalusi, on see tööriist kõikehõlmav.\n\n🔥 Peamised eelised:\n- Ei ole vaja kontot ega tellimust.\n- Täiustatud algoritmid täpsete vastete jaoks.\n- Mallid unikaalsete palettide koostamiseks.\n- Garanteeritud privaatsus.\n\n⚙️ Funktsioonide loetelu:\n1. Värvide uurimine: Täielik juurdepääs spektrile igal ajal.\n2. Kiirjuurdepääs: Kohene RGB- ja heksakoodide vaatamine.\n3. Otsingu täiustamine: Integreerub projekteerimisvahenditega ja kajastab praegusi suundumusi.\n\n🧑‍💻 Värviratta kasutamine:\n1. Paigaldage laiendus.\n2. Avage kujundusvahend või veebisait.\n4. Alustamiseks klõpsake ikoonil.\n5. Vabastage loovus!\n\n🌈 Sügav sukeldumine teooriasse: Selle teooria mõistmine on võtmetähtsusega, et mõista, kuidas värvitoonid meid mõjutavad. Laiendus on põhjalik juhend, mis hõlmab taju, kombineerimist, kontrasti ja psühholoogiat.\n\n🎨 Kombinatsioonide uurimine:\n➤ Täiendavad: Elavatest kontrastidest leitud vastandlikud rattad.\n➤ Ühevärvilised: Ühevärvilised variatsioonid harmoonia saavutamiseks.\n➤ Analoogilised: kõrvuti olevad toonid rahulikuks kujunduseks.\n➤ Triadilised: Tasapisi paigutatud valikud mitmekesisuse jaoks.\n➤ Tetradic: Kaks üksteist täiendavat paari rikkalikuks mitmekesisuseks.\n\n🔍 Primaarne, sekundaarne, tertsiaarne: Kolmest primaarsest värvitoonist tekib värvimaailm. Sekundaarsed ja tertsiaarsed toonid tekivad nende põhivärvide segamisel.\n\n🌟 Soe ja jahe: Soojad toonid nagu punane ja kollane toovad energiat, samas kui jahedad toonid nagu sinine ja roheline pakuvad rahu. Laiendus aitab valida õige emotsionaalse tooni.\n\n🎯 Toonid, toonid, toonid:\n- Toonid: Tumedad mustaga.\n- Toonid: Heledamad valge värviga.\n- Toonid: Reguleerige intensiivsust halliga.\n\n🔵 Hue, Saturation, Luminance: Värvitoon määrab värvi, küllastus selle puhtuse ja heledus selle heleduse või tumeduse. Meisterda neid aspekte, et tõsta oma kujundusi.\n\n🌐 Tähendused ja skeemid: Värvid edastavad emotsioone ja sõnumeid. Kasutage tööriista, et luua skeeme, mis edastavad tõhusalt teie soovitud sõnumit.\n\n🛠️ Praktilised rakendused:\n1. Disainiprojektid: Täiendavate värvitoonide mõjus kasutamine.\n2. Kunstiline looming: Emotsiooniderohke spektri uurimine.\n3. Digitaalne meedia: Strateegiline veebipõhise kohaloleku suurendamine.\n\n🔮 Tulevikku vaadates: Oodata uusi funktsioone, sealhulgas täiustatud sobitamisvahendeid ja laiendatud spektri võimalusi."
	}
}
