{
	"appDesc": {
		"message": "カラーホイールで色の組み合わせを発見。あなたのデザインのためのカラーパレット+ RGB、16進コードを得るためにスペクトルから選択してください！"
	},
	"appName": {
		"message": "カラーホイール"
	},
	"storeDesc": {
		"message": "究極のカラーホイールプラグインです：あなたが完璧な色合いを求めるデザイナーであれ、対照的な組み合わせを探求するアーティストであれ、Color Wheelはあなたの頼りになるオンラインカラーパレットジェネレーターです。原色から複雑な3次色相まで、あらゆる色合いが指先で簡単に選べます。\n\n🚀 クイックスタートのヒント：\n1.カラーホイールアイコンをクリックし、フルスペクトルホイールにアクセスします。\n2.任意の色合いを選択すると、そのRGBコードと16進コードが補色の色合いと共に即座に表示されます。\n3.内蔵のカラーパレットジェネレーターを使用して、プロジェクト用のユニークなスキームを作成します。\n4.すべての利用可能な色相の包括的なビューのためのチャートホイールに掘り下げる。\n\n💡 機能ハイライト：\n💡 探索：カラースペクトラムホイールを深く掘り下げ、一次、二次、三次の組み合わせを発見。\n16進数とRGBコード：16進コードとRGB値に即座にアクセスし、デザインの精度を高めます。\n💡 パレットクラフト：パレットジェネレーターを使用して、ニーズに合わせたユニークなスキームを作成できます。\n💡 補色と類似色: 補色と類似色を簡単に見つけることができます。\n💡 カラーマッチャー：組み合わせにお困りですか？カラーホイールにお任せください。\n\n❇️ カラーホイールの仕組み：\n高度なアルゴリズムによって強化されたこのエクステンションは、即座にカラーコード、補色の色合い、そしてあなたの選択に基づいてユニークなパレットを提供します。特定の16進数にマッチさせたい場合でも、類似した色合いを探したい場合でも、このツールにお任せください。\n\n🔥 Color Wheelの主な利点：\n- アカウントやサブスクリプションなしでアクセスできます。\n- 最先端のアルゴリズムによる正確なマッチング。\n- ビルトインテンプレートを利用して、どんなプロジェクトでもユニークな配色を作成できます。\n- 100%プライバシーをお楽しみください。\n\n⚙️ 特定の機能リスト：\nパワフルなカラー探索：\n- いつでもフルスペクトルホイールにアクセス。\n➤ クイックアクセス：\n- 16進カラーとRGB値を即座に表示。\n- 最小限のシステム要件でスムーズな操作を体験できます。\n➤ 検索機能強化：\n- 一般的なデザインツールで色をシームレスにマッチング。\n- 現在のデザイントレンドに基づいた推奨を受け取ることができます。\n\n🧑‍💻 カラーホイールの使い方\n1.拡張機能をインストールします。\n2.デザインツールやウェブサイトを開きます。\n3.カラーホイールアイコンをクリックして探索を開始します。\n4.クリエイティビティを発揮してください！\n\nよくある質問\nColor Wheelは無料ですか？\n- 拡張機能の基本機能は無料です。高度な機能については、アップグレードが必要な場合があります。\n📌 将来的に機能は増えますか？\n- ユーザーのフィードバックと最新のデザイントレンドに基づいて、Color Wheelを継続的に強化しています。\n\n🎨 究極のカラーホイールプラグイン：デザイナーやアーティストに最適なこのツールは、包括的なオンラインパレットジェネレーターです。第一次色相から複雑な第三次色相までの全範囲をカバーし、適切な色合いが常に手の届くところにあることを保証します。\n\n🚀 クイックスタートのヒント：\n- カラーホイールアイコンをクリックすると、フルスペクトルホイールにアクセスできます。\n- 選択した色相のRGBコードと16進コード、さらに補色を即座に表示します。\n- 内蔵のジェネレーターを使用して、プロジェクト用のユニークなパレットを作成できます。\n- 利用可能な色相の広範な概要のためのチャートホイールを探る。\n\n💻 機能ハイライト：\n➤ 探索：一次色相から三次色相まで、幅広い色相を発見できます。\n16進数とRGBコード：正確なデジタルデザインコードに素早くアクセス。\n➤ パレットクラフト：カスタムパレットを簡単に作成できます。\n➤ 補色と類似色: 調和のとれた対照的な配色を簡単に見つけることができます。\nマッチャー：もう悩む必要はありません。ツールが理想的なマッチを見つけます。\n\n❇️ 仕組み：高度なアルゴリズムが、即座にコード、補色オプション、ユニークなパレットを提供します。特定の16進数にマッチする場合でも、類似のオプションを探す場合でも、このツールは包括的です。\n\n🔥 主な利点：\n- アカウントやサブスクリプション不要。\n- 正確なマッチングのための高度なアルゴリズム。\n- ユニークなパレットを作成するためのテンプレート。\n- プライバシー保証\n\n⚙️ 機能リスト：\n1.色の探索：いつでもフルスペクトルにアクセス可能。\n2.クイックアクセス：RGBおよび16進コードを即座に表示。\n3.検索機能強化：デザインツールと統合し、現在のトレンドを反映。\n\n🧑‍💻 カラーホイールの使用：\n1.拡張機能をインストールします。\n2.デザインツールまたはウェブサイトを開きます。\n4.アイコンをクリックして開始します。\n5.創造力を解き放つ！\n\n🌈理論を深く掘り下げる：この理論を理解することは、色相が私たちにどのような影響を与えるかを把握する鍵となる。このエクステンションは、知覚、組み合わせ、コントラスト、心理学などを網羅した包括的なガイドとなっている。\n\n🎨 組み合わせの探求：\n➤ 補完：相補的：車輪の反対側にある鮮やかなコントラスト。\n単色：単色：調和のための単色のバリエーション。\n➤ Analogous:落ち着いたデザインのための、隣り合わせの色調。\n➤ Triadic（トライアディック）：多様性のための等間隔のオプション。\nTetradic ➤ Tetradic:バラエティ豊かな2つの補色ペア。\n\n一次、二次、三次：三原色から色の世界が生まれます。二次色相と三次色相は、これらの基本色を混ぜ合わせることで生まれる。\n\n🌟 暖色と寒色：赤や黄色のような暖色系はエネルギーをもたらし、青や緑のような寒色系は落ち着きをもたらす。その延長線上に、適切な感情のトーンを選択する手助けがある。\n\n色合い、色合い、色調：\n- 色合い：黒で濃くする。\n- 色合い：白で明るくする。\n- トーン：グレーで濃さを調整。\n\n色相、彩度、輝度：色相は色を、彩度は純度を、輝度は明暗を定義する。これらを使いこなすことで、デザインを格上げしよう。\n\n🌐 意味とスキーム：色は感情やメッセージを伝えます。ツールを使って、意図したメッセージを効果的に伝えるスキームを作りましょう。\n\n🛠️：\n1.デザインプロジェクト：補色のインパクトのある使い方。\n2.芸術的創造：感情豊かなスペクトルの探求。\n3.デジタルメディア：戦略的オンラインプレゼンス向上\n\nᔮ 先を見据えて：高度なマッチング・ツールやスペクトラム・オプションの拡充を含む新機能を期待。"
	}
}
