{
	"appDesc": {
		"message": "Descobriu les combinacions de colors a Color Wheel. Trieu de l'espectre per obtenir una paleta de colors + RGB, codi hexadecimal per al vostre disseny!"
	},
	"appName": {
		"message": "Roda de colors"
	},
	"storeDesc": {
		"message": "🎨 El vostre complement de roda de colors definitiu: tant si sou un dissenyador que busca la tonalitat perfecta com si sou un artista que explora combinacions contrastades, Color Wheel és el vostre generador de paletes de colors en línia. Des dels tons primaris fins als complexos terciaris, tots els tons estan al teu abast.\n\n🚀 Consells d'inici ràpid:\n1. Feu clic a la icona de la roda de colors per accedir a la roda d'espectre complet.\n2. Seleccioneu qualsevol tonalitat per veure a l'instant els seus codis RGB i hexadecimals, juntament amb els tons complementaris.\n3. Crea esquemes únics per als teus projectes mitjançant el generador de paletes de colors integrat.\n4. Aprofundeix en la roda gràfica per obtenir una visió completa de tots els matisos disponibles.\n\n💻 Característiques destacades:\n💡Exploració: aprofundeix en la roda de l'espectre de colors i descobreix combinacions primàries, secundàries i terciàries.\n💡 Codis hexadecimals i RGB: obteniu accés instantani a codis hexadecimals i valors RGB per a la precisió del disseny.\n💡 Elaboració de paletes: crea esquemes únics adaptats a les teves necessitats mitjançant el generador de paletes.\n💡 Complementaris i anàlegs: trobeu sense esforç els esquemes complementaris i anàlegs perfectes.\n💡 Color Matcher: lluitant amb les combinacions? Deixa que la roda de colors trobi les millors coincidències per a tu.\n\n❇️ Com funciona la roda de colors:\nPotenciada per algorismes avançats, l'extensió proporciona codis de color instantani, matisos complementaris i paletes úniques basades en les vostres seleccions. Tant si tens com a objectiu fer coincidir un hexadecimal específic o explorar tonalitats anàlogues, la nostra eina t'ofereix.\n\n🔥 Principals avantatges de la roda de colors:\n- Accés sense cap compte ni subscripció.\n- Beneficieu-vos dels algorismes més avançats per a una concordança precisa.\n- Utilitzeu plantilles integrades per crear esquemes de colors únics per a qualsevol projecte.\n- Gaudeix de privadesa al 100%.\n\n⚙️ Llista de funcions específiques:\n➤ Potent exploració del color:\n- Accediu a la roda d'espectre complet en qualsevol moment.\n➤ Accés ràpid:\n- Visualitza a l'instant els colors hexadecimals i els valors RGB.\n- Experimenta un bon funcionament amb els requisits mínims del sistema.\n➤ Millora de la cerca:\n- Combina perfectament els colors amb les eines de disseny populars.\n- Rebre recomanacions basades en les tendències de disseny actuals.\n\n🧑‍💻 Com utilitzar la roda de colors:\n1. Instal·leu l'extensió.\n2. Obriu qualsevol eina de disseny o lloc web.\n3. Feu clic a la icona Roda de colors per iniciar la vostra exploració.\n4. Deixa fluir la teva creativitat!\n\n❓ Preguntes freqüents:\n📌 La roda de colors és gratuïta?\n- Les característiques bàsiques de l'extensió són gratuïtes. Per a les capacitats avançades, pot ser que calgui una actualització.\n📌 Hi haurà més funcions en el futur?\n- Estem millorant contínuament la roda de colors en funció dels comentaris dels usuaris i de les últimes tendències de disseny.\n\n🎨 El vostre complement de roda de colors definitiu: ideal per a dissenyadors i artistes, aquesta eina és un generador de paletes en línia complet. Cobreix tota la gamma, des de les tonalitats primàries fins als terciaris complexos, assegurant-se que la tonalitat adequada sempre estigui a l'abast.\n\n🚀 Consells d'inici ràpid:\n- Accediu a la roda d'espectre complet fent clic a la icona Roda de colors.\n- Visualitza a l'instant els codis RGB i hexadecimals, a més de matisos complementaris per a qualsevol tonalitat seleccionada.\n- Utilitzeu el generador integrat per crear paletes úniques per als vostres projectes.\n- Exploreu la roda de gràfics per obtenir una visió àmplia dels tons disponibles.\n\n💻 Característiques destacades:\n➤ Exploració: descobreix una àmplia gamma de tonalitats, des de primàries fins a terciaris.\n➤ Codis hexadecimals i RGB: accés ràpid a codis de disseny digital precisos.\n➤ Elaboració de paletes: genereu paletes personalitzades amb facilitat.\n➤ Complementari i anàleg: trobeu fàcilment esquemes harmoniosos i contrastats.\n➤ Matcher: no lluites més; deixeu que l'eina trobi les coincidències ideals.\n\n❇️ Com funciona: els algorismes avançats proporcionen codis instantanis, opcions complementàries i paletes úniques. Tant si coincideix amb un hexadecimal específic com si busqueu opcions anàlogues, aquesta eina és completa.\n\n🔥 Principals avantatges:\n- No cal cap compte ni subscripció.\n- Algoritmes avançats per a coincidències precises.\n- Plantilles per crear paletes úniques.\n- Privadesa garantida.\n\n⚙️ Llista de funcions:\n1. Exploració del color: accés a tot l'espectre en qualsevol moment.\n2. Accés ràpid: visualització immediata de codi RGB i hexadecimal.\n3. Millora de la cerca: s'integra amb les eines de disseny i reflecteix les tendències actuals.\n\n🧑‍💻 Ús de la roda de colors:\n1. Instal·leu l'extensió.\n2. Obriu una eina de disseny o un lloc web.\n4. Feu clic a la icona per començar.\n5. Allibera la creativitat!\n\n🌈 Aprofundiment en la teoria: entendre aquesta teoria és clau per comprendre com ens afecten les tonalitats. L'extensió serveix com a guia completa, que cobreix la percepció, la combinació, el contrast i la psicologia.\n\n🎨 Explorant combinacions:\n➤ Complementari: contrastos vibrants que es troben al contrari a la roda.\n➤ Monocromàtic: variacions d'un sol to per a l'harmonia.\n➤ Anàleg: tons al costat de l'altre per a dissenys tranquils.\n➤ Triàdica: opcions uniformement espaiades per a la diversitat.\n➤ Tetradic: Dos parells complementaris per a una rica varietat.\n\n🔍 Primària, Secundària, Terciària: a partir de tres tonalitats primàries, sorgeix un món de color. Els tons secundaris i terciaris resulten de la barreja d'aquests colors bàsics.\n\n🌟 Càlid i fresc: els tons càlids com el vermell i el groc aporten energia, mentre que els freds com el blau i el verd ofereixen calma. L'extensió ajuda a seleccionar el to emocional adequat.\n\n🎯 Tons, Tints, Tons:\n- Tons: enfosquir amb negre.\n- Tints: Aclarir amb blanc.\n- Tons: ajusta la intensitat amb el gris.\n\n🔵 To, saturació, lluminància: la tonalitat defineix el color, la saturació la seva puresa i la lluminositat la seva brillantor o foscor. Domina aquests aspectes per elevar els teus dissenys.\n\n🌐 Significats i esquemes: els colors comuniquen emocions i missatges. Utilitzeu l'eina per crear esquemes que transmetin eficaçment el missatge desitjat.\n\n🛠️ Aplicacions pràctiques:\n1. Projectes de disseny: ús impactant de tonalitats complementàries.\n2. Creacions artístiques: Exploració de l'espectre rica en emocions.\n3. Mitjans digitals: Millora estratègica de la presència en línia.\n\n🔮 Mirant cap al futur: preveu noves funcions, incloses eines de concordança avançades i opcions d'espectre ampliat."
	}
}
