{
	"appDesc": {
		"message": "Descubra combinações de cores na roda de cores. Escolha a partir do espetro para obter uma paleta de cores + RGB, código hexadecimal para o seu desenho!"
	},
	"appName": {
		"message": "Roda de cores"
	},
	"storeDesc": {
		"message": "🎨 O seu melhor plugin de roda de cores: Quer seja um designer à procura da tonalidade perfeita ou um artista a explorar combinações contrastantes, o Color Wheel é o seu gerador de paletas de cores online. De tons primários a terciários intrincados, todos os tons estão na ponta dos seus dedos.\n\n🚀 Dicas de início rápido:\n1. Clique no ícone do Color Wheel para aceder à roda do espetro completo.\n2. Seleccione qualquer tonalidade para visualizar instantaneamente os seus códigos RGB e hexadecimal, juntamente com tonalidades complementares.\n3. Crie esquemas únicos para os seus projectos utilizando o gerador de paletas de cores incorporado.\n4. Mergulhe na roda de gráficos para obter uma visão abrangente de todas as tonalidades disponíveis.\n\n💻 Destaques das funcionalidades:\n💡Exploração: Mergulhe profundamente na roda do espetro de cores e descubra combinações primárias, secundárias e terciárias.\nCódigos hexadecimais e RGB: Obtenha acesso instantâneo a códigos hexadecimais e valores RGB para obter precisão no design.\nCriação de paletas: Crie esquemas exclusivos adaptados às suas necessidades usando o gerador de paletas.\nComplementar e análogo: Encontre sem esforço os esquemas complementares e análogos perfeitos.\nCombinador de cores: Está a ter dificuldades com as combinações? Deixe que a roda de cores encontre as melhores combinações para si.\n\n❇️ Como funciona a roda de cores:\nCom a ajuda de algoritmos avançados, a extensão fornece códigos de cores instantâneos, tons complementares e paletas exclusivas com base nas suas selecções. Quer pretenda combinar um hexadecimal específico ou explorar tonalidades análogas, a nossa ferramenta tem tudo o que precisa.\n\nPrincipais vantagens da Roda de Cores:\n- Acesso sem qualquer conta ou subscrição.\n- Beneficie-se dos algoritmos mais avançados para uma correspondência precisa.\n- Utilize modelos integrados para criar esquemas de cores exclusivos para qualquer projeto.\n- Desfrute de 100% de privacidade.\n\n⚙️ Lista de funções específicas:\n➤ Exploração de cores poderosa:\n- Aceda à roda de espetro completo em qualquer altura.\n➤ Acesso rápido:\n- Visualize instantaneamente cores hexadecimais e valores RGB.\n- Experimente um funcionamento suave com requisitos mínimos de sistema.\n➤ Melhoria da pesquisa:\n- Combine facilmente cores com ferramentas de design populares.\n- Receba recomendações baseadas nas tendências actuais de design.\n\n🧑‍💻 Como utilizar a roda de cores:\n1. Instale a extensão.\n2. Abra qualquer ferramenta de design ou sítio Web.\n3. Clique no ícone da roda de cores para iniciar a exploração.\n4. Deixe a sua criatividade fluir!\n\n❓ Perguntas frequentes:\n📌 A Roda de Cores é gratuita?\n- As funcionalidades básicas da extensão são gratuitas. Para recursos avançados, pode ser necessária uma atualização.\nHaverá mais funcionalidades no futuro?\n- Estamos continuamente a melhorar a Roda das Cores com base no feedback dos utilizadores e nas últimas tendências de design.\n\nO seu melhor plugin de roda de cores: Ideal para designers e artistas, esta ferramenta é um gerador de paletas online abrangente. Abrange toda a gama de tons primários a terciários complexos, garantindo que a tonalidade certa está sempre ao alcance.\n\nDicas de início rápido:\n- Aceda à roda de espetro completo clicando no ícone da roda de cores.\n- Visualize instantaneamente códigos RGB e hexadecimais, além de tons complementares para qualquer tonalidade selecionada.\n- Utilize o gerador incorporado para criar paletas únicas para os seus projectos.\n- Explore a roda de gráficos para obter uma visão geral alargada das tonalidades disponíveis.\n\n💻 Destaques das funcionalidades:\n➤ Exploração: Descubra uma vasta gama de tonalidades, desde as primárias às terciárias.\n➤ Códigos Hex e RGB: Acesso rápido a códigos de design digital precisos.\n➤ Criação de paletas: Crie paletas personalizadas com facilidade.\n➤ Complementary & Analogous: Encontre facilmente esquemas harmoniosos e contrastantes.\n➤ Matcher: Não se esforce mais; deixe a ferramenta encontrar as combinações ideais.\n\n❇️ Como funciona: Algoritmos avançados fornecem códigos instantâneos, opções complementares e paletas exclusivas. Seja para combinar um hexágono específico ou procurar opções análogas, esta ferramenta é completa.\n\nPrincipais Vantagens:\n- Nenhuma conta ou assinatura necessária.\n- Algoritmos avançados para correspondências precisas.\n- Modelos para criar paletas exclusivas.\n- Privacidade garantida.\n\n⚙️ Lista de funções:\n1. Exploração de cores: Acesso a todo o espetro em qualquer altura.\n2. Acesso rápido: Visualização imediata de códigos RGB e hexadecimais.\n3. Melhoria da pesquisa: Integra-se com ferramentas de desenho e reflecte as tendências actuais.\n\n🧑‍💻 Utilizar a roda de cores:\n1. Instale a extensão.\n2. Abra uma ferramenta de desenho ou um sítio Web.\n4. Clique no ícone para começar.\n5. Dê asas à sua criatividade!\n\nMergulho profundo na teoria: Compreender esta teoria é fundamental para perceber como as tonalidades nos afectam. A extensão serve como um guia abrangente, cobrindo perceção, combinação, contraste e psicologia.\n\n🎨 Explorando combinações:\n➤ Complementares: Contrastes vibrantes encontrados opostos na roda.\n➤ Monocromática: Variações de um único tom para harmonia.\n➤ Analogous: Tons lado a lado para desenhos serenos.\n➤ Triádico: Opções uniformemente espaçadas para a diversidade.\n➤ Tétrade: Dois pares complementares para uma grande variedade.\n\nPrimário, secundário, terciário: A partir de três tonalidades primárias, surge um mundo de cores. Os matizes secundários e terciários resultam da mistura dessas cores fundamentais.\n\nQuentes e Frias: Os tons quentes, como o vermelho e o amarelo, trazem energia, enquanto os frios, como o azul e o verde, oferecem calma. A extensão ajuda a selecionar o tom emocional correto.\n\nMatizes, Tons, Tonalidades:\n- Sombras: Escurecer com preto.\n- Tons: Clarear com o branco.\n- Tons: Ajustar a intensidade com cinzento.\n\nMatiz, Saturação, Luminância: A tonalidade define a cor, a saturação a sua pureza e a luminância o seu brilho ou escuridão. Domine estes aspectos para elevar os seus desenhos.\n\nSignificados e esquemas: As cores comunicam emoções e mensagens. Utilize a ferramenta para criar esquemas que transmitam eficazmente a mensagem pretendida.\n\n🛠️ Aplicações práticas:\n1. Projectos de design: Uso impactante de tons complementares.\n2. Criações artísticas: Exploração do espetro rico em emoções.\n3. Meios digitais: Melhoria estratégica da presença online.\n\nOlhando para o futuro: Antecipar novas funcionalidades, incluindo ferramentas de correspondência avançadas e opções de espetro alargadas."
	}
}
