{
	"appDesc": {
		"message": "Upptäck färgkombinationer i Färgcirkel. Välj från spektrumet för att få en färgpalett + RGB, hex-kod för din design!"
	},
	"appName": {
		"message": "Färgcirkel"
	},
	"storeDesc": {
		"message": "🎨 Ditt ultimata plug-in för färghjul: Oavsett om du är en designer som söker den perfekta nyansen eller en konstnär som utforskar kontrasterande kombinationer, är Color Wheel din go-to online färgpalettgenerator. Från primära till intrikata tertiära nyanser, varje nyans är nära till hands.\n\n🚀 Tips för snabb start:\n1. Klicka på färghjulsikonen för att komma till hela spektrumhjulet.\n2. Välj en nyans för att direkt se dess RGB- och hex-koder, tillsammans med kompletterande nyanser.\n3. Skapa unika scheman för dina projekt med hjälp av den inbyggda färgpalettgeneratorn.\n4. Fördjupa dig i karthjulet för en heltäckande vy över alla tillgängliga nyanser.\n\n💻 Funktionens höjdpunkter:\n💡Utforskning: Dyk djupt ner i färgspektrumhjulet och upptäck primära, sekundära och tertiära kombinationer.\n💡 Hex- och RGB-koder: Få omedelbar tillgång till hex-koder och RGB-värden för precision i designen.\n💡 Skapande av paletter: Skapa unika scheman skräddarsydda efter dina behov med hjälp av palettgeneratorn.\n💡 Komplementär och analog: Hitta enkelt de perfekta komplementära och analoga scheman.\n💡 Färgmatchare: Kämpar du med kombinationer? Låt färghjulet hitta de bästa matchningarna åt dig.\n\n❇️ Hur färghjulet fungerar:\nMed hjälp av avancerade algoritmer ger tillägget omedelbara färgkoder, komplementära nyanser och unika paletter baserat på dina val. Oavsett om du vill matcha en specifik hex eller utforska analoga nyanser har vårt verktyg allt du behöver.\n\n🔥 Färghjulets främsta fördelar:\n- Åtkomst utan konto eller prenumeration.\n- Dra nytta av de mest avancerade algoritmerna för exakt matchning.\n- Använd inbyggda mallar för att skapa unika färgscheman för alla projekt.\n- Njut av 100% integritet.\n\n⚙️ Lista över specifika funktioner:\n➤ Kraftfull färgutforskning:\n- Få tillgång till hela spektrumhjulet när som helst.\n➤ Snabb åtkomst:\n- Visa hexadecimalfärger och RGB-värden direkt.\n- Upplev smidig drift med minimala systemkrav.\n➤ Förbättrad sökning:\n- Matcha sömlöst färger med populära designverktyg.\n- Få rekommendationer baserade på aktuella designtrender.\n\n🧑‍💻 Hur man använder färghjulet:\n1. Installera tillägget.\n2. Öppna valfritt designverktyg eller webbplats.\n3. Klicka på ikonen för färghjulet för att börja utforska.\n4. Låt kreativiteten flöda!\n\n❓ Vanliga frågor och svar:\n📌 Är färghjulet gratis?\n- De grundläggande funktionerna i tillägget är gratis. För avancerade funktioner kan en uppgradering krävas.\n📌 Kommer det att finnas fler funktioner i framtiden?\n- Vi förbättrar kontinuerligt färghjulet baserat på feedback från användarna och de senaste designtrenderna.\n\n🎨 Ditt ultimata färghjulsplugin: Detta verktyg är perfekt för designers och konstnärer och är en omfattande palettgenerator online. Den täcker hela skalan från primära till komplexa tertiära nyanser, så att du alltid har rätt nyans inom räckhåll.\n\n🚀 Tips för snabbstart:\n- Få tillgång till hela spektrumhjulet genom att klicka på ikonen Färghjul.\n- Visa RGB- och hex-koder direkt, plus kompletterande nyanser för varje vald nyans.\n- Använd den inbyggda generatorn för att skapa unika paletter för dina projekt.\n- Utforska diagramhjulet för en omfattande översikt över tillgängliga nyanser.\n\n💻 Funktionens höjdpunkter:\n➤ Utforskning: Upptäck ett brett utbud av nyanser, från primära till tertiära.\n➤ Hex- och RGB-koder: Snabb åtkomst till exakta digitala designkoder.\n➤ Skapa paletter: Skapa enkelt anpassade paletter.\n➤ Complementary & Analogous: Hitta enkelt harmoniska och kontrasterande system.\n➤ Matcher: Sluta kämpa, låt verktyget hitta de perfekta matchningarna.\n\n❇️ Hur det fungerar: Avancerade algoritmer ger omedelbara koder, kompletterande alternativ och unika paletter. Oavsett om du matchar en specifik hex eller söker analoga alternativ är detta verktyg heltäckande.\n\n🔥 Huvudsakliga fördelar:\n- Inget konto eller prenumeration behövs.\n- Avancerade algoritmer för exakta matchningar.\n- Mallar för att skapa unika paletter.\n- Garanterad integritet.\n\n⚙️ Lista över funktioner:\n1. Utforskning av färger: Tillgång till hela spektrumet när som helst.\n2. Snabb åtkomst: Omedelbar visning av RGB- och hex-koder.\n3. Förbättrad sökning: Integreras med designverktyg och återspeglar aktuella trender.\n\n🧑‍💻 Använda färghjulet:\n1. Installera tillägget.\n2. Öppna ett designverktyg eller en webbplats.\n4. Klicka på ikonen för att börja.\n5. Släpp loss kreativiteten!\n\n🌈 Djupdykning i teorin: Att förstå denna teori är nyckeln till att förstå hur nyanser påverkar oss. Tillägget fungerar som en omfattande guide som täcker perception, kombination, kontrast och psykologi.\n\n🎨 Utforska kombinationer:\n➤ Komplementära: Livfulla kontraster som finns mitt emot varandra på hjulet.\n➤ Monokromatisk: Variationer i en enda nyans för harmoni.\n➤ Analogous: Toner sida vid sida för en lugn design.\n➤ Triadisk: Jämnt fördelade alternativ för mångfald.\n➤ Tetradic: Två kompletterande par för rik variation.\n\n🔍 Primär, sekundär, tertiär: Från tre primära nyanser uppstår en värld av färger. Sekundära och tertiära nyanser uppstår när man blandar dessa grundfärger.\n\n🌟 Varmt och kallt: Varma nyanser som rött och gult ger energi, medan svala nyanser som blått och grönt ger lugn. Tillägget hjälper dig att välja rätt känslomässig ton.\n\n🎯 Nyanser, nyanser, toner:\n- Nyanser: Mörka med svart.\n- Nyanser: Ljusare med vitt.\n- Toner: Justera intensiteten med grått.\n\n🔵 Nyans, mättnad, luminans: Nyansen definierar färgen, mättnaden dess renhet och luminansen dess ljusstyrka eller mörker. Behärska dessa aspekter för att lyfta din design.\n\n🌐 Betydelser och scheman: Färger kommunicerar känslor och budskap. Använd verktyget för att skapa scheman som effektivt förmedlar ditt avsedda budskap.\n\n🛠️ Praktiska tillämpningar:\n1. Designprojekt: Effektfull användning av komplementfärger.\n2. Konstnärliga skapelser: Känslofylld utforskning av spektrum.\n3. Digitala medier: Strategisk förstärkning av online-närvaro.\n\n🔮 Blickar framåt: Förutse nya funktioner, inklusive avancerade matchningsverktyg och utökade spektrumalternativ."
	}
}
