{
	"appDesc": {
		"message": "ค้นพบการผสมสีในวงล้อสี เลือกจากสเปกตรัมเพื่อรับจานสี + RGB โค้ดฐานสิบหกสำหรับการออกแบบของคุณ!"
	},
	"appName": {
		"message": "วงล้อสี"
	},
	"storeDesc": {
		"message": "🎨 ปลั๊กอินวงล้อสีขั้นสุดยอดของคุณ: ไม่ว่าคุณจะเป็นนักออกแบบที่กำลังมองหาเฉดสีที่สมบูรณ์แบบ หรือศิลปินที่กำลังสำรวจการผสมผสานที่ตัดกัน วงล้อสีคือเครื่องมือสร้างชุดสีออนไลน์ที่คุณใช้งาน ตั้งแต่เฉดสีหลักไปจนถึงเฉดสีระดับอุดมศึกษาที่สลับซับซ้อน ทุกเฉดสีอยู่แค่ปลายนิ้วของคุณ\n\n🚀 เคล็ดลับการเริ่มต้นอย่างรวดเร็ว:\n1. คลิกที่ไอคอนวงล้อสีเพื่อเข้าถึงวงล้อแบบเต็มสเปกตรัม\n2. เลือกเฉดสีใดก็ได้เพื่อดูรหัส RGB และรหัสฐานสิบหกทันที พร้อมด้วยเฉดสีเสริม\n3. สร้างสรรค์โครงร่างที่ไม่ซ้ำใครสำหรับโปรเจ็กต์ของคุณโดยใช้เครื่องมือสร้างชุดสีในตัว\n4. เจาะลึกวงล้อแผนภูมิเพื่อดูเฉดสีที่มีอยู่ทั้งหมดอย่างครอบคลุม\n\n💻 จุดเด่นของคุณสมบัติ:\n💡การสำรวจ: เจาะลึกเข้าไปในวงล้อสเปกตรัมสีและค้นพบชุดค่าผสมหลัก รอง และตติยภูมิ\n💡 รหัส Hex และ RGB: เข้าถึงรหัส hex และค่า RGB ได้ทันทีเพื่อความแม่นยำในการออกแบบ\n💡 การสร้างจานสี: ประดิษฐ์โครงร่างที่ไม่ซ้ำใครที่ปรับให้เหมาะกับความต้องการของคุณโดยใช้เครื่องมือสร้างจานสี\n💡 ส่วนประกอบเสริมและอะนาล็อก: ค้นหาแผนการเสริมและอะนาล็อกที่สมบูรณ์แบบได้อย่างง่ายดาย\n💡 เครื่องมือจับคู่สี: มีปัญหากับการผสมสีใช่ไหม? ให้วงล้อสีค้นหาสีที่ตรงที่สุดสำหรับคุณ\n\n♻️ วงล้อสีทำงานอย่างไร:\nส่วนขยายนี้เสริมด้วยอัลกอริธึมขั้นสูง โดยให้รหัสสีทันที เฉดสีเสริม และชุดสีที่ไม่ซ้ำใครตามการเลือกของคุณ ไม่ว่าคุณจะตั้งเป้าที่จะจับคู่เลขฐานสิบหกเฉพาะหรือสำรวจเฉดสีที่คล้ายคลึงกัน เครื่องมือของเราก็พร้อมช่วยคุณ\n\n🔥 ข้อดีหลักของวงล้อสี:\n- เข้าถึงได้โดยไม่ต้องมีบัญชีหรือสมัครสมาชิก\n- ได้รับประโยชน์จากอัลกอริธึมที่ทันสมัยที่สุดเพื่อการจับคู่ที่แม่นยำ\n- ใช้เทมเพลตในตัวเพื่อสร้างโทนสีที่เป็นเอกลักษณ์สำหรับโปรเจ็กต์ใดๆ\n- เพลิดเพลินกับความเป็นส่วนตัว 100%\n\n⚙️ รายการฟังก์ชันเฉพาะ:\n➤ การสำรวจสีอันทรงพลัง:\n- เข้าถึงวงล้อเต็มสเปกตรัมได้ตลอดเวลา\n➤ การเข้าถึงด่วน:\n- ดูสีฐานสิบหกและค่า RGB ได้ทันที\n- สัมผัสประสบการณ์การทำงานที่ราบรื่นด้วยความต้องการระบบขั้นต่ำ\n➤ การเพิ่มประสิทธิภาพการค้นหา:\n- จับคู่สีได้อย่างลงตัวด้วยเครื่องมือออกแบบยอดนิยม\n- รับคำแนะนำตามแนวโน้มการออกแบบในปัจจุบัน\n\n🧑‍💻 วิธีใช้วงล้อสี:\n1. ติดตั้งส่วนขยาย\n2. เปิดเครื่องมือออกแบบหรือเว็บไซต์\n3. คลิกที่ไอคอนวงล้อสีเพื่อเริ่มการสำรวจของคุณ\n4. ปล่อยให้ความคิดสร้างสรรค์ของคุณไหลลื่น!\n\n❓ คำถามที่พบบ่อย:\n📌 วงล้อสีฟรีหรือเปล่า?\n- คุณสมบัติพื้นฐานของส่วนขยายนั้นฟรี สำหรับความสามารถขั้นสูง อาจจำเป็นต้องมีการอัพเกรด\n📌 จะมีฟีเจอร์เพิ่มเติมอีกในอนาคตหรือไม่?\n- เรากำลังปรับปรุงวงล้อสีอย่างต่อเนื่องตามความคิดเห็นของผู้ใช้และแนวโน้มการออกแบบล่าสุด\n\n🎨 ปลั๊กอินวงล้อสีขั้นสูงสุดของคุณ: เหมาะสำหรับนักออกแบบและศิลปิน เครื่องมือนี้เป็นโปรแกรมสร้างชุดสีออนไลน์ที่ครอบคลุม โดยครอบคลุมทุกช่วงตั้งแต่เฉดสีหลักไปจนถึงเฉดสีตติยภูมิที่ซับซ้อน เพื่อให้มั่นใจว่าเฉดสีที่เหมาะสมจะอยู่ไม่ไกลเกินเอื้อม\n\n🚀 เคล็ดลับการเริ่มต้นอย่างรวดเร็ว:\n- เข้าถึงวงล้อแบบเต็มสเปกตรัมโดยคลิกที่ไอคอนวงล้อสี\n- ดูรหัส RGB และ hex ได้ทันที พร้อมเฉดสีเสริมสำหรับเฉดสีที่เลือก\n- ใช้ตัวสร้างในตัวเพื่อสร้างจานสีที่ไม่ซ้ำใครสำหรับโครงการของคุณ\n- สำรวจวงล้อแผนภูมิเพื่อดูภาพรวมที่ครอบคลุมของเฉดสีที่มีอยู่\n\n💻 จุดเด่นของคุณสมบัติ:\n➤ การสำรวจ: ค้นพบเฉดสีที่หลากหลาย ตั้งแต่ระดับประถมศึกษาถึงระดับอุดมศึกษา\n➤ รหัส Hex และ RGB: เข้าถึงรหัสการออกแบบดิจิทัลที่แม่นยำได้อย่างรวดเร็ว\n➤ การสร้างจานสี: สร้างจานสีที่กำหนดเองได้อย่างง่ายดาย\n➤ เสริมและอะนาล็อก: ค้นหารูปแบบที่กลมกลืนและตัดกันได้อย่างง่ายดาย\n➤ Matcher: ไม่ต้องดิ้นรนอีกต่อไป ให้เครื่องมือค้นหารายการที่ตรงกันในอุดมคติ\n\n♻️ วิธีการทำงาน: อัลกอริธึมขั้นสูงให้โค้ดแบบทันที ตัวเลือกเสริม และพาเล็ตที่ไม่ซ้ำใคร ไม่ว่าจะจับคู่เลขฐานสิบหกเฉพาะหรือค้นหาตัวเลือกที่คล้ายคลึงกัน เครื่องมือนี้ก็มีความครอบคลุม\n\n🔥 ข้อดีหลัก:\n- ไม่ต้องมีบัญชีหรือสมัครสมาชิก\n- อัลกอริธึมขั้นสูงเพื่อการจับคู่ที่แม่นยำ\n- เทมเพลตสำหรับสร้างจานสีที่ไม่ซ้ำใคร\n- รับประกันความเป็นส่วนตัว\n\n⚙️ รายการฟังก์ชั่น:\n1. การสำรวจสี: เข้าถึงสเปกตรัมเต็มรูปแบบได้ตลอดเวลา\n2. การเข้าถึงด่วน: การดูรหัส RGB และ hex ทันที\n3. การเพิ่มประสิทธิภาพการค้นหา: ผสานรวมกับเครื่องมือออกแบบและสะท้อนถึงแนวโน้มในปัจจุบัน\n\n🧑‍💻 การใช้วงล้อสี:\n1. ติดตั้งส่วนขยาย\n2. เปิดเครื่องมือออกแบบหรือเว็บไซต์\n4. คลิกที่ไอคอนเพื่อเริ่มต้น\n5. ปลดปล่อยความคิดสร้างสรรค์!\n\n🌈 เจาะลึกทฤษฎี: การทำความเข้าใจทฤษฎีนี้เป็นกุญแจสำคัญในการเข้าใจว่าเฉดสีส่งผลต่อเราอย่างไร ส่วนขยายนี้ทำหน้าที่เป็นแนวทางที่ครอบคลุม ครอบคลุมการรับรู้ การรวมกัน ความแตกต่าง และจิตวิทยา\n\n🎨 สำรวจชุดค่าผสม:\n➤ เสริม: ความแตกต่างที่มีชีวิตชีวาซึ่งอยู่ตรงข้ามกับพวงมาลัย\n➤ สีเดียว: เฉดสีเดียวเพื่อความกลมกลืน\n➤ อะนาล็อก: โทนสีเคียงข้างกันเพื่อการออกแบบอันเงียบสงบ\n➤ Triadic: ตัวเลือกที่เว้นระยะเท่ากันเพื่อความหลากหลาย\n➤ Tetradic: สองคู่เสริมเพื่อความหลากหลายที่หลากหลาย\n\n🔍 ระดับประถมศึกษา มัธยมศึกษา ระดับอุดมศึกษา: จากเฉดสีหลักสามสี โลกแห่งสีสันก็ถือกำเนิดขึ้น เฉดสีทุติยภูมิและตติยภูมิเป็นผลมาจากการผสมสีพื้นฐานเหล่านี้\n\n🌟 อบอุ่นและเย็น: เฉดสีอบอุ่น เช่น สีแดงและสีเหลืองนำมาซึ่งพลังงาน ในขณะที่สีโทนเย็น เช่น สีฟ้าและสีเขียว มอบความสงบ ส่วนขยายช่วยในการเลือกโทนอารมณ์ที่เหมาะสม\n\n🎯 เฉดสี โทนสี:\n- เฉดสี: เข้มขึ้นด้วยสีดำ\n- โทนสี: ทำให้ผิวขาวขึ้น\n- โทนสี: ปรับความเข้มด้วยสีเทา\n\n🔵 ฮิว ความอิ่มตัว ความสว่าง: ฮิวกำหนดสี ความอิ่มตัวของความบริสุทธิ์ และความสว่างหรือความมืด เชี่ยวชาญด้านเหล่านี้เพื่อยกระดับการออกแบบของคุณ\n\n🌐 ความหมายและรูปแบบ: สีสื่อสารอารมณ์และข้อความ ใช้เครื่องมือเพื่อสร้างโครงร่างที่ถ่ายทอดข้อความที่คุณต้องการได้อย่างมีประสิทธิภาพ\n\n🛠️ การใช้งานจริง:\n1. โครงการออกแบบ: การใช้เฉดสีเสริมอย่างมีประสิทธิภาพ\n2. การสร้างสรรค์ทางศิลปะ: การสำรวจคลื่นความถี่ที่เต็มไปด้วยอารมณ์\n3. สื่อดิจิทัล: การเพิ่มประสิทธิภาพสถานะออนไลน์เชิงกลยุทธ์\n\n🔮 มองไปข้างหน้า: คาดหวังคุณสมบัติใหม่ รวมถึงเครื่องมือจับคู่ขั้นสูงและตัวเลือกคลื่นความถี่ที่ขยาย"
	}
}
