{
	"appDesc": {
		"message": "Открийте цветови комбинации в Color Wheel. Изберете от спектъра, за да получите цветова палитра + RGB, шестнадесетичен код за вашия дизайн!"
	},
	"appName": {
		"message": "Цветно колело"
	},
	"storeDesc": {
		"message": "🎨 Вашият Ultimate Color Wheel Plugin: Независимо дали сте дизайнер, който търси перфектния нюанс, или художник, който изследва контрастни комбинации, Color Wheel е вашият онлайн генератор на цветови палитри. От основните до сложните третични нюанси - всеки нюанс е на една ръка разстояние.\n\n🚀 Съвети за бързо стартиране:\n1. Щракнете върху иконата на Color Wheel, за да получите достъп до колелото с пълния спектър.\n2. Изберете който и да е нюанс, за да видите незабавно неговите RGB и шестнадесетични кодове, заедно с допълнителните нюанси.\n3. Създайте уникални схеми за проектите си с помощта на вградения генератор на цветови палитри.\n4. Впуснете се в колелото на диаграмата за цялостен преглед на всички налични нюанси.\n\n💻 Акценти на функциите:\n💡Изследване: Потопете се дълбоко в колелото на цветовия спектър и открийте първични, вторични и третични комбинации.\n💡 Шестнайсетични и RGB кодове: Получете незабавен достъп до шестнадесетичните кодове и RGB стойностите за прецизност в дизайна.\n💡 Създаване на палитра: Създайте уникални схеми, съобразени с вашите нужди, с помощта на генератора на палитри.\n💡 Допълващи и аналогични: Без усилие открийте перфектните допълващи и аналогични схеми.\n💡 Color Matcher: Трудно се справяте с комбинациите? Позволете на Цветното колело да намери най-добрите съчетания за вас.\n\n❇️ Как работи колелото на цветовете:\nУкрепено от усъвършенствани алгоритми, разширението осигурява незабавни цветови кодове, допълващи се нюанси и уникални палитри въз основа на вашите избори. Независимо дали се стремите да съответствате на конкретен шестнадесетичен цвят или да изследвате аналогични нюанси, нашият инструмент ви е на разположение.\n\n🔥 Основни предимства на Color Wheel:\n- Достъп без никакъв акаунт или абонамент.\n- Възползвайте се от най-усъвършенстваните алгоритми за прецизно съчетаване.\n- Използвайте вградените шаблони, за да създадете уникални цветови схеми за всеки проект.\n- Насладете се на 100% поверителност.\n\nСписък със специфични функции на ⚙️:\n➤ Мощно изследване на цветовете:\n- Достъп до пълния спектър на колелото по всяко време.\n➤ Бърз достъп:\n- Незабавно преглеждайте шестнадесетичните цветове и стойностите RGB.\n- Насладете се на плавна работа с минимални системни изисквания.\n➤ Усъвършенстване на търсенето:\n- Безпроблемно съчетаване на цветовете с популярни инструменти за проектиране.\n- Получавайте препоръки въз основа на актуалните тенденции в дизайна.\n\n🧑‍💻 Как да използвате цветното колело:\n1. Инсталирайте разширението.\n2. Отворете всеки инструмент за проектиране или уебсайт.\n3. Щракнете върху иконата на цветното колело, за да започнете изследването.\n4. Позволете на творчеството си да се развихри!\n\n❓ Често задавани въпроси:\n📌 Цветното колело безплатно ли е?\n- Основните функции на разширението са безплатни. За разширени възможности може да се наложи надграждане.\n📌 Ще има ли повече функции в бъдеще?\n- Непрекъснато усъвършенстваме Color Wheel въз основа на обратната връзка с потребителите и най-новите тенденции в дизайна.\n\n🎨 Вашият ултимативен плъгин Color Wheel: Идеален за дизайнери и художници, този инструмент представлява цялостен онлайн генератор на палитри. Той покрива цялата гама от основни до сложни третични нюанси, като гарантира, че правилният нюанс е винаги на една ръка разстояние.\n\n🚀 Съвети за бързо стартиране:\n- Получете достъп до колелото на пълния спектър, като щракнете върху иконата \"Колело на цветовете\".\n- Незабавно преглеждайте RGB и шестнадесетичните кодове, както и допълнителните нюанси за всеки избран нюанс.\n- Използвайте вградения генератор, за да създадете уникални палитри за вашите проекти.\n- Разгледайте колелото на диаграмата за обширен преглед на наличните нюанси.\n\n💻 Акценти на функциите:\n➤ Изследване: Открийте широка гама от нюанси - от основни до третични.\n➤ Шестнайсетични и RGB кодове: Бърз достъп до прецизни цифрови кодове за дизайн.\n➤ Създаване на палитра: Генерирайте персонализирани палитри с лекота.\n➤ Допълващи се и аналогични: Лесно намиране на хармонични и контрастни схеми.\n➤ Съпоставка: Не се борете повече; оставете инструмента да намери идеалните съвпадения.\n\n❇️ Как работи: Усъвършенстваните алгоритми осигуряват незабавни кодове, допълващи се опции и уникални палитри. Независимо дали отговаря на конкретен шестоъгълник, или търси аналогични опции, този инструмент е всеобхватен.\n\n🔥 Основни предимства:\n- Не е необходим акаунт или абонамент.\n- Усъвършенствани алгоритми за точни съвпадения.\n- Шаблони за изработване на уникални палитри.\n- Гарантирана поверителност.\n\n⚙️ Списък с функции:\n1. Изследване на цветовете: Пълен достъп до спектъра по всяко време.\n2. Бърз достъп: Незабавно преглеждане на RGB и шестнадесетичен код.\n3. Усъвършенстване на търсенето: Интегрира се с инструментите за проектиране и отразява актуалните тенденции.\n\n🧑‍💻 Използване на цветното колело:\n1. Инсталирайте разширението.\n2. Отворете инструмент за проектиране или уебсайт.\n4. Щракнете върху иконата, за да започнете.\n5. Разгърнете творчеството си!\n\n🌈 Дълбоко гмуркане в теорията: Разбирането на тази теория е от ключово значение, за да разберем как ни въздействат нюансите. Разширението служи като цялостно ръководство, обхващащо възприятието, комбинацията, контраста и психологията.\n\n🎨 Изследване на комбинациите:\n➤ Допълване: Ярки контрасти, които се намират срещуположно на колелото.\n➤ Монохромни: Едноцветни вариации за постигане на хармония.\n➤ Аналогични: Съседни тонове за спокойни дизайни.\n➤ Триадични: Равномерно разположени варианти за разнообразие.\n➤ Тетрадични: Две допълващи се двойки за богато разнообразие.\n\n🔍 Първична, вторична, третична: От три първични нюанса се появява свят от цветове. Вторичните и третичните нюанси са резултат от смесването на тези основополагащи цветове.\n\n🌟 Топли и студени: Топлите нюанси, като червеното и жълтото, носят енергия, а студените, като синьото и зеленото, предлагат спокойствие. Разширението помага при избора на правилния емоционален тон.\n\n🎯 Нюанси, оттенъци, тонове:\n- Оттенъци: Затъмнете с черно.\n- Оттенъци: Изсветлете с бяло.\n- Тонове: Регулирайте интензивността със сиво.\n\n🔵 Нюанс, наситеност, яркост: Нюансът определя цвета, наситеността - неговата чистота, а яркостта - неговата яркост или тъмнина. Овладейте тези аспекти, за да повишите нивото на своите проекти.\n\n🌐 Значения и схеми: Цветовете предават емоции и послания. Използвайте инструмента, за да създадете схеми, които ефективно предават желаното от вас послание.\n\n🛠️ Практически приложения:\n1. Проекти за дизайн: Въздействащо използване на допълващи се нюанси.\n2. Художествени творби: Богато на емоции изследване на спектъра.\n3. Цифрови медии: Стратегическо подобряване на онлайн присъствието.\n\n🔮 С поглед напред: Очаквайте нови функции, включително усъвършенствани инструменти за съпоставяне и разширени опции за спектъра."
	}
}
