{
	"appDesc": {
		"message": "Renk Çarkı'nda renk kombinasyonlarını keşfedin. Tasarımınız için bir renk paleti + RGB, hex kodu elde etmek için spektrumdan seçim yapın!"
	},
	"appName": {
		"message": "Renk Çarkı"
	},
	"storeDesc": {
		"message": "🎨 Nihai Renk Çarkı Eklentiniz: İster mükemmel renk tonunu arayan bir tasarımcı ister zıt kombinasyonları keşfeden bir sanatçı olun, Color Wheel çevrimiçi renk paleti oluşturucunuzdur. Birincil tonlardan karmaşık üçüncül tonlara kadar her renk parmaklarınızın ucunda.\n\n🚀 Hızlı Başlangıç İpuçları:\n1. Tam spektrum çarkına erişmek için Renk Çarkı simgesine tıklayın.\n2. RGB ve hex kodlarını ve tamamlayıcı tonları anında görüntülemek için herhangi bir tonu seçin.\n3. Yerleşik renk paleti oluşturucuyu kullanarak projeleriniz için benzersiz şemalar oluşturun.\n4. Mevcut tüm tonların kapsamlı bir görünümü için grafik tekerleğini inceleyin.\n\n💻 Öne Çıkan Özellikler:\n💡Keşif: Renk spektrumu tekerleğinin derinliklerine dalın ve birincil, ikincil ve üçüncül kombinasyonları keşfedin.\n💡 Hex ve RGB Kodları: Tasarımda hassasiyet için hex kodlarına ve RGB değerlerine anında erişin.\n💡 Palet Oluşturma: Palet oluşturucuyu kullanarak ihtiyaçlarınıza göre benzersiz şemalar oluşturun.\n💡 Tamamlayıcı ve Benzer: Mükemmel tamamlayıcı ve benzer şemaları zahmetsizce bulun.\n💡 Renk Eşleştirici: Kombinasyonlarla boğuşuyor musunuz? Bırakın Renk Çarkı sizin için en iyi eşleşmeleri bulsun.\n\n❇️ Renk Çarkı Nasıl Çalışır:\nGelişmiş algoritmalarla güçlendirilen uzantı, seçimlerinize göre anında renk kodları, tamamlayıcı tonlar ve benzersiz paletler sağlar. İster belirli bir onaltılıkla eşleştirmeyi ister benzer tonları keşfetmeyi hedefleyin, aracımız size yardımcı olacaktır.\n\n🔥 Renk Çarkının Başlıca Avantajları:\n- Herhangi bir hesap veya abonelik olmadan erişim.\n- Hassas eşleştirme için en gelişmiş algoritmalardan yararlanın.\n- Herhangi bir proje için benzersiz renk şemaları oluşturmak için yerleşik şablonları kullanın.\n- 100 gizliliğin tadını çıkarın.\n\n⚙️ Özel Fonksiyon Listesi:\n➤ Güçlü Renk Keşfi:\n- Tam spektrum çarkına istediğiniz zaman erişin.\n➤ Hızlı Erişim:\n- Hex renkleri ve RGB değerlerini anında görüntüleyin.\n- Minimum sistem gereksinimi ile sorunsuz çalışmayı deneyimleyin.\n➤ Arama Geliştirme:\n- Renkleri popüler tasarım araçlarıyla sorunsuzca eşleştirin.\n- Güncel tasarım trendlerine göre öneriler alın.\n\n🧑‍💻 Renk Çarkı Nasıl Kullanılır:\n1. Uzantıyı yükleyin.\n2. Herhangi bir tasarım aracını veya web sitesini açın.\n3. Keşfinize başlamak için Renk Tekerleği simgesine tıklayın.\n4. Bırakın yaratıcılığınız aksın!\n\n❓ Sıkça Sorulan Sorular:\n📌 Renk Çarkı ücretsiz mi?\n- Uzantının temel özellikleri ücretsizdir. Gelişmiş özellikler için bir yükseltme gerekebilir.\n📌 Gelecekte daha fazla özellik olacak mı?\n- Renk Çarkı'nı kullanıcı geri bildirimlerine ve en son tasarım trendlerine göre sürekli olarak geliştiriyoruz.\n\n🎨 Nihai Renk Çarkı Eklentiniz: Tasarımcılar ve sanatçılar için ideal olan bu araç, kapsamlı bir çevrimiçi palet oluşturucudur. Birincil tonlardan karmaşık üçüncül tonlara kadar tüm aralığı kapsar ve doğru renk tonunun her zaman elinizin altında olmasını sağlar.\n\n🚀 Hızlı Başlangıç İpuçları:\n- Renk Tekerleği simgesine tıklayarak tam spektrum tekerleğine erişin.\n- RGB ve hex kodlarını ve seçilen herhangi bir renk tonu için tamamlayıcı tonları anında görüntüleyin.\n- Projeleriniz için benzersiz paletler oluşturmak için yerleşik oluşturucuyu kullanın.\n- Mevcut tonlara kapsamlı bir genel bakış için grafik tekerleğini keşfedin.\n\n💻 Öne Çıkan Özellikler:\n➤ Keşif: Birincilden üçüncül tona kadar geniş bir renk yelpazesini keşfedin.\n➤ Hex ve RGB Kodları: Hassas dijital tasarım kodlarına hızlı erişim.\n➤ Palet Oluşturma: Kolaylıkla özel paletler oluşturun.\n➤ Tamamlayıcı ve Benzer: Uyumlu ve zıt şemaları kolayca bulun.\nEşleştirici: Artık uğraşmayın; bırakın araç ideal eşleşmeleri bulsun.\n\n❇️ Nasıl Çalışır: Gelişmiş algoritmalar anında kodlar, tamamlayıcı seçenekler ve benzersiz paletler sağlar. İster belirli bir onaltılıkla eşleştirin ister benzer seçenekler arayın, bu araç çok kapsamlıdır.\n\n🔥 Ana Avantajlar:\n- Hesap veya abonelik gerekmez.\n- Doğru eşleşmeler için gelişmiş algoritmalar.\n- Benzersiz paletler oluşturmak için şablonlar.\n- Garantili gizlilik.\n\n⚙️ İşlev Listesi:\n1. Renk Keşfi: İstediğiniz zaman tam spektrum erişimi.\n2. Hızlı Erişim: Anında RGB ve hex kodu görüntüleme.\n3. Arama Geliştirme: Tasarım araçlarıyla entegre olur ve güncel trendleri yansıtır.\n\n🧑‍💻 Renk Çarkını Kullanma:\n1. Uzantıyı yükleyin.\n2. Bir tasarım aracı veya web sitesi açın.\n4. Başlamak için simgeye tıklayın.\n5. Yaratıcılığınızı serbest bırakın!\n\n🌈 Teoriye Derinlemesine Dalış: Bu teoriyi anlamak, tonların bizi nasıl etkilediğini kavramanın anahtarıdır. Uzantı, algı, kombinasyon, kontrast ve psikolojiyi kapsayan kapsamlı bir rehber görevi görür.\n\n🎨 Kombinasyonları Keşfetmek:\n➤ Tamamlayıcı: Çark üzerinde zıt olarak bulunan canlı kontrastlar.\nMonokromatik: Uyum için tek renk varyasyonları.\nAnalog: Sakin tasarımlar için yan yana tonlar.\nTriadic: Çeşitlilik için eşit aralıklı seçenekler.\nTetradik: Zengin çeşitlilik için birbirini tamamlayan iki çift.\n\n🔍 Birincil, İkincil, Üçüncül: Üç ana renk tonundan bir renk dünyası ortaya çıkar. İkincil ve üçüncül tonlar bu temel renklerin karıştırılmasıyla ortaya çıkar.\n\n🌟 Sıcak ve Soğuk: Kırmızı ve sarı gibi sıcak tonlar enerji verirken, mavi ve yeşil gibi soğuk tonlar sakinlik sunar. Uzantı, doğru duygusal tonu seçmeye yardımcı olur.\n\n🎯 Tonlar, Renk Tonları, Tonlar:\n- Gölgeler: Siyah ile koyulaştırın.\n- Renk tonları: Beyaz ile açıklaştırın.\n- Tonlar: Gri ile yoğunluğu ayarlayın: Gri ile yoğunluğu ayarlayın.\n\n🔵 Ton, Doygunluk, Parlaklık: Ton rengi, doygunluk saflığı, parlaklık ise parlaklığı veya koyuluğu tanımlar. Tasarımlarınızı yükseltmek için bu konularda ustalaşın.\n\n🌐 Anlamlar ve Şemalar: Renkler duyguları ve mesajları iletir. Amaçladığınız mesajı etkili bir şekilde ileten şemalar oluşturmak için bu aracı kullanın.\n\n🛠️ Pratik Uygulamalar:\n1. Tasarım Projeleri: Tamamlayıcı tonların etkili kullanımı.\n2. Sanatsal Yaratımlar: Duygu açısından zengin spektrum keşfi.\n3. Dijital Medya: Stratejik çevrimiçi varlık geliştirme.\n\n🔮 Geleceğe Bakış: Gelişmiş eşleştirme araçları ve genişletilmiş spektrum seçenekleri de dahil olmak üzere yeni özellikler bekliyoruz."
	}
}
