{
	"appDesc": {
		"message": "Otkrijte kombinacije boja u kotaču boja. Odaberite iz spektra kako biste dobili paletu boja + RGB, heksadecimalni kod za svoj dizajn!"
	},
	"appName": {
		"message": "Kotač boja"
	},
	"storeDesc": {
		"message": "🎨 Vaš vrhunski dodatak Color Wheel: Bilo da ste dizajner koji traži savršenu nijansu ili umjetnik koji istražuje kontrastne kombinacije, Color Wheel vaš je glavni mrežni generator paleta boja. Od primarnih do zamršenih tercijarnih nijansi, svaka nijansa vam je na dohvat ruke.\n\n🚀 Savjeti za brzi početak:\n1. Kliknite na ikonu kotača boja za pristup kotaču punog spektra.\n2. Odaberite bilo koju nijansu da odmah vidite njezine RGB i heksadecimalne kodove, zajedno s komplementarnim nijansama.\n3. Izradite jedinstvene sheme za svoje projekte pomoću ugrađenog generatora palete boja.\n4. Zaronite u kotač grafikona za sveobuhvatan prikaz svih dostupnih nijansi.\n\n💻 Istaknute značajke:\n💡Istraživanje: uronite duboko u kotač spektra boja i otkrijte primarne, sekundarne i tercijarne kombinacije.\n💡 Heksadecimalni i RGB kodovi: Ostvarite trenutni pristup heksadecimalnim kodovima i RGB vrijednostima za preciznost u dizajnu.\n💡 Izrada paleta: Izradite jedinstvene sheme prilagođene vašim potrebama pomoću generatora paleta.\n💡 Komplementarne i analogne: bez napora pronađite savršene komplementarne i analogne sheme.\n💡 Usklađivanje boja: Mučite se s kombinacijama? Neka Color Wheel pronađe ono što vam najbolje odgovara.\n\n❇️ Kako radi krug boja:\nOsnaženo naprednim algoritmima, proširenje pruža trenutne kodove boja, komplementarne nijanse i jedinstvene palete na temelju vaših odabira. Bez obzira na to želite li uskladiti određeni hex ili istražiti analogne nijanse, naš alat vas pokriva.\n\n🔥 Glavne prednosti kotača boja:\n- Pristup bez računa ili pretplate.\n- Iskoristite prednosti najnaprednijih algoritama za precizno podudaranje.\n- Koristite ugrađene predloške za izradu jedinstvenih shema boja za bilo koji projekt.\n- Uživajte u 100% privatnosti.\n\n⚙️ Popis specifičnih funkcija:\n➤ Snažno istraživanje boja:\n- Pristup kotaču punog spektra bilo kada.\n➤ Brzi pristup:\n- Odmah pregledajte heksadecimalne boje i RGB vrijednosti.\n- Iskusite glatki rad s minimalnim zahtjevima sustava.\n➤ Poboljšanje pretraživanja:\n- Besprijekorno uskladite boje s popularnim alatima za dizajn.\n- Primite preporuke na temelju trenutnih trendova dizajna.\n\n🧑‍💻 Kako koristiti kotačić u boji:\n1. Instalirajte proširenje.\n2. Otvorite bilo koji alat za dizajn ili web mjesto.\n3. Pritisnite ikonu kotačića u boji za početak istraživanja.\n4. Neka vaša kreativnost teče!\n\n❓ Često postavljana pitanja:\n📌 Je li Color Wheel besplatan?\n- Osnovne značajke proširenja su besplatne. Za napredne mogućnosti možda će biti potrebna nadogradnja.\n📌 Hoće li u budućnosti biti više značajki?\n- Kontinuirano unapređujemo kotačić boja na temelju povratnih informacija korisnika i najnovijih trendova dizajna.\n\n🎨 Vaš ultimativni dodatak za kotačić boja: idealan za dizajnere i umjetnike, ovaj je alat sveobuhvatan mrežni generator paleta. Pokriva cijeli raspon od primarnih do složenih tercijarnih nijansi, osiguravajući da je prava nijansa uvijek nadohvat ruke.\n\n🚀 Savjeti za brzi početak:\n- Pristupite kotaču punog spektra klikom na ikonu kotača boja.\n- Odmah pregledajte RGB i hex kodove, plus komplementarne nijanse za bilo koju odabranu nijansu.\n- Koristite ugrađeni generator za stvaranje jedinstvenih paleta za svoje projekte.\n- Istražite kotačić grafikona za opsežan pregled dostupnih nijansi.\n\n💻 Istaknute značajke:\n➤ Istraživanje: otkrijte široku lepezu nijansi, od primarnih do tercijalnih.\n➤ Heksadecimalni i RGB kodovi: Brzi pristup preciznim kodovima digitalnog dizajna.\n➤ Izrada paleta: s lakoćom generirajte prilagođene palete.\n➤ Komplementarni i analogni: lako pronađite skladne i kontrastne sheme.\n➤ Uparivač: Nema više borbe; neka alat pronađe idealna podudaranja.\n\n❇️ Kako radi: Napredni algoritmi pružaju trenutne kodove, komplementarne opcije i jedinstvene palete. Bilo da se podudaraju s određenim heksadecimalom ili traže analogne opcije, ovaj je alat sveobuhvatan.\n\n🔥 Glavne prednosti:\n- Nije potreban račun ili pretplata.\n- Napredni algoritmi za točna podudaranja.\n- Predlošci za izradu jedinstvenih paleta.\n- Zajamčena privatnost.\n\n⚙️ Popis funkcija:\n1. Istraživanje boja: pristup punom spektru u bilo kojem trenutku.\n2. Brzi pristup: Trenutačno gledanje RGB i heksadecimalnog koda.\n3. Poboljšanje pretraživanja: Integrira se s alatima za dizajn i odražava trenutne trendove.\n\n🧑‍💻 Korištenje kotača boja:\n1. Instalirajte proširenje.\n2. Otvorite alat za dizajn ili web stranicu.\n4. Pritisnite ikonu za početak.\n5. Oslobodite kreativnost!\n\n🌈 Duboko uronite u teoriju: Razumijevanje ove teorije ključno je za shvaćanje kako boje utječu na nas. Proširenje služi kao opsežan vodič, pokrivajući percepciju, kombinaciju, kontrast i psihologiju.\n\n🎨 Istraživanje kombinacija:\n➤ Komplementarno: Živopisni kontrasti koji se nalaze nasuprot kotaču.\n➤ Monokromatski: Varijacije jedne nijanse za sklad.\n➤ Analogno: tonovi jedan pored drugog za spokojan dizajn.\n➤ Trijad: ravnomjerno raspoređene opcije za raznolikost.\n➤ Tetradic: Dva komplementarna para za bogatu raznolikost.\n\n🔍 Primarno, sekundarno, tercijarno: iz tri primarne nijanse nastaje svijet boja. Sekundarne i tercijarne nijanse proizlaze iz miješanja ovih temeljnih boja.\n\n🌟 Tople i hladne: Tople nijanse poput crvene i žute donose energiju, dok hladne poput plave i zelene nude smirenost. Ekstenzija pomaže u odabiru pravog emocionalnog tona.\n\n🎯 Nijanse, nijanse, tonovi:\n- Nijanse: Potamniti crnom.\n- Nijanse: Posvijetlite bijelom.\n- Tonovi: Prilagodite intenzitet sivom.\n\n🔵 Nijansa, zasićenost, svjetlina: nijansa definira boju, zasićenost njezinu čistoću, a svjetlina njezinu svjetlinu ili tamu. Ovladajte ovim aspektima kako biste poboljšali svoj dizajn.\n\n🌐 Značenja i sheme: Boje prenose emocije i poruke. Koristite alat za izradu shema koje učinkovito prenose željenu poruku.\n\n🛠️ Praktične primjene:\n1. Dizajnerski projekti: Utjecajna upotreba komplementarnih nijansi.\n2. Umjetničke kreacije: istraživanje spektra bogatog emocijama.\n3. Digitalni mediji: Strateško poboljšanje online prisutnosti.\n\n🔮 Gledanje unaprijed: Predvidite nove značajke, uključujući napredne alate za podudaranje i mogućnosti proširenog spektra."
	}
}
