{
	"appDesc": {
		"message": "Temui gabungan warna dalam Roda Warna. Pilih daripada spektrum untuk mendapatkan palet warna + RGB, kod hex untuk reka bentuk anda!"
	},
	"appName": {
		"message": "Roda warna"
	},
	"storeDesc": {
		"message": "🎨 Pemalam Roda Warna Terunggul Anda: Sama ada anda seorang pereka yang mencari rona yang sempurna atau artis yang meneroka kombinasi kontras, Roda Warna ialah penjana palet warna pilihan anda dalam talian. Daripada rona primer hingga tertiari yang rumit, setiap rona berada di hujung jari anda.\n\n🚀 Petua Mula Pantas:\n1. Klik pada ikon Roda Warna untuk mengakses roda spektrum penuh.\n2. Pilih mana-mana warna untuk melihat serta-merta kod RGB dan heksnya, bersama-sama dengan warna pelengkap.\n3. Buat skema unik untuk projek anda menggunakan penjana palet warna terbina dalam.\n4. Selidiki roda carta untuk mendapatkan pandangan menyeluruh tentang semua warna yang tersedia.\n\n💻 Sorotan Ciri:\n💡Penjelajahan: Menyelam jauh ke dalam roda spektrum warna dan temui gabungan primer, sekunder dan tertier.\n💡 Kod Hex dan RGB: Dapatkan akses segera kepada kod hex dan nilai RGB untuk ketepatan dalam reka bentuk.\n💡 Kraf Palet: Kraf skema unik yang disesuaikan dengan keperluan anda menggunakan penjana palet.\n💡 Pelengkap & Analogi: Cari skim pelengkap dan analog yang sempurna dengan mudah.\n💡 Padanan Warna: Bergelut dengan kombinasi? Biarkan Roda Warna mencari padanan terbaik untuk anda.\n\n❇️ Cara Roda Warna Berfungsi:\nDiperkasakan oleh algoritma lanjutan, sambungan menyediakan kod warna segera, warna pelengkap dan palet unik berdasarkan pilihan anda. Sama ada anda menyasarkan untuk memadankan hex tertentu atau meneroka warna analog, alat kami telah membantu anda.\n\n🔥 Kelebihan Utama Roda Warna:\n- Akses tanpa sebarang akaun atau langganan.\n- Manfaat daripada algoritma yang paling canggih untuk padanan yang tepat.\n- Gunakan templat terbina dalam untuk mencipta skema warna yang unik untuk sebarang projek.\n- Nikmati 100% privasi.\n\n⚙️ Senarai Fungsi Khusus:\n➤ Penerokaan Warna Berkuasa:\n- Akses roda spektrum penuh pada bila-bila masa.\n➤ Akses Pantas:\n- Lihat warna heks dan nilai RGB serta-merta.\n- Alami operasi yang lancar dengan keperluan sistem yang minimum.\n➤ Peningkatan Carian:\n- Padanan warna dengan lancar dengan alatan reka bentuk yang popular.\n- Terima cadangan berdasarkan trend reka bentuk semasa.\n\n🧑‍💻 Cara Menggunakan Roda Warna:\n1. Pasang sambungan.\n2. Buka sebarang alat reka bentuk atau laman web.\n3. Klik pada ikon Roda Warna untuk memulakan penerokaan anda.\n4. Biarkan kreativiti anda mengalir!\n\n❓ Soalan Lazim:\n📌 Adakah Roda Warna percuma?\n- Ciri asas sambungan adalah percuma. Untuk keupayaan lanjutan, peningkatan mungkin diperlukan.\n📌 Adakah terdapat lebih banyak ciri pada masa hadapan?\n- Kami terus meningkatkan Roda Warna berdasarkan maklum balas pengguna dan trend reka bentuk terkini.\n\n🎨 Pemalam Roda Warna Terbaik Anda: Sesuai untuk pereka dan artis, alat ini ialah penjana palet dalam talian yang komprehensif. Ia meliputi keseluruhan julat daripada warna tertiari primer hingga kompleks, memastikan naungan yang betul sentiasa dalam jangkauan.\n\n🚀 Petua Mula Pantas:\n- Akses roda spektrum penuh dengan mengklik ikon Roda Warna.\n- Lihat kod RGB dan heks serta-merta, serta warna pelengkap untuk sebarang warna yang dipilih.\n- Gunakan penjana terbina dalam untuk mencipta palet unik untuk projek anda.\n- Terokai roda carta untuk mendapatkan gambaran keseluruhan rona yang tersedia.\n\n💻 Sorotan Ciri:\n➤ Penerokaan: Temui pelbagai rona, daripada primer hingga tertiari.\n➤ Kod Hex dan RGB: Akses pantas kepada kod reka bentuk digital yang tepat.\n➤ Kerajinan Palet: Hasilkan palet tersuai dengan mudah.\n➤ Pelengkap & Analogi: Cari skema harmoni dan kontras dengan mudah.\n➤ Penjodoh: Jangan berjuang lagi; biarkan alat mencari padanan yang ideal.\n\n❇️ Cara Ia Berfungsi: Algoritma lanjutan menyediakan kod segera, pilihan pelengkap dan palet unik. Sama ada memadankan hex tertentu atau mencari pilihan yang serupa, alat ini komprehensif.\n\n🔥 Kelebihan Utama:\n- Tiada akaun atau langganan diperlukan.\n- Algoritma lanjutan untuk padanan yang tepat.\n- Templat untuk membuat palet unik.\n- Privasi terjamin.\n\n⚙️ Senarai Fungsi:\n1. Penerokaan Warna: Akses spektrum penuh pada bila-bila masa.\n2. Akses Pantas: Pandangan kod RGB dan heks segera.\n3. Peningkatan Carian: Bersepadu dengan alatan reka bentuk dan mencerminkan arah aliran semasa.\n\n🧑‍💻 Menggunakan Roda Warna:\n1. Pasang sambungan.\n2. Buka alat reka bentuk atau laman web.\n4. Klik ikon untuk bermula.\n5. Cetuskan kreativiti!\n\n🌈 Selam Dalam Teori: Memahami teori ini adalah kunci untuk memahami bagaimana warna memberi kesan kepada kita. Sambungan berfungsi sebagai panduan komprehensif, meliputi persepsi, gabungan, kontras dan psikologi.\n\n🎨 Meneroka Gabungan:\n➤ Pelengkap: Kontras yang terang ditemui bertentangan pada roda.\n➤ Monokromatik: Variasi rona tunggal untuk keharmonian.\n➤ Analogi: Nada bersebelahan untuk reka bentuk yang tenang.\n➤ Triadic: Pilihan jarak sama rata untuk kepelbagaian.\n➤ Tetradic: Dua pasangan pelengkap untuk pelbagai jenis.\n\n🔍 Utama, Menengah, Tertiari: Daripada tiga warna utama, dunia warna muncul. Warna sekunder dan tertier terhasil daripada pencampuran warna asas ini.\n\n🌟 Hangat dan Sejuk: Warna hangat seperti merah dan kuning membawa tenaga, manakala warna sejuk seperti biru dan hijau menawarkan ketenangan. Sambungan membantu dalam memilih nada emosi yang betul.\n\n🎯 Lorek, Tints, Ton:\n- Warna: Gelapkan dengan hitam.\n- Tints: Cerahkan dengan warna putih.\n- Nada: Laraskan keamatan dengan kelabu.\n\n🔵 Hue, Saturasi, Luminance: Hue mentakrifkan warna, tepu ketulenannya dan luminans kecerahan atau kegelapannya. Kuasai aspek ini untuk meningkatkan reka bentuk anda.\n\n🌐 Maksud dan Skema: Warna menyampaikan emosi dan mesej. Gunakan alat untuk mencipta skema yang menyampaikan mesej yang anda inginkan dengan berkesan.\n\n🛠️ Aplikasi Praktikal:\n1. Projek Reka Bentuk: Penggunaan rona pelengkap yang berkesan.\n2. Ciptaan Artistik: Penjelajahan spektrum yang kaya dengan emosi.\n3. Media Digital: Peningkatan kehadiran dalam talian yang strategik.\n\n🔮 Memandang Ke Hadapan: Jangkakan ciri baharu, termasuk alat pemadanan lanjutan dan pilihan spektrum yang diperluas."
	}
}
