{
	"appDesc": {
		"message": "اكتشف مجموعات الألوان في عجلة الألوان. اختر من الطيف لتحصل على لوحة ألوان + رمز RGB، رمز سداسي عشري لتصميمك!"
	},
	"appName": {
		"message": "عجلة الألوان"
	},
	"storeDesc": {
		"message": "🎨 المكون الإضافي المثالي لعجلة الألوان: سواء كنت مصممًا يبحث عن الظل المثالي أو فنانًا يستكشف مجموعات متباينة، فإن Color Wheel هو مولد لوحة الألوان المفضل لديك عبر الإنترنت. من الألوان الأساسية إلى الألوان الثلاثية المعقدة، كل ظل في متناول يدك.\n\n🚀 نصائح للبدء السريع:\n1. انقر على أيقونة عجلة الألوان للوصول إلى عجلة الطيف الكاملة.\n2. حدد أي ظل لعرض رموز RGB والرموز السداسية على الفور، بالإضافة إلى الظلال التكميلية.\n3. صمم مخططات فريدة لمشاريعك باستخدام منشئ لوحة الألوان المدمج.\n4. قم بالتعمق في عجلة الرسم البياني للحصول على عرض شامل لجميع الأشكال المتاحة.\n\n💻 أبرز الميزات:\n💡الاستكشاف: تعمق في عجلة طيف الألوان واكتشف التركيبات الأولية والثانوية والثالثية.\n💡 أكواد Hex وRGB: تمتع بإمكانية الوصول الفوري إلى الأكواد السداسية وقيم RGB لضمان الدقة في التصميم.\n💡 صناعة اللوحة: اصنع مخططات فريدة مصممة خصيصًا لتلبية احتياجاتك باستخدام منشئ اللوحة.\n💡 التكميلية والمشابهة: يمكنك العثور بسهولة على المخططات التكميلية والمشابهة المثالية.\n💡 مطابقة الألوان: هل تواجه صعوبة في التعامل مع المجموعات؟ اسمح لعجلة الألوان بالعثور على أفضل التطابقات بالنسبة لك.\n\n❇️ كيف تعمل عجلة الألوان:\nيوفر الامتداد، المدعوم بخوارزميات متقدمة، رموز ألوان فورية وظلال تكميلية ولوحات فريدة بناءً على اختياراتك. سواء كنت تهدف إلى مطابقة شكل سداسي معين أو استكشاف الأشكال المشابهة، فإن أداتنا ستلبي احتياجاتك.\n\n🔥 المزايا الرئيسية لعجلة الألوان:\n- الوصول دون أي حساب أو اشتراك.\n- الاستفادة من الخوارزميات الأكثر تقدمًا للمطابقة الدقيقة.\n- استخدم القوالب المضمنة لصياغة أنظمة ألوان فريدة لأي مشروع.\n- استمتع بالخصوصية بنسبة 100%.\n\n⚙️ قائمة الوظائف المحددة:\n➤ استكشاف قوي للألوان:\n- الوصول إلى عجلة الطيف الكامل في أي وقت.\n➤ الوصول السريع:\n- عرض الألوان السداسية وقيم RGB على الفور.\n- تجربة التشغيل السلس مع الحد الأدنى من متطلبات النظام.\n➤ تحسين البحث:\n- مطابقة الألوان بسلاسة مع أدوات التصميم الشائعة.\n- تلقي توصيات بناءً على اتجاهات التصميم الحالية.\n\n🧑‍💻 كيفية استخدام عجلة الألوان:\n1. قم بتثبيت الامتداد.\n2. افتح أي أداة تصميم أو موقع ويب.\n3. انقر على أيقونة عجلة الألوان لبدء الاستكشاف.\n4. دع إبداعك يتدفق!\n\n❓ الأسئلة المتداولة:\n📌 هل عجلة الألوان مجانية؟\n- الميزات الأساسية للامتداد مجانية. للحصول على القدرات المتقدمة، قد تكون هناك حاجة إلى ترقية.\n📌هل سيكون هناك المزيد من الميزات في المستقبل؟\n- نعمل باستمرار على تحسين عجلة الألوان بناءً على تعليقات المستخدمين وأحدث اتجاهات التصميم.\n\n🎨 المكون الإضافي المثالي لعجلة الألوان: مثالية للمصممين والفنانين، فهذه الأداة عبارة عن مولد لوحة ألوان شامل عبر الإنترنت. وهو يغطي النطاق الكامل من الألوان الأساسية إلى الألوان الثلاثية المعقدة، مما يضمن أن يكون اللون الصحيح في متناول اليد دائمًا.\n\n🚀 نصائح للبدء السريع:\n- قم بالوصول إلى عجلة الطيف الكامل من خلال النقر على أيقونة عجلة الألوان.\n- عرض رموز RGB ورموز السداسية على الفور، بالإضافة إلى الظلال التكميلية لأي درجة لون محددة.\n- استخدم المولد المدمج لإنشاء لوحات فريدة لمشاريعك.\n- استكشف عجلة الرسم البياني للحصول على نظرة عامة شاملة على الأشكال المتاحة.\n\n💻 أبرز الميزات:\n➤ الاستكشاف: اكتشف مجموعة واسعة من الألوان، من المرحلة الابتدائية إلى المرحلة الثالثة.\n➤ رموز Hex وRGB: الوصول السريع إلى رموز التصميم الرقمي الدقيقة.\n➤ صناعة لوحة الألوان: قم بإنشاء لوحات مخصصة بسهولة.\n➤ مكمل ومتماثل: يمكنك بسهولة العثور على مخططات متناغمة ومتناقضة.\n➤ المتطابق: لا مزيد من النضال؛ دع الأداة تجد التطابقات المثالية.\n\n❇️ كيف يعمل: توفر الخوارزميات المتقدمة رموزًا فورية وخيارات تكميلية ولوحات فريدة. سواء كنت تتطابق مع شكل سداسي محدد أو تبحث عن خيارات مماثلة، فإن هذه الأداة شاملة.\n\n🔥 المزايا الرئيسية:\n- لا حاجة إلى حساب أو اشتراك.\n- خوارزميات متقدمة لمطابقات دقيقة.\n- قوالب لصياغة لوحات فريدة من نوعها.\n- الخصوصية مضمونة.\n\n⚙️ قائمة الوظائف:\n1. استكشاف الألوان: الوصول إلى الطيف الكامل في أي وقت.\n2. الوصول السريع: عرض فوري للرمز RGB والرمز السداسي.\n3. تحسين البحث: يتكامل مع أدوات التصميم ويعكس الاتجاهات الحالية.\n\n🧑‍💻 استخدام عجلة الألوان:\n1. قم بتثبيت الامتداد.\n2. افتح أداة تصميم أو موقع ويب.\n4. انقر فوق الرمز للبدء.\n5. أطلق العنان للإبداع!\n\n🌈 الغوص العميق في النظرية: فهم هذه النظرية هو المفتاح لفهم كيفية تأثير الألوان علينا. يعد الامتداد بمثابة دليل شامل يغطي الإدراك والتركيب والتباين وعلم النفس.\n\n🎨 استكشاف المجموعات:\n➤ مكمل: توجد تباينات نابضة بالحياة في الجهة المقابلة على العجلة.\n➤ أحادي اللون: اختلافات أحادية اللون من أجل التناغم.\n➤ مماثل: نغمات جنبًا إلى جنب للتصميمات الهادئة.\n➤ الثلاثي: خيارات متباعدة بشكل متساوٍ للتنوع.\n➤ رباعي: زوجان متكاملان من أجل تنوع غني.\n\n🔍 الابتدائي والثانوي والثالث: من ثلاثة ألوان أساسية، يظهر عالم من الألوان. تنتج الأشكال الثانوية والثالثية من خلط هذه الألوان التأسيسية.\n\n🌟 دافئ وبارد: الألوان الدافئة مثل الأحمر والأصفر تجلب الطاقة، بينما الألوان الباردة مثل الأزرق والأخضر توفر الهدوء. يساعد الامتداد في اختيار النغمة العاطفية المناسبة.\n\n🎯 الظلال والصبغات والنغمات:\n- الظلال: أغمق باللون الأسود.\n- الصبغات: تفتيح باللون الأبيض.\n- النغمات: اضبط الكثافة باللون الرمادي.\n\n🔵 Hue، Saturation، Luminance: هوى يحدد اللون، والتشبع نقائه، والإضاءة سطوعه أو الظلام. أتقن هذه الجوانب للارتقاء بتصميماتك.\n\n🌐 المعاني والمخططات: الألوان تنقل المشاعر والرسائل. استخدم الأداة لإنشاء مخططات تنقل رسالتك المقصودة بشكل فعال.\n\n🛠️ تطبيقات عملية:\n1. مشاريع التصميم: الاستخدام المؤثر للأشكال التكميلية.\n2. الإبداعات الفنية: استكشاف الطيف الغني بالعاطفة.\n3. الوسائط الرقمية: تعزيز الحضور الاستراتيجي عبر الإنترنت.\n\n🔮 التطلع إلى المستقبل: توقع الميزات الجديدة، بما في ذلك أدوات المطابقة المتقدمة وخيارات الطيف الموسعة."
	}
}
