{
	"appDesc": {
		"message": "Entdecken Sie Farbkombinationen im Farbkreis. Wählen Sie aus dem Spektrum, um eine Farbpalette + RGB, Hex-Code für Ihr Design zu erhalten!"
	},
	"appName": {
		"message": "Farbkreis"
	},
	"storeDesc": {
		"message": "🎨 Ihr ultimatives Farbrad-Plugin: Egal, ob Sie als Designer auf der Suche nach dem perfekten Farbton oder als Künstler auf der Suche nach kontrastreichen Kombinationen sind, Color Wheel ist Ihr Online-Farbpalettengenerator der ersten Wahl. Von primären bis hin zu komplizierten tertiären Farbtönen steht Ihnen jeder Farbton zur Verfügung.\n\n🚀 Schnellstart-Tipps:\n1. Klicken Sie auf das Farbrad-Symbol, um auf das vollständige Spektrum zuzugreifen.\n2. Wählen Sie einen beliebigen Farbton aus, um die RGB- und Hex-Codes sowie die Komplementärfarben sofort anzuzeigen.\n3. Erstellen Sie mithilfe des integrierten Farbpalettengenerators einzigartige Schemata für Ihre Projekte.\n4. Nutzen Sie das Farbrad, um sich einen umfassenden Überblick über alle verfügbaren Farbtöne zu verschaffen.\n\n💻 Funktions-Highlights:\n💡Exploration: Tauchen Sie tief in das Farbspektrumrad ein und entdecken Sie primäre, sekundäre und tertiäre Kombinationen.\n💡 Hex- und RGB-Codes: Erhalten Sie sofortigen Zugriff auf Hex-Codes und RGB-Werte, um die Präzision bei der Gestaltung zu erhöhen.\n💡 Palettenerstellung: Erstellen Sie mit dem Palettengenerator einzigartige Schemata, die auf Ihre Bedürfnisse zugeschnitten sind.\n💡 Komplementär & Analog: Finden Sie mühelos die perfekten komplementären und analogen Schemata.\n💡 Color Matcher: Haben Sie Schwierigkeiten mit Kombinationen? Lassen Sie das Farbrad die besten Übereinstimmungen für Sie finden.\n\n❇️ Wie das Farbrad funktioniert:\nMit Hilfe fortschrittlicher Algorithmen bietet die Erweiterung sofortige Farbcodes, komplementäre Farbtöne und einzigartige Paletten auf der Grundlage Ihrer Auswahl. Ganz gleich, ob Sie ein bestimmtes Hexadezimalsymbol suchen oder analoge Farbtöne erkunden möchten, unser Tool ist für Sie da.\n\n🔥 Die wichtigsten Vorteile von Color Wheel:\n- Zugang ohne Konto oder Abonnement.\n- Profitieren Sie von den fortschrittlichsten Algorithmen für einen präzisen Abgleich.\n- Nutzen Sie die integrierten Vorlagen, um einzigartige Farbschemata für jedes Projekt zu erstellen.\n- Genießen Sie 100% Privatsphäre.\n\n⚙️ Spezifische Funktionsliste:\n➤ Leistungsstarke Farbexploration:\n- Greifen Sie jederzeit auf das komplette Farbrad zu.\n➤ Schnellzugriff:\n- Sofortige Anzeige von Hex-Farben und RGB-Werten.\n- Erleben Sie einen reibungslosen Betrieb mit minimalen Systemanforderungen.\n➤ Verbesserte Suche:\n- Gleichen Sie Farben nahtlos mit gängigen Design-Tools ab.\n- Erhalten Sie Empfehlungen auf der Grundlage aktueller Designtrends.\n\n🧑‍💻 So verwenden Sie das Farbrad:\n1. Installieren Sie die Erweiterung.\n2. Öffnen Sie ein beliebiges Design-Tool oder eine Website.\n3. Klicken Sie auf das Farbrad-Symbol, um Ihre Erkundung zu starten.\n4. Lassen Sie Ihrer Kreativität freien Lauf!\n\n❓ Häufig gestellte Fragen:\n📌 Ist Color Wheel kostenlos?\n- Die Grundfunktionen der Erweiterung sind kostenlos. Für erweiterte Funktionen ist möglicherweise ein Upgrade erforderlich.\n📌 Wird es in Zukunft weitere Funktionen geben?\n- Wir verbessern das Color Wheel kontinuierlich auf der Grundlage von Nutzerfeedback und den neuesten Designtrends.\n\n🎨 Ihr ultimatives Farbrad-Plugin: Dieses Tool ist ideal für Designer und Künstler und ist ein umfassender Online-Farbpalettengenerator. Es deckt die gesamte Palette von Primär- bis hin zu komplexen Tertiärfarben ab und sorgt dafür, dass der richtige Farbton immer in Reichweite ist.\n\n🚀 Schnellstart-Tipps:\n- Klicken Sie auf das Farbrad-Symbol, um auf das gesamte Spektrum zuzugreifen.\n- Sofortige Anzeige von RGB- und Hex-Codes sowie komplementären Farbtönen für jeden ausgewählten Farbton.\n- Verwenden Sie den integrierten Generator, um einzigartige Paletten für Ihre Projekte zu erstellen.\n- Erkunden Sie das Farbrad, um einen umfassenden Überblick über die verfügbaren Farbtöne zu erhalten.\n\n💻 Funktions-Highlights:\n➤ Erkundung: Entdecken Sie eine breite Palette von Farbtönen, von primär bis tertiär.\n➤ Hex- und RGB-Codes: Schneller Zugriff auf präzise digitale Design-Codes.\n➤ Palettenerstellung: Erstellen Sie mühelos eigene Paletten.\n➤ Komplementär & Analog: Finden Sie mühelos harmonische und kontrastierende Schemata.\n➤ Matcher: Lassen Sie das Tool die idealen Übereinstimmungen finden.\n\n❇️ So funktioniert's: Fortschrittliche Algorithmen bieten sofortige Codes, ergänzende Optionen und einzigartige Paletten. Egal, ob Sie ein bestimmtes Feld finden oder nach analogen Optionen suchen, dieses Tool ist umfassend.\n\n🔥 Hauptvorteile:\n- Kein Konto oder Abonnement erforderlich.\n- Fortgeschrittene Algorithmen für genaue Übereinstimmungen.\n- Vorlagen für die Erstellung einzigartiger Paletten.\n- Garantierte Privatsphäre.\n\n⚙️ Funktionsliste:\n1. Farbexploration: Zugriff auf das gesamte Spektrum zu jeder Zeit.\n2. Schnellzugriff: Sofortige Anzeige von RGB- und Hex-Codes.\n3. Verbesserte Suche: Integriert sich in Design-Tools und spiegelt aktuelle Trends wider.\n\n🧑‍💻 Verwendung des Farbrads:\n1. Installieren Sie die Erweiterung.\n2. Öffnen Sie ein Design-Tool oder eine Website.\n4. Klicken Sie auf das Symbol, um zu beginnen.\n5. Entfesseln Sie Ihre Kreativität!\n\n🌈 Tiefes Eintauchen in die Theorie: Das Verständnis dieser Theorie ist der Schlüssel zum Verständnis der Wirkung von Farbtönen auf uns. Die Erweiterung dient als umfassender Leitfaden, der Wahrnehmung, Kombination, Kontrast und Psychologie abdeckt.\n\n🎨 Kombinationen erforschen:\n➤ Komplementär: Lebendige Kontraste, die sich auf dem Rad gegenüberliegen.\n➤ Monochromatisch: Einfarbige Variationen für Harmonie.\n➤ Analog: Nebeneinander liegende Töne für eine ruhige Gestaltung.\n➤ Triadisch: Gleichmäßig verteilte Optionen für Vielfalt.\n➤ Tetradisch: Zwei komplementäre Paare sorgen für Abwechslung.\n\n🔍 Primär, sekundär, tertiär: Aus drei Primärfarben entsteht eine Welt der Farben. Sekundär- und Tertiärfarben entstehen durch Mischen dieser Grundfarben.\n\n🌟 Warm und kalt: Warme Farbtöne wie Rot und Gelb bringen Energie, während kühle Farben wie Blau und Grün Ruhe ausstrahlen. Die Erweiterung hilft bei der Auswahl des richtigen emotionalen Tons.\n\n🎯 Schattierungen, Nuancen, Töne:\n- Schattierungen: Mit Schwarz abdunkeln.\n- Töne: Aufhellen mit Weiß.\n- Töne: Intensität mit Grau anpassen.\n\n🔵 Farbton, Sättigung, Luminanz: Der Farbton definiert die Farbe, die Sättigung ihre Reinheit und die Leuchtdichte ihre Helligkeit oder Dunkelheit. Beherrschen Sie diese Aspekte, um Ihre Designs aufzuwerten.\n\n🌐 Bedeutungen und Schemata: Farben vermitteln Emotionen und Botschaften. Verwenden Sie dieses Werkzeug, um Schemata zu erstellen, die Ihre beabsichtigte Botschaft effektiv vermitteln.\n\n🛠️ Praktische Anwendungen:\n1. Design-Projekte: Wirkungsvoller Einsatz von Komplementärfarben.\n2. Künstlerische Kreationen: Erkundung des emotionsgeladenen Spektrums.\n3. Digitale Medien: Strategische Verbesserung der Online-Präsenz.\n\n🔮 Ein Blick in die Zukunft: Erwarten Sie neue Funktionen, einschließlich fortschrittlicher Abgleichwerkzeuge und erweiterter Spektrumoptionen."
	}
}
