{
	"appDesc": {
		"message": "Ontdek kleurencombinaties in het Kleurenwiel. Kies uit het spectrum om een kleurenpalet + RGB, hexcode voor je ontwerp te krijgen!"
	},
	"appName": {
		"message": "Kleurenwiel"
	},
	"storeDesc": {
		"message": "🎨 De ultieme kleurenwiel-plugin: Of je nu een ontwerper bent die op zoek is naar de perfecte tint of een kunstenaar die op zoek is naar contrasterende combinaties, Color Wheel is jouw online kleurenpalet generator. Van primaire tot ingewikkelde tertiaire tinten, elke tint is binnen handbereik.\n\n🚀 Tips voor een snelle start:\n1. Klik op het Kleurenwiel icoon om het volledige spectrum wiel te openen.\n2. Selecteer een kleur om direct de RGB- en hexcodes te zien, samen met complementaire kleuren.\n3. Maak unieke schema's voor uw projecten met de ingebouwde kleurenpaletgenerator.\n4. Duik in het kleurenwiel voor een uitgebreid overzicht van alle beschikbare tinten.\n\nBelangrijkste kenmerken:\n💡Verkenning: Duik diep in het kleurenspectrumwiel en ontdek primaire, secundaire en tertiaire combinaties.\nHex- en RGB-codes: Krijg direct toegang tot hexcodes en RGB-waarden voor nauwkeurige ontwerpen.\nPalette Crafting: Creëer unieke schema's op maat van uw behoeften met de paletgenerator.\nComplementair & Analoog: Vind moeiteloos de perfecte complementaire en analoge schema's.\nKleurvergelijker: Moeite met combinaties? Laat het kleurenwiel de beste overeenkomsten voor je vinden.\n\n❇️ Hoe het kleurenwiel werkt:\nDankzij geavanceerde algoritmes biedt de extensie onmiddellijk kleurcodes, complementaire tinten en unieke paletten op basis van uw selecties. Of u nu een specifieke hexadecimale kleur wilt matchen of analoge tinten wilt verkennen, met onze tool zit u altijd goed.\n\nBelangrijkste voordelen van Color Wheel:\n- Toegang zonder account of abonnement.\n- Profiteer van de meest geavanceerde algoritmen voor nauwkeurige overeenkomsten.\n- Gebruik ingebouwde sjablonen om unieke kleurenschema's te maken voor elk project.\n- Geniet van 100% privacy.\n\n⚙️ Specifieke functielijst:\n➤ Krachtige kleurexploratie:\n- Altijd toegang tot het volledige kleurenspectrum.\n➤ Snelle toegang:\n- Bekijk direct hex-kleuren en RGB-waarden.\n- Ervaar een soepele werking met minimale systeemvereisten.\n➤ Zoekuitbreiding:\n- Naadloos kleuren matchen met populaire ontwerptools.\n- Ontvang aanbevelingen op basis van actuele ontwerptrends.\n\n🧑‍💻 Het kleurenwiel gebruiken:\n1. Installeer de uitbreiding.\n2. Open een ontwerpprogramma of website.\n3. Klik op het Kleurenwielpictogram om je verkenning te starten.\n4. Laat je creativiteit de vrije loop!\n\n❓ Veelgestelde vragen:\n📌 Is Kleurenwiel gratis?\n- De basisfuncties van de extensie zijn gratis. Voor geavanceerde mogelijkheden kan een upgrade nodig zijn.\nKomen er in de toekomst meer functies?\n- We verbeteren het Kleurenwiel voortdurend op basis van feedback van gebruikers en de nieuwste ontwerptrends.\n\n🎨 De ultieme kleurenwiel-plugin: Deze tool is ideaal voor ontwerpers en kunstenaars en is een uitgebreide online paletgenerator. Het omvat het hele scala van primaire tot complexe tertiaire tinten, zodat de juiste tint altijd binnen handbereik is.\n\n🚀 Tips voor snel aan de slag:\n- Ga naar het volledige spectrumwiel door op het Kleurenwiel-pictogram te klikken.\n- Bekijk direct RGB- en hexcodes, plus complementaire tinten voor elke geselecteerde tint.\n- Gebruik de ingebouwde generator om unieke paletten te maken voor uw projecten.\n- Verken het kleurenwiel voor een uitgebreid overzicht van beschikbare tinten.\n\nBelangrijkste kenmerken:\nVerkenning: Ontdek een breed scala aan tinten, van primair tot tertiair.\nHex- en RGB-codes: Snelle toegang tot nauwkeurige digitale ontwerpcodes.\nPalette Crafting: Genereer eenvoudig aangepaste paletten.\nComplementair & Analoog: Vind eenvoudig harmonieuze en contrasterende schema's.\n➤ Matcher: Worstel niet langer; laat de tool de ideale overeenkomsten vinden.\n\n❇️ Hoe het werkt: Geavanceerde algoritmes zorgen voor directe codes, aanvullende opties en unieke paletten. Of het nu gaat om het matchen van een specifieke hex of het zoeken naar analoge opties, deze tool is veelomvattend.\n\nBelangrijkste voordelen:\n- Geen account of abonnement nodig.\n- Geavanceerde algoritmen voor nauwkeurige overeenkomsten.\n- Sjablonen voor het maken van unieke paletten.\n- Gegarandeerde privacy.\n\n⚙️ Functielijst:\n1. Kleuren verkennen: Altijd toegang tot het volledige spectrum.\n2. Snelle toegang: Onmiddellijke RGB- en hexadecimale weergave.\n3. Zoeken verbeteren: Integreert met ontwerptools en weerspiegelt de huidige trends.\n\n🧑‍💻 Het kleurenwiel gebruiken:\n1. Installeer de extensie.\n2. 3. Open een ontwerpprogramma of website.\n4. Klik op het pictogram om te beginnen.\n5. Laat je creativiteit de vrije loop!\n\nDiep duiken in de theorie: Het begrijpen van deze theorie is essentieel om te begrijpen hoe kleuren ons beïnvloeden. De uitbreiding dient als een uitgebreide gids en behandelt waarneming, combinatie, contrast en psychologie.\n\nCombinaties verkennen:\nComplementair: Levendige contrasten tegenover elkaar op het wiel.\nMonochromatisch: Eénkleurige variaties voor harmonie.\nAnaloog: naast elkaar liggende tinten voor serene ontwerpen.\nTriadisch: Gelijkmatig gespreide opties voor diversiteit.\nTetradisch: Twee complementaire paren voor een rijke variatie.\n\nPrimair, secundair, tertiair: Uit drie primaire tinten ontstaat een wereld van kleuren. Secundaire en tertiaire tinten ontstaan door het mengen van deze basiskleuren.\n\nWarm en koel: Warme tinten zoals rood en geel geven energie, terwijl koele tinten zoals blauw en groen kalmte bieden. De uitbreiding helpt bij het kiezen van de juiste emotionele toon.\n\nSchakeringen, tinten, tonen:\n- Tinten: Donkerder maken met zwart.\n- Tinten: Verlichten met wit.\n- Tonen: Intensiteit aanpassen met grijs.\n\nKleurtoon, verzadiging, helderheid: Tint definieert de kleur, verzadiging de zuiverheid en luminantie de helderheid of donkerheid. Beheers deze aspecten om je ontwerpen te verbeteren.\n\nBetekenissen en schema's: Kleuren communiceren emoties en boodschappen. Gebruik het hulpmiddel om schema's te maken die uw beoogde boodschap effectief overbrengen.\n\n🛠️ Praktische toepassingen:\n1. Ontwerpprojecten: Effectief gebruik van complementaire tinten.\n2. Artistieke creaties: Emotierijke spectrumverkenning.\n3. Digitale media: Strategische online aanwezigheid verbeteren.\n\nVooruitblik: Verwacht nieuwe functies, waaronder geavanceerde matchingtools en uitgebreide spectrumopties."
	}
}
