{
	"appDesc": {
		"message": "Scoprite le combinazioni di colori con Color Wheel. Scegliete dallo spettro per ottenere una tavolozza di colori + RGB, codice esadecimale per il vostro progetto!"
	},
	"appName": {
		"message": "Ruota dei colori"
	},
	"storeDesc": {
		"message": "🎨 Il vostro plugin per la ruota dei colori per eccellenza: Che siate designer alla ricerca della tonalità perfetta o artisti che esplorano combinazioni contrastanti, Color Wheel è il vostro generatore di tavolozze di colori online. Dalle tonalità primarie a quelle terziarie più complesse, ogni sfumatura è a portata di mano.\n\n🚀 Consigli per l'avvio rapido:\n1. Cliccate sull'icona di Color Wheel per accedere alla ruota dello spettro completo.\n2. Selezionate una qualsiasi tonalità per visualizzarne immediatamente i codici RGB ed esadecimali, insieme alle tonalità complementari.\n3. Create schemi unici per i vostri progetti utilizzando il generatore di tavolozze di colori integrato.\n4. Approfondite la ruota dei grafici per avere una visione completa di tutte le tonalità disponibili.\n\n💻 Caratteristiche principali:\n💡 Esplorazione: Approfondite la ruota dello spettro dei colori e scoprite le combinazioni primarie, secondarie e terziarie.\n💡 Codici esadecimali e RGB: Accesso immediato ai codici esadecimali e ai valori RGB per una progettazione precisa.\n💡 Creazione di tavolozze: Creare schemi unici su misura per le proprie esigenze utilizzando il generatore di tavolozze.\n💡 Complementari e analogici: trovate senza problemi gli schemi complementari e analogici perfetti.\n💡 Color Matcher: Avete difficoltà con le combinazioni? Lasciate che la Ruota dei colori trovi gli abbinamenti migliori per voi.\n\n❇️ Come funziona la Ruota dei colori:\nGrazie ad algoritmi avanzati, l'estensione fornisce codici colore istantanei, tonalità complementari e tavolozze uniche basate sulle vostre selezioni. Che si tratti di abbinare un esagono specifico o di esplorare tonalità analoghe, il nostro strumento è a portata di mano.\n\nI principali vantaggi di Color Wheel:\n- Accesso senza account o abbonamento.\n- Beneficiare degli algoritmi più avanzati per una corrispondenza precisa.\n- Utilizzate i modelli integrati per creare schemi di colori unici per qualsiasi progetto.\n- Privacy al 100%.\n\n⚙️ Elenco delle funzioni specifiche:\n➤ Potente esplorazione dei colori:\n- Accesso alla ruota dello spettro completo in qualsiasi momento.\nAccesso rapido:\n- Visualizzazione immediata dei colori esadecimali e dei valori RGB.\n- Funzionamento fluido con requisiti di sistema minimi.\nMiglioramento della ricerca:\n- Abbinamento perfetto dei colori con i più diffusi strumenti di progettazione.\n- Ricevere raccomandazioni basate sulle tendenze attuali del design.\n\n🧑‍💻 Come utilizzare la ruota dei colori:\n1. Installare l'estensione.\n2. Aprite uno strumento di progettazione o un sito web.\n3. Fare clic sull'icona della Ruota dei colori per iniziare l'esplorazione.\n4. Lasciate fluire la vostra creatività!\n\n❓ Domande frequenti:\n📌 Color Wheel è gratuito?\n- Le funzioni di base dell'estensione sono gratuite. Per le funzionalità avanzate potrebbe essere necessario un aggiornamento.\n📌 Ci saranno altre funzioni in futuro?\n- Miglioriamo continuamente Color Wheel in base al feedback degli utenti e alle ultime tendenze del design.\n\n🎨 Il vostro plugin per la ruota dei colori per eccellenza: Ideale per designer e artisti, questo strumento è un generatore di tavolozze online completo. Copre l'intera gamma, dalle tonalità primarie a quelle terziarie complesse, assicurando che la tonalità giusta sia sempre a portata di mano.\n\n🚀 Suggerimenti rapidi:\n- Accedere alla ruota dello spettro completo facendo clic sull'icona Ruota dei colori.\n- Visualizza istantaneamente i codici RGB ed esadecimali, oltre alle tonalità complementari per qualsiasi tinta selezionata.\n- Utilizzate il generatore integrato per creare tavolozze uniche per i vostri progetti.\n- Esplorate la ruota dei grafici per avere una panoramica completa delle tonalità disponibili.\n\n💻 Caratteristiche principali:\n➤ Esplorazione: Scoprite un'ampia gamma di tinte, dalle primarie alle terziarie.\n➤ Codici esadecimali e RGB: Accesso rapido a precisi codici di progettazione digitale.\nCreazione di tavolozze: Generazione di tavolozze personalizzate con facilità.\n➤ Complementari e analogici: per trovare facilmente schemi armoniosi e contrastanti.\nMatcher: Non dovete più lottare: lasciate che sia lo strumento a trovare gli abbinamenti ideali.\n\n❇️ Come funziona: Algoritmi avanzati forniscono codici istantanei, opzioni complementari e tavolozze uniche. Sia che si tratti di abbinare un esagono specifico o di cercare opzioni analoghe, questo strumento è completo.\n\nPrincipali vantaggi:\n- Non è necessario alcun account o abbonamento.\n- Algoritmi avanzati per corrispondenze precise.\n- Modelli per creare tavolozze uniche.\n- Privacy garantita.\n\n⚙️ Elenco delle funzioni:\n1. Esplorazione dei colori: Accesso all'intero spettro in qualsiasi momento.\n2. Accesso rapido: Visualizzazione immediata dei codici RGB ed esadecimali.\n3. Miglioramento della ricerca: Si integra con gli strumenti di progettazione e riflette le tendenze attuali.\n\n🧑‍💻 Utilizzo della ruota dei colori:\n1. Installare l'estensione.\n2. Aprire uno strumento di progettazione o un sito web.\n4. Fare clic sull'icona per iniziare.\n5. Scatenate la creatività!\n\n🌈 Approfondimento della teoria: La comprensione della teoria è fondamentale per capire l'impatto delle tinte su di noi. L'estensione funge da guida completa, coprendo la percezione, la combinazione, il contrasto e la psicologia.\n\n🎨 Esplorare le combinazioni:\n➤ Complementari: Contrasti vibranti che si trovano opposti sulla ruota.\n➤ Monocromatico: Variazioni di una sola tonalità per creare armonia.\n➤ Analogico: toni affiancati per un design sereno.\n➤ Triadico: opzioni uniformemente distanziate per la diversità.\n➤ Tetradico: due coppie complementari per una ricca varietà.\n\n🔍 Primario, secondario, terziario: Da tre tonalità primarie emerge un mondo di colori. Le tinte secondarie e terziarie derivano dalla miscelazione di questi colori fondamentali.\n\n🌟 Caldo e freddo: Le tonalità calde come il rosso e il giallo portano energia, mentre quelle fredde come il blu e il verde offrono calma. L'estensione aiuta a selezionare il giusto tono emotivo.\n\n🎯 Sfumature, tinte, toni:\n- Sfumature: Scurire con il nero.\n- Tinte: Schiariscono con il bianco.\n- Toni: Regolare l'intensità con il grigio.\n\n🔵 Tinta, saturazione, luminanza: La tinta definisce il colore, la saturazione la sua purezza e la luminanza la sua luminosità o oscurità. Padroneggiate questi aspetti per migliorare i vostri progetti.\n\n🌐 Significati e schemi: I colori comunicano emozioni e messaggi. Utilizzate questo strumento per creare schemi che trasmettano efficacemente il messaggio che intendete trasmettere.\n\n🛠️ Applicazioni pratiche:\n1. Progetti di design: Uso efficace di tinte complementari.\n2. Creazioni artistiche: Esplorazione dello spettro ricco di emozioni.\n3. Media digitali: Miglioramento strategico della presenza online.\n\n🔮 Guardare avanti: Prevedere nuove funzionalità, tra cui strumenti di matching avanzati e opzioni di spettro ampliate."
	}
}
