{
	"appDesc": {
		"message": "Oplev farvekombinationer i Color Wheel. Vælg fra spektret for at få en farvepalet + RGB, hex-kode til dit design!"
	},
	"appName": {
		"message": "Farvehjul"
	},
	"storeDesc": {
		"message": "🎨 Dit ultimative plug-in til farvehjul: Uanset om du er designer på jagt efter den perfekte nuance eller kunstner, der udforsker kontrasterende kombinationer, er Color Wheel din online farvepalettegenerator. Fra primære til komplicerede tertiære nuancer, alle nuancer er lige ved hånden.\n\n🚀 Tips til hurtig start:\n1. Klik på Color Wheel-ikonet for at få adgang til hele spektrumhjulet.\n2. Vælg en nuance for øjeblikkeligt at se dens RGB- og hex-koder sammen med komplementære nuancer.\n3. Lav unikke skemaer til dine projekter ved hjælp af den indbyggede farvepalettegenerator.\n4. Dyk ned i diagramhjulet for at få et omfattende overblik over alle tilgængelige nuancer.\n\n💻 Højdepunkter:\n💡Udforskning: Dyk dybt ned i farvespektrumhjulet og opdag primære, sekundære og tertiære kombinationer.\n💡 Hex- og RGB-koder: Få øjeblikkelig adgang til hex-koder og RGB-værdier for præcision i designet.\n💡 Skabelse af paletter: Skab unikke skemaer, der er skræddersyet til dine behov, ved hjælp af palettens generator.\n💡 Komplementær og analog: Find ubesværet de perfekte komplementære og analoge mønstre.\n💡 Farvetilpasning: Kæmper du med kombinationer? Lad farvehjulet finde de bedste matches til dig.\n\n❇️ Sådan fungerer farvehjulet:\nUdvidelsen er drevet af avancerede algoritmer og giver øjeblikkelige farvekoder, komplementære nuancer og unikke paletter baseret på dine valg. Uanset om du ønsker at matche en bestemt hex eller udforske analoge nuancer, har vores værktøj dig dækket ind.\n\n🔥 Farvehjulets vigtigste fordele:\n- Adgang uden konto eller abonnement.\n- Drag fordel af de mest avancerede algoritmer til præcis matchning.\n- Brug indbyggede skabeloner til at lave unikke farveskemaer til ethvert projekt.\n- Nyd 100% privatliv.\n\n⚙️ Specifik funktionsliste:\n➤ Kraftfuld farveudforskning:\n- Få adgang til det fulde spektrumhjul når som helst.\n➤ Hurtig adgang:\n- Se hex-farver og RGB-værdier med det samme.\n- Oplev problemfri drift med minimale systemkrav.\n➤ Forbedring af søgning:\n- Match sømløst farver med populære designværktøjer.\n- Modtag anbefalinger baseret på aktuelle designtendenser.\n\n🧑‍💻 Sådan bruger du farvehjulet:\n1. Installer udvidelsen.\n2. Åbn et designværktøj eller en hjemmeside.\n3. Klik på farvehjulsikonet for at starte din udforskning.\n4. Lad din kreativitet flyde!\n\n❓ Ofte stillede spørgsmål:\n📌 Er Color Wheel gratis?\n- De grundlæggende funktioner i udvidelsen er gratis. For avancerede funktioner kan en opgradering være påkrævet.\n📌 Kommer der flere funktioner i fremtiden?\n- Vi forbedrer løbende Color Wheel baseret på brugerfeedback og de nyeste designtrends.\n\n🎨 Dit ultimative plug-in til farvehjulet: Dette værktøj er ideelt til designere og kunstnere og er en omfattende online-palettegenerator. Den dækker hele spektret fra primære til komplekse tertiære nuancer og sikrer, at den rigtige nuance altid er inden for rækkevidde.\n\n🚀 Tips til hurtig start:\n- Få adgang til hele spektrumhjulet ved at klikke på farvehjulsikonet.\n- Se øjeblikkeligt RGB- og hex-koder plus komplementære nuancer for enhver valgt nuance.\n- Brug den indbyggede generator til at skabe unikke paletter til dine projekter.\n- Gå på opdagelse i diagramhjulet for at få et omfattende overblik over tilgængelige nuancer.\n\n💻 Højdepunkter:\n➤ Udforskning: Oplev en bred vifte af nuancer, fra primære til tertiære.\n➤ Hex- og RGB-koder: Hurtig adgang til præcise digitale designkoder.\n➤ Paletfremstilling: Generer brugerdefinerede paletter med lethed.\n➤ Complementary & Analogous: Find nemt harmoniske og kontrasterende ordninger.\n➤ Matcher: Nu er det slut med at kæmpe; lad værktøjet finde de ideelle matches.\n\n❇️ Sådan fungerer det: Avancerede algoritmer giver øjeblikkelige koder, komplementære muligheder og unikke paletter. Uanset om du matcher en bestemt hex eller søger analoge muligheder, er dette værktøj omfattende.\n\n🔥 Vigtigste fordele:\n- Ingen konto eller abonnement nødvendigt.\n- Avancerede algoritmer til præcise matches.\n- Skabeloner til at lave unikke paletter.\n- Garanteret privatliv.\n\n⚙️ Funktionsliste:\n1. Udforskning af farver: Fuld spektrumadgang til enhver tid.\n2. Hurtig adgang: Umiddelbar RGB- og hex-kodevisning.\n3. Forbedring af søgning: Integreres med designværktøjer og afspejler aktuelle trends.\n\n🧑‍💻 Brug af farvehjulet:\n1. Installer udvidelsen.\n2. Åbn et designværktøj eller en hjemmeside.\n4. Klik på ikonet for at begynde.\n5. Slip kreativiteten løs!\n\n🌈 Et dybt dyk ned i teorien: At forstå denne teori er nøglen til at forstå, hvordan nuancer påvirker os. Udvidelsen fungerer som en omfattende guide, der dækker perception, kombination, kontrast og psykologi.\n\n🎨 Udforskning af kombinationer:\n➤ Komplementære: Levende kontraster, der findes overfor hinanden på hjulet.\n➤ Monokromatisk: Variationer i en enkelt nuance for harmoni.\n➤ Analogous: Side-om-side toner til rolige designs.\n➤ Triadic: Jævnt fordelte muligheder for mangfoldighed.\n➤ Tetradic: To komplementære par giver rig variation.\n\n🔍 Primær, sekundær, tertiær: Fra tre primære nuancer opstår en verden af farver. Sekundære og tertiære nuancer opstår ved at blande disse grundfarver.\n\n🌟 Varm og kold: Varme nuancer som rød og gul giver energi, mens kølige nuancer som blå og grøn giver ro. Udvidelsen hjælper med at vælge den rigtige følelsesmæssige tone.\n\n🎯 Nuancer, toner, toner:\n- Nuancer: Gør mørkere med sort.\n- Nuancer: Gør lysere med hvid.\n- Toner: Juster intensiteten med grå.\n\n🔵 Farvetone, mætning, luminans: Nuance definerer farven, mætning dens renhed og luminans dens lysstyrke eller mørke. Behersk disse aspekter for at løfte dine designs.\n\n🌐 Betydninger og skemaer: Farver kommunikerer følelser og budskaber. Brug værktøjet til at skabe skemaer, der effektivt formidler dit ønskede budskab.\n\n🛠️ Praktiske anvendelser:\n1. Designprojekter: Effektfuld brug af komplementære nuancer.\n2. Kunstneriske kreationer: Udforskning af et følelsesrigt spektrum.\n3. Digitale medier: Strategisk forbedring af online tilstedeværelse.\n\n🔮 Ser fremad: Forvent nye funktioner, herunder avancerede matchningsværktøjer og udvidede spektrummuligheder."
	}
}
