{
	"appDesc": {
		"message": "ترکیب رنگ ها را در چرخ رنگ کشف کنید. از طیف انتخاب کنید تا یک پالت رنگ + RGB، کد هگز برای طرح خود دریافت کنید!"
	},
	"appName": {
		"message": "چرخ رنگ"
	},
	"storeDesc": {
		"message": "🎨 پلاگین نهایی چرخ رنگ شما: چه طراح به دنبال سایه عالی باشید یا هنرمندی باشید که ترکیبات متضاد را بررسی می کند، Color Wheel مولد پالت رنگ آنلاین شماست. از رنگ‌های اولیه تا رنگ‌های پیچیده سوم، هر سایه در دسترس شماست.\n\n🚀 نکات شروع سریع:\n1. برای دسترسی به چرخ طیف کامل، روی نماد چرخ رنگ کلیک کنید.\n2. هر سایه ای را انتخاب کنید تا فوراً کدهای RGB و hex آن را همراه با سایه های مکمل مشاهده کنید.\n3. طرح های منحصر به فرد برای پروژه های خود را با استفاده از ژنراتور پالت رنگ داخلی ایجاد کنید.\n4. برای مشاهده جامع همه رنگ های موجود، در چرخه نمودار فرو بروید.\n\n💻 ویژگی های برجسته:\n💡کاوش: در چرخه طیف رنگی شیرجه بزنید و ترکیبات اولیه، ثانویه و ثالثی را کشف کنید.\n💡 کدهای Hex و RGB: برای دقت در طراحی به کدهای هگز و مقادیر RGB دسترسی فوری داشته باشید.\n💡 ساخت پالت: با استفاده از مولد پالت طرح‌های منحصربه‌فرد متناسب با نیازهای شما را بسازید.\n💡 مکمل و مشابه: بدون زحمت طرح های مکمل و مشابه کامل را پیدا کنید.\n💡 تطبیق رنگ: با ترکیبات مبارزه می کنید؟ اجازه دهید چرخ رنگ بهترین موارد را برای شما پیدا کند.\n\n❇️ چرخ رنگ چگونه کار می کند:\nبا تقویت الگوریتم های پیشرفته، برنامه افزودنی کدهای رنگی فوری، سایه های مکمل و پالت های منحصر به فرد را بر اساس انتخاب های شما ارائه می دهد. چه بخواهید با یک هگز خاص مطابقت دهید یا رنگ های مشابه را بررسی کنید، ابزار ما شما را پوشش می دهد.\n\n🔥 مزایای اصلی چرخ رنگ:\n- بدون هیچ حساب کاربری یا اشتراکی دسترسی داشته باشید.\n- از پیشرفته ترین الگوریتم ها برای تطبیق دقیق بهره مند شوید.\n- از قالب های داخلی برای ایجاد طرح های رنگی منحصر به فرد برای هر پروژه استفاده کنید.\n- از 100% حریم خصوصی لذت ببرید.\n\n⚙️ لیست عملکرد خاص:\n➤ کاوش قدرتمند رنگ:\n- در هر زمان به چرخ طیف کامل دسترسی داشته باشید.\n➤ دسترسی سریع:\n- فورا رنگ های هگزا و مقادیر RGB را مشاهده کنید.\n- عملکرد روان با حداقل سیستم مورد نیاز را تجربه کنید.\n➤ افزایش جستجو:\n- یکپارچه رنگ ها را با ابزارهای طراحی محبوب مطابقت دهید.\n- دریافت توصیه ها بر اساس روند طراحی فعلی.\n\n🧑‍💻 نحوه استفاده از چرخ رنگ:\n1. افزونه را نصب کنید.\n2. هر ابزار طراحی یا وب سایتی را باز کنید.\n3. روی نماد چرخ رنگ کلیک کنید تا کاوش خود را شروع کنید.\n4. اجازه دهید خلاقیت شما جریان یابد!\n\n❓ سوالات متداول:\n📌 آیا چرخ رنگ رایگان است؟\n- ویژگی های اصلی افزونه رایگان است. برای قابلیت های پیشرفته، ممکن است نیاز به ارتقا باشد.\n📌 آیا در آینده ویژگی های بیشتری وجود خواهد داشت؟\n- ما به طور مداوم چرخ رنگ را بر اساس بازخورد کاربر و آخرین روند طراحی بهبود می دهیم.\n\n🎨 پلاگین Ultimate Color Wheel شما: ایده آل برای طراحان و هنرمندان، این ابزار یک تولید کننده پالت آنلاین جامع است. طیف وسیعی از رنگ های اولیه تا پیچیده سوم را پوشش می دهد و اطمینان می دهد که سایه مناسب همیشه در دسترس است.\n\n🚀 نکات شروع سریع:\n- با کلیک کردن روی نماد چرخ رنگ به چرخ طیف کامل دسترسی پیدا کنید.\n- فوراً کدهای RGB و hex، به علاوه سایه های مکمل برای هر رنگ انتخاب شده را مشاهده کنید.\n- از ژنراتور داخلی برای ایجاد پالت های منحصر به فرد برای پروژه های خود استفاده کنید.\n- برای یک نمای کلی از رنگ های موجود، چرخ نمودار را کاوش کنید.\n\n💻 ویژگی های برجسته:\n➤ کاوش: طیف گسترده ای از رنگ ها، از اولیه تا درجه سوم را کشف کنید.\n➤ کدهای Hex و RGB: دسترسی سریع به کدهای طراحی دیجیتال دقیق.\n➤ ساخت پالت: پالت های سفارشی را به راحتی ایجاد کنید.\n➤ مکمل و مشابه: طرح های هماهنگ و متضاد را به راحتی پیدا کنید.\n➤ تطبیق: دیگر مبارزه نکنید. اجازه دهید ابزار مطابقت های ایده آل را پیدا کند.\n\n❇️ چگونه کار می کند: الگوریتم های پیشرفته کدهای فوری، گزینه های مکمل و پالت های منحصر به فرد را ارائه می دهند. چه مطابق با یک هگز خاص یا به دنبال گزینه های مشابه، این ابزار جامع است.\n\n🔥 مزایای اصلی:\n- بدون حساب یا اشتراک مورد نیاز است.\n- الگوریتم های پیشرفته برای مسابقات دقیق.\n- قالب هایی برای ساخت پالت های منحصر به فرد.\n- حفظ حریم خصوصی تضمین شده\n\n⚙️ لیست عملکرد:\n1. کاوش رنگ: دسترسی به طیف کامل در هر زمان.\n2. دسترسی سریع: مشاهده فوری RGB و کد هگز.\n3. افزایش جستجو: با ابزارهای طراحی ادغام می شود و روندهای فعلی را منعکس می کند.\n\n🧑‍💻 با استفاده از چرخ رنگ:\n1. افزونه را نصب کنید.\n2. یک ابزار طراحی یا وب سایت را باز کنید.\n4. برای شروع روی نماد کلیک کنید.\n5. خلاقیت را آزاد کنید!\n\n🌈 فرو رفتن عمیق در تئوری: درک این نظریه کلید درک چگونگی تأثیر رنگ ها بر ما است. پسوند به عنوان یک راهنمای جامع عمل می کند که ادراک، ترکیب، تضاد و روانشناسی را پوشش می دهد.\n\n🎨 بررسی ترکیبات:\n➤ مکمل: تضادهای پر جنب و جوشی که در مقابل روی چرخ یافت می شوند.\n➤ تک رنگ: تغییرات تک رنگ برای هماهنگی.\n➤ آنالوگ: تن های کنار هم برای طرح های آرام.\n➤ Triadic: گزینه هایی با فاصله یکنواخت برای تنوع.\n➤ تترادیک: دو جفت مکمل برای تنوع غنی.\n\n🔍 اولیه، ثانویه، سوم: از سه رنگ اصلی، دنیایی از رنگ پدیدار می شود. رنگ های ثانویه و ثالث از ترکیب این رنگ های پایه ایجاد می شود.\n\n🌟 گرم و خنک: رنگ‌های گرم مانند قرمز و زرد انرژی می‌آورند، در حالی که رنگ‌های سرد مانند آبی و سبز باعث آرامش می‌شوند. پسوند به انتخاب لحن احساسی مناسب کمک می کند.\n\n🎯 سایه ها، رنگ ها، تن ها:\n- سایه ها: با مشکی تیره شود.\n- ته رنگ: با رنگ سفید روشن کنید.\n- تن: شدت را با خاکستری تنظیم کنید.\n\n🔵 رنگ، اشباع، درخشندگی: رنگ، رنگ، اشباع خلوص و درخشندگی روشنایی یا تاریکی آن را مشخص می کند. برای ارتقای طرح های خود به این جنبه ها مسلط شوید.\n\n🌐 معانی و طرح‌ها: رنگ‌ها احساسات و پیام‌ها را منتقل می‌کنند. از این ابزار برای ایجاد طرح هایی استفاده کنید که به طور موثر پیام مورد نظر شما را منتقل می کند.\n\n🛠️ کاربردهای عملی:\n1. پروژه های طراحی: استفاده تاثیرگذار از رنگ های مکمل.\n2. آفرینش های هنری: کاوش طیف غنی از احساسات.\n3. رسانه دیجیتال: افزایش حضور آنلاین استراتژیک.\n\n🔮 نگاه به آینده: ویژگی های جدید، از جمله ابزارهای تطبیق پیشرفته و گزینه های طیف گسترده را پیش بینی کنید."
	}
}
