{
	"appDesc": {
		"message": "在 Color Wheel 中发现色彩组合。从色谱中挑选，为你的设计提供调色板 + RGB、十六进制代码！"
	},
	"appName": {
		"message": "色轮"
	},
	"storeDesc": {
		"message": "你的终极色轮插件：无论您是寻找完美色调的设计师，还是探索对比组合的艺术家，Color Wheel 都是您的首选在线调色板生成器。从主要色调到复杂的三级色调，每一种色调都触手可及。\n\n快速入门提示：\n1.单击 \"色轮 \"图标，访问全光谱色轮。\n2.2. 选择任何色调，立即查看其 RGB 和十六进制代码以及互补色调。\n3.3. 使用内置的调色板生成器为你的项目设计独特的方案。\n4.深入研究图表轮，全面查看所有可用色调。\n\n💻功能亮点：\n探索：深入色谱轮，探索三原色、二原色和三原色组合。\n💡 十六进制和 RGB 代码：即时访问十六进制代码和 RGB 值，实现精确设计。\n调色板制作：使用调色板生成器，根据您的需要制作独特的方案。\n互补和类比：轻松找到完美的互补和类比方案。\n💡 配色器：为组合而苦恼？让色轮为你找到最佳搭配。\n\n❇️ 色轮如何工作：\n借助先进的算法，该扩展功能可根据你的选择提供即时颜色代码、互补色调和独特的调色板。无论你的目标是匹配特定的六角形，还是探索类似的色调，我们的工具都能满足你的需求。\n\nColor Wheel 的主要优势：\n- 无需任何账户或订阅即可访问。\n- 利用最先进的算法进行精确匹配。\n- 利用内置模板为任何项目设计独特的配色方案。\n- 享受 100% 隐私保护。\n\n⚙️ 具体功能列表：\n强大的色彩探索功能：\n- 随时访问全光谱轮盘。\n快速访问：\n- 即时查看十六进制颜色和 RGB 值。\n- 以最低的系统要求体验流畅的操作。\n增强搜索功能：\n- 与流行的设计工具无缝匹配颜色。\n- 接收基于当前设计趋势的建议。\n\n🧑‍💻 如何使用色轮：\n1.安装扩展。\n2.打开任何设计工具或网站。\n3.点击 \"色轮 \"图标，开始探索。\n4.4. 尽情发挥你的创造力！\n\n常见问题：\n📌 Color Wheel 是免费的吗？\n- 扩展的基本功能是免费的。如需高级功能，可能需要升级。\n📌 未来还会有更多功能吗？\n- 我们会根据用户反馈和最新设计趋势不断增强 Color Wheel 的功能。\n\n🎨 您的终极色轮插件：这款工具是设计师和艺术家的理想选择，是一款全面的在线调色板生成器。它涵盖了从主要色调到复杂的三级色调的所有范围，确保正确的色调总是触手可及。\n\n🚀 快速入门提示：\n- 单击 \"色轮 \"图标，访问全光谱色轮。\n- 立即查看 RGB 和十六进制代码，以及任何选定色调的互补色调。\n- 使用内置生成器为你的项目创建独特的调色板。\n- 探索图表轮，全面了解可用色调。\n\n💻功能亮点：\n➤ 探索：探索从原色到三级色的各种色调。\n➤ 十六进制和 RGB 代码：快速访问精确的数字设计代码。\n调色板制作：轻松生成自定义调色板。\n互补与类比：轻松找到和谐与对比方案。\n➤ 匹配器：不再苦苦挣扎；让工具找到理想的匹配方案。\n\n❇️ 工作原理：先进的算法提供即时代码、互补选项和独特的调色板。无论是匹配特定的六角形，还是寻找类似的选项，该工具都能提供全面的帮助。\n\n🔥 主要优势：\n- 无需帐户或订阅。\n- 先进的算法可实现精确匹配。\n- 用于制作独特调色板的模板。\n- 保证隐私。\n\n⚙️ 功能列表：\n1.色彩探索：随时访问全光谱。\n2.快速访问：立即查看 RGB 和十六进制代码\n3.增强搜索功能：与设计工具集成，反映当前趋势。\n\n🧑‍💻 使用色轮：\n1.安装扩展。\n2.打开设计工具或网站。\n4.点击图标开始。\n5.释放创意！\n\n深入理论：理解这一理论是掌握色调如何影响我们的关键。扩展部分是一个全面的指南，涵盖了感知、组合、对比和心理学。\n\n🎨 探索组合：\n互补：轮盘上相对的鲜艳对比。\n➤ 单色：单一色调的和谐变化。\n➤ 类比：并列的色调带来宁静的设计。\n➤ 三色：均匀分布的选择，带来多样性。\n➤ 四元组：两组互补，丰富多样。\n\n🔍三原色、二原色、三原色：从三原色中产生一个色彩世界。二阶和三阶色调来自这些基础色的混合。\n\n暖色和冷色：红色和黄色等暖色调带来活力，而蓝色和绿色等冷色调则带来平静。扩展有助于选择正确的情感基调。\n\n色调、色调和色调：\n- 色调：用黑色加深。\n- 色调：用白色减淡。\n- 色调用灰色调整强度。\n\n色调、饱和度、亮度：色调决定颜色，饱和度决定颜色的纯度，亮度决定颜色的明暗。掌握这些方面，提升你的设计。\n\n🌐 含义和方案：色彩能传达情感和信息。使用该工具创建方案，有效传达您想要表达的信息。\n\n🛠️ 实际应用：\n1.设计项目：互补色调的巧妙运用。\n2.艺术创作：情感丰富的光谱探索\n3.数字媒体：战略性在线展示提升。\n\n展望未来：预测新功能，包括高级匹配工具和扩展频谱选项。"
	}
}
