{
	"appDesc": {
		"message": "কালার হুইলে রঙের সমন্বয় আবিষ্কার করুন। আপনার ডিজাইনের জন্য একটি রঙ প্যালেট + RGB, হেক্স কোড পেতে বর্ণালী থেকে চয়ন করুন!"
	},
	"appName": {
		"message": "রং বিন্যাস"
	},
	"storeDesc": {
		"message": "🎨 আপনার আল্টিমেট কালার হুইল প্লাগইন: আপনি নিখুঁত শেড খুঁজছেন এমন একজন ডিজাইনার বা বিপরীত সংমিশ্রণ অন্বেষণকারী একজন শিল্পী হোক না কেন, কালার হুইল হল আপনার অনলাইন কালার প্যালেট জেনারেটর। প্রাথমিক থেকে জটিল তৃতীয় বর্ণ, প্রতিটি ছায়া আপনার নখদর্পণে।\n\n🚀 দ্রুত শুরু করার পরামর্শ:\n1. সম্পূর্ণ স্পেকট্রাম চাকা অ্যাক্সেস করতে কালার হুইল আইকনে ক্লিক করুন।\n2. পরিপূরক শেড সহ এর আরজিবি এবং হেক্স কোডগুলি অবিলম্বে দেখতে যে কোনও শেড নির্বাচন করুন৷\n3. অন্তর্নির্মিত রঙ প্যালেট জেনারেটর ব্যবহার করে আপনার প্রকল্পগুলির জন্য অনন্য স্কিম তৈরি করুন৷\n4. সমস্ত উপলব্ধ রংগুলির একটি বিস্তৃত দৃশ্যের জন্য চার্টের চাকাটি দেখুন৷\n\n💻 বৈশিষ্ট্য হাইলাইট:\n💡অন্বেষণ: রঙের বর্ণালী চাকার গভীরে প্রবেশ করুন এবং প্রাথমিক, মাধ্যমিক এবং তৃতীয় স্তরের সংমিশ্রণগুলি আবিষ্কার করুন৷\n💡 হেক্স এবং আরজিবি কোড: ডিজাইনে নির্ভুলতার জন্য হেক্স কোড এবং আরজিবি মানগুলিতে তাত্ক্ষণিক অ্যাক্সেস পান।\n💡 প্যালেট ক্রাফটিং: প্যালেট জেনারেটর ব্যবহার করে আপনার প্রয়োজন অনুসারে তৈরি অনন্য স্কিম তৈরি করুন।\n💡 পরিপূরক এবং সাদৃশ্যপূর্ণ: অনায়াসে নিখুঁত পরিপূরক এবং সাদৃশ্যপূর্ণ স্কিমগুলি খুঁজুন।\n💡 কালার ম্যাচার: কম্বিনেশনের সাথে লড়াই করছেন? কালার হুইল আপনার জন্য সেরা মিল খুঁজে পেতে দিন।\n\n❇️ যেভাবে কালার হুইল কাজ করে:\nউন্নত অ্যালগরিদম দ্বারা ক্ষমতাপ্রাপ্ত, এক্সটেনশনটি তাত্ক্ষণিক রঙের কোড, পরিপূরক শেড এবং আপনার নির্বাচনের উপর ভিত্তি করে অনন্য প্যালেট সরবরাহ করে। আপনি একটি নির্দিষ্ট হেক্সের সাথে মেলে বা সাদৃশ্যপূর্ণ রঙগুলি অন্বেষণ করার লক্ষ্য রাখছেন কিনা, আমাদের টুল আপনাকে কভার করেছে।\n\n🔥 রঙিন চাকার প্রধান সুবিধা:\n- কোনো অ্যাকাউন্ট বা সাবস্ক্রিপশন ছাড়া অ্যাক্সেস.\n- সুনির্দিষ্ট মিলের জন্য সবচেয়ে উন্নত অ্যালগরিদম থেকে উপকৃত হন।\n- যেকোনো প্রকল্পের জন্য অনন্য রঙের স্কিম তৈরি করতে অন্তর্নির্মিত টেমপ্লেটগুলি ব্যবহার করুন।\n- 100% গোপনীয়তা উপভোগ করুন।\n\n⚙️ নির্দিষ্ট ফাংশন তালিকা:\n➤ শক্তিশালী রঙ অন্বেষণ:\n- যে কোনো সময় সম্পূর্ণ স্পেকট্রাম চাকা অ্যাক্সেস করুন।\n➤ দ্রুত অ্যাক্সেস:\n- অবিলম্বে হেক্স রং এবং RGB মান দেখুন।\n- ন্যূনতম সিস্টেমের প্রয়োজনীয়তার সাথে মসৃণ অপারেশনের অভিজ্ঞতা নিন।\n➤ অনুসন্ধান বর্ধিতকরণ:\n- জনপ্রিয় ডিজাইন টুলের সাথে নির্বিঘ্নে রং মেলে।\n- বর্তমান নকশা প্রবণতা উপর ভিত্তি করে সুপারিশ গ্রহণ.\n\n🧑‍💻 কিভাবে কালার হুইল ব্যবহার করবেন:\n1. এক্সটেনশন ইনস্টল করুন.\n2. যেকোনো ডিজাইন টুল বা ওয়েবসাইট খুলুন।\n3. আপনার অন্বেষণ শুরু করতে কালার হুইল আইকনে ক্লিক করুন।\n4. আপনার সৃজনশীলতা প্রবাহিত করা যাক!\n\n❓ প্রায়শই জিজ্ঞাসিত প্রশ্ন:\n📌 কালার হুইল কি ফ্রি?\n- এক্সটেনশনের মৌলিক বৈশিষ্ট্যগুলি বিনামূল্যে। উন্নত ক্ষমতার জন্য, একটি আপগ্রেড প্রয়োজন হতে পারে।\n📌 ভবিষ্যতে কি আরও বৈশিষ্ট্য থাকবে?\n- ব্যবহারকারীর প্রতিক্রিয়া এবং সর্বশেষ ডিজাইনের প্রবণতার উপর ভিত্তি করে আমরা ক্রমাগত কালার হুইলকে উন্নত করছি।\n\n🎨 আপনার আলটিমেট কালার হুইল প্লাগইন: ডিজাইনার এবং শিল্পীদের জন্য আদর্শ, এই টুলটি একটি ব্যাপক অনলাইন প্যালেট জেনারেটর। এটি প্রাথমিক থেকে জটিল তৃতীয় বর্ণ পর্যন্ত সমগ্র পরিসরকে কভার করে, যাতে সঠিক ছায়া সর্বদা নাগালের মধ্যে থাকে।\n\n🚀 দ্রুত শুরু করার পরামর্শ:\n- কালার হুইল আইকনে ক্লিক করে সম্পূর্ণ স্পেকট্রাম হুইল অ্যাক্সেস করুন।\n- তাত্ক্ষণিকভাবে RGB এবং হেক্স কোড, এবং যেকোনো নির্বাচিত রঙের জন্য পরিপূরক শেডগুলি দেখুন।\n- আপনার প্রকল্পগুলির জন্য অনন্য প্যালেট তৈরি করতে অন্তর্নির্মিত জেনারেটর ব্যবহার করুন।\n- উপলব্ধ রঙের একটি বিস্তৃত ওভারভিউ জন্য চার্ট চাকা অন্বেষণ করুন.\n\n💻 বৈশিষ্ট্য হাইলাইট:\n➤ অন্বেষণ: প্রাথমিক থেকে তৃতীয় পর্যন্ত বিস্তৃত রঙের বিন্যাস আবিষ্কার করুন।\n➤ হেক্স এবং আরজিবি কোড: সুনির্দিষ্ট ডিজিটাল ডিজাইন কোডগুলিতে দ্রুত অ্যাক্সেস।\n➤ প্যালেট ক্রাফটিং: সহজেই কাস্টম প্যালেট তৈরি করুন।\n➤ পরিপূরক এবং সাদৃশ্যপূর্ণ: সহজেই সুরেলা এবং বিপরীত স্কিমগুলি খুঁজুন।\n➤ ম্যাচার: আর সংগ্রাম করবেন না; টুলটিকে আদর্শ মিল খুঁজে পেতে দিন।\n\n❇️ এটি কীভাবে কাজ করে: উন্নত অ্যালগরিদমগুলি তাত্ক্ষণিক কোড, পরিপূরক বিকল্প এবং অনন্য প্যালেট প্রদান করে৷ একটি নির্দিষ্ট হেক্সের সাথে মেলে বা সাদৃশ্যপূর্ণ বিকল্প খোঁজা হোক না কেন, এই টুলটি ব্যাপক।\n\n🔥 প্রধান সুবিধা:\n- কোন অ্যাকাউন্ট বা সাবস্ক্রিপশন প্রয়োজন.\n- সঠিক ম্যাচের জন্য উন্নত অ্যালগরিদম।\n- অনন্য প্যালেট তৈরির জন্য টেমপ্লেট।\n- গ্যারান্টিযুক্ত গোপনীয়তা।\n\n⚙️ ফাংশন তালিকা:\n1. রঙ অন্বেষণ: যে কোনো সময় সম্পূর্ণ বর্ণালী অ্যাক্সেস.\n2. দ্রুত অ্যাক্সেস: অবিলম্বে আরজিবি এবং হেক্স কোড দেখা।\n3. সার্চ এনহান্সমেন্ট: ডিজাইন টুলের সাথে একীভূত করে এবং বর্তমান প্রবণতা প্রতিফলিত করে।\n\n🧑‍💻 কালার হুইল ব্যবহার করে:\n1. এক্সটেনশন ইনস্টল করুন.\n2. একটি ডিজাইন টুল বা ওয়েবসাইট খুলুন।\n4. শুরু করতে আইকনে ক্লিক করুন।\n5. সৃজনশীলতা প্রকাশ করুন!\n\n🌈 তত্ত্বের গভীরে ঝাঁপ দাও: রঙগুলি কীভাবে আমাদের প্রভাবিত করে তা বোঝার জন্য এই তত্ত্বটি বোঝার চাবিকাঠি। এক্সটেনশনটি উপলব্ধি, সংমিশ্রণ, বৈসাদৃশ্য এবং মনোবিজ্ঞানকে কভার করে একটি ব্যাপক নির্দেশিকা হিসাবে কাজ করে।\n\n🎨 অন্বেষণ সমন্বয়:\n➤ পরিপূরক: চাকার বিপরীতে স্পন্দনশীল বৈপরীত্য পাওয়া যায়।\n➤ একরঙা: সামঞ্জস্যের জন্য একক রঙের ভিন্নতা।\n➤ সাদৃশ্য: নির্মল ডিজাইনের জন্য সাইড বাই সাইড টোন।\n➤ ট্রায়াডিক: বৈচিত্র্যের জন্য সমানভাবে ব্যবধানের বিকল্প।\n➤ টেট্রাডিক: সমৃদ্ধ জাতের জন্য দুটি পরিপূরক জোড়া।\n\n🔍 প্রাথমিক, মাধ্যমিক, তৃতীয়: তিনটি প্রাথমিক বর্ণ থেকে, রঙের একটি জগত উদ্ভূত হয়। মাধ্যমিক এবং তৃতীয় বর্ণগুলি এই মৌলিক রংগুলির মিশ্রণের ফলে।\n\n🌟 উষ্ণ এবং শীতল: লাল এবং হলুদের মতো উষ্ণ রঙগুলি শক্তি নিয়ে আসে, যখন নীল এবং সবুজের মতো শীতলগুলি প্রশান্তি দেয়৷ এক্সটেনশনটি সঠিক মানসিক টোন নির্বাচন করতে সাহায্য করে।\n\n🎯 শেড, টিন্টস, টোন:\n- ছায়া গো: কালো সঙ্গে গাঢ়।\n- টিন্টস: সাদা দিয়ে হালকা করুন।\n- টোন: ধূসর রঙের সাথে তীব্রতা সামঞ্জস্য করুন।\n\n🔵 হিউ, স্যাচুরেশন, লুমিন্যান্স: হিউ রঙ, স্যাচুরেশন এর বিশুদ্ধতা এবং এর উজ্জ্বলতা বা অন্ধকারকে আলোকিত করে। আপনার ডিজাইন উন্নত করতে এই দিকগুলি আয়ত্ত করুন।\n\n🌐 অর্থ এবং স্কিম: রং আবেগ এবং বার্তা যোগাযোগ করে। স্কিম তৈরি করতে টুলটি ব্যবহার করুন যা কার্যকরভাবে আপনার অভিপ্রেত বার্তা প্রকাশ করে।\n\n🛠️ ব্যবহারিক প্রয়োগ:\n1. ডিজাইন প্রকল্প: পরিপূরক রঙের প্রভাবপূর্ণ ব্যবহার।\n2. শৈল্পিক সৃষ্টি: আবেগ সমৃদ্ধ বর্ণালী অন্বেষণ।\n3. ডিজিটাল মিডিয়া: কৌশলগত অনলাইন উপস্থিতি বৃদ্ধি।\n\n🔮 সামনের দিকে তাকিয়ে: উন্নত ম্যাচিং টুল এবং প্রসারিত স্পেকট্রাম বিকল্পগুলি সহ নতুন বৈশিষ্ট্যগুলি অনুমান করুন৷"
	}
}
