{
	"appDesc": {
		"message": "Tutustu väriyhdistelmiin Color Wheelissä. Valitse spektristä saadaksesi väripaletin + RGB- ja heksakoodin suunnittelullesi!"
	},
	"appName": {
		"message": "Väripyörä"
	},
	"storeDesc": {
		"message": "🎨 Ultimate Color Wheel Plugin: Color Wheel on online-väripalettigeneraattorisi, olipa kyseessä sitten täydellistä sävyä etsivä suunnittelija tai kontrastiyhdistelmiä etsivä taiteilija. Jokainen sävy on ulottuvillasi ensisijaisista sävyistä monimutkaisiin tertiäärisiin sävyihin.\n\n🚀 Pikakäynnistysvinkit:\n1. Napsauta Color Wheel -kuvaketta päästäksesi koko spektrin pyörään.\n2. Valitse mikä tahansa sävy nähdäksesi välittömästi sen RGB- ja heksakoodit sekä täydentävät sävyt.\n3. Luo ainutlaatuisia järjestelmiä projekteihisi käyttämällä sisäänrakennettua väripalettigeneraattoria.\n4. Tutustu kaaviopyörään saadaksesi kattavan näkymän kaikista saatavilla olevista sävyistä.\n\n💻 Ominaisuuksien kohokohdat:\n💡Exploraatio: Sukella syvälle värispektripyörään ja löydä ensisijaisia, toissijaisia ja kolmannellisia yhdistelmiä.\n💡 Hex- ja RGB-koodit: Pääset heti käsiksi heksakoodeihin ja RGB-arvoihin suunnittelun tarkkuutta varten.\n💡 Palettien luominen: Luo ainutlaatuisia, tarpeisiisi räätälöityjä kaavoja palettigeneraattorin avulla.\n💡 Täydentävät ja analogiset: Löydä vaivattomasti täydelliset täydentävät ja analogiset järjestelmät.\n💡 Color Matcher: Vaikeuksia yhdistelmien kanssa? Anna väripyörän löytää parhaat yhteensopivuudet puolestasi.\n\n❇️ Kuinka väripyörä toimii:\nLaajennus tarjoaa kehittyneiden algoritmien avulla välittömiä värikoodeja, täydentäviä sävyjä ja ainutlaatuisia paletteja valintojesi perusteella. Työkalumme auttaa sinua, halusitpa sitten sovittaa yhteen tietyn heksan tai tutkia analogisia sävyjä.\n\n🔥 Color Wheel's Main Advantages:\n- Pääsy ilman tiliä tai tilausta.\n- Hyödy edistyksellisimmistä algoritmeista tarkkaa yhteensovittamista varten.\n- Hyödynnä sisäänrakennettuja malleja ainutlaatuisten värimallien luomiseen mihin tahansa projektiin.\n- Nauti 100 % yksityisyydestä.\n\n⚙️ Specific Function List:\n➤ Tehokas värien tutkiminen:\n- Pääset käyttämään koko spektrin pyörää milloin tahansa.\n➤ Nopea pääsy:\n- Näytä välittömästi heksavärit ja RGB-arvot.\n- Koe sujuva toiminta minimaalisilla järjestelmävaatimuksilla.\n➤ Hakuparannus:\n- Sovita värejä saumattomasti yhteen suosittujen suunnittelutyökalujen kanssa.\n- Saat suosituksia nykyisten suunnittelutrendien perusteella.\n\n🧑‍💻 Kuinka käyttää väripyörää:\n1. Asenna laajennus.\n2. Avaa mikä tahansa suunnittelutyökalu tai verkkosivusto.\n3. Aloita tutkiminen napsauttamalla Color Wheel -kuvaketta.\n4. Anna luovuutesi virrata!\n\n❓ Usein kysyttyjä kysymyksiä:\n📌 Onko Color Wheel ilmainen?\n- Laajennuksen perusominaisuudet ovat ilmaisia. Edistyneempiä ominaisuuksia varten saatetaan tarvita päivitys.\n📌 Tuleeko tulevaisuudessa lisää ominaisuuksia?\n- Kehitämme Color Wheel -laajennusta jatkuvasti käyttäjien palautteen ja viimeisimpien muotoilutrendien perusteella.\n\n🎨 Ultimaattinen Color Wheel -lisäosasi: Tämä suunnittelijoille ja taiteilijoille ihanteellinen työkalu on kattava online-palettigeneraattori. Se kattaa koko skaalan primäärisävyistä monimutkaisiin tertiäärisävyihin, joten oikea sävy on aina käden ulottuvilla.\n\n🚀 Pikakäynnistysvinkit:\n- Pääset koko spektrin pyörään napsauttamalla Color Wheel -kuvaketta.\n- Näet välittömästi RGB- ja heksakoodit sekä minkä tahansa valitun värisävyn täydentävät sävyt.\n- Käytä sisäänrakennettua generaattoria luodaksesi ainutlaatuisia paletteja projekteihisi.\n- Tutustu kaavion pyörään saadaksesi kattavan yleiskatsauksen saatavilla olevista sävyistä.\n\n💻 Ominaisuuksien kohokohdat:\n➤ Tutustuminen: Tutustu laajaan valikoimaan värisävyjä primaarista tertiääriseen.\n➤ Hex- ja RGB-koodit: Nopea pääsy tarkkoihin digitaalisiin suunnittelukoodeihin.\n➤ Palettien luominen: Luo mukautettuja paletteja helposti.\n➤ Täydentävät ja analogiset: Löydä helposti sopusointuiset ja vastakkaiset järjestelmät.\n➤ Matcher: Älä enää kamppaile, vaan anna työkalun löytää ihanteelliset vastineet.\n\n❇️ Miten se toimii: Kehittyneet algoritmit tarjoavat välittömiä koodeja, täydentäviä vaihtoehtoja ja ainutlaatuisia paletteja. Tämä työkalu on kattava riippumatta siitä, vastaako se tiettyä kuusikulmiota vai etsitkö analogisia vaihtoehtoja.\n\n🔥 Tärkeimmät edut:\n- Ei tarvita tiliä tai tilausta.\n- Kehittyneet algoritmit tarkkoja vastaavuuksia varten.\n- Mallit ainutlaatuisten palettien luomiseen.\n- Taattu yksityisyys.\n\n⚙️ Toimintaluettelo:\n1. Värien tutkiminen: Koko spektrin käyttöoikeus milloin tahansa.\n2. Pikakäyttö: Välitön RGB- ja heksakoodien katselu.\n3. Hakuparannus: Integroituu suunnittelutyökaluihin ja heijastaa nykyisiä suuntauksia.\n\n🧑‍💻 Väripyörän käyttö:\n1. Asenna laajennus.\n2. Avaa suunnittelutyökalu tai verkkosivusto.\n4. Aloita napsauttamalla kuvaketta.\n5. Päästä luovuus valloilleen!\n\n🌈 Syväsukellus teoriaan: Tämän teorian ymmärtäminen on avainasemassa, kun halutaan ymmärtää, miten värisävyt vaikuttavat meihin. Laajennus toimii kattavana oppaana, joka kattaa havaitsemisen, yhdistelyn, kontrastin ja psykologian.\n\n🎨 Yhdistelmien tutkiminen:\n➤ Täydentävä: Värikkäät kontrastit, jotka löytyvät vastakkain pyörässä.\n➤ Yksivärinen: Yhden värisävyn variaatiot harmoniaa varten.\n➤ Analoginen: Rinnakkain olevat sävyt rauhallisiin malleihin.\n➤ Triadinen: Tasaisesti sijoitetut vaihtoehdot moninaisuutta varten.\n➤ Tetradic: Kaksi toisiaan täydentävää paria runsaaseen vaihteluun.\n\n🔍 Ensisijainen, toissijainen, kolmoissidonnainen: Kolmesta ensisijaisesta värisävystä syntyy värimaailma. Sekundaariset ja tertiääriset värisävyt syntyvät näiden perusvärien sekoittamisesta.\n\n🌟 Lämmin ja viileä: Lämpimät sävyt, kuten punainen ja keltainen, tuovat energiaa, kun taas viileät sävyt, kuten sininen ja vihreä, tarjoavat rauhallisuutta. Laajennus auttaa valitsemaan oikean tunnesävyn.\n\n🎯 Sävyt, sävyt, sävyt:\n- Sävyt: Tummenna mustalla.\n- Sävyt: Vaalenna valkoisella.\n- Sävyt: Säädä voimakkuutta harmaalla.\n\n🔵 Sävy, kylläisyys, luminanssi: Sävy määrittelee värin, kylläisyys sen puhtauden ja luminanssi sen kirkkauden tai tummuuden. Hallitse nämä näkökohdat, jotta voit kohottaa mallejasi.\n\n🌐 Merkitykset ja skeemat: Värit välittävät tunteita ja viestejä. Käytä työkalua luodaksesi skeemoja, jotka välittävät tehokkaasti haluamasi viestin.\n\n🛠️ Käytännön sovellukset:\n1. Suunnitteluprojektit: Täydentävien sävyjen vaikuttava käyttö.\n2. Taiteelliset luomukset: Tunnepitoinen spektrin tutkiminen.\n3. Digitaalinen media: Strategisen verkkoläsnäolon parantaminen.\n\n🔮 Katse eteenpäin: Odotettavissa on uusia ominaisuuksia, kuten kehittyneitä täsmäytystyökaluja ja laajennettuja spektrivaihtoehtoja."
	}
}
