{
	"appDesc": {
		"message": "Découvrez des combinaisons de couleurs dans la Roue Chromatique. Choisissez dans le spectre pour obtenir une palette de couleurs + RGB, code hexadécimal pour votre design!"
	},
	"appName": {
		"message": "Roue Chromatique"
	},
	"storeDesc": {
		"message": "🎨 Votre ultime plugin de roue des couleurs : Que vous soyez un designer à la recherche de la nuance parfaite ou un artiste explorant des combinaisons contrastées, Color Wheel est votre générateur de palette de couleurs en ligne. Des teintes primaires aux teintes tertiaires complexes, toutes les nuances sont à portée de main.\n\n🚀 Conseils de démarrage rapide :\n1. Cliquez sur l'icône Roue des couleurs pour accéder à la roue du spectre complet.\n2. Sélectionnez n'importe quelle nuance pour afficher instantanément ses codes RVB et hexadécimal, ainsi que les nuances complémentaires.\n3. Créez des schémas uniques pour vos projets à l'aide du générateur de palette de couleurs intégré.\n4. Plongez dans la roue graphique pour obtenir une vue d'ensemble de toutes les teintes disponibles.\n\n💻 Caractéristiques principales :\n💡Exploration : Plongez dans la roue du spectre des couleurs et découvrez les combinaisons primaires, secondaires et tertiaires.\n💡 Codes hexagonaux et RVB : Accédez instantanément aux codes hexadécimaux et aux valeurs RVB pour une plus grande précision dans la conception.\n💡 Création de palettes : Créez des schémas uniques adaptés à vos besoins à l'aide du générateur de palette.\n💡 Complémentaires et analogues : Trouvez sans effort les schémas complémentaires et analogues parfaits.\n💡 Color Matcher : Vous avez du mal à trouver des combinaisons ? Laissez la roue des couleurs trouver les meilleures correspondances pour vous.\n\n❇️ Comment fonctionne le cercle chromatique :\nDotée d'algorithmes avancés, l'extension fournit instantanément des codes de couleur, des nuances complémentaires et des palettes uniques basées sur vos sélections. Que vous souhaitiez faire correspondre un hexagone spécifique ou explorer des teintes analogues, notre outil est là pour vous aider.\n\nLes principaux avantages de Color Wheel :\n- Accès sans compte ni abonnement.\n- Bénéficiez des algorithmes les plus avancés pour des correspondances précises.\n- Utilisez les modèles intégrés pour créer des schémas de couleurs uniques pour n'importe quel projet.\n- Bénéficiez d'une confidentialité à 100 %.\n\n⚙️ Liste des fonctions spécifiques :\n➤ Exploration puissante des couleurs :\n- Accédez à la roue du spectre complet à tout moment.\n➤ Accès rapide :\n- Affichez instantanément les couleurs hexagonales et les valeurs RVB.\n- Découvrez un fonctionnement fluide avec une configuration minimale.\n➤ Amélioration de la recherche :\n- Faites correspondre en toute transparence les couleurs avec les outils de conception les plus courants.\n- Recevez des recommandations basées sur les tendances actuelles en matière de design.\n\n🧑‍💻 Comment utiliser la roue des couleurs :\n1. Installez l'extension.\n2. Ouvrez n'importe quel outil de conception ou site web.\n3. Cliquez sur l'icône de la roue des couleurs pour commencer votre exploration.\n4. Laissez libre cours à votre créativité !\n\n❓ Questions fréquemment posées :\n📌 Color Wheel est-il gratuit ?\n- Les fonctionnalités de base de l'extension sont gratuites. Pour les fonctionnalités avancées, une mise à jour peut être nécessaire.\n📌 Y aura-t-il d'autres fonctionnalités à l'avenir ?\n- Nous améliorons continuellement la roue des couleurs en fonction des commentaires des utilisateurs et des dernières tendances en matière de design.\n\n🎨 Votre plugin de roue des couleurs ultime : Idéal pour les designers et les artistes, cet outil est un générateur de palette en ligne complet. Il couvre toute la gamme des teintes primaires aux teintes tertiaires complexes, garantissant que la bonne nuance est toujours à portée de main.\n\n🚀 Conseils de démarrage rapide :\n- Accédez à la roue du spectre complet en cliquant sur l'icône de la roue des couleurs.\n- Affichez instantanément les codes RVB et hexadécimaux, ainsi que les nuances complémentaires pour toute teinte sélectionnée.\n- Utilisez le générateur intégré pour créer des palettes uniques pour vos projets.\n- Explorez la roue graphique pour obtenir une vue d'ensemble des teintes disponibles.\n\n💻 Caractéristiques principales :\n➤ Exploration : Découvrez un large éventail de teintes, des primaires aux tertiaires.\n➤ Codes hexadécimaux et RVB : Accès rapide à des codes de conception numérique précis.\n➤ Création de palettes : Générez facilement des palettes personnalisées.\n➤ Complémentaires et analogues : Trouvez facilement des schémas harmonieux et contrastés.\n➤ Matcher : Ne vous débattez plus ; laissez l'outil trouver les correspondances idéales.\n\n❇️ Comment ça marche : Des algorithmes avancés fournissent des codes instantanés, des options complémentaires et des palettes uniques. Qu'il s'agisse de faire correspondre un hexagone spécifique ou de rechercher des options analogues, cet outil est complet.\n\nPrincipaux avantages :\n- Pas de compte ou d'abonnement nécessaire.\n- Algorithmes avancés pour des correspondances précises.\n- Modèles pour créer des palettes uniques.\n- Confidentialité garantie.\n\n⚙️ Liste des fonctions :\n1. Exploration des couleurs : Accès à l'ensemble du spectre à tout moment.\n2. Accès rapide : Visualisation immédiate des codes RVB et hexadécimaux.\n3. Amélioration de la recherche : S'intègre aux outils de conception et reflète les tendances actuelles.\n\n🧑‍💻 Utilisation de la roue des couleurs :\n1. Installez l'extension.\n2. Ouvrez un outil de conception ou un site web.\n4. Cliquez sur l'icône pour commencer.\n5. Donnez libre cours à votre créativité !\n\n🌈 Plongée dans la théorie : Comprendre cette théorie est essentiel pour saisir l'impact des teintes sur nous. L'extension sert de guide complet, couvrant la perception, la combinaison, le contraste et la psychologie.\n\n🎨 Exploration des combinaisons :\n➤ Complémentaires : Contrastes vibrants que l'on trouve à l'opposé sur la roue.\n➤ Monochromatique : Variations d'une seule teinte pour l'harmonie.\n➤ Analogique : tons côte à côte pour des motifs sereins.\n➤ Triadique : Options régulièrement espacées pour la diversité.\n➤ Tétradique : Deux paires complémentaires pour une grande variété.\n\n🔍 Primaire, secondaire, tertiaire : À partir de trois teintes primaires, un monde de couleurs émerge. Les teintes secondaires et tertiaires résultent du mélange de ces couleurs fondamentales.\n\n🌟 Chaudes et froides : Les teintes chaudes comme le rouge et le jaune apportent de l'énergie, tandis que les teintes froides comme le bleu et le vert offrent du calme. L'extension aide à choisir la bonne tonalité émotionnelle.\n\n🎯 Nuances, teintes, tons :\n- Nuances : Assombrir avec du noir.\n- Teintes : Éclaircir avec du blanc.\n- Tons : Ajuster l'intensité avec le gris.\n\n🔵 Teinte, Saturation, Luminance : La teinte définit la couleur, la saturation sa pureté et la luminance sa luminosité ou son obscurité. Maîtrisez ces aspects pour élever vos conceptions.\n\n🌐 Significations et schémas : Les couleurs communiquent des émotions et des messages. Utilisez l'outil pour créer des schémas qui transmettent efficacement le message que vous souhaitez faire passer.\n\n🛠️ Applications pratiques :\n1. Projets de conception : Utilisation efficace de teintes complémentaires.\n2. Créations artistiques : Exploration d'un spectre riche en émotions.\n3. Médias numériques : Amélioration stratégique de la présence en ligne.\n\n🔮 Perspectives d'avenir : Anticiper les nouvelles fonctionnalités, y compris les outils d'appariement avancés et les options de spectre élargies."
	}
}
