{
	"appDesc": {
		"message": "கலர் வீலில் வண்ண சேர்க்கைகளைக் கண்டறியவும். உங்கள் வடிவமைப்பிற்கான வண்ணத் தட்டு + RGB, ஹெக்ஸ் குறியீட்டைப் பெற ஸ்பெக்ட்ரமிலிருந்து தேர்வு செய்யவும்!"
	},
	"appName": {
		"message": "வண்ண சக்கரம்"
	},
	"storeDesc": {
		"message": "🎨 உங்கள் அல்டிமேட் கலர் வீல் செருகுநிரல்: நீங்கள் சரியான நிழலைத் தேடும் வடிவமைப்பாளராக இருந்தாலும் அல்லது மாறுபட்ட கலவைகளை ஆராயும் கலைஞராக இருந்தாலும், கலர் வீல் என்பது உங்கள் ஆன்லைன் வண்ணத் தட்டு ஜெனரேட்டராகும். முதன்மையிலிருந்து சிக்கலான மூன்றாம் நிலை வண்ணங்கள் வரை, ஒவ்வொரு நிழலும் உங்கள் விரல் நுனியில் உள்ளது.\n\n🚀 விரைவு தொடக்க உதவிக்குறிப்புகள்:\n1. முழு ஸ்பெக்ட்ரம் சக்கரத்தை அணுக கலர் வீல் ஐகானை கிளிக் செய்யவும்.\n2. எந்த நிழலையும் அதன் RGB மற்றும் ஹெக்ஸ் குறியீடுகளை, நிரப்பு நிழல்களுடன் உடனடியாகப் பார்க்கவும்.\n3. உள்ளமைக்கப்பட்ட வண்ணத் தட்டு ஜெனரேட்டரைப் பயன்படுத்தி உங்கள் திட்டங்களுக்கான தனிப்பட்ட திட்டங்களை உருவாக்கவும்.\n4. கிடைக்கக்கூடிய அனைத்து வண்ணங்களின் விரிவான பார்வைக்கு விளக்கப்பட சக்கரத்தை ஆராயுங்கள்.\n\n💻 சிறப்பம்சங்கள்:\n💡ஆராய்வு: வண்ண நிறமாலை சக்கரத்தில் ஆழமாக மூழ்கி முதன்மை, இரண்டாம் நிலை மற்றும் மூன்றாம் நிலை சேர்க்கைகளைக் கண்டறியவும்.\n💡 ஹெக்ஸ் மற்றும் RGB குறியீடுகள்: வடிவமைப்பில் துல்லியமாக ஹெக்ஸ் குறியீடுகள் மற்றும் RGB மதிப்புகளுக்கு உடனடி அணுகலைப் பெறுங்கள்.\n💡 தட்டு கிராஃப்டிங்: பேலட் ஜெனரேட்டரைப் பயன்படுத்தி உங்கள் தேவைகளுக்கு ஏற்ப தனித்துவமான திட்டங்களை உருவாக்கவும்.\n💡 நிரப்பு & ஒப்புமை: சரியான நிரப்பு மற்றும் ஒத்த திட்டங்களை சிரமமின்றி கண்டறியவும்.\n💡 கலர் மேட்சர்: சேர்க்கைகளுடன் போராடுகிறீர்களா? கலர் வீல் உங்களுக்கான சிறந்த பொருத்தங்களைக் கண்டறியட்டும்.\n\n❇️ கலர் வீல் எவ்வாறு செயல்படுகிறது:\nமேம்பட்ட அல்காரிதம்களால் மேம்படுத்தப்பட்ட, நீட்டிப்பு உடனடி வண்ணக் குறியீடுகள், நிரப்பு நிழல்கள் மற்றும் உங்கள் தேர்வுகளின் அடிப்படையில் தனித்துவமான தட்டுகளை வழங்குகிறது. நீங்கள் ஒரு குறிப்பிட்ட ஹெக்ஸைப் பொருத்துவதை இலக்காகக் கொண்டாலும் அல்லது ஒத்த சாயல்களை ஆராய்வதாக இருந்தாலும், எங்கள் கருவி உங்களை உள்ளடக்கியுள்ளது.\n\n🔥 வண்ண சக்கரத்தின் முக்கிய நன்மைகள்:\n- எந்த கணக்கு அல்லது சந்தா இல்லாமல் அணுகல்.\n- துல்லியமான பொருத்தத்திற்கான மிகவும் மேம்பட்ட அல்காரிதம்களிலிருந்து பயனடையுங்கள்.\n- எந்தவொரு திட்டத்திற்கும் தனித்துவமான வண்ணத் திட்டங்களை உருவாக்க உள்ளமைக்கப்பட்ட டெம்ப்ளேட்களைப் பயன்படுத்தவும்.\n- 100% தனியுரிமையை அனுபவிக்கவும்.\n\n⚙️ குறிப்பிட்ட செயல்பாடு பட்டியல்:\n➤ சக்திவாய்ந்த வண்ண ஆய்வு:\n- எந்த நேரத்திலும் முழு ஸ்பெக்ட்ரம் சக்கரத்தை அணுகவும்.\n➤ விரைவு அணுகல்:\n- ஹெக்ஸ் நிறங்கள் மற்றும் RGB மதிப்புகளை உடனடியாகப் பார்க்கவும்.\n- குறைந்தபட்ச கணினி தேவைகளுடன் மென்மையான செயல்பாட்டை அனுபவிக்கவும்.\n➤ தேடல் மேம்பாடு:\n- பிரபலமான வடிவமைப்பு கருவிகளுடன் வண்ணங்களை தடையின்றி பொருத்தவும்.\n- தற்போதைய வடிவமைப்பு போக்குகளின் அடிப்படையில் பரிந்துரைகளைப் பெறவும்.\n\n🧑‍💻 வண்ண சக்கரத்தை எவ்வாறு பயன்படுத்துவது:\n1. நீட்டிப்பை நிறுவவும்.\n2. ஏதேனும் வடிவமைப்பு கருவி அல்லது இணையதளத்தைத் திறக்கவும்.\n3. உங்கள் ஆய்வைத் தொடங்க, கலர் வீல் ஐகானைக் கிளிக் செய்யவும்.\n4. உங்கள் படைப்பாற்றல் ஓடட்டும்!\n\n❓ அடிக்கடி கேட்கப்படும் கேள்விகள்:\n📌 கலர் வீல் இலவசமா?\n- நீட்டிப்பின் அடிப்படை அம்சங்கள் இலவசம். மேம்பட்ட திறன்களுக்கு, மேம்படுத்தல் தேவைப்படலாம்.\n📌 எதிர்காலத்தில் கூடுதல் அம்சங்கள் வருமா?\n- பயனர் கருத்து மற்றும் சமீபத்திய வடிவமைப்பு போக்குகளின் அடிப்படையில் வண்ணச் சக்கரத்தை நாங்கள் தொடர்ந்து மேம்படுத்தி வருகிறோம்.\n\n🎨 உங்கள் அல்டிமேட் கலர் வீல் செருகுநிரல்: வடிவமைப்பாளர்கள் மற்றும் கலைஞர்களுக்கு ஏற்றது, இந்தக் கருவி ஒரு விரிவான ஆன்லைன் தட்டு ஜெனரேட்டராகும். இது முதன்மை முதல் சிக்கலான மூன்றாம் நிலை வண்ணங்கள் வரை முழு வரம்பையும் உள்ளடக்கியது, சரியான நிழல் எப்போதும் அடையக்கூடியதாக இருப்பதை உறுதி செய்கிறது.\n\n🚀 விரைவு தொடக்க உதவிக்குறிப்புகள்:\n- கலர் வீல் ஐகானைக் கிளிக் செய்வதன் மூலம் முழு ஸ்பெக்ட்ரம் சக்கரத்தை அணுகவும்.\n- RGB மற்றும் ஹெக்ஸ் குறியீடுகள் மற்றும் தேர்ந்தெடுக்கப்பட்ட எந்த நிறத்திற்கும் நிரப்பு நிழல்களை உடனடியாகப் பார்க்கலாம்.\n- உங்கள் திட்டங்களுக்கு தனித்துவமான தட்டுகளை உருவாக்க உள்ளமைக்கப்பட்ட ஜெனரேட்டரைப் பயன்படுத்தவும்.\n- கிடைக்கக்கூடிய சாயல்களின் விரிவான கண்ணோட்டத்திற்கு விளக்கப்பட சக்கரத்தை ஆராயுங்கள்.\n\n💻 சிறப்பம்சங்கள்:\n➤ ஆய்வு: முதன்மை முதல் மூன்றாம் நிலை வரை பரந்த அளவிலான வண்ணங்களைக் கண்டறியவும்.\n➤ ஹெக்ஸ் மற்றும் RGB குறியீடுகள்: துல்லியமான டிஜிட்டல் வடிவமைப்பு குறியீடுகளுக்கான விரைவான அணுகல்.\n➤ தட்டு கிராஃப்டிங்: தனிப்பயன் தட்டுகளை எளிதாக உருவாக்கவும்.\n➤ நிரப்பு மற்றும் ஒத்த: இணக்கமான மற்றும் மாறுபட்ட திட்டங்களை எளிதாகக் கண்டறியலாம்.\n➤ பொருத்தம்: இனி போராட்டம் வேண்டாம்; கருவி சிறந்த பொருத்தங்களைக் கண்டறியட்டும்.\n\n❇️ இது எவ்வாறு இயங்குகிறது: மேம்பட்ட வழிமுறைகள் உடனடி குறியீடுகள், நிரப்பு விருப்பங்கள் மற்றும் தனித்துவமான தட்டுகளை வழங்குகின்றன. ஒரு குறிப்பிட்ட ஹெக்ஸுடன் பொருந்தினாலும் அல்லது ஒத்த விருப்பங்களைத் தேடினாலும், இந்தக் கருவி விரிவானது.\n\n🔥 முக்கிய நன்மைகள்:\n- கணக்கு அல்லது சந்தா தேவையில்லை.\n- துல்லியமான பொருத்தங்களுக்கான மேம்பட்ட அல்காரிதம்கள்.\n- தனிப்பட்ட தட்டுகளை வடிவமைப்பதற்கான வார்ப்புருக்கள்.\n- உத்தரவாதமான தனியுரிமை.\n\n⚙️ செயல்பாடு பட்டியல்:\n1. வண்ண ஆய்வு: எந்த நேரத்திலும் முழு ஸ்பெக்ட்ரம் அணுகல்.\n2. விரைவான அணுகல்: உடனடி RGB மற்றும் ஹெக்ஸ் குறியீடு பார்வை.\n3. தேடல் மேம்பாடு: வடிவமைப்பு கருவிகளுடன் ஒருங்கிணைக்கிறது மற்றும் தற்போதைய போக்குகளை பிரதிபலிக்கிறது.\n\n🧑‍💻 வண்ண சக்கரத்தைப் பயன்படுத்துதல்:\n1. நீட்டிப்பை நிறுவவும்.\n2. வடிவமைப்புக் கருவி அல்லது இணையதளத்தைத் திறக்கவும்.\n4. தொடங்க ஐகானைக் கிளிக் செய்யவும்.\n5. படைப்பாற்றலை கட்டவிழ்த்து விடுங்கள்!\n\n🌈 கோட்பாட்டில் ஆழமாக மூழ்குங்கள்: இந்த கோட்பாட்டைப் புரிந்துகொள்வது, சாயல்கள் நம்மை எவ்வாறு பாதிக்கின்றன என்பதைப் புரிந்துகொள்வதற்கு முக்கியமாகும். நீட்டிப்பு ஒரு விரிவான வழிகாட்டியாக செயல்படுகிறது, கருத்து, சேர்க்கை, மாறுபாடு மற்றும் உளவியல் ஆகியவற்றை உள்ளடக்கியது.\n\n🎨 சேர்க்கைகளை ஆராய்தல்:\n➤ நிரப்பு: சக்கரத்தில் எதிரே காணப்படும் துடிப்பான மாறுபாடுகள்.\n➤ ஒரே வண்ணமுடையது: நல்லிணக்கத்திற்கான ஒற்றை நிற மாறுபாடுகள்.\n➤ ஒத்த: அமைதியான வடிவமைப்புகளுக்கு பக்கவாட்டு டோன்கள்.\n➤ ட்ரையாடிக்: பன்முகத்தன்மைக்கான சம இடைவெளி விருப்பங்கள்.\n➤ டெட்ராடிக்: செழுமையான வகைக்கு இரண்டு நிரப்பு ஜோடிகள்.\n\n🔍 முதன்மை, இரண்டாம் நிலை, மூன்றாம் நிலை: மூன்று முதன்மை வண்ணங்களில் இருந்து, வண்ண உலகம் வெளிப்படுகிறது. இந்த அடிப்படை வண்ணங்களை கலப்பதால் இரண்டாம் நிலை மற்றும் மூன்றாம் நிலை சாயல்கள் உருவாகின்றன.\n\n🌟 வெதுவெதுப்பான மற்றும் குளிர்: சிவப்பு மற்றும் மஞ்சள் போன்ற சூடான சாயல்கள் ஆற்றலைத் தருகின்றன, அதே நேரத்தில் நீலம் மற்றும் பச்சை போன்ற குளிர்ச்சியானவை அமைதியை அளிக்கின்றன. சரியான உணர்ச்சித் தொனியைத் தேர்ந்தெடுக்க நீட்டிப்பு உதவுகிறது.\n\n🎯 நிழல்கள், சாயல்கள், டோன்கள்:\n- நிழல்கள்: கருப்பு நிறத்துடன் கருமையாக்கு.\n- சாயல்கள்: வெள்ளை நிறத்துடன் ஒளிரும்.\n- டோன்கள்: சாம்பல் நிறத்துடன் தீவிரத்தை சரிசெய்யவும்.\n\n🔵 சாயல், செறிவு, ஒளிர்வு: சாயல் நிறத்தையும், செறிவூட்டல் அதன் தூய்மையையும், ஒளிர்வு அதன் பிரகாசம் அல்லது இருளையும் வரையறுக்கிறது. உங்கள் வடிவமைப்புகளை உயர்த்த இந்த அம்சங்களை மாஸ்டர் செய்யுங்கள்.\n\n🌐 அர்த்தங்கள் மற்றும் திட்டங்கள்: வண்ணங்கள் உணர்ச்சிகளையும் செய்திகளையும் தெரிவிக்கின்றன. நீங்கள் உத்தேசித்துள்ள செய்தியை திறம்பட தெரிவிக்கும் திட்டங்களை உருவாக்க கருவியைப் பயன்படுத்தவும்.\n\n🛠️ நடைமுறை பயன்பாடுகள்:\n1. வடிவமைப்பு திட்டங்கள்: நிரப்பு வண்ணங்களின் தாக்கமான பயன்பாடு.\n2. கலை படைப்புகள்: உணர்ச்சிகள் நிறைந்த ஸ்பெக்ட்ரம் ஆய்வு.\n3. டிஜிட்டல் மீடியா: மூலோபாய ஆன்லைன் இருப்பை மேம்படுத்துதல்.\n\n🔮 எதிர்நோக்குகிறோம்: மேம்பட்ட பொருத்தம் கருவிகள் மற்றும் விரிவாக்கப்பட்ட ஸ்பெக்ட்ரம் விருப்பங்கள் உட்பட புதிய அம்சங்களை எதிர்பார்க்கலாம்."
	}
}
