{
	"appDesc": {
		"message": "Descubre combinaciones de colores en la Rueda de Color. Elige del espectro para obtener una paleta de colores + RGB, código hexadecimal para tu diseño."
	},
	"appName": {
		"message": "Rueda de colores"
	},
	"storeDesc": {
		"message": "🎨 Tu Plugin de Rueda de Color definitivo: Si usted es un diseñador en busca del tono perfecto o un artista explorando combinaciones contrastantes, Color Wheel es su generador de paleta de colores en línea. Desde tonos primarios hasta intrincados terciarios, todos los matices están al alcance de tu mano.\n\n🚀 Consejos de inicio rápido:\n1. Haz clic en el icono de Color Wheel para acceder a la rueda de espectro completo.\n2. Selecciona cualquier tono para ver al instante sus códigos RGB y hexadecimal, junto con los tonos complementarios.\n3. Cree esquemas únicos para sus proyectos utilizando el generador de paletas de colores incorporado.\n4. Profundiza en la rueda de gráficos para obtener una vista completa de todos los tonos disponibles.\n\n💻 Características más destacadas:\n💡Exploración: Sumérgete en la rueda del espectro cromático y descubre combinaciones primarias, secundarias y terciarias.\n💡 Códigos hexadecimales y RGB: Obtén acceso instantáneo a códigos hexadecimales y valores RGB para mayor precisión en el diseño.\n💡 Creación de paletas: Crea esquemas únicos adaptados a tus necesidades utilizando el generador de paletas.\n💡 Complementarios y análogos: Encuentra sin esfuerzo los esquemas complementarios y análogos perfectos.\n💡 Combinador de colores: ¿Te cuesta encontrar combinaciones? Deja que la rueda de color encuentre las mejores combinaciones para ti.\n\n❇️ Cómo funciona la rueda de color:\nGracias a sus avanzados algoritmos, la extensión proporciona al instante códigos de color, tonos complementarios y paletas únicas basadas en tus selecciones. Tanto si quieres combinar un hexágono específico como explorar tonos análogos, nuestra herramienta te ayudará.\n\nPrincipales ventajas de Color Wheel:\n- Acceso sin cuenta ni suscripción.\n- Benefíciate de los algoritmos más avanzados para una coincidencia precisa.\n- Utiliza las plantillas integradas para crear combinaciones de colores únicas para cualquier proyecto.\n- Disfruta de un 100% de privacidad.\n\n⚙️ Lista de funciones específicas:\nPotente exploración del color:\n- Acceda a la rueda de espectro completo en cualquier momento.\n➤ Acceso Rápido:\n- Visualice al instante los colores hexadecimales y los valores RGB.\n- Experimente un funcionamiento fluido con requisitos mínimos del sistema.\n➤ Mejora de la búsqueda:\n- Haga coincidir sin problemas los colores con las herramientas de diseño más populares.\n- Reciba recomendaciones basadas en las tendencias de diseño actuales.\n\n🧑‍💻 Cómo utilizar la rueda de colores:\n1. Instale la extensión.\n2. Abra cualquier herramienta de diseño o página web.\n3. Haz clic en el icono de la rueda de color para iniciar la exploración.\n4. 4. ¡Deja fluir tu creatividad!\n\n❓ Preguntas más frecuentes:\n📌 ¿Es gratis Color Wheel?\n- Las funciones básicas de la extensión son gratuitas. Para capacidades avanzadas, podría ser necesaria una actualización.\n📌 ¿Habrá más funciones en el futuro?\n- Estamos mejorando continuamente Color Wheel basándonos en los comentarios de los usuarios y en las últimas tendencias de diseño.\n\n🎨 Tu Plugin de Rueda de Color definitivo: Ideal para diseñadores y artistas, esta herramienta es un completo generador de paletas online. Cubre toda la gama, desde los tonos primarios hasta los terciarios más complejos, garantizando que el tono adecuado esté siempre al alcance de la mano.\n\n🚀 Consejos de inicio rápido:\n- Accede a la rueda de espectro completo haciendo clic en el icono Rueda de color.\n- Visualiza al instante los códigos RGB y hexadecimales, además de los tonos complementarios de cualquier tonalidad seleccionada.\n- Utiliza el generador incorporado para crear paletas únicas para tus proyectos.\n- Explore la rueda de gráficos para obtener una amplia visión general de los tonos disponibles.\n\nFunciones destacadas:\n➤ Exploración: Descubre una amplia gama de tonalidades, desde las primarias hasta las terciarias.\nCódigos hexadecimales y RGB: Acceso rápido a códigos de diseño digital precisos.\n➤ Creación de paletas: Genere paletas personalizadas con facilidad.\n➤ Complementarios y análogos: Encuentre fácilmente esquemas armoniosos y contrastados.\n➤ Emparejador: No luches más; deja que la herramienta encuentre las combinaciones ideales.\n\n❇️ Cómo funciona: Los algoritmos avanzados proporcionan códigos instantáneos, opciones complementarias y paletas únicas. Tanto si se trata de coincidencias con un hexágono específico como de buscar opciones análogas, esta herramienta es completa.\n\n🔥 Principales Ventajas:\n- No se necesita cuenta ni suscripción.\n- Algoritmos avanzados para coincidencias precisas.\n- Plantillas para crear paletas únicas.\n- Privacidad garantizada.\n\n⚙️ Lista de funciones:\n1. Exploración del color: Acceso a todo el espectro en cualquier momento.\n2. 2. Acceso rápido: Visualización inmediata de códigos RGB y hexadecimales.\n3. Mejora de la búsqueda: Se integra con las herramientas de diseño y refleja las tendencias actuales.\n\n🧑‍💻 Uso de la rueda de color:\n1. Instale la extensión.\n2. Abra una herramienta de diseño o un sitio web.\n4. Haz clic en el icono para comenzar.\n5. Da rienda suelta a tu creatividad.\n\n🌈 Profundiza en la teoría: Entender esta teoría es clave para comprender cómo nos impactan los matices. La extensión sirve de guía exhaustiva, abarcando la percepción, la combinación, el contraste y la psicología.\n\n🎨 Explorando las combinaciones:\n➤ Complementarios: Contrastes vibrantes que se encuentran opuestos en la rueda.\n➤ Monocromáticas: Variaciones de un solo tono para lograr armonía.\n➤ Analógicos: Tonos opuestos para diseños serenos.\n➤ Triádicos: opciones espaciadas uniformemente para la diversidad.\n➤ Tetrádica: Dos pares complementarios para una rica variedad.\n\n🔍 Primario, secundario, terciario: A partir de tres tonos primarios, surge un mundo de color. Las tonalidades secundarias y terciarias resultan de la mezcla de estos colores fundamentales.\n\n🌟 Cálidos y fríos: Los tonos cálidos, como el rojo y el amarillo, aportan energía, mientras que los fríos, como el azul y el verde, ofrecen calma. La extensión ayuda a seleccionar el tono emocional adecuado.\n\n🎯 Sombras, matices, tonos:\n- Matices: Oscurecer con negro.\n- Matices: Aclarar con blanco.\n- Tonos: Ajuste la intensidad con gris.\n\n🔵 Tono, saturación, luminancia: El tono define el color, la saturación su pureza y la luminancia su brillo u oscuridad. Domina estos aspectos para elevar tus diseños.\n\n🌐 Significados y esquemas: Los colores comunican emociones y mensajes. Utiliza la herramienta para crear esquemas que transmitan eficazmente el mensaje que quieres transmitir.\n\n🛠️ Aplicaciones prácticas:\n1. Proyectos de diseño: Uso impactante de tonos complementarios.\n2. 2. Creaciones artísticas: Exploración del espectro rico en emociones.\n3. Medios digitales: Potenciación estratégica de la presencia online.\n\n🔮 De cara al futuro: Previsión de nuevas funciones, como herramientas avanzadas de emparejamiento y opciones de espectro ampliadas."
	}
}
