{
	"appDesc": {
		"message": "Descoperiți combinații de culori în Roata culorilor. Alegeți din spectrul de culori pentru a obține o paletă de culori + RGB, cod hexagonal pentru designul dumneavoastră!"
	},
	"appName": {
		"message": "Roata de culori"
	},
	"storeDesc": {
		"message": "🎨 Plugin-ul tău de roată de culoare supremă: Fie că sunteți un designer în căutarea nuanței perfecte sau un artist care explorează combinații contrastante, Color Wheel este generatorul de palete de culori online. De la nuanțe primare la nuanțe terțiare complicate, fiecare nuanță este la îndemâna ta.\n\n🚀 Sfaturi rapide pentru început:\n1. Faceți clic pe pictograma Roata culorilor pentru a accesa roata cu spectru complet.\n2. Selectați orice nuanță pentru a vizualiza instantaneu codurile RGB și hexagonale ale acesteia, împreună cu nuanțele complementare.\n3. Creați scheme unice pentru proiectele dvs. folosind generatorul de palete de culori încorporat.\n4. Pătrundeți în roata de diagrame pentru o vizualizare completă a tuturor nuanțelor disponibile.\n\n💻 Caracteristicile cele mai importante:\n💡Explorare: Scufundă-te adânc în roata spectrului de culori și descoperă combinațiile primare, secundare și terțiare.\n💡 Coduri Hex și RGB: Obțineți acces instantaneu la codurile hexagonale și la valorile RGB pentru precizie în proiectare.\n💡 Crearea de palete: Creați scheme unice, adaptate nevoilor dvs. cu ajutorul generatorului de palete.\n💡 Complementary & Analogous: Găsiți fără efort schemele complementare și analogice perfecte.\n💡 Color Matcher (Potrivitor de culori): Te lupți cu combinațiile? Lăsați Roata culorilor să găsească cele mai bune potriviri pentru dvs.\n\n❇️ Cum funcționează Roata culorilor:\nÎmputernicită de algoritmi avansați, extensia oferă coduri de culoare instantanee, nuanțe complementare și palete unice pe baza selecțiilor dvs. Fie că urmăriți să vă potriviți cu un hexagonal specific sau să explorați nuanțe analoge, instrumentul nostru vă acoperă.\n\n🔥 Principalele avantaje ale Roții de culori: - Nu este nevoie de o extensie de culoare:\n- Acces fără niciun cont sau abonament.\n- Beneficiați de cei mai avansați algoritmi pentru o potrivire precisă.\n- Utilizați șabloanele încorporate pentru a crea scheme de culori unice pentru orice proiect.\n- Bucurați-vă de confidențialitate 100%.\n\n⚙️ Lista de funcții specifice:\n➤ Explorare puternică a culorilor:\n- Accesați oricând roata cu spectru complet.\n➤ Acces rapid:\n- Vizualizați instantaneu culorile hexagonale și valorile RGB.\n- Experimentați o funcționare fără probleme cu cerințe minime de sistem.\n➤ Îmbunătățirea căutării:\n- Potriviți fără probleme culorile cu instrumentele de design populare.\n- Primiți recomandări bazate pe tendințele actuale de design.\n\n🧑‍💻 Cum să folosiți Roata culorilor:\n1. 1. Instalați extensia.\n2. Deschideți orice instrument de design sau site web.\n3. Faceți clic pe pictograma Roata culorilor pentru a începe explorarea.\n4. Lăsați creativitatea să curgă!\n\n❓ Întrebări frecvente:\n📌 Roata culorilor este gratuită?\n- Funcțiile de bază ale extensiei sunt gratuite. Pentru capabilități avansate, ar putea fi necesară o actualizare.\n📌 Vor exista mai multe caracteristici în viitor?\n- Îmbunătățim în permanență Color Wheel pe baza feedback-ului utilizatorilor și a celor mai recente tendințe de design.\n\n🎨 Plugin-ul tău suprem pentru Roata de culori: Ideal pentru designeri și artiști, acest instrument este un generator online complet de palete. Acoperă întreaga gamă, de la nuanțele primare la cele terțiare complexe, asigurând că nuanța potrivită este întotdeauna la îndemână.\n\n🚀 Sfaturi rapide pentru început:\n- Accesați roata cu spectru complet făcând clic pe pictograma Roata culorilor.\n- Vizualizați instantaneu codurile RGB și hexagonale, plus nuanțele complementare pentru orice nuanță selectată.\n- Utilizați generatorul încorporat pentru a crea palete unice pentru proiectele dvs.\n- Explorați roata diagramelor pentru o prezentare generală extinsă a nuanțelor disponibile.\n\n💻 Puncte forte ale caracteristicilor:\n➤ Explorare: Descoperiți o gamă largă de nuanțe, de la cele primare la cele terțiare.\n➤ Coduri hexagonale și RGB: Acces rapid la coduri precise de proiectare digitală.\n➤ Crearea de palete: Generați palete personalizate cu ușurință.\n➤ Complementar și analog: Găsiți cu ușurință scheme armonioase și contrastante.\n➤ Matcher (Potrivitor): Nu vă mai chinuiți; lăsați instrumentul să găsească potrivirile ideale.\n\n❇️ Cum funcționează: Algoritmii avansați oferă coduri instantanee, opțiuni complementare și palete unice. Fie că se potrivește un hexagon specific sau caută opțiuni analoge, acest instrument este cuprinzător.\n\n🔥 Avantaje principale:\n- Nu este nevoie de cont sau abonament.\n- Algoritmi avansați pentru potriviri precise.\n- Șabloane pentru crearea unor palete unice.\n- Confidențialitate garantată.\n\n⚙️ Lista de funcții:\n1. Explorarea culorilor: Acces la întregul spectru în orice moment.\n2. Acces rapid: Vizualizare imediată a codurilor RGB și hexagonale.\n3. Îmbunătățirea căutării: Se integrează cu instrumentele de proiectare și reflectă tendințele actuale.\n\n🧑‍💻 Utilizarea roții de culori:\n1. Instalați extensia.\n2. Deschideți un instrument de proiectare sau un site web.\n4. Faceți clic pe pictograma pentru a începe.\n5. Dezlănțuiți creativitatea!\n\n🌈 Scufundare în teorie: Înțelegerea acestei teorii este esențială pentru a înțelege cum ne influențează nuanțele. Extinderea servește ca un ghid cuprinzător, acoperind percepția, combinația, contrastul și psihologia.\n\n🎨 Explorarea combinațiilor:\n➤ Complementare: Contraste vibrante care se găsesc opuse pe roată.\n➤ Monocromatice: Variații cu o singură nuanță pentru armonie.\n➤ Analogice: Tonuri alăturate pentru modele senine.\n➤ Triadic: Opțiuni spațiate uniform pentru diversitate.\n➤ Tetradic: Două perechi complementare pentru o varietate bogată.\n\n🔍 Primar, secundar, terțiar: Din trei nuanțe primare, apare o lume de culori. Nuanțele secundare și terțiare rezultă din amestecul acestor culori fundamentale.\n\n🌟 Cald și rece: Nuanțele calde, cum ar fi roșul și galbenul, aduc energie, în timp ce cele reci, cum ar fi albastrul și verdele, oferă calm. Extinderea ajută la selectarea tonului emoțional potrivit.\n\n🎯 Umbre, nuanțe, tonuri:\n- Nuanțe: Întunecați cu negru.\n- Nuanțe: Se luminează cu alb.\n- Tonuri: Reglați intensitatea cu gri.\n\n🔵 Nuanță, Saturație, Luminozitate: Nuanța definește culoarea, saturația puritatea acesteia, iar luminanța luminozitatea sau întunericul. Stăpâniți aceste aspecte pentru a vă înălța desenele.\n\n🌐 Semnificații și scheme: Culorile comunică emoții și mesaje. Folosiți acest instrument pentru a crea scheme care să transmită eficient mesajul dorit.\n\n🛠️ Aplicații practice:\n1. Proiecte de design: Utilizarea cu impact a nuanțelor complementare.\n2. Creații artistice: Explorarea unui spectru bogat în emoții.\n3. Media digitale: Îmbunătățirea strategică a prezenței online.\n\n🔮 Privind în viitor: Anticipați noi caracteristici, inclusiv instrumente avansate de potrivire și opțiuni extinse de spectru."
	}
}
