{
	"appDesc": {
		"message": "Gundua mchanganyiko wa rangi kwenye Gurudumu la Rangi. Chagua kutoka kwa wigo ili kupata palette ya rangi + RGB, msimbo wa hex kwa muundo wako!"
	},
	"appName": {
		"message": "Gurudumu la rangi"
	},
	"storeDesc": {
		"message": "🎨 Programu-jalizi Yako ya Mwisho ya Gurudumu la Rangi: Iwe wewe ni mbunifu unayetafuta kivuli kinachofaa zaidi au msanii anayegundua michanganyiko tofauti, Gurudumu la Rangi ndiyo jenereta yako ya kutumia rangi mtandaoni. Kuanzia rangi za msingi hadi za kiwango cha juu, kila kivuli kiko kwenye vidole vyako.\n\n🚀 Vidokezo vya Kuanza Haraka:\n1. Bofya kwenye ikoni ya Gurudumu la Rangi ili kufikia gurudumu kamili la wigo.\n2. Chagua kivuli chochote ili kutazama papo hapo misimbo yake ya RGB na hex, pamoja na vivuli wasilianifu.\n3. Tengeneza miundo ya kipekee ya miradi yako ukitumia jenereta ya palette ya rangi iliyojengewa ndani.\n4. Ingia kwenye gurudumu la chati kwa mwonekano wa kina wa rangi zote zinazopatikana.\n\n💻 Vivutio vya Kipengele:\n💡Uchunguzi: Ingia ndani kabisa ya gurudumu la masafa ya rangi na ugundue michanganyiko ya msingi, ya upili na ya juu.\n💡 Misimbo ya Hex na RGB: Pata ufikiaji wa papo hapo kwa misimbo ya hex na thamani za RGB kwa usahihi katika muundo.\n💡 Uundaji wa Palette: Unda miradi ya kipekee iliyoundwa kulingana na mahitaji yako kwa kutumia jenereta ya palette.\n💡 Yanayosaidiana na Yanayofanana: Pata kwa urahisi miundo inayokamilishana na inayofanana.\n💡 Kilinganishi cha Rangi: Je, unatatizika kutumia mchanganyiko? Ruhusu Gurudumu la Rangi likutafutie mechi bora zaidi.\n\n❇️ Jinsi Gurudumu la Rangi Hufanya kazi:\nImewezeshwa na algoriti za hali ya juu, kiendelezi hutoa misimbo ya rangi papo hapo, vivuli wasilianifu na vibao vya kipekee kulingana na chaguo zako. Iwe unalenga kulinganisha heksi mahususi au kuchunguza rangi zinazofanana, zana yetu imekushughulikia.\n\n🔥 Faida kuu za Gurudumu la Rangi:\n- Upatikanaji bila akaunti yoyote au usajili.\n- Faidika na algoriti za hali ya juu zaidi za kulinganisha sahihi.\n- Tumia violezo vilivyojengewa ndani kuunda miundo ya kipekee ya rangi kwa mradi wowote.\n- Furahia faragha 100%.\n\n⚙️ Orodha Mahususi ya Kazi:\n➤ Ugunduzi Wenye Nguvu wa Rangi:\n- Fikia gurudumu kamili la wigo wakati wowote.\n➤ Ufikiaji Haraka:\n- Tazama rangi za hex na maadili ya RGB mara moja.\n- Pata utendakazi laini na mahitaji madogo ya mfumo.\n➤ Uboreshaji wa Utafutaji:\n- Linganisha rangi bila mshono na zana maarufu za muundo.\n- Pokea mapendekezo kulingana na mitindo ya sasa ya muundo.\n\n🧑‍💻 Jinsi ya Kutumia Gurudumu la Rangi:\n1. Sakinisha ugani.\n2. Fungua chombo chochote cha kubuni au tovuti.\n3. Bofya ikoni ya Gurudumu la Rangi ili kuanza uchunguzi wako.\n4. Acha ubunifu wako utiririke!\n\n❓ Maswali Yanayoulizwa Sana:\n📌 Je, Gurudumu la Rangi ni bure?\n- Vipengele vya msingi vya ugani ni bure. Kwa uwezo wa hali ya juu, uboreshaji unaweza kuhitajika.\n📌 Je, kutakuwa na vipengele zaidi katika siku zijazo?\n- Tunaendelea kuboresha Gurudumu la Rangi kulingana na maoni ya watumiaji na mitindo ya hivi punde ya muundo.\n\n🎨 Programu-jalizi Yako ya Mwisho ya Gurudumu la Rangi: Inafaa kwa wabunifu na wasanii, zana hii ni jenereta ya kila aina ya mtandaoni. Inashughulikia safu nzima kutoka kwa rangi za msingi hadi ngumu za elimu ya juu, kuhakikisha kuwa kuna kivuli kinachofaa kila wakati.\n\n🚀 Vidokezo vya Kuanza Haraka:\n- Fikia gurudumu kamili la wigo kwa kubofya ikoni ya Gurudumu la Rangi.\n- Tazama misimbo ya RGB na hex papo hapo, pamoja na vivuli vya ziada kwa rangi yoyote iliyochaguliwa.\n- Tumia jenereta iliyojengwa ndani kuunda paji za kipekee za miradi yako.\n- Chunguza gurudumu la chati kwa muhtasari wa kina wa rangi zinazopatikana.\n\n💻 Vivutio vya Kipengele:\n➤ Ugunduzi: Gundua safu mbalimbali za rangi, kuanzia za msingi hadi za juu.\n➤ Misimbo ya Hex na RGB: Ufikiaji wa haraka wa misimbo sahihi ya muundo wa kidijitali.\n➤ Uundaji wa Palette: Tengeneza palette maalum kwa urahisi.\n➤ Inasaidiana na Inafanana: Pata kwa urahisi mipango inayolingana na inayotofautisha.\n➤ Kilinganishi: Usijitahidi tena; acha chombo kitafute mechi zinazofaa.\n\n❇️ Jinsi Inavyofanya Kazi: Algoriti za hali ya juu hutoa misimbo ya papo hapo, chaguo za ziada na vibao vya kipekee. Iwe inalingana na heksi mahususi au inatafuta chaguo linganifu, zana hii ni ya kina.\n\n🔥 Faida kuu:\n- Hakuna akaunti au usajili unaohitajika.\n- Algorithms ya hali ya juu ya mechi sahihi.\n- Violezo vya kuunda palette za kipekee.\n- Faragha iliyohakikishwa.\n\n⚙️ Orodha ya kazi:\n1. Uchunguzi wa Rangi: Ufikiaji kamili wa wigo wakati wowote.\n2. Ufikiaji wa Haraka: Utazamaji wa RGB wa haraka na msimbo wa hex.\n3. Uboreshaji wa Utafutaji: Huunganishwa na zana za kubuni na huonyesha mitindo ya sasa.\n\n🧑‍💻 Kwa kutumia Gurudumu la Rangi:\n1. Sakinisha ugani.\n2. Fungua chombo cha kubuni au tovuti.\n4. Bofya ikoni ili kuanza.\n5. Fungua ubunifu!\n\n🌈 Kuzama kwa kina katika Nadharia: Kuelewa nadharia hii ni ufunguo wa kufahamu jinsi rangi zinavyotuathiri. Ugani hutumika kama mwongozo wa kina, mtazamo unaofunika, mchanganyiko, utofautishaji, na saikolojia.\n\n🎨 Kuchunguza Mchanganyiko:\n➤ Nyingi: Utofautishaji mahiri hupatikana kinyume kwenye gurudumu.\n➤ Monokromatiki: Tofauti za rangi moja kwa maelewano.\n➤ Inafanana: Tani za ubavu kwa upande kwa miundo tulivu.\n➤ Triadic: Chaguzi zilizopangwa kwa usawa kwa utofauti.\n➤ Tetradic: Jozi mbili za ziada kwa anuwai tajiri.\n\n🔍 Msingi, Sekondari, Elimu ya Juu: Kutoka kwa rangi tatu za msingi, ulimwengu wa rangi hujitokeza. Rangi za sekondari na za juu hutokana na kuchanganya rangi hizi za msingi.\n\n🌟 Joto na Baridi: Rangi zenye joto kama vile nyekundu na njano huleta nishati, huku zile za baridi kama bluu na kijani zikitoa utulivu. Ugani husaidia katika kuchagua toni sahihi ya kihisia.\n\n🎯 Vivuli, Rangi, Tani:\n- Vivuli: Giza na nyeusi.\n- Tints: Nuru na nyeupe.\n- Tani: Rekebisha kiwango na kijivu.\n\n🔵 Hue, Kueneza, Mwangaza: Hue hufafanua rangi, kueneza usafi wake, na kuangaza mwangaza wake au giza. Boresha vipengele hivi ili kuinua miundo yako.\n\n🌐 Maana na Mipango: Rangi huwasilisha hisia na ujumbe. Tumia zana kuunda mipango ambayo inawasilisha ujumbe uliokusudiwa kwa ufanisi.\n\n🛠️ Matumizi ya Vitendo:\n1. Miradi ya Kubuni: Matumizi yenye athari ya hues za ziada.\n2. Ubunifu wa Kisanaa: Uchunguzi wa wigo wenye utajiri wa hisia.\n3. Media Dijitali: Uboreshaji wa uwepo wa kimkakati mtandaoni.\n\n🔮 Kuangalia Mbele: Tarajia vipengele vipya, ikiwa ni pamoja na zana za kina za kulinganisha na chaguo zilizopanuliwa za wigo."
	}
}
