{
	"appDesc": {
		"message": "Odkryj kombinacje kolorów w Color Wheel. Wybierz ze spektrum, aby uzyskać paletę kolorów + RGB, kod szesnastkowy dla swojego projektu!"
	},
	"appName": {
		"message": "Koło kolorów"
	},
	"storeDesc": {
		"message": "Najlepsza wtyczka Color Wheel: Niezależnie od tego, czy jesteś projektantem poszukującym idealnego odcienia, czy artystą badającym kontrastujące kombinacje, Color Wheel to internetowy generator palet kolorów. Od podstawowych po skomplikowane odcienie trzeciorzędowe, każdy odcień jest na wyciągnięcie ręki.\n\nWskazówki szybkiego startu:\n1. Kliknij ikonę Color Wheel, aby uzyskać dostęp do koła pełnego spektrum.\n2. Wybierz dowolny odcień, aby natychmiast wyświetlić jego kody RGB i szesnastkowe, wraz z odcieniami uzupełniającymi.\n3. Twórz unikalne schematy dla swoich projektów, korzystając z wbudowanego generatora palet kolorów.\n4. Zanurz się w kole wykresów, aby uzyskać kompleksowy widok wszystkich dostępnych odcieni.\n\nNajważniejsze funkcje:\nEksploracja: Zanurz się głęboko w kole spektrum kolorów i odkryj podstawowe, drugorzędne i trzeciorzędne kombinacje.\nKody szesnastkowe i RGB: Uzyskaj natychmiastowy dostęp do kodów szesnastkowych i wartości RGB, aby uzyskać precyzję w projektowaniu.\n💡 Tworzenie palet: Twórz unikalne schematy dostosowane do Twoich potrzeb za pomocą generatora palet.\nKomplementarne i analogiczne: Bez trudu znajdź idealne schematy uzupełniające i analogiczne.\nColor Matcher: Zmagasz się z kombinacjami? Pozwól, by koło kolorów znalazło dla ciebie najlepsze dopasowania.\n\n❇️ Jak działa koło kolorów:\nDzięki zaawansowanym algorytmom, rozszerzenie zapewnia natychmiastowe kody kolorów, uzupełniające się odcienie i unikalne palety w oparciu o dokonane wybory. Niezależnie od tego, czy chcesz dopasować konkretny sześciokąt, czy też zbadać analogiczne odcienie, nasze narzędzie zapewni Ci ochronę.\n\nGłówne zalety Color Wheel:\n- Dostęp bez konieczności posiadania konta lub subskrypcji.\n- Korzystanie z najbardziej zaawansowanych algorytmów precyzyjnego dopasowywania.\n- Wykorzystanie wbudowanych szablonów do tworzenia unikalnych schematów kolorów dla dowolnego projektu.\n- 100% prywatności.\n\n⚙️ Lista funkcji:\n➤ Potężna eksploracja kolorów:\n- Dostęp do pełnego koła spektrum w dowolnym momencie.\nSzybki dostęp:\n- Natychmiastowe wyświetlanie kolorów szesnastkowych i wartości RGB.\n- Płynne działanie przy minimalnych wymaganiach systemowych.\n➤ Usprawnienie wyszukiwania:\n- Bezproblemowe dopasowywanie kolorów za pomocą popularnych narzędzi projektowych.\n- Otrzymuj rekomendacje oparte na aktualnych trendach projektowych.\n\n🧑‍💻 Jak korzystać z koła kolorów:\n1. Zainstaluj rozszerzenie.\n2. Otwórz dowolne narzędzie do projektowania lub stronę internetową.\n3. Kliknij ikonę koła kolorów, aby rozpocząć eksplorację.\n4. Pozwól swojej kreatywności płynąć!\n\nCzęsto zadawane pytania:\n📌 Czy Color Wheel jest darmowe?\n- Podstawowe funkcje rozszerzenia są bezpłatne. W przypadku zaawansowanych funkcji może być wymagana aktualizacja.\nCzy w przyszłości pojawi się więcej funkcji?\n- Stale ulepszamy Color Wheel w oparciu o opinie użytkowników i najnowsze trendy w projektowaniu.\n\nNajlepsza wtyczka koła kolorów: Idealne dla projektantów i artystów, narzędzie to jest kompleksowym generatorem palet online. Obejmuje cały zakres od odcieni podstawowych do złożonych odcieni trzeciorzędowych, zapewniając, że właściwy odcień jest zawsze w zasięgu ręki.\n\nWskazówki szybkiego startu:\n- Uzyskaj dostęp do pełnego koła widma, klikając ikonę koła kolorów.\n- Błyskawicznie wyświetlaj kody RGB i szesnastkowe, a także odcienie uzupełniające dla dowolnego wybranego odcienia.\n- Użyj wbudowanego generatora, aby stworzyć unikalne palety dla swoich projektów.\n- Przeglądaj koło wykresów, aby uzyskać obszerny przegląd dostępnych odcieni.\n\nNajważniejsze funkcje:\n➤ Eksploracja: Odkryj szeroką gamę odcieni, od podstawowych po trzeciorzędowe.\n➤ Kody szesnastkowe i RGB: Szybki dostęp do precyzyjnych cyfrowych kodów projektowych.\n➤ Tworzenie palet: Łatwe generowanie niestandardowych palet.\n➤ Komplementarne i analogiczne: łatwe znajdowanie harmonijnych i kontrastujących schematów.\n➤ Matcher: Nie musisz się już męczyć; pozwól narzędziu znaleźć idealne dopasowania.\n\n❇️ Jak to działa: Zaawansowane algorytmy zapewniają natychmiastowe kody, uzupełniające się opcje i unikalne palety. Niezależnie od tego, czy dopasowujesz konkretny heks, czy szukasz analogicznych opcji, to narzędzie jest wszechstronne.\n\nGłówne zalety:\n- Nie wymaga konta ani subskrypcji.\n- Zaawansowane algorytmy zapewniające dokładne dopasowanie.\n- Szablony do tworzenia unikalnych palet.\n- Gwarantowana prywatność.\n\n⚙️ Lista funkcji:\n1. Eksploracja kolorów: Dostęp do pełnego spektrum w dowolnym momencie.\n2. Szybki dostęp: Natychmiastowe wyświetlanie kodów RGB i szesnastkowych.\n3. Ulepszenie wyszukiwania: Integruje się z narzędziami projektowymi i odzwierciedla aktualne trendy.\n\n🧑‍💻 Korzystanie z koła kolorów:\n1. Zainstaluj rozszerzenie.\n2. Otwórz narzędzie do projektowania lub stronę internetową.\n4. Kliknij ikonę, aby rozpocząć.\n5. Uwolnij kreatywność!\n\nZagłębienie się w teorię: Zrozumienie tej teorii jest kluczem do zrozumienia, jak barwy wpływają na nas. Rozszerzenie służy jako kompleksowy przewodnik, obejmujący percepcję, kombinację, kontrast i psychologię.\n\nOdkrywanie kombinacji:\n➤ Komplementarne: Żywe kontrasty znajdujące się naprzeciwko siebie na kole.\nMonochromatyczne: Wariacje w jednym odcieniu zapewniające harmonię.\nAnalogiczne: odcienie obok siebie zapewniające spokojny wygląd.\n➤ Triadic: Równomiernie rozmieszczone opcje zapewniające różnorodność.\n➤ Tetradic: Dwie uzupełniające się pary dla bogatej różnorodności.\n\n🔍 Primary, Secondary, Tertiary: Z trzech podstawowych odcieni wyłania się świat kolorów. Drugorzędne i trzeciorzędne odcienie powstają w wyniku mieszania tych podstawowych kolorów.\n\nCiepłe i chłodne: Ciepłe odcienie, takie jak czerwony i żółty, dodają energii, podczas gdy chłodne, takie jak niebieski i zielony, zapewniają spokój. Rozszerzenie pomaga w wyborze odpowiedniego tonu emocjonalnego.\n\nOdcienie, barwy, tony:\n- Odcienie: Przyciemnij czernią.\n- Odcienie: Rozjaśnij białym.\n- Tony: Dostosuj intensywność za pomocą szarości.\n\nBarwa, nasycenie, luminancja: Barwa definiuje kolor, nasycenie jego czystość, a luminancja jego jasność lub ciemność. Opanuj te aspekty, aby ulepszyć swoje projekty.\n\nZnaczenia i schematy: Kolory przekazują emocje i wiadomości. Użyj tego narzędzia do tworzenia schematów, które skutecznie przekazują zamierzoną wiadomość.\n\n🛠️ Praktyczne zastosowania:\n1. Projekty: Skuteczne wykorzystanie uzupełniających się odcieni.\n2. Kreacje artystyczne: Eksploracja spektrum bogatego w emocje.\n3. Media cyfrowe: Strategiczne wzmocnienie obecności online.\n\nPatrząc w przyszłość: Przewidywanie nowych funkcji, w tym zaawansowanych narzędzi dopasowywania i rozszerzonych opcji spektrum."
	}
}
