{
	"appDesc": {
		"message": "Відкрийте для себе комбінації кольорів у колі кольорів. Вибирайте зі спектру, щоб отримати палітру кольорів + RGB, шістнадцятковий код для вашого дизайну!"
	},
	"appName": {
		"message": "Кольорове коло"
	},
	"storeDesc": {
		"message": "🎨 Ваш найкращий плагін Color Wheel: Незалежно від того, чи ви дизайнер, який шукає ідеальний відтінок, чи художник, який досліджує контрастні поєднання, Color Wheel - це ваш онлайн-генератор кольорової палітри. Від основних до складних третинних відтінків - кожен відтінок у вас під рукою.\n\nПоради для швидкого старту:\n1. Клацніть на піктограму \"Колірне коло\", щоб отримати доступ до повного спектру.\n2. Виберіть будь-який відтінок, щоб миттєво переглянути його RGB і шістнадцяткові коди, а також додаткові відтінки.\n3. Створюйте унікальні схеми для своїх проектів за допомогою вбудованого генератора палітри кольорів.\n4. Заглибтеся в колесо діаграми для повного перегляду всіх доступних відтінків.\n\n💻 Основні функції:\n💡Дослідження: Зануртеся глибоко в колесо колірного спектра і відкрийте для себе первинні, вторинні та третинні комбінації.\nШістнадцяткові та RGB-коди: Отримайте миттєвий доступ до шістнадцяткових кодів і значень RGB для точності в дизайні.\nСтворення палітри: Створюйте унікальні схеми відповідно до ваших потреб за допомогою генератора палітр.\nДоповнення та аналогії: Легко знаходьте ідеальні доповнення та аналогічні схеми.\nПідбір кольорів: Боретеся з поєднаннями? Дозвольте Коліщатку кольорів знайти найкращі відповідники для вас.\n\n❇️ Як працює колірне колесо:\nЗавдяки вдосконаленим алгоритмам розширення надає миттєві кольорові коди, додаткові відтінки та унікальні палітри на основі вашого вибору. Незалежно від того, чи прагнете ви підібрати колір до певного гекса, чи дослідити схожі відтінки, наш інструмент допоможе вам у цьому.\n\n🔥 Основні переваги Color Wheel:\n- Доступ без будь-якого облікового запису або підписки.\n- Скористайтеся найсучаснішими алгоритмами для точного підбору.\n- Використовуйте вбудовані шаблони для створення унікальних колірних схем для будь-якого проекту.\n- Насолоджуйтесь 100% конфіденційністю.\n\n⚙️ Спеціальний список функцій:\n➤ Потужні засоби дослідження кольорів:\n- Доступ до колеса повного спектра в будь-який час.\nШвидкий доступ:\n- Миттєво переглядайте шістнадцяткові кольори та значення RGB.\n- Насолоджуйтеся безперебійною роботою з мінімальними системними вимогами.\nПокращений пошук:\n- Легко підбирайте кольори за допомогою популярних інструментів для дизайну.\n- Отримуйте рекомендації на основі актуальних тенденцій дизайну.\n\n🧑‍💻 Як користуватися колірним колом:\n1. Встановіть розширення.\n2. Відкрийте будь-який дизайнерський інструмент або веб-сайт.\n3. Натисніть на піктограму \"Кольорове коло\", щоб почати дослідження.\n4. Дайте волю своїй творчості!\n\n❓ Часті запитання:\nЧи є Color Wheel безкоштовним?\n- Основні функції розширення є безкоштовними. Для розширених можливостей може знадобитися оновлення.\nЧи буде більше функцій у майбутньому?\n- Ми постійно вдосконалюємо Color Wheel на основі відгуків користувачів та останніх тенденцій дизайну.\n\n🎨 Ваш найкращий плагін для роботи з колірним колом: Ідеальний для дизайнерів і художників, цей інструмент є всеосяжним онлайн-генератором палітри. Він охоплює весь діапазон від основних до складних третинних відтінків, гарантуючи, що потрібний відтінок завжди під рукою.\n\nПоради для швидкого старту:\n- Отримайте доступ до колеса повного спектру, натиснувши піктограму \"Колесо кольорів\".\n- Миттєво переглядайте RGB і шістнадцяткові коди, а також додаткові відтінки для будь-якого обраного відтінку.\n- Використовуйте вбудований генератор для створення унікальних палітр для ваших проектів.\n- Вивчіть колесо діаграми, щоб отримати детальний огляд доступних відтінків.\n\n💻 Основні функції:\n➤ Дослідження: Відкрийте для себе широкий спектр відтінків, від основних до третинних.\nШістнадцяткові та RGB-коди: Швидкий доступ до точних цифрових кодів дизайну.\nСтворення палітри: Легко створюйте власні палітри.\nДоповнення та аналогії: легко знаходьте гармонійні та контрастні схеми.\nMatcher: Більше не намагайтеся, дозвольте інструменту знайти ідеальні відповідники.\n\n❇️ Як це працює: Удосконалені алгоритми забезпечують миттєві коди, додаткові опції та унікальні палітри. Незалежно від того, чи шукаєте ви відповідність у конкретному гексі, чи шукаєте аналогічні варіанти, цей інструмент є всеосяжним.\n\n🔥 Основні переваги:\n- Не потребує облікового запису або підписки.\n- Вдосконалені алгоритми для точних збігів.\n- Шаблони для створення унікальних палітр.\n- Гарантована конфіденційність.\n\n⚙️ Список функцій:\n1. Дослідження кольору: Доступ до повного спектру в будь-який час.\n2. Швидкий доступ: Негайний перегляд RGB та шістнадцяткового коду.\n3. Покращення пошуку: Інтегрується з інструментами дизайну та відображає сучасні тенденції.\n\n🧑‍💻 Використання колірного кола:\n1. Встановіть розширення.\n2. Відкрийте інструмент дизайну або веб-сайт.\n4. Натисніть на іконку, щоб почати.\n5. Розкрийте творчий потенціал!\n\nГлибоке занурення в теорію: Розуміння цієї теорії є ключем до розуміння того, як відтінки впливають на нас. Розширення слугує всеосяжним посібником, що охоплює сприйняття, поєднання, контраст і психологію.\n\n🎨 Вивчаємо поєднання:\n➤ Доповнюють один одного: Яскраві контрасти, що знаходяться навпроти на колесі.\nМонохроматичні: Варіації одного відтінку для гармонії.\nАналогічні: сусідні тони для спокійного дизайну.\n➤ Тріада: рівномірно розташовані варіанти для урізноманітнення.\n➤ Тетрадика: дві пари, що доповнюють одна одну, для багатого розмаїття.\n\nПервинний, вторинний, третинний: З трьох основних відтінків виникає світ кольору. Вторинні та третинні відтінки є результатом змішування цих основних кольорів.\n\nТеплі та холодні: Теплі відтінки, такі як червоний і жовтий, приносять енергію, в той час як холодні, такі як синій і зелений, пропонують спокій. Розширення допомагає у виборі правильного емоційного тону.\n\nВідтінки, відтінки, тони:\n- Відтінки: Затемнити чорним.\n- Відтінки: Освітлити білим.\n- Відтінки: Відрегулюйте інтенсивність сірим кольором.\n\nВідтінок, Насиченість, Яскравість: Відтінок визначає колір, насиченість - його чистоту, а яскравість - яскравість або темряву. Опануйте ці аспекти, щоб покращити свій дизайн.\n\nЗначення та схеми: Кольори передають емоції та повідомлення. Використовуйте цей інструмент для створення схем, які ефективно передають ваш задум.\n\n🛠️ Практичне застосування:\n1. Дизайн-проекти: Ефективне використання додаткових відтінків.\n2. Художні твори: Дослідження спектру, багатого на емоції.\n3. Цифрові медіа: Стратегічне посилення присутності в Інтернеті.\n\n🔮 Дивлячись у майбутнє: Очікуйте нові функції, включаючи вдосконалені інструменти підбору та розширені варіанти спектру."
	}
}
