{
	"appDesc": {
		"message": "Objevte kombinace barev v barevném kole. Vyberte si ze spektra a získejte paletu barev + RGB, hexadecimální kód pro svůj návrh!"
	},
	"appName": {
		"message": "Barevné kolečko"
	},
	"storeDesc": {
		"message": "🎨 Váš konečný plugin barevného kolečka: Color Wheel je váš online generátor barevných palet, ať už jste designér, který hledá dokonalý odstín, nebo umělec, který zkoumá kontrastní kombinace. Od základních až po složité terciální odstíny, každý odstín máte na dosah ruky.\n\n🚀 Tipy pro rychlý start:\n1. Klepnutím na ikonu Color Wheel (Barevné kolo) získáte přístup ke kolu celého spektra.\n2. Výběrem libovolného odstínu okamžitě zobrazíte jeho RGB a hexadecimální kódy spolu s doplňkovými odstíny.\n3. Vytvářejte jedinečná schémata pro své projekty pomocí vestavěného generátoru barevných palet.\n4. Ponořte se do kolečka diagramu a získejte komplexní přehled o všech dostupných odstínech.\n\n💻 Nejdůležitější funkce:\n💡Zkoumání: Ponořte se do kola barevného spektra a objevte primární, sekundární a terciární kombinace.\n💡 Šestnáctkové kódy a kódy RGB: Získejte okamžitý přístup k hexadecimálním kódům a hodnotám RGB pro přesnost při navrhování.\n💡 Tvorba palety: Vytvořte si jedinečná schémata na míru pomocí generátoru palet.\n💡 Doplňková a analogová: Bez námahy najděte dokonalá doplňková a analogová schémata.\n💡 Srovnávač barev: Máte potíže s kombinacemi? Nechte kolo barev najít nejlepší shody za vás.\n\n❇️ Jak funguje kolo barev:\nRozšíření s pokročilými algoritmy poskytuje okamžité kódy barev, doplňkové odstíny a jedinečné palety založené na vašich výběrech. Ať už se snažíte najít shodu s konkrétním hexadecimálním odstínem nebo prozkoumat analogické odstíny, náš nástroj vám poradí.\n\n🔥 Hlavní výhody nástroje Color Wheel:\n- Přístup bez jakéhokoli účtu nebo předplatného.\n- Využijte nejpokročilejší algoritmy pro přesné přiřazování.\n- Využijte vestavěné šablony k vytvoření jedinečných barevných schémat pro jakýkoli projekt.\n- Užívejte si 100% soukromí.\n\nSeznam specifických funkcí ⚙️:\n➤ Výkonné zkoumání barev:\n- Přístup k celému spektru barev kdykoli.\n➤ Rychlý přístup:\n- Okamžité zobrazení hexadecimálních barev a hodnot RGB.\n- Zažijte plynulý provoz s minimálními systémovými požadavky.\n➤ Vylepšení vyhledávání:\n- Bezproblémové přiřazení barev k oblíbeným návrhářským nástrojům.\n- Získejte doporučení na základě aktuálních designových trendů.\n\n🧑‍💻 Jak používat barevné kolečko:\n1. Nainstalujte rozšíření.\n2. Otevřete libovolný návrhářský nástroj nebo webovou stránku.\n3. Kliknutím na ikonu Barevné kolo zahájíte průzkum.\n4. Dejte průchod své kreativitě!\n\n❓ Často kladené otázky:\n📌 Je Barevné kolo zdarma?\n- Základní funkce rozšíření jsou zdarma. Pro pokročilé funkce může být vyžadován upgrade.\n📌 Budou v budoucnu k dispozici další funkce?\n- Color Wheel neustále vylepšujeme na základě zpětné vazby od uživatelů a nejnovějších designových trendů.\n\n🎨 Váš ultimátní doplněk Color Wheel: Tento nástroj je ideální pro designéry a umělce a představuje komplexní online generátor palet. Pokrývá celou škálu od primárních až po složité terciální odstíny, takže ten správný odstín máte vždy na dosah.\n\n🚀 Tipy pro rychlý start:\n- Přístup ke kolu celého spektra získáte kliknutím na ikonu Kola barev.\n- Okamžitě zobrazíte kódy RGB a hexadecimální kódy a doplňkové odstíny pro jakýkoli vybraný odstín.\n- Pomocí vestavěného generátoru můžete vytvářet jedinečné palety pro své projekty.\n- Prozkoumejte kolečko diagramu pro rozsáhlý přehled dostupných odstínů.\n\n💻 Nejdůležitější funkce:\n➤ Průzkum: Vyzkoušejte si, jak se vám líbí odstíny: Objevte širokou škálu odstínů, od primárních po terciární.\n➤ Šestnáctkové kódy a kódy RGB: Rychlý přístup k přesným kódům digitálního designu.\n➤ Tvorba palety: Snadné generování vlastních palet.\n➤ Komplementární a analogické: Snadné vyhledávání harmonických a kontrastních schémat.\n➤ Srovnávačka: Nebojte se s tím, nechte nástroj najít ideální shody.\n\n❇️ Jak to funguje: Pokročilé algoritmy poskytují okamžité kódy, doplňkové možnosti a jedinečné palety. Tento nástroj je komplexní, ať už jde o shodu s konkrétním šestihranem, nebo o hledání analogických možností.\n\n🔥 Hlavní výhody:\n- Není potřeba žádný účet ani předplatné.\n- Pokročilé algoritmy pro přesné shody.\n- Šablony pro vytváření jedinečných palet.\n- Zaručené soukromí.\n\nSeznam funkcí ⚙️:\n1. Zkoumání barev: Přístup k celému spektru kdykoli.\n2. Rychlý přístup: Okamžité zobrazení RGB a hexadecimálního kódu.\n3. Vylepšení vyhledávání: Integruje se s nástroji pro navrhování a odráží aktuální trendy.\n\n🧑‍💻 Použití barevného kolečka:\n1. Nainstalujte rozšíření.\n2. Otevřete návrhový nástroj nebo webovou stránku.\n4. Kliknutím na ikonu začněte.\n5. Popusťte uzdu kreativitě!\n\n🌈 Hluboký ponor do teorie: Pochopení této teorie je klíčem k pochopení toho, jak na nás působí odstíny. Rozšíření slouží jako komplexní průvodce, který se zabývá vnímáním, kombinací, kontrastem a psychologií.\n\n🎨 Zkoumání kombinací:\n➤ Komplementární: Zářivé kontrasty, které se nacházejí naproti sobě na kole.\n➤ Monochromatické: Jednobarevné variace pro dosažení harmonie.\n➤ Analogické: Tóny vedle sebe pro klidné vzory.\n➤ Triadické: Rovnoměrně rozmístěné varianty pro rozmanitost.\n➤ Tetradické: Dvě doplňující se dvojice pro bohatou rozmanitost.\n\n🔍 Primární, sekundární, terciární: Ze tří primárních odstínů vzniká svět barev. Sekundární a terciární odstíny vznikají mícháním těchto základních barev.\n\n🌟 Teplé a studené: Teplé odstíny, jako je červená a žlutá, přinášejí energii, zatímco chladné, jako je modrá a zelená, nabízejí klid. Rozšíření pomáhá při výběru správného emocionálního tónu.\n\n🎯 Odstíny, tóny, barvy:\n- Odstíny: Ztmavte černou barvou.\n- Odstíny: Tmavě zbarvený odstín, který se dá vybarvit tmavou barvou: Zesvětlete bílou barvou.\n- Tóny: Upravte intenzitu pomocí šedé.\n\n🔵 Odstín, sytost, jas: Odstín určuje barvu, sytost její čistotu a svítivost její jas nebo tmavost. Zvládnutím těchto aspektů pozvednete své návrhy.\n\n🌐 Významy a schémata: Barvy předávají emoce a sdělení. Pomocí tohoto nástroje vytvořte schémata, která účinně předají zamýšlené sdělení.\n\n🛠️ Praktické aplikace:\n1. Designové projekty: Působivé použití doplňkových odstínů.\n2. Umělecká tvorba: Zkoumání spektra bohatého na emoce.\n3. Digitální média: Strategické posílení online přítomnosti.\n\n🔮 Výhled do budoucna: Očekávejte nové funkce, včetně pokročilých nástrojů pro párování a rozšířených možností spektra."
	}
}
