{
	"appDesc": {
		"message": "Khám phá sự kết hợp màu sắc trong Bánh xe màu. Chọn từ quang phổ để có bảng màu + RGB, mã hex cho thiết kế của bạn!"
	},
	"appName": {
		"message": "Bánh xe màu"
	},
	"storeDesc": {
		"message": "🎨 Plugin Bánh xe màu tối ưu của bạn: Cho dù bạn là nhà thiết kế đang tìm kiếm sắc thái hoàn hảo hay một nghệ sĩ khám phá các kết hợp tương phản, Bánh xe màu là công cụ tạo bảng màu trực tuyến mà bạn nên sử dụng. Từ màu sắc cơ bản đến màu sắc phức tạp, mọi sắc thái đều nằm trong tầm tay bạn.\n\n🚀 Mẹo bắt đầu nhanh:\n1. Nhấp vào biểu tượng Bánh xe màu để truy cập vào bánh xe quang phổ đầy đủ.\n2. Chọn bất kỳ sắc thái nào để xem ngay mã RGB và hex của nó, cùng với các sắc thái bổ sung.\n3. Tạo các lược đồ độc đáo cho dự án của bạn bằng cách sử dụng trình tạo bảng màu tích hợp.\n4. Đi sâu vào biểu đồ để có cái nhìn toàn diện về tất cả các màu sắc có sẵn.\n\n💻 Tính năng nổi bật:\n💡Khám phá: Đi sâu vào bánh xe phổ màu và khám phá các kết hợp cấp một, cấp hai và cấp ba.\n💡 Mã Hex và RGB: Có quyền truy cập ngay vào mã hex và giá trị RGB để có độ chính xác trong thiết kế.\n💡 Chế tạo bảng màu: Tạo các sơ đồ độc đáo phù hợp với nhu cầu của bạn bằng cách sử dụng trình tạo bảng màu.\n💡 Bổ sung & Tương tự: Dễ dàng tìm ra các sơ đồ bổ sung và tương tự hoàn hảo.\n💡 Color Matcher: Bạn đang gặp khó khăn với việc kết hợp? Hãy để Bánh xe màu tìm thấy những kết quả phù hợp nhất với bạn.\n\n❇️ Cách thức hoạt động của Bánh xe màu:\nĐược hỗ trợ bởi các thuật toán nâng cao, tiện ích mở rộng cung cấp mã màu tức thì, các sắc thái bổ sung và bảng màu độc đáo dựa trên các lựa chọn của bạn. Cho dù bạn đang muốn khớp một hình lục giác cụ thể hay khám phá các màu sắc tương tự, công cụ của chúng tôi sẽ hỗ trợ bạn.\n\n🔥 Ưu điểm chính của Bánh Xe Màu:\n- Truy cập mà không cần bất kỳ tài khoản hoặc đăng ký.\n- Hưởng lợi từ các thuật toán tiên tiến nhất để kết hợp chính xác.\n- Sử dụng các mẫu dựng sẵn để tạo các phối màu độc đáo cho bất kỳ dự án nào.\n- Tận hưởng sự riêng tư 100%.\n\n⚙️ Danh sách chức năng cụ thể:\n➤ Khám phá màu sắc mạnh mẽ:\n- Truy cập bánh xe quang phổ đầy đủ bất cứ lúc nào.\n➤ Truy cập nhanh:\n- Xem ngay màu hex và giá trị RGB.\n- Trải nghiệm hoạt động trơn tru với yêu cầu hệ thống tối thiểu.\n➤ Cải tiến tìm kiếm:\n- Kết hợp màu sắc liền mạch với các công cụ thiết kế phổ biến.\n- Nhận đề xuất dựa trên xu hướng thiết kế hiện tại.\n\n🧑‍💻 Cách sử dụng Bánh xe màu:\n1. Cài đặt tiện ích mở rộng.\n2. Mở bất kỳ công cụ thiết kế hoặc trang web nào.\n3. Nhấp vào biểu tượng Bánh xe màu để bắt đầu khám phá.\n4. Hãy để sự sáng tạo của bạn tuôn trào!\n\n❓ Câu hỏi thường gặp:\n✔️ Bánh xe màu có miễn phí không?\n- Các tính năng cơ bản của tiện ích mở rộng đều miễn phí. Đối với các khả năng nâng cao, có thể cần phải nâng cấp.\n👉Sẽ có nhiều tính năng hơn trong tương lai?\n- Chúng tôi liên tục cải tiến Bánh xe màu dựa trên phản hồi của người dùng và xu hướng thiết kế mới nhất.\n\n🎨 Plugin Bánh xe màu tối thượng của bạn: Lý tưởng cho các nhà thiết kế và nghệ sĩ, công cụ này là một công cụ tạo bảng màu trực tuyến toàn diện. Nó bao phủ toàn bộ phạm vi từ màu sắc cơ bản đến màu sắc phức tạp, đảm bảo màu sắc phù hợp luôn trong tầm tay.\n\n🚀 Mẹo bắt đầu nhanh:\n- Truy cập bánh xe quang phổ đầy đủ bằng cách nhấp vào biểu tượng Bánh xe màu.\n- Xem ngay mã RGB và mã hex, cùng với các sắc thái bổ sung cho bất kỳ màu sắc nào đã chọn.\n- Sử dụng trình tạo tích hợp để tạo các bảng màu độc đáo cho dự án của bạn.\n- Khám phá bánh xe biểu đồ để có cái nhìn tổng quát về các màu sắc có sẵn.\n\n💻 Tính năng nổi bật:\n➤ Khám phá: Khám phá nhiều màu sắc khác nhau, từ cấp một đến cấp ba.\n➤ Mã Hex và RGB: Truy cập nhanh vào các mã thiết kế kỹ thuật số chính xác.\n➤ Tạo bảng màu: Tạo bảng màu tùy chỉnh một cách dễ dàng.\n➤ Bổ sung & Tương tự: Dễ dàng tìm ra các phương án hài hòa và tương phản.\n➤ Matcher: Đừng tranh đấu nữa; hãy để công cụ tìm thấy những kết quả phù hợp lý tưởng.\n\n❇️ Cách thức hoạt động: Các thuật toán nâng cao cung cấp mã tức thì, các tùy chọn bổ sung và bảng màu độc đáo. Cho dù khớp một hex cụ thể hay tìm kiếm các tùy chọn tương tự, công cụ này đều rất toàn diện.\n\n🔥 Ưu điểm chính:\n- Không cần tài khoản hoặc đăng ký.\n- Thuật toán nâng cao cho kết quả khớp chính xác.\n- Các mẫu để tạo các bảng màu độc đáo.\n- Đảm bảo sự riêng tư.\n\n⚙️ Danh sách chức năng:\n1. Khám phá màu sắc: Truy cập toàn phổ bất cứ lúc nào.\n2. Truy cập nhanh: Xem mã RGB và hex ngay lập tức.\n3. Nâng cao tìm kiếm: Tích hợp với các công cụ thiết kế và phản ánh xu hướng hiện tại.\n\n🧑‍💻 Sử dụng Bánh xe màu:\n1. Cài đặt tiện ích mở rộng.\n2. Mở một công cụ thiết kế hoặc trang web.\n4. Nhấp vào biểu tượng để bắt đầu.\n5. Giải phóng sự sáng tạo!\n\n🌈 Đi sâu vào lý thuyết: Hiểu lý thuyết này là chìa khóa để nắm bắt được màu sắc tác động đến chúng ta như thế nào. Phần mở rộng đóng vai trò như một hướng dẫn toàn diện, bao gồm nhận thức, sự kết hợp, độ tương phản và tâm lý.\n\n🎨 Khám phá sự kết hợp:\n➤ Bổ sung: Sự tương phản sống động được tìm thấy đối diện trên bánh xe.\n➤ Đơn sắc: Biến thể đơn sắc để tạo sự hài hòa.\n➤ Tương tự: Tông màu cạnh nhau cho thiết kế thanh thoát.\n➤ Bộ ba: Các lựa chọn cách đều nhau để tạo sự đa dạng.\n➤ Tứ chứng: Hai cặp bổ sung cho nhau sự đa dạng phong phú.\n\n🔍 Cấp 1, Cấp 2, Cấp 3: Từ ba màu cơ bản, một thế giới màu sắc nổi lên. Các màu cấp hai và cấp ba là kết quả của việc trộn các màu cơ bản này.\n\n🌟 Ấm áp và Mát mẻ: Những màu sắc ấm áp như đỏ và vàng mang lại năng lượng, trong khi những màu lạnh như xanh lam và xanh lá cây mang lại sự bình tĩnh. Phần mở rộng hỗ trợ việc lựa chọn giai điệu cảm xúc phù hợp.\n\n🎯 Sắc thái, sắc thái, tông màu:\n- Sắc thái: Làm tối với màu đen.\n- Tints: Làm sáng bằng màu trắng.\n- Tones: Điều chỉnh cường độ bằng màu xám.\n\n🔵 Hue, Saturation, Luminance: Hue xác định màu sắc, độ bão hòa độ tinh khiết và độ sáng độ sáng hoặc bóng tối. Nắm vững những khía cạnh này để nâng tầm thiết kế của bạn.\n\n🌐 Ý nghĩa và sơ đồ: Màu sắc truyền đạt cảm xúc và thông điệp. Sử dụng công cụ này để tạo các kế hoạch truyền tải hiệu quả thông điệp dự định của bạn.\n\n🛠️ Ứng dụng thực tế:\n1. Dự án thiết kế: Sử dụng hiệu quả các màu bổ sung.\n2. Sáng tạo nghệ thuật: Khám phá quang phổ giàu cảm xúc.\n3. Truyền thông kỹ thuật số: Tăng cường sự hiện diện trực tuyến một cách chiến lược.\n\n🔮 Nhìn về phía trước: Dự đoán các tính năng mới, bao gồm các công cụ so khớp nâng cao và các tùy chọn phổ mở rộng."
	}
}
