{
	"appDesc": {
		"message": "Atraskite spalvų derinius Spalvų ratas. Pasirinkite iš spektro ir gaukite spalvų paletę + RGB, šešiaženklį kodą savo dizainui!"
	},
	"appName": {
		"message": "Spalvų ratas"
	},
	"storeDesc": {
		"message": "🎨 Jūsų galutinis spalvų rato įskiepis: Nesvarbu, ar esate dizaineris, ieškantis tobulo atspalvio, ar menininkas, tyrinėjantis kontrastingus derinius, Color Wheel yra jūsų internetinis spalvų paletės generatorius. Nuo pagrindinių iki sudėtingų tretinių atspalvių - kiekvienas atspalvis jums po ranka.\n\n🚀 Greitos pradžios patarimai:\n1. Spustelėkite piktogramą Color Wheel (Spalvų ratas), kad patektumėte į viso spektro ratą.\n2. Pasirinkite bet kurį atspalvį, kad iškart pamatytumėte jo RGB ir šešiaženklius kodus bei papildomus atspalvius.\n3. Kurkite unikalias schemas savo projektams naudodami integruotą spalvų paletės generatorių.\n4. Pasinerkite į diagramos ratą, kad gautumėte išsamų visų galimų atspalvių vaizdą.\n\n💻 Svarbiausios funkcijos:\n💡Tyrinėjimas: Pasinerkite į spalvų spektro ratą ir atraskite pirminių, antrinių ir tretinių derinių.\n💡 Šešiaženkliai ir RGB kodai: Gaukite tiesioginę prieigą prie šešiaženklių kodų ir RGB verčių, kad dizainas būtų tikslus.\n💡 Paletės kūrimas: Naudodamiesi paletės generatoriumi sukurkite unikalias, jūsų poreikiams pritaikytas schemas.\n💡 Papildomos ir analogiškos: be vargo raskite tobulas papildomas ir analogiškas schemas.\n💡 Spalvų derintuvas: Keblumų su deriniais? Leiskite spalvų ratui surasti geriausius derinius už jus.\n\n❇️ Kaip veikia spalvų ratas:\nĮgalintas pažangių algoritmų, plėtinys akimirksniu pateikia spalvų kodus, papildomus atspalvius ir unikalias paletes pagal jūsų pasirinkimus. Nesvarbu, ar siekiate suderinti konkretų šešiaženklį, ar ištirti analogiškus atspalvius, mūsų įrankis jums padės.\n\n🔥 Pagrindiniai \"Color Wheel\" privalumai:\n- Prieiga be jokios paskyros ar prenumeratos.\n- Naudokitės pažangiausiais algoritmais, užtikrinančiais tikslų atitikimą.\n- Naudokitės integruotais šablonais, kad sukurtumėte unikalias spalvų schemas bet kokiam projektui.\n- Mėgaukitės 100 % privatumu.\n\n⚙️ konkrečių funkcijų sąrašas:\n➤ Galingas spalvų tyrinėjimas:\n- Bet kuriuo metu pasiekite visą spektro ratą.\n➤ Greita prieiga:\n- Greitaeigė peržiūra: akimirksniu peržiūrėkite šešiaženkles spalvas ir RGB reikšmes.\n- Patirkite sklandų veikimą su minimaliais sistemos reikalavimais.\n➤ Paieškos patobulinimas:\n- Sklandžiai suderinkite spalvas su populiariais dizaino įrankiais.\n- Gaukite rekomendacijas pagal dabartines dizaino tendencijas.\n\n🧑‍💻 Kaip naudoti spalvų ratą:\n1. Įdiekite plėtinį.\n2. Atidarykite bet kurią projektavimo priemonę arba svetainę.\n3. Spustelėkite spalvų rato piktogramą, kad pradėtumėte tyrinėjimą.\n4. Leiskite pasireikšti savo kūrybiškumui!\n\n❓ Dažnai užduodami klausimai:\nAr \"Spalvų ratas\" yra nemokamas?\n- Pagrindinės plėtinio funkcijos yra nemokamos. Norint naudotis išplėstinėmis galimybėmis, gali prireikti naujinimo.\n📌 Ar ateityje bus daugiau funkcijų?\n- Mes nuolat tobuliname \"Color Wheel\", remdamiesi naudotojų atsiliepimais ir naujausiomis dizaino tendencijomis.\n\n🎨 Jūsų galutinis spalvų rato įskiepis: Šis įrankis idealiai tinka dizaineriams ir menininkams - tai išsamus internetinis paletės generatorius. Jis apima visą spektrą nuo pagrindinių iki sudėtingų tretinių atspalvių, todėl tinkamas atspalvis visada pasiekiamas.\n\n🚀 Greitos pradžios patarimai:\n- Viso spektro ratą pasieksite spustelėję piktogramą Spalvų ratas.\n- Akimirksniu peržiūrėkite RGB ir šešiaženklius kodus bei papildomus bet kurio pasirinkto atspalvio atspalvius.\n- Naudokitės integruotu generatoriumi, kad sukurtumėte unikalias paletes savo projektams.\n- Išnagrinėkite diagramos ratą, kad gautumėte išsamią galimų atspalvių apžvalgą.\n\n💻 Svarbiausios funkcijos:\n➤ Tyrinėjimas: Atraskite platų atspalvių asortimentą - nuo pagrindinių iki tretinių.\n➤ Šešiaženkliai ir RGB kodai: Greita prieiga prie tikslių skaitmeninių dizaino kodų.\n➤ Paletės kūrimas: Lengvai sukurkite pasirinktines paletes.\n➤ Papildomos ir analogiškos: lengvai raskite harmoningas ir kontrastingas schemas.\n➤ Suderinimas: Leiskite įrankiui surasti idealius atitikmenis.\n\n❇️ Kaip tai veikia: Pažangūs algoritmai akimirksniu suteikia kodus, papildomus variantus ir unikalias paletes. Nesvarbu, ar atitinkate konkretų šešiaženklį, ar ieškote analogiškų parinkčių, šis įrankis yra išsamus.\n\n🔥 Pagrindiniai privalumai:\n- Nereikia jokios paskyros ar prenumeratos.\n- Pažangūs algoritmai, užtikrinantys tikslius atitikmenis.\n- Šablonai unikalioms paletėms kurti.\n- Garantuotas privatumas.\n\n⚙️ Funkcijų sąrašas:\n1. Spalvų tyrinėjimas: Viso spektro prieiga bet kuriuo metu.\n2. Greita prieiga: Skubi RGB ir šešiaženklių kodų peržiūra.\n3. Paieškos patobulinimas: Integruojama su projektavimo įrankiais ir atspindi dabartines tendencijas.\n\n🧑‍💻 naudojant spalvų ratą:\n1. Įdiekite plėtinį.\n2. Atidarykite projektavimo įrankį arba svetainę.\n4. Norėdami pradėti, spustelėkite piktogramą.\n5. Išlaisvinkite kūrybiškumą!\n\n🌈 Giliai pasinerkite į teoriją: Suprasti šią teoriją yra raktas į tai, kaip atspalviai mus veikia. Pratęsimas tarnauja kaip išsamus vadovas, apimantis suvokimą, derinimą, kontrastą ir psichologiją.\n\n🎨 Tyrinėkite derinius:\n➤ Papildomi: Ryškūs kontrastai, randami priešingose rato pusėse.\n➤ Vienspalviai: Vieno atspalvio variacijos harmonijai pasiekti.\n➤ Analogiški: vienas šalia kito esantys tonai ramiam dizainui.\n➤ Triadiniai: tolygiai išdėstyti variantai įvairovei užtikrinti.\n➤ Tetradinis: dvi viena kitą papildančios poros - didelė įvairovė.\n\n🔍 Pirminis, antrinis, tretinis: Iš trijų pirminių atspalvių atsiranda spalvų pasaulis. Antriniai ir tretiniai atspalviai atsiranda sumaišius šias pagrindines spalvas.\n\n🌟 Šilta ir šalta: Šilti atspalviai, tokie kaip raudona ir geltona, suteikia energijos, o vėsūs, tokie kaip mėlyna ir žalia, - ramybės. Pratęsimas padeda pasirinkti tinkamą emocinį toną.\n\n🎯 Atspalviai, atspalviai, tonai:\n- Atspalviai: atspalviai, tonai, tonai: Tamsinkite juoda spalva.\n- Atspalviai: Pašviesinkite balta spalva.\n- Tonai: Tonas - tai baltas atspalvis, kurį galima nuspalvinti baltai: Sureguliuokite intensyvumą naudodami pilką spalvą.\n\n🔵 atspalvis, sodrumas, šviesumas: Atspalvis apibrėžia spalvą, sodrumas - jos grynumą, o šviesumas - ryškumą arba tamsumą. Įvaldykite šiuos aspektus, kad patobulintumėte savo dizainą.\n\n🌐 Reikšmės ir schemos: Spalvos perduoda emocijas ir žinutes. Naudodamiesi šiuo įrankiu sukurkite schemas, kurios efektyviai perteiks jūsų norimą žinutę.\n\n🛠️ Praktiniai taikymai:\n1. Dizaino projektai: Poveikingas papildomų atspalvių naudojimas.\n2. Meno kūriniai: Emocijų kupinas spektro tyrinėjimas.\n3. Skaitmeninė žiniasklaida: Strateginis buvimo internete stiprinimas.\n\n🔮 Žvelgiant į ateitį: Numatomos naujos funkcijos, įskaitant pažangius atitikties įrankius ir išplėstas spektro galimybes."
	}
}
